/* Header Center */
#header.center {
	.logo {
		text-align: center;
		position: static;
		margin-top: 5px;
	}
	nav {
		float: left;
		text-align: center;
		width: 100%;
		ul.nav-main {
			margin: 35px 0 10px;
			> li {
				display: inline-block;
				float: none;
				text-align: left;
			}
		}
	}
}

/* Header Center - Sticky Menu */
body.sticky-menu-active #header.center {
	> .container {
		margin-top: -60px;
	}
	.logo {
		text-align: left;
		img {
			margin-top: 42px;
		}
	}
	nav {
		float: right;
		margin-top: 18px;
		width: auto;
		ul.nav-main > li {
			> a, &:hover > a {
				padding-bottom: 10px;
				padding-top: 10px;
			}
		}
	}
}