.event-manager-zoom-daily-reports-check-form {
  padding: 20px 0;
}
.event_manager_zoom_account_reports_check_form {
  padding: 0 0 20px 0;
}
.d-none {
  display: none;
}
.error {
  color: red;
}
.regular-text {
  max-width: 100%;
}
#woocommerce-coupon-data ul.wc-tabs li.zoom_meeting_options a::before,
#woocommerce-product-data ul.wc-tabs li.zoom_meeting_options a::before,
.woocommerce ul.wc-tabs li.zoom_meeting_options a::before {
  content: "\f235";
}
.wpem-tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted #000;
}
.wpem-tooltip .wpem-tooltiptext {
  visibility: hidden;
  width: auto;
  min-width: 120px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
  background: #fff;
  color: #111;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  opacity: 0;
  transition: opacity 1s;
  cursor: default;
}
.wpem-tooltip.wpem-tooltip-left .wpem-tooltiptext {
  top: -5px;
  right: 105%;
}
.wpem-tooltip.wpem-tooltip-right .wpem-tooltiptext {
  top: -5px;
  left: 105%;
}
.wpem-tooltip.wpem-tooltip-top .wpem-tooltiptext {
  bottom: 100%;
  left: 50%;
  transform: translate(-50%, 0);
}
.wpem-tooltip.wpem-tooltip-bottom .wpem-tooltiptext {
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0);
}
.wpem-tooltip:hover .wpem-tooltiptext {
  visibility: visible;
  opacity: 1;
}
.wpem-icon-question:before {
  content: "\ïˆ£";
  font-family: Dashicons;
}
.hide-calendar .ui-datepicker-calendar {
  display: none;
}
.wpem-zoom-meeting-wrapper .wpem-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.wpem-zoom-meeting-wrapper {
  padding: 1em 1.5em;
  border: 1px solid #ccc;
  margin: 1em 1.5em;
  border-radius: 3px;
}
.wpem-zoom-meeting-wrapper
  .wpem-zoom-meeting-info-block-wrapper
  .wpem-table-lines {
  padding: 10px 0;
  overflow-wrap: anywhere;
  padding-left: 5px;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
}
.wpem-zoom-meeting-wrapper .wpem-row .wpem-col-md-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding-right: 15px;
  padding-left: 15px;
}

.wpem-col-12 {
  max-width: 100%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.wpem-zoom-meeting-wrapper
  .wpem-zoom-meeting-info-block-wrapper
  .wpem-zoom-description.wpem-table-lines {
  padding: 0;
  padding-left: 5px;
  border-bottom: 0;
}
.wpem-zoom-meeting-wrapper .wpem-zoom-description-row {
  padding: 10px 0;
  font-size: 14px;
}
@media only screen and (max-width: 768px) {
  .wpem-zoom-meeting-wrapper
    .wpem-zoom-meeting-info-block-wrapper
    .wpem-table-title-lines.wpem-table-lines {
    border-bottom: none;
    padding-bottom: 0;
  }
}
