* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  height: 100vh;
  width: 100vw;
  background-color: #000000;
}
.form-box-container {
  position: absolute;
  left: 50%;
  width: 400px;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  margin: 10px;
}

.event-manager-zoom-browser-meeting-info {
  background: #fff;
  padding: 20px 30px;
  margin-bottom: 10px;
  max-width: 400px;
}
.wpem-form-button {
  width: 100%;
  font-size: 16px;
  text-align: center;
  padding: 10px;
  color: #fff;
  background-color: #00a5fa;
  border: none;
  cursor: pointer;
}
.wpem-form-button:hover {
  background: #008cd4;
  border: none;
  outline: 0;
}
.name-input-form {
  display: block;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 10px;
}
.form-box-container .name-input-form:focus {
  border: none;
  outline: 1px solid #c1c1c1;
}
.event-manager-zoom-browser-meeting-info-browser ul {
  list-style: none;
}
.event-manager-zoom-browser-meeting-info-browser ul li {
  padding-bottom: 7px;
}

@media only screen and (max-width: 414px) {
  .form-box-container {
    width: 90%;
    margin: 0 auto;
  }
  .event-manager-zoom-browser-meeting-info {
    width: 100%;
    max-width: 100%;
    background: #fff;
    padding: 20px 20px;
    margin-bottom: 10px;
    max-width: 400px;
  }
}
