.event-manager-zoom-meeting-details .event-manager-zoom-timer {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-spacing: 2px;
  border-collapse: separate;
}
.event-manager-zoom-meeting-details .event-manager-zoom-timer .event-manager-zoom-timer-cell {
  display: table-cell;
  vertical-align: bottom;
  text-align: center;
  font-size: 32px;
  background: #3a3a3a;
  color: #fff;
  line-height: normal;
  border-radius: 2px;
}
.event-manager-zoom-meeting-details .event-manager-zoom-timer .event-manager-zoom-timer-cell .event-manager-zoom-timer-cell-number {
  font-size: 1em;
  width: 100%;
  margin-bottom: 5px;
  padding: 5px 0;
  overflow-wrap: break-word;
}
.event-manager-zoom-meeting-details .event-manager-zoom-timer .event-manager-zoom-timer-cell .event-manager-zoom-timer-cell-string {
  font-size: 0.45em;
  width: 100%;
  padding: 5px 2px;
  background: #656565;
  text-transform: uppercase;
}
.event-manager-zoom-meeting-details .event-manager-zoom-meeting-info > div {
  margin-bottom: 10px;
}
.event-manager-zoom-meeting-details .event-manager-zoom-meeting-info span {
  display: block;
}
.event-manager-zoom-meeting-details .event-manager-zoom-meeting-link a.wpem-theme-button {
  color: #fff !important;
  margin: 5px 0;
}
.event-manager-zoom-meeting-details .event-zoom-app-links a.wpem-theme-button {
  color: #fff !important;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-actions-wrapper .actions .zoom.action-btn a::before {
  content: "\e914";
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-zoom {
  padding: 40px 30px;
  background: #eee;
  border-radius: 5px;
  margin: 20px 0 10px;
  position: relative;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-zoom .event-manager-zoom-meeting-short-info-title {
  display: none;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-zoom .hide_section {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  height: 25px;
  background: #555;
  color: #fff;
  min-width: 25px;
  line-height: 22px;
  text-align: center;
  border: 2px solid #555;
  font-size: 0;
  font-weight: 500;
  border-radius: 3px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-zoom .hide_section::before {
  content: "\ea0f";
  font-family: wp-event-manager;
  font-size: 10px;
  color: #fff;
}
.d-none {
  display: none;
}
body.page a.wpem-theme-button {
  color: #fff;
  margin: 5px 0;
  margin-right: 5px;
}
body.page a.wpem-theme-button.wpem-button-sm {
  padding: 10px;
}
body.page a.wpem-theme-button:hover {
  color: #fff;
}
body.page .wpem-meeting-start {
  background-color: #28a745;
  border-color: #28a745;
}
body.page .wpem-meeting-resume {
  background-color: #ffc107;
  border-color: #ffc107;
}
body.page .wpem-meeting-end {
  background-color: #dc3545;
  border-color: #dc3545;
}
.wpem-tooltip.wpem-icon-question {
  font-family: wp-event-manager !important;
  cursor: help;
  border: none;
}
body .wpem-tooltip .wpem-tooltiptext {
  min-width: 200px;
}
.wpem-single-event-page .wpem-single-event-wrapper .wpem-single-event-body .wpem-single-event-body-sidebar .wpem-alert-danger {
  margin: 20px 0;
}
.event-manager-zoom-settings .wpem-form-group input[type="radio"] + input[type="radio"] {
  margin-left: 5px;
}
@media screen and (max-width: 480px) {
  body .wpem-tooltip .wpem-tooltiptext {
    padding: 5px;
    min-width: 160px;
    font-size: 14px;
  }
}
.wpem-zoom-meeting-wrapper .wpem-zoom-meeting-info-block-wrapper .wpem-table-lines {
  padding: 10px 0;
  overflow-wrap: anywhere;
  height: 100%;
  padding-left: 5px;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
}
.wpem-zoom-meeting-wrapper .wpem-zoom-meeting-info-block-wrapper .wpem-zoom-description.wpem-table-lines {
  padding: 0;
  padding-left: 5px;
  border-bottom: 0;
}
.wpem-zoom-meeting-wrapper .wpem-zoom-meeting-info-block-wrapper a.wpem-theme-button.wpem-zoom-sell-ticket-button {
  float: right;
  margin: 12px 0;
  margin-left: auto;
}
.wpem-zoom-meeting-wrapper .wpem-zoom-description-row {
  padding: 10px 0;
  font-size: 14px;
}
.wpem-zoom-meeting-wrapper .wpem-zoom-meeting-info-block-wrapper {
  padding: 10px 30px;
}
.woocommerce-Tabs-panel .wpem-zoom-meeting-wrapper .wpem-zoom-meeting-info-block-wrapper {
  padding: 0;
}
.wpem-zoom-meeting-wrapper div.wpem-listing-accordion i {
  margin-left: auto;
  display: block;
  line-height: 25px;
}
.wpem-zoom-meeting-wrapper div.wpem-listing-accordion .wpem-icon-minus {
  display: none;
}
.wpem-zoom-meeting-wrapper div.wpem-listing-accordion.active .wpem-icon-minus {
  display: block;
}
.wpem-zoom-meeting-wrapper div.wpem-listing-accordion.active .wpem-icon-plus {
  display: none;
}
.wpem-zoom-meeting-wrapper .wpem-listing-accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  position: relative;
  padding: 18px;
  display: flex;
  margin: 5px 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: 0;
  background: #eeedf2;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  padding: 15px 30px;
  margin: 0;
  border-radius: 0;
  font-size: 15px;
  transition: 0.4s;
}
.wpem-zoom-sell-ticket-button-wrapper {
  display: flex;
}
.hide-calendar .ui-datepicker-calendar {
  display: none;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-zoom .wpem-zoom-meeting-wrapper .wpem-zoom-meeting-info-block-wrapper {
  padding: 0;
}
@media only screen and (max-width: 768px) {
  .wpem-zoom-meeting-wrapper .wpem-zoom-meeting-info-block-wrapper .wpem-table-title-lines.wpem-table-lines {
    border-bottom: none;
    padding-bottom: 0;
  }
}

/* Zoom Join Button */
.wpem-single-event-page .wpem-single-event-wrapper .wpem-single-event-body .wpem-single-event-body-sidebar .wpem-single-event-sidebar-info .wpem-join-meeting-menu {
  border: 1px solid #d3ced2;
  border-radius: 5px;
  margin: 5px 0px;
}

.wpem-single-event-page .wpem-single-event-wrapper .wpem-single-event-body .wpem-single-event-body-sidebar .wpem-single-event-sidebar-info .wpem-join-meeting-menu div a {
  padding: 10px;
  width: 100%;
  text-align: center;
  transition: 0.2s all ease;
  vertical-align: middle;
  font-size: 16px;
  line-height: 1.42;
  text-decoration: none;
}

.wpem-single-event-page .wpem-single-event-wrapper .wpem-single-event-body .wpem-single-event-body-sidebar .wpem-single-event-sidebar-info .wpem-join-meeting-menu div + div {
  border-top: 1px solid #d3ced2;
}

.wpem-single-event-page .wpem-single-event-wrapper .wpem-single-event-body .wpem-single-event-body-sidebar .wpem-single-event-sidebar-info .wpem-join-meeting-menu div a:hover {
  background: #eeedf2;
  color: #222;
}

.wpem-single-event-page .wpem-single-event-wrapper .wpem-single-event-body .wpem-single-event-body-sidebar .wpem-single-event-sidebar-info .wpem-join-meeting-menu div a i {font-size: 18px;margin-right: 5px;line-height: 1.42;}
/* Zoom Join Button */
