.esig-ac-button
{
    color:white;
	font-size: 15px;
    text-align: center;
}

.esig-ac-icon{
    color: #FFFFFF;
}
#esig-user-role-error{
    color: red;

}

#esig-ac-button-wrap a.esig-ac-sign-now, .esig-ac-signed-button
{
    text-decoration: none !important; 
    font-weight: bold;
    color: white;
    background-color: SteelBlue;
    padding: 12px;
    font-size: 15px;
    text-align: center;
    display: block;
    position: relative;
	border-bottom: 3px solid #2F6490;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
a.esig-ac-sign-now:hover{
	opacity: 0.7; 	
}
a.esig-ac-sign-now{
	background-color: SteelBlue;
    padding: 12px;
    display: block;
    position: relative;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom: 3px solid #185D86;
	margin: 0 0 16px;
}

.esig-ac-title 
{
    font-family : sans-serif ; 
    font-size : 14px ; 
    font-weight : bold ;
    display: block ;
    position: relative;
    margin: 3px 0 0 4px;
    text-align: justify;
}

.esig-ac-description
{
    display: block;
    position: relative;
    margin: 1px 0 0 5px;
    padding: 0;
    min-height: 61px !important;
    font-family: sans-serif;
    overflow: auto;
    font-size: 12px;
    font-weight: normal;
    color: gray;
}
/*.esig-access-border-wrap{
	width: 250px;	
}*/
.esig-access-control-wrap 
{
    width: 215px !important;
    display:block;
    float:left;
    max-height: 400px !important;
    margin:8px 13px;
    margin-bottom: 0;
}

.esig-thumbnail img{   
	padding-left: 1px;
}

.esig-thumbnail{
	padding:13px 13px 0;
	border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: none;
    border-top: 1px #DDDDDD solid;
    border-left: 1px #DDDDDD solid;
    border-right: 1px #DDDDDD solid;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-height: 262px;
    max-height: 400px;
}

/*////////////////tooltip transparent removed///////////////*/
.tooltip-trans{
    background: rgb(255, 255, 255);
    size:20px; 
    width: 20px;
    height: 20px;
}

 .ac-signed-buttons {
	 display: table;
 }
 

.pull-button1 {
	display:table-cell;
	
}

.pull-button2 {
	display:table-cell;
	width:150px;
}
.pull-button3 {
	display:table-cell;
	
}
