{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":[],"Focus keyphrase (beta)":[],"Recalibration beta is active":[],"Learn more about the Recalibration beta":[],"Readability analysis (beta)":[],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":["Legg til relatert nøkkelord"],"Get %s":["Skaff %s"],"Focus keyphrase":[],"Learn more about the readability analysis":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":[],"%s and %s":[],"%d minute":[],"%d hour":[],"%d day":[],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":[],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Beregnet tid:"],"Move question down":["Flytt spørsmål ned"],"Move question up":["Flytt spørsmål opp"],"Insert question":["Fyll inn spørsmål"],"Delete question":["Slett spørsmål"],"Enter the answer to the question":["Skriv inn svar på spørsmålet"],"Enter a question":["Fyll inn spørsmålet ditt"],"Add question":["Legg til spørsmål"],"Frequently Asked Questions":["Ofte stilte spørsmål"],"Great news: you can, with %s!":["Gode nyheter: du kan, med %s!"],"(Opens in a new browser tab!)":[],"Select the primary %s":[],"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":[],"Add image":[],"Enter a step description":[],"Enter a description":[],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":[],"Delete total time":[],"Add total time":[],"How to":[],"How-to":[],"Snippet Preview":[],"Analysis results":[],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":["Legg til synonymer"],"Would you like to add keyphrase synonyms?":["Vil du legge til nøkkelord-synonymer?"],"Current year":["Nåværende år"],"Page":["Side"],"Tagline":["Slagord"],"Modify your meta description by editing it right here":["Endre meta beskrivelsen din ved å redigere den her"],"ID":["ID"],"Separator":["Seperator"],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":["Primær kategori"],"Category":["Kategori"],"Excerpt only":["Kun utdrag"],"Excerpt":["Utdrag"],"Site title":[],"Parent title":[],"Date":["Dato"],"Other benefits of %s for you:":["Andre fordeler %s gir deg:"],"Cornerstone content":["Hjørnesten-innhold"],"24/7 support":["Døgnåpen brukerstøtte"],"Great news: you can, with %1$s!":["Gode nyheter: Du kan, med %1$s!"],"1 year free updates and upgrades included!":["1 års gratis oppdateringer og oppgraderinger inkludert!"],"%1$sSocial media preview%2$s: Facebook & Twitter":[],"Superfast internal links suggestions":["Superraske forslag til internlenker"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sIngen flere døde lenker%2$s: enkelt verktøy for omdirigeringer"],"No ads!":["Ingen reklame!"],"Please provide a meta description by editing the snippet below.":["Vennligst oppgi en metabeskrivelse ved å redigere tekstutdraget nedenfor."],"Readability analysis":["Lesbarhetsanalyse"],"Title":["Tittel"],"Close":["Lukk"],"Snippet preview":["Forhåndsvis tekstutdrag"],"FAQ":["Ofte stilte spørsmål (FAQ)"],"Settings":["Innstillinger"]}}}