{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":[],"Focus keyphrase (beta)":[],"Recalibration beta is active":[],"Learn more about the Recalibration beta":[],"Readability analysis (beta)":[],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["您是否知道 %s 還會分析您的關鍵字的不同單詞形式，如複數形式和過去式？"],"Help on choosing the perfect focus keyphrase":["關於選擇完美的焦點關鍵字的幫助"],"Would you like to add a related keyphrase?":["您想增加相關的關鍵字嗎？"],"Go %s!":["前往 %s！"],"Rank better with synonyms & related keyphrases":["使用同義詞 & 相關的關鍵字 以獲得更好的排名"],"Add related keyphrase":["增加相關關鍵字"],"Get %s":["取得 %s"],"Focus keyphrase":["焦點關鍵字"],"Learn more about the readability analysis":["了解更多關於「可讀性分析」"],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":["%s、%s 和 %s"],"%s and %s":["%s 和 %s"],"%d minute":["%d 分"],"%d hour":["%d 小時"],"%d day":["%d 天"],"Enter a step title":["輸入步驟標題"],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["分鐘"],"hours":["小時"],"days":["天"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["以 SEO 友善的方式來建立操作指南。每篇文章只能使用一個操作指南區塊。"],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["複製錯誤"],"An error occurred loading the %s primary taxonomy picker.":["載入 %s 主分類選擇器時發生錯誤。"],"Time needed:":["所需時間："],"Move question down":["向下移動問題"],"Move question up":["向上移動問題"],"Insert question":["插入問題"],"Delete question":["刪除問題"],"Enter the answer to the question":["輸入問題的答案"],"Enter a question":["輸入問題"],"Add question":["新增問題"],"Frequently Asked Questions":["常見問題"],"Great news: you can, with %s!":["好消息：您可以，%s！"],"(Opens in a new browser tab!)":["（在新的分頁開啟！）"],"Select the primary %s":["選擇主要%s"],"Move step down":["向下移動"],"Move step up":["向上移動"],"Insert step":["插入步驟"],"Delete step":["刪除步驟"],"Add image":["新增圖片"],"Enter a step description":["輸入步驟描述"],"Enter a description":["輸入一個描述"],"Unordered list":[],"Showing step items as an ordered list.":["將步驟項顯示為有序列表。"],"Showing step items as an unordered list":["將步驟項顯示為無序列表"],"Add step":["增加步驟"],"Delete total time":["刪除全部時間"],"Add total time":["增加全部時間"],"How to":["如何"],"How-to":[],"Snippet Preview":["片段預覽"],"Analysis results":["分析結果"],"Enter a focus keyphrase to calculate the SEO score":["輸入焦點關鍵字來計算SEO分數"],"Learn more about Cornerstone Content.":["瞭解更多關於基石內容。"],"Cornerstone content should be the most important and extensive articles on your site.":["基石內容應該是您網站上最重要和最廣泛的文章。"],"Add synonyms":["增加同義詞"],"Would you like to add keyphrase synonyms?":["您想增加關鍵同義詞嗎？"],"Current year":["今年"],"Page":["頁面"],"Tagline":["標語"],"Modify your meta description by editing it right here":["在此處編輯來修改 Meta 描述"],"ID":["ID"],"Separator":["分隔器"],"Search phrase":["搜尋字詞"],"Term description":["條款描述"],"Tag description":["標籤描述"],"Category description":["分類描述"],"Primary category":["主要類別"],"Category":["分類"],"Excerpt only":["僅摘要"],"Excerpt":["摘要"],"Site title":["網站標題"],"Parent title":[],"Date":["日期"],"Other benefits of %s for you:":["%s 對您的其他好處："],"Cornerstone content":["基石內容"],"24/7 support":["24/7 支援"],"Great news: you can, with %1$s!":["好消息！您可以和 %1$s ！"],"1 year free updates and upgrades included!":["包含一年免費更新與升級！"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$s社群媒體預覽%2$s：Facebook & Twitter"],"Superfast internal links suggestions":[],"%1$sNo more dead links%2$s: easy redirect manager":["%1$s沒有更多的死連結%2$s：簡易轉址管理器"],"No ads!":["無廣告！"],"Please provide a meta description by editing the snippet below.":["請利用以下代碼編輯器提供meta描述。"],"Readability analysis":["可讀性分析"],"Title":["標題"],"Close":["關閉"],"Snippet preview":["代碼預覽"],"FAQ":["FAQ"],"Settings":["設定"]}}}