{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":[],"Focus keyphrase (beta)":[],"Recalibration beta is active":[],"Learn more about the Recalibration beta":[],"Readability analysis (beta)":[],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":["راهنمایی در مورد انتخاب بهترین کلمه کلیدی متمرکز"],"Would you like to add a related keyphrase?":["آیا می خواهید یک کلید واژه مرتبط اضافه کنید؟"],"Go %s!":["برو به %s!"],"Rank better with synonyms & related keyphrases":["رتبه بهتر با کلمات مترادف و عبارات کلیدی مرتبط است"],"Add related keyphrase":["عبارات کلیدی مرتبط را اضافه کنید"],"Get %s":["گرفتن %s"],"Focus keyphrase":["تمرکز عبارت کلیدی"],"Learn more about the readability analysis":["یادگیری بیشتر راجع به آنالیز خوانایی."],"Describe the duration of the instruction:":["مدت زمان آموزش را شرح دهید:"],"Optional. Customize how you want to describe the duration of the instruction":["اختیاری. سفارشی‌سازی چگونگی مدت زمان آموزش را شرح دهید"],"%s, %s and %s":["%s, %s و %s"],"%s and %s":["%s و %s"],"%d minute":["%d دقیقه"],"%d hour":["%d ساعت"],"%d day":["%d روز"],"Enter a step title":["عنوان قدم را وارد کنید"],"Optional. This can give you better control over the styling of the steps.":["اختیاری. این می تواند به شما برای بهبود کنترل استایل قدم ها کمک کند"],"CSS class(es) to apply to the steps":["کلاس های css می تواند به قدم‌ها اضافه شود"],"minutes":["دقیقه"],"hours":["ساعت"],"days":["روز"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["ایجاد به گونه ای که دوستدار سئو باشد. شما تنها می توانید استفاده کنید یک چگونگی بلوک در هر نوشته."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["لیست سوالات متداول درباره روش های دوستدار سئو. شما تنها می توانید از یک بلوک FAQ برای هر نوشته استفاده کنید."],"Copy error":["کپی کردن خطا"],"An error occurred loading the %s primary taxonomy picker.":["خطایی در هنگام بارگذاری %s طبقه بندی اولیه طبقه بندی شده رخ داد."],"Time needed:":["زمان مورد نیاز:"],"Move question down":["سوال را به پایین ببرید"],"Move question up":["سوال را به بالا ببرید"],"Insert question":["سؤال را وارد کنید"],"Delete question":["سؤال را حذف کنید"],"Enter the answer to the question":["پاسخ به سوال را وارد کنید"],"Enter a question":["سوال وارد کنید"],"Add question":["سوالی اضافه کنید"],"Frequently Asked Questions":["سوالات متداول"],"Great news: you can, with %s!":["خبر خوب: شما می توانید، با %s!"],"(Opens in a new browser tab!)":["(در یک تب جدید مرورگر باز شود!)"],"Select the primary %s":["اولویت %s را انتخاب کنید"],"Move step down":["حرکت گام به پایین"],"Move step up":["حرکت گام به بالا"],"Insert step":["گام را وارد کنید"],"Delete step":["گام را حذف کنید"],"Add image":["افزودن تصویر"],"Enter a step description":["توضیحات مرحله را وارد کنید"],"Enter a description":["توضیحات را وارد کیند"],"Unordered list":["لیست مرتبط نشده"],"Showing step items as an ordered list.":["نمایش گام موارد بعنوان لیست مرتب شده."],"Showing step items as an unordered list":["نمایش گام موارد بعنوان لیست مرتبط نشده"],"Add step":["گام را اضافه کنید"],"Delete total time":["کل زمان را حذف کنید"],"Add total time":["مجموع زمان را اضافه کنید"],"How to":["چگونه"],"How-to":["چگونه"],"Snippet Preview":["پیشنمایش اسنیپ"],"Analysis results":["نتایج آنالیز:"],"Enter a focus keyphrase to calculate the SEO score":["کلیدواژه کانونی را برای محاسبه نمره سئو وارد کنید"],"Learn more about Cornerstone Content.":["یادگیری بیشتر درباره محتوای مهم."],"Cornerstone content should be the most important and extensive articles on your site.":["محتوای مهم باید مهمترین و گسترده ترین مقالات سایت شما باشد."],"Add synonyms":["افزودن مترادف"],"Would you like to add keyphrase synonyms?":["آیا میخواهید مترادف‌های کلیدی را اضافه کنید؟"],"Current year":["سال جاری"],"Page":["برگه"],"Tagline":["شعار"],"Modify your meta description by editing it right here":["توضیحات متا را با ویرایش آن درست در اینجا اصلاح کنید"],"ID":["شناسه"],"Separator":["جداکننده"],"Search phrase":["عبارت جستجو"],"Term description":["توضیح شرایط"],"Tag description":["توضیح برچسب"],"Category description":["توضیح دسته"],"Primary category":["دسته اصلی"],"Category":["دسته"],"Excerpt only":["فقط خلاصه"],"Excerpt":["خلاصه"],"Site title":["عنوان سایت"],"Parent title":["عنوان والد"],"Date":["تاریخ"],"Other benefits of %s for you:":["دیگر مزایای %s برای شما:"],"Cornerstone content":["محتوای شاخص"],"24/7 support":["پشتیبانی 24/7"],"Great news: you can, with %1$s!":["Great news: you can, with %1$s!"],"1 year free updates and upgrades included!":["شامل 1 سال بروز رسانی و ارتقاء رایگان!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sپیش نمایش شبکه های اجتماعی%2$s: فیسبوک و توئیتر"],"Superfast internal links suggestions":["پیشنهادهای خیلی سریع پیوندهای داخلی"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sبدون پیوند شکسته%2$s: مدیریت آسان تغییر مسیر"],"No ads!":["بدون تبلیغات!"],"Please provide a meta description by editing the snippet below.":["لطفا با ویرایش متن زیر توضیحات متا را ارائه دهید."],"Readability analysis":["تجزیه و تحلیل خوانایی"],"Title":["عنوان"],"Close":["بستن"],"Snippet preview":["پیش نمایش اسنیپت"],"FAQ":["سوالات متداول"],"Settings":["تنظیمات"]}}}