{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":[],"Focus keyphrase (beta)":[],"Recalibration beta is active":[],"Learn more about the Recalibration beta":[],"Readability analysis (beta)":[],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":["Ajuda sobre a escolha da palavra-chave de foco perfeita"],"Would you like to add a related keyphrase?":["Gostaria de adicionar uma palavra-chave relacionada?"],"Go %s!":["Vai %s!"],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":["Adicionar frase-chave relacionada"],"Get %s":[],"Focus keyphrase":[],"Learn more about the readability analysis":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":[],"%s and %s":["%s e %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d dia","%d dias"],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":[],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":[],"Move question down":[],"Move question up":[],"Insert question":["Inserir questão"],"Delete question":[],"Enter the answer to the question":[],"Enter a question":[],"Add question":["Adicionar questão"],"Frequently Asked Questions":[],"Great news: you can, with %s!":[],"(Opens in a new browser tab!)":[],"Select the primary %s":[],"Move step down":[],"Move step up":[],"Insert step":["Inserir etapa"],"Delete step":["Excluir etapa"],"Add image":["Adicionar imagem"],"Enter a step description":[],"Enter a description":[],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["Adicionar passo"],"Delete total time":[],"Add total time":[],"How to":[],"How-to":[],"Snippet Preview":["Pré-visualizar de amostra"],"Analysis results":[],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":["Adicionar sinônimos"],"Would you like to add keyphrase synonyms?":[],"Current year":["Ano atual"],"Page":["Página"],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":["Separador"],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":["Título do site"],"Parent title":[],"Date":[],"Other benefits of %s for you:":["Outros benefícios do %s para você:"],"Cornerstone content":["Conteúdo estrutural"],"24/7 support":["Suporte 24 horas, todos os dias"],"Great news: you can, with %1$s!":["Boas novas: você pode, com o %1$s!"],"1 year free updates and upgrades included!":["1 ano de atualizações gratuitas e upgrades incluídos!"],"%1$sSocial media preview%2$s: Facebook & Twitter":[],"Superfast internal links suggestions":["Sugestões de links internos super-rápidos"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sChega de links quebrados%2$s: gerenciador de redirecionamento simplificado"],"No ads!":["Sem anúncios!"],"Please provide a meta description by editing the snippet below.":["Forneça uma meta-descrição editando a amostra abaixo."],"Readability analysis":["Análise da legibilidade"],"Title":["Título"],"Close":["Fechar"],"Snippet preview":["Prévia da amostra"],"FAQ":["FAQ"],"Settings":["Configurações"]}}}