{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl_BE"},"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":[],"Focus keyphrase (beta)":[],"Recalibration beta is active":[],"Learn more about the Recalibration beta":[],"Readability analysis (beta)":[],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":[],"Get %s":[],"Focus keyphrase":[],"Learn more about the readability analysis":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":[],"%s and %s":[],"%d minute":[],"%d hour":[],"%d day":[],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":[],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":[],"Move question down":[],"Move question up":[],"Insert question":[],"Delete question":[],"Enter the answer to the question":[],"Enter a question":[],"Add question":[],"Frequently Asked Questions":[],"Great news: you can, with %s!":[],"(Opens in a new browser tab!)":[],"Select the primary %s":[],"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":[],"Add image":[],"Enter a step description":[],"Enter a description":[],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":[],"Delete total time":[],"Add total time":[],"How to":[],"How-to":[],"Snippet Preview":[],"Analysis results":[],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":[],"Would you like to add keyphrase synonyms?":[],"Current year":[],"Page":[],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Other benefits of %s for you:":["Andere voordelen van %s voor jou:"],"Cornerstone content":["Cornerstone inhoud"],"24/7 support":["24/7-ondersteuning"],"Great news: you can, with %1$s!":["Fantastische nieuws: jij kan het met %1$s!"],"1 year free updates and upgrades included!":["1 jaar gratis bijwerken en nieuwe versies ontvangen is inbegrepen!"],"%1$sSocial media preview%2$s: Facebook & Twitter":[],"Superfast internal links suggestions":["Supersnelle interne link suggesties"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sGeen dode links meer%2$s: makkelijke redirect manager"],"No ads!":["Geen advertenties!"],"Please provide a meta description by editing the snippet below.":["Voeg een meta-omschrijving toe door de onderstaande snippet te bewerken."],"Readability analysis":["Leesbaarheidsanalyse"],"Title":["Titel"],"Close":["Sluiten"],"Snippet preview":["Snippet voorbeeld"],"FAQ":["FAQ"],"Settings":["Instellingen"]}}}