{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"sr_RS"},"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":[],"Focus keyphrase (beta)":[],"Recalibration beta is active":[],"Learn more about the Recalibration beta":[],"Readability analysis (beta)":[],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":["Помоћ за избор савршеног кључног израза"],"Would you like to add a related keyphrase?":["Да ли желите да додате сродни кључни израз?"],"Go %s!":["Покрени %s!"],"Rank better with synonyms & related keyphrases":["Боље се позиционирајте са синонимима и сродним кључним изразима"],"Add related keyphrase":["Додајте кључни израз"],"Get %s":["Узмите %s"],"Focus keyphrase":["Фокусни израз (фраза)"],"Learn more about the readability analysis":["Сазнајте више о анализи читљивости"],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":["%s, %s и %s"],"%s and %s":["%s и %s"],"%d minute":["%d минут","%d минута","%d минута"],"%d hour":["%d сат","%d сата","%d сати"],"%d day":["%d дан","%d дана","%d дана"],"Enter a step title":["Унесите назив корака"],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["минути"],"hours":["сати"],"days":["дани"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["Грешка у копирању"],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Потребно време:"],"Move question down":["Помери питање на доле"],"Move question up":["Померите питање на горе"],"Insert question":["Уметни питање"],"Delete question":["Избриши питање"],"Enter the answer to the question":["Унесите одговор на питање"],"Enter a question":["Унесите питање"],"Add question":["Додајте питање"],"Frequently Asked Questions":["Често постављана питања"],"Great news: you can, with %s!":["Одличне вести: можете, са %s!"],"(Opens in a new browser tab!)":["(Отвара се у новом језичку прегледача!)"],"Select the primary %s":["Изаберите примарни %s"],"Move step down":["Помери корак на доле"],"Move step up":["Помери корак на горе"],"Insert step":["Уметни корак"],"Delete step":["Ибришите корак"],"Add image":["Додај слику"],"Enter a step description":["Унесите опис корака"],"Enter a description":["Унесите опис"],"Unordered list":["Неуређена листа"],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["Додајте корак"],"Delete total time":["Избриши укупно време"],"Add total time":["Додај укупно време"],"How to":["Како да"],"How-to":["Како да"],"Snippet Preview":["Преглед исечка"],"Analysis results":["Резултати анализе"],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":["Сазнајте више о кључном садржају"],"Cornerstone content should be the most important and extensive articles on your site.":["Кључни садржај би требало да представљају најважнији и најобимнији чланци на вашем веб месту."],"Add synonyms":["Додај синониме"],"Would you like to add keyphrase synonyms?":[],"Current year":["Текућа година"],"Page":["Страница"],"Tagline":["Мото"],"Modify your meta description by editing it right here":[],"ID":["ID"],"Separator":["Знак за одвајање"],"Search phrase":["Израз за претрагу"],"Term description":["Опис појма"],"Tag description":["Опис ознаке"],"Category description":["Опис категорије"],"Primary category":["Главна категорија"],"Category":["Категорија"],"Excerpt only":["Само одломак"],"Excerpt":["Одломак"],"Site title":["Наслов веб места"],"Parent title":["Наслов родитеља"],"Date":["Датум"],"Other benefits of %s for you:":["Остале погодности %s за вас:"],"Cornerstone content":["Битан садржај"],"24/7 support":["24/7 подршка"],"Great news: you can, with %1$s!":["Сјајне вести: Можете са  %1$s."],"1 year free updates and upgrades included!":["Укључена једна година бесплатних ажурирања и надоградњи."],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sПреглед друштвених мрежа%2$s: Facebook и Twitter"],"Superfast internal links suggestions":["Супербрзо предлагање унутрашњих веза"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sНема више мртвих линкова%2$s: једноставан управник преусмеравања"],"No ads!":["Нема реклама!"],"Please provide a meta description by editing the snippet below.":["Молимо вас да у наставку упишете мета опис за уређивање фрагмента."],"Readability analysis":["Анализа читљивости"],"Title":["Наслов"],"Close":["Затвори"],"Snippet preview":["Преглед исечка"],"FAQ":["FAQ"],"Settings":["Подешавања"]}}}