/* Widget */

.mailjet-widget-container, .mj-accordion h3 {
    min-width: 340px;
    overflow: auto;
}

.mj-accordion input[type="text"], .mj-accordion select {
    height: 37px;
}

.mj-accordion .sortable {
    width: 100%;
    display: inline-block;
}

.connectedSortable.sortable2.ui-sortable {
    margin: 10px 0 0;
    border: 2px dashed #dddddd;
    width: 99%;
}

.mj-accordion .sortable1, .mj-accordion .sortable2 {
    cursor: move;
    width: 102%;
    min-height: 207px;
    list-style-type: none;
    margin: 0;
    float: left;
    margin-right: 10px;
    font-size: x-small;
}

.mj-accordion .sortable1 {
    border: none;
}

.mj-accordion .sortable1 li:hover {
    background-color: #d7d7d7;
    color: white;
}

.mj-accordion .sortable1 li, .mj-accordion .sortable2 li {
    height: 43px;
    line-height: 43px;
    font-weight: bold;
    font-size: 12px;
    border: solid 2px #d7d7d7;
    background-color: white;
    background-image: none;
    width: 43%;
    float: left;
    margin: 4px;
    padding: 0 0 0 10px;
}

.mj-accordion .sortable2 li {
    width: 95%;
    background-color: #009fd4;
    border: none;
    color: #ffffff;
}

ul.newPropertyBtn li {
    color: #555555;
    font-weight: bold;
    width: 97%;
    border: 2px solid grey;
    background-color: #ffffff;
    display: inline-block;
    height: 43px;
    line-height: 43px;
    text-align: center;
    cursor: pointer;
}

.mailjet_subscribe_response {
    clear: both;
    padding: 10px 0;
}

.widget-control-actions {
    margin: 10px 0;
}

.ui-widget-content {
    border: 1px solid #eeeeee;
}

/* Language tabs */
.ui-widget-content {
    border: 1px solid #eeeeee;
}

.mj-tabs-menu {
    height: 16px;
    float: left;
    clear: both;
}

.mj-tabs-menu li {
    height: 29px;
    line-height: 30px;
    float: left;
    margin-right: 2px;
    background-color: #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.mj-tabs-menu li.current {
    position: relative;
    background-color: #009fd4;
    border-bottom: 1px solid #009fd4;
    z-index: 5;
}

.mj-tabs-menu li a {
    padding: 5px;
    text-decoration: none;
}
.mj-tabs-menu .current a {
    color: #ffffff;
}

.mj-tab {
    border: 1px solid #d4d4d1;
    background-color: #fff;
    float: left;
    width: 100%;
}

.mj-tab-content {
    padding: 20px;
    display: none;
}

.tab-en {
    display: block;
}

div.mj-tabs-container .tabActivator {
    margin: 0 0 10px 0;
}
/*end of tabs*/

.clear {
    clear: both;
}

.new-meta-contact-form {
    margin: 8px 0 0 4px;
}

.success {
    color: green;
}

.map-meta-properties div {
    margin: 10px 0;
}

input, select, textarea {
    margin: 0;
}

.mj-translation-entry h6 {
    margin: 5px 0;
}

.mj-translation-key {
    width: 180px;
}

.strong {
    font-weight: bold;
}

.margin-top-bottom-10 {
    margin: 10px 0;
}

.ninja {
    display: none;
}

.arrow_box {
    position: relative;
    background: #e6e6e6;
    border: 1px solid #d3d3d3;
    padding: 10px;
}
.arrow_box:after, .arrow_box:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.arrow_box:after {
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #d3d3d3;
    border-width: 10px;
    margin-left: -10px;
}
.arrow_box:before {
    border-color: rgba(194, 225, 245, 0);
    border-top-color: #d3d3d3;
    border-width: 11px;
    margin-left: -11px;
}

.mj-accordion div{
    font-size: small;
}

.red {
    color: red;
}

.green {
    color: green;
}

.grey {
    color: grey;
}

.floatRight {
    float: right;
}

.displayInline {
    display: inline;
}

.fontSizeSmall {
    font-size: small;
}

.borderRed {
    border: 1px solid red !important;
}

.ui-accordion .ui-accordion-content {
    padding: 10px;
}

.mj-accordion div .label {
    display: inline-block;
    width: 100%;
    margin: 10px 0;
    font-weight: bold;
}

.widgets-holder-wrap .widget-inside {
    padding: 15px;
}

.mj-tabs-container p {
    clear: both;
    padding: 10px 0 0;
}

.width48percent {
    width: 48%;
}

.newPropertyForm div {
    margin: 10px 0;
}

.sortable1 .cursorMoveImg {
    background: url('images/glyphicons-halflings.png') no-repeat -169px -73px;
    width: 12px;
    height: 13px;
    margin: 15px 10px 0 0;
    position: absolute;
}

.sortable1 .ui-state-default:hover .cursorMoveImg {
    background: url('images/glyphicons-halflings-white.png') no-repeat -169px -73px;
    width: 12px;
    height: 13px;
    margin: 15px 10px 0 0;
    position: absolute;
}

.sortable2 .cursorMoveImg {
    background: url('images/glyphicons-halflings-white.png') no-repeat -169px -73px;
    width: 12px;
    height: 13px;
    margin: 15px 10px 0 0;
    position: absolute;
}