#widget-code-wrapper {
    display: none;
    overflow: hidden;
}
#widget-code-wrapper h2 {
    margin: 0 0 1em;
}
#widget-code-preview {
    width: 50%;
    padding-right: 1em;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#widget-code-preview iframe {
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
}
#widget-code-content {
    width: 50%;
    float: right;
    padding-left: 1em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#widget-code-content textarea {
    width: 100%;
    height: 300px;
    padding: 1em;
    font-family: fixed;
    font-size: 14px;
    line-height: 18px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
@media screen and (max-width: 768px) {
    #widget-code-preview {
        width: 100%;
        padding: 0;
    }
    #widget-code-content {
        width: 100%;
        padding: 0;
    }
}
.wpem-code-preview-block {
    position: relative;
    margin: 0;
    padding: 0;
}

button.wpem-copy-text-button {
    position: absolute;
    right: 0;
    top: 0;
    background: #00a5fa;
    text-align: center;
    border-radius: 0;
    color: #fff;
    padding: 8px;
    border: none;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

