<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page title -->
    <title>VictorThemes - Seese Extensive Documentation.</title>
    <!-- Page description -->
    <meta name="description" content="">
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon  -->
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">

		<!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Include StyleSheets -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <style>
      .wpts-hire .menu-label,
      .wpts-hire .menu-label:after {background-color: #c5195d;}
    </style>
    <script src="js/modernizr.js"></script>
  </head>
  <body class="">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
    <!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
      -->
    <!-- End of Preloader -->
    <div class="page js-page ">
      <!-- One Page Sidebar -->
      <div class="one-page-sidebar">
        <!-- One Page Sidebar Header -->
        <div class="one-page-sidebar-header">
          <!-- One Page Logo -->
          <div class="one-page-logo">
            <!-- Logo Image -->
            <a href="index.html" class="logo-image" title="VictorThemes"><img src="img/logos/logo-text.png" alt="logo"></a>
            <!-- End of Logo Image -->
          </div>
          <!-- End of One Page Logo -->
          <!-- One Page Meta -->
          <div class="one-page-meta">
            <ul class="one-page-meta-list">
              <li><a href="http://victorthemes.com/splash/seese" target="_blank"><i class="one-page-meta-list-icon fa fa-link"></i>Demo</a></li>
              <li><a href="https://www.youtube.com/playlist?list=PLaEd0p2yR9yrlxwDeHc3fJKW14480br2l" target="_blank"><i class="one-page-meta-list-icon fa fa-youtube-play"></i>Videos</a></li>
              <li><a href="https://victorthemes.ticksy.com/" target="_blank"><i class="one-page-meta-list-icon fa fa-life-ring"></i>Support</a></li>
            </ul>
          </div>
          <!-- End of One Page Meta -->
        </div>
        <!-- End of One Page Sidebar Header -->
        <!-- One Page Nav -->
        <div class="one-page-nav-wrapper js-custom-scrollbar">
          <ul class="one-page-nav js-one-page-nav js-menu-vertical" data-prepend-to=".js-prepend-mobile-menu">
            <li class="">
              <a href="index.html#folder-structure" class=""><span class="one-page-nav-icon"><i class="fa fa-folder-open"></i></span>Folder Structure</a>
            </li>
            <li class="">
              <a href="index.html#install-theme" class=""><span class="one-page-nav-icon"><i class="fa fa-download"></i></span>Install Theme <span class="simple-steps">1</span></a>
            </li>
            <li class="">
              <a href="index.html#install-plugins" class=""><span class="one-page-nav-icon"><i class="fa fa-plug"></i></span>Install Plugins <span class="simple-steps">2</span></a>
            </li>
            <li class="">
              <a href="index.html#one-click-install" class=""><span class="one-page-nav-icon"><i class="fa fa-mouse-pointer"></i></span>One Click Install <span class="simple-steps">3</span></a>
            </li>
            <li class="">
              <a href="index.html#page-options" class=""><span class="one-page-nav-icon"><i class="fa fa-files-o"></i></span>Pages</a>
            </li>
            <li class="">
              <a href="index.html#theme-options" class=""><span class="one-page-nav-icon"><i class="fa fa-anchor"></i></span>Theme Options</a>
            </li>
            <li class="">
              <a href="index.html#post-types" class=""><span class="one-page-nav-icon"><i class="fa fa-pencil-square-o"></i></span>Posts</a>
            </li>
            <li class="">
              <a href="index.html#testimonials" class=""><span class="one-page-nav-icon"><i class="fa fa-comment"></i></span>Testimonials</a>
            </li>
            <li class="">
              <a href="index.html#team" class=""><span class="one-page-nav-icon"><i class="fa fa-users"></i></span>Team</a>
            </li>
            <li class="">
              <a href="index.html#woocommerce" class=""><span class="one-page-nav-icon"><i class="fa fa-shopping-cart"></i></span>WooCommerce</a>
            </li>
             <li class="">
              <a href="index.html#products" class=""><span class="one-page-nav-icon"><i class="fa fa-briefcase"></i></span>Products</a>
            </li>
            <li class="">
              <a href="index.html#contact-form-7" class=""><span class="one-page-nav-icon"><i class="fa fa-envelope"></i></span>Contact Form 7</a>
            </li>
            <li class="">
              <a href="index.html#widgets" class=""><span class="one-page-nav-icon"><i class="fa fa-th-large"></i></span>Widgets</a>
            </li>
            <li class="">
              <a href="index.html#shortcodes" class=""><span class="one-page-nav-icon"><i class="fa fa-code"></i></span>Shortcodes</a>
            </li>
            <li class="">
              <a href="index.html#mailchimp" class=""><span class="one-page-nav-icon"><i class="fa fa-envelope-o"></i></span>MailChimp</a>
            </li>
            <li class="">
              <a href="index.html#faq" class=""><span class="one-page-nav-icon"><i class="fa fa-question"></i></span>FAQ</a>
            </li>
          </ul>
        </div>
        <!-- End of One Page Nav -->
        <!-- One Page Sidebar Footer -->
        <footer class="one-page-sidebar-footer">
          &copy; 2016 <a href="http://themeforest.net/user/VictorThemes" target="_blank">VictorThemes</a>.
        </footer>
        <!-- End of One Page Sidebar Footer -->
      </div>
      <!-- End of One Page Sidebar -->
      <!-- One Page Content -->
      <div class="one-page-content">
        <!-- Header -->
        <header class="header large header-one-page js-header-fixed">
          <div class="container-fluid container-spaced">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-5">
                <div class="logo-area-nav-bar">
                  <!-- Logo Image -->
                  <a href="index.html" class="logo-image"><img src="img/logos/logo.png" alt="logo">
                  </a>
                  <!-- End of Logo Image -->
                </div>
              </div>
              <div class="col-md-9 col-sm-6 col-xs-7">
                <!-- Menu -->
                <nav class="right helper">
                  <ul class="menu sf-menu js-menu">
                    <li><a href="http://victorthemes.com/splash/seese/" target="_blank">Demo</a></li>
                    <li><a href="https://victorthemes.ticksy.com/" target="_blank">Support</a></li>
                    <li><a href="https://themeforest.net/user/victorthemes/portfolio" target="_blank">VictorThemes</a> <span class="menu-label">Portfolio</span></li>
                     <li class="wpts-hire"><a href="https://wpteamsupport.com/?utm_source=vt-tf-profile&utm_medium=Seese-Documentaion" target="_blank">WordPress Services</a> <span class="menu-label">Hire Us</span></li>
                  </ul>
                </nav>
                <!-- End of Menu -->
              </div>
            </div>
          </div>
        </header>
        <!-- End of Header -->
        <div class="header-back header-back-light header-back-bg-web header-back-web">
          <div class="header-back-container">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <!-- Page Info -->
                  <div class="page-info helper center">
                    <h1 class="page-title">Install. Customize. Impress.</h1>
                    <h2 class="page-description">Our Themes brings your site to the next level.</h2>
                  </div>
                  <!-- End Page Info -->
                  <div class="header-back-buttons helper center">
                    <a href="http://victorthemes.com/wp-themes/seese" class="button stroke rounded large white" target="_blank">Item Page</a>
                    <a href="https://victorthemes.ticksy.com/" target="_blank" class="button stroke rounded large white">Support</a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <!-- Header Browser -->
                  <div class="header-browser">
                    <!-- Browser Header -->
                    <div class="header-browser-header">
                      <ul class="header-browser-dots">
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                      <div class="header-browser-menu">
                        <i class="fa fa-bars"></i>
                      </div>
                    </div>
                    <!-- End of Browser Header -->
                    <!-- Browser Content -->
                    <div class="header-browser-content">
                      <img src="img/default-images/ph3x2.png" alt="" class="placeholder-horizontal">
                      <!-- Play button for video trigger -->
                      <!-- Video trigger -->
                      <div class="video-trigger-button">
                        <img src="img/default-images/play-colored.png" alt="" class="video-trigger-button-img js-video-trigger" data-video='<iframe width="500" height="510" src="https://www.youtube.com/embed/QM8lef_Ca5A?autoplay=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'>
                      </div>
                      <!-- End of Video trigger -->
                      <!-- End of Play button for video trigger -->
                      <img src="img/custom-images/video-preview.jpg" class="header-browser-img" alt="seese Install">
                    </div>
                    <!-- End of Browser Content -->
                  </div>
                  <!-- End of Header Browser -->
                </div>
              </div>
            </div>
          </div>
        </div>

				<!-- Video Trigger Modal -->
				<div class="js-video-trigger-modal video-trigger-modal">
					<div class="js-video-trigger-modal-content video-trigger-modal-content"></div>
				</div>
				<!-- End of Video Trigger Modal -->

        <div id="content">
          <a href="https://wpteamsupport.com/?utm_source=seese-docs" class="text-center" style="margin-top: 20px;" title="WP Team Support - WordPress Support & Maintenance Services"><img src="img/wp-team-support.jpeg" alt="WP Team Support - WordPress Support & Maintenance Services" /></a>
          <div class="container-fluid container-spaced">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="js-prepend-mobile-menu">
                  <!-- The mobile menu will be prepended here -->
                </div>

                <!-- Folder Structure -->
                <div class="category-info " id="folder-structure">
                  <h3 class="category-title">
                    Folder Structure
                    <!-- Fragment Identifier -->
                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#folder-structure"><i class="fa fa-link"></i></a>
                    <!-- End of Fragment Identifier -->
                  </h3>
                  <h4 class="category-description">Let's talk about what's inside the downloaded package.</h4>
                  <p class="category-content">Once you purchased our theme you've to download <strong>All Files &amp; Documentation</strong> zip file. Following folder structure is based on that zip file, in that zip file only you'll get all of our theme files including demo content & offline documentation folder.</p>

                  <!-- File Tree -->
	                <div class="file-tree">
	                  <div class="file-tree-title">
	                    themeforest-seese-responsive-ecommerce-theme.zip
	                  </div>
	                  <ul class="file-tree-list js-file-tree" data-expanded="true">
	                    <li class="is-folder">
	                      Demo Data - <span class="file-tree-description">this folder contains, demo data files. But you can install these files within One Click Installer steps.</span>
	                      <ul>
                          <li class="is-code">seese.xml - <span class="file-tree-description">it contains all of our live site contents</span></li>
                          <li class="is-code">theme-options.txt - <span class="file-tree-description">it contains theme options settings</span></li>
	                        <li class="is-code">widgets.wie - <span class="file-tree-description">it contains all widgets that we used in live</span></li>
	                      </ul>
	                    </li>
	                    <li class="is-folder">
	                      Documentation - <span class="file-tree-description">it contains offline documentation files, just simply what you're seeing now.</span>
	                    </li>
	                    <li class="is-folder">
                        Licensing - <span class="file-tree-description">it contains envato and WordPress standard licensing information files</span>
                      </li>
                      <li class="is-folder">
                        Plugins - <span class="file-tree-description">it contains plugin seese theme core plugin file and other premium plugins files</span>
                      </li>
	                    <li class="is-zip">
	                    	seese-wp.zip - <span class="file-tree-description">this is the right file to install in your WordPress admin.</span>
	                    </li>
	                    <li class="is-zip">
	                    	seese-wp-child.zip - <span class="file-tree-description">this is just a child theme, if you want to edit any code files within theme, use this child theme. Don't edit any codes within parent theme.</span>
	                    </li>
	                  </ul>
	                </div>
	                <!-- File Tree -->

                </div>
                <!-- Folder Structure -->

                <!-- Install Theme -->
                <div class="category-info " id="install-theme">
                  <h3 class="category-title">
                    Install Theme
                    <!-- Fragment Identifier -->
                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#install-theme"><i class="fa fa-link"></i></a>
                    <!-- End of Fragment Identifier -->
                  </h3>
                  <h4 class="category-description">Upload the <strong>seese-wp.zip</strong> file.</h4>
                  <p class="category-content">The effective way to install our theme is just follow our video guide. Everything is strait forward to install our theme like a live demo experience within a few minutes.</p>

									<span class="text-center">
                  	<a href="https://www.youtube.com/watch?v=QM8lef_Ca5A&index=1&list=PLaEd0p2yR9yrlxwDeHc3fJKW14480br2l&ytbChannel=Victor%20Themes" target="_blank" class="button stroke large blue">Watch Video - Following 3 Steps</a>
                  </span>
                  <span class="spacer" style="height: 20px;"></span>

                  <span class="text-center">
                  	<h3>[OR]</h3>
                  	<h3>Follow The Simple Image Steps</h3>
                  </span>
                  <span class="spacer" style="height: 20px;"></span>

									<!-- Steps Slider -->
									<div class="col-md-10 col-md-offset-1">
										<div class="header-browser-header">
                      <ul class="header-browser-dots">
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                      <div class="header-browser-menu">
                        <i class="fa fa-bars"></i>
                      </div>
                    </div>
                  <div class="owl-carousel js-steps-slider steps-slider">
                  	<div class="steps-slider-item">
                  		<img src="img/default-images/install-1.jpg" class=""  alt="Step 1">
                  		<div class="steps-slider-step">1</div>
                  	</div>
                  	<div class="steps-slider-item">
                  		<img src="img/default-images/install-2.jpg" class=""  alt="Step 2">
                  		<div class="steps-slider-step">2</div>
                  	</div>
                  	<div class="steps-slider-item">
                  		<img src="img/default-images/install-3.jpg" class=""  alt="Step 3">
                  		<div class="steps-slider-step">3</div>
                  	</div>
                  </div>
                  </div>
                  <!-- Steps Slider -->

                </div>
                <!-- Install Theme -->

                <!-- Install Plugins -->
                <div class="category-info " id="install-plugins">
                  <h3 class="category-title">
                    Install Plugins
                    <!-- Fragment Identifier -->
                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#install-plugins"><i class="fa fa-link"></i></a>
                    <!-- End of Fragment Identifier -->
                  </h3>
                  <h4 class="category-description">Please select your needed plugins to <strong>Install and Activate</strong>.</h4>
                  <p class="category-content">Our live site demo content xml's have required plugins contents too. If you (miss or skip) this step and move on next step of One Click Installer then, you'll not get any plugin related contents and settings in your site. So, please (<strong>Install &amp; Activate</strong>) your needed plugins first.</p>

                  <span class="spacer" style="height: 20px;"></span>

									<!-- Steps Slider -->
									<div class="col-md-10 col-md-offset-1 img-wrap-mac">
										<div class="header-browser-header">
                      <ul class="header-browser-dots">
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                      <div class="header-browser-menu">
                        <i class="fa fa-bars"></i>
                      </div>
                    </div>
                  	<img src="img/default-images/install-plugins.jpg" class="img-responsive" alt="Install Plugins">
                    <br /><br />
                    <div class="panel" style="padding: 0;">
                      <div class="table-responsive text-left">
                        <table class="table table-striped mb0">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Role</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="">
                              <th scope="row">Seese Core</th>
                              <td>It's our core plugin, it've shortcodes and custom post types.</td>
                            </tr>
                            <tr class="">
                              <th scope="row">Contact Form 7</th>
                              <td>Contact form plugin to have email form.</td>
                            </tr>
                             <tr class="">
                              <th scope="row">MailChimp for WordPress</th>
                              <td>Highly effective sign-up methods to your site.</td>
                            </tr>
                             <tr class="">
                              <th scope="row">WooCommerce</th>
                              <td>An e-commerce toolkit that helps you sell anything. Beautifully.</td>
                            </tr>
                             <tr class="">
                              <th scope="row">WooCommerce Quantity Increment</th>
                              <td>Adds JavaScript powered quantity buttons to your cart page.</td>
                            </tr>
                            <tr class="">
                              <th scope="row">YITH WooCommerce Wishlist</th>
                              <td>It allows you to add Wishlist functionality to your e-commerce.</td>
                            </tr>
                            <tr class="">
                              <th scope="row">WP-PageNavi</th>
                              <td>Effective pagination plugin, used in blog pages.</td>
                            </tr>
                            <tr class="">
                              <th scope="row">WPBakery Visual Composer</th>
                              <td>Easy to use drag and drop page builder plugin.</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <!-- Steps Slider -->

                </div>
                <!-- Install Plugins -->

                <!-- One Click Install -->
                <div class="category-info " id="one-click-install">
                  <h3 class="category-title">
                    One Click Install
                    <!-- Fragment Identifier -->
                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#one-click-install"><i class="fa fa-link"></i></a>
                    <!-- End of Fragment Identifier -->
                  </h3>
                  <h4 class="category-description">Simple &amp; Effective!</h4>
                  <p class="category-content">In this step you'll get all live demo contents to your own site, that you're experienced with our live demo site. There is no more trick and no more surprise. You'll get all up and running website within few minutes of installation process.</p>

                    <a href="https://wpteamsupport.com/?utm_source=seese-docs" class="text-center" style="margin-top: 10px;" title="WP Team Support - WordPress Support & Maintenance Services"><img src="img/wp-team-support.jpeg" alt="WP Team Support - WordPress Support & Maintenance Services" /></a>

                  <span class="spacer" style="height: 20px;"></span>

									<!-- Steps Slider -->
									<div class="col-md-10 col-md-offset-1 img-wrap-mac">
										<div class="header-browser-header">
                      <ul class="header-browser-dots">
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                      <div class="header-browser-menu">
                        <i class="fa fa-bars"></i>
                      </div>
                    </div>
                  	<img src="img/default-images/install-one-click.jpg" class="img-responsive" alt="One Click Install">
                  </div>
                  <!-- Steps Slider -->

                </div>
                <!-- One Click Install -->

                <!-- Pages -->
                <div class="category-info " id="page-options">
                  <h3 class="category-title">
                    Pages
                    <!-- Fragment Identifier -->
                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#page-options"><i class="fa fa-link"></i></a>
                    <!-- End of Fragment Identifier -->
                  </h3>
                  <h4 class="category-description">Create your page from your Great Ideas!</h4>
                  <p class="category-content">Creating &amp; Customizing a page is really simple process. As you see in following screenshot example. Each area noted as numeric points. Each number have detailed explanation under the screenshot area.</p>

                  <span class="spacer" style="height: 20px;"></span>

									<!-- Pages Image -->
									<div class="col-md-12 img-wrap-mac">
										<div class="header-browser-header">
                      <ul class="header-browser-dots">
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                      <div class="header-browser-menu">
                        <i class="fa fa-bars"></i>
                      </div>
                    </div>
                  	<img src="img/custom-images/page-options.jpg" class="img-responsive" alt="Pages">
                  </div>
                  <!-- Pages Image -->

									<!-- Visual guide steps -->
                  <div class="col-md-6">
										<ul class="visual-guide-steps">
											<li class="visual-guide-step">
												<span class="visual-guide-step-number">1</span>
												<h4 class="visual-guide-step-title">Add New Page</h4>
												<p class="visual-guide-step-description">The first step of creating a page is Pages > Add New. Pages are mostly related to explain your business static informations. And contents made by collection of shortcodes.</p>
											</li>
											<li class="visual-guide-step">
												<span class="visual-guide-step-number">2</span>
												<h4 class="visual-guide-step-title">Page Title</h4>
												<p class="visual-guide-step-description">Page title is most important in all manor. It's also a important for SEO purpose. So, please make sure you're entering right page title for that page purpose.</p>
											</li>
											<li class="visual-guide-step">
												<span class="visual-guide-step-number">3</span>
												<h4 class="visual-guide-step-title">Page Builder</h4>
												<p class="visual-guide-step-description">Our theme includes Visual Composer Page builder. Use <strong>Classic Mode</strong> to add shortcodes in backend. If you not see this, make sure to install &amp; activate <strong>Visual Composer</strong> Plugin.</p>
											</li>
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">4</span>
                        <h4 class="visual-guide-step-title">Add Shortcodes</h4>
                        <p class="visual-guide-step-description">You can add any shortcodes available via clicking that plus icon. Just simply watch this <a href="https://www.youtube.com/watch?v=1UwqVB9VTrU" target="_blank">video</a> first. Want to work like a pro? <a href="https://www.youtube.com/user/mixeyfd/videos" target="_blank">Click Here</a> to watch video guides.</p>
                      </li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="visual-guide-steps">
											<li class="visual-guide-step">
												<span class="visual-guide-step-number">5</span>
												<h4 class="visual-guide-step-title">Page Custom Options</h4>
												<p class="visual-guide-step-description">Page Custom Option is most important about controlling page specific things apart from other common pages. You can control: Menu Bar, Title Area, Content Area &amp; Footer.</p>
											</li>
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">6</span>
                        <h4 class="visual-guide-step-title">Page Layout</h4>
                        <p class="visual-guide-step-description">As you can see, 6th point in above screenshot. Everything is just strait forward. In this theme we've full width and 100% width layouts.</p>
                      </li>
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">7</span>
                        <h4 class="visual-guide-step-title">Show Sidebar Options</h4>
                        <p class="visual-guide-step-description">This means, you can select whether you need side bar in your page or not, Then select position of sidebar in left or right side of the page after that you can select the space for the widget and also select the particular widget that shown in your page.</p>
                      </li>
										</ul>
									</div>
									<!-- End of Visual guide steps -->

                  <div class="col-md-8 col-md-offset-2">
                    <div class="panel">
                      <header class="panel-header">Page Custom Options</header>
                      <section class="panel-content">
                        <h5 style="font-weight: bold;display: inline-block;">Menu Bar</h5> - Control menu styling of the page.<br><br>
                        <p>
                         <strong>1. Theme Options Default </strong>- if you selecting this option the changes made from <i>Seese Option > Layout > Header > Menu Bar</i> are viewed in your page.<br>
                         <strong>2. Custom</strong> - if you selecting this you have more custom options in the bottom of this section in that you can select your custom menu bar options.<br>
                         <strong>3. Hide</strong> is the third option in Menu bar if you want to hide your menu simply select this option.</p>
                         <br><br>
                      </section>
                       <section class="panel-content">
                        <h5 style="font-weight: bold;display: inline-block;">Title Area</h5> - Control the title section of the page.<br><br>
                        <p>
                         <strong>1. Theme Options Default</strong> - by selecting this option changes made from <i>Seese Option > Layout > Header > Title Area</i> are appeared in your page.<br>
                         <strong>2. Custom</strong> - if you selecting this you have more custom options in the bottom of this section, In that you can select custom Title Area options.<br>
                         <strong>3. Hide</strong> is the third option in Title Area if you want to hide your Title area simply select this option.</p>
                         <br><br>
                      </section>
                      <section class="panel-content">
                        <h5 style="font-weight: bold;display: inline-block;">Content Area</h5> - Control your content area section of your page.<br><br>
                        <p>With options like <strong>Content Spacings, Background of the Content Area, Inner,Outer Backgrounds and Overlay Colors </strong> of your content.
                         .</p>
                      </section>
                       <section class="panel-content">
                        <p class="mb40"><strong>Enable & Disable</strong> - Options for Enable or disable <strong> Header & Footer</strong> of your page by simply selecting that switchers.</p>
                      </section>
                      <header class="panel-header">Page Layout</header>
                      <section class="panel-content">
                        <h5 style="font-weight: bold;display: inline-block;">Page Layout</h5> - Controlling the width of the page.<br><br>
                        <p>By selecting <strong>100% Width</strong> the page will show in 100%  width, if you selecting <strong>Full Width</strong> The page will shows in Full width of your screen.</p>
                        <br><br>
                      </section>
                       <section class="panel-content">
                        <h5 style="font-weight: bold;display: inline-block;">Show Sidebar</h5> - Control the sidebar for the page.<br><br>
                        <p>If you need to show side bar simply on the switcher then Sidebar options are shown in the bottom.<br>
                        <strong>1. Left Sidebar</strong> - If you need sidebar in Left side of the page.<br>
                         <strong>2. Right Sidebar</strong> - If you need sidebar in Right side of the page.<br>
                         <strong>3. Sidebar Spacing with Content Column</strong> - Control the spacings for sidebar by selecting the <strong>Space</strong> options from  dropdown menu.<br>
                         <strong>4. Sidebar Widget</strong> -  You can select the particular widget to show in sidebar in by selecting from dropdown.</p>
                      </section>
                    </div>
                  </div>

                </div>
                <!-- Pages -->

                <!-- Theme Options -->
                <div class="category-info " id="theme-options">
                  <h3 class="category-title">
                    Theme Options
                    <!-- Fragment Identifier -->
                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#theme-options"><i class="fa fa-link"></i></a>
                    <!-- End of Fragment Identifier -->
                  </h3>
                  <h4 class="category-description">Global Approach, Changes Will Apply to the Entire Site!</h4>
                  <p class="category-content">What ever options you miss from above Page Options, pretty much everything you'll find here. These all options get affect in globally. Like: Logo, Fav Icon, Layout Options, Header, Footer &amp; Etc. Some of sections you'll find top right <strong style="color: #cd201f;"><i class="fa fa-youtube-play"></i> YouTube</strong> icon, like below screenshot. It means, we've explained that section as a video format. So, you'll get clear understanding of how it's working and that section tricks.</p>

                  <span class="spacer" style="height: 20px;"></span>

									<!-- Theme Options Image -->
									<div class="col-md-12 img-wrap-mac">
										<div class="header-browser-header">
                      <ul class="header-browser-dots">
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                      <div class="header-browser-menu">
                        <i class="fa fa-bars"></i>
                      </div>
                    </div>
                  	<img src="img/custom-images/theme-options.jpg" class="img-responsive" alt="Theme Options">
                  </div>
                  <!-- Theme Options Image -->

									<div class="col-md-8 col-md-offset-2">
                    <div class="panel">
                    	<header class="panel-header">Detailed Explanations</header>
                    	<section class="panel-content">
                    		<!-- List View -->
                    		<div class="list-view helper m0">
                    			<div class="list-item">
                    				<div class="list-item-header">
                    					<h3 class="list-item-title">
                    						<a href="logo.html">How to change logo?</a>
                    					</h3>
                    					<span class="list-item-meta">
                    						<a href="logo.html">guide</a>
                    					</span>
                    				</div>
                    				<div class="list-item-content">
  	                  				In every theme first step of our customization is about logo change. So, this is first and foremost important step. In this page we've explained about how to change logos and that tricks.
  	                  			</div>
                    			</div>
                    			<div class="list-item">
                    				<div class="list-item-header">
                    					<h3 class="list-item-title">
                    						<a href="fonts.html">How to change fonts?</a>
                    					</h3>
                    					<span class="list-item-meta">
                    						<a href="fonts.html">guide</a>
                    					</span>
                    				</div>
                    				<div class="list-item-content">
  	                  				Fonts are managed by Google fonts list. But you can also upload your own custom font and select it where ever you want to change it. Everything is strait forward to change typo options.
  	                  			</div>
                    			</div>
                    			<div class="list-item">
                    				<div class="list-item-header">
                    					<h3 class="list-item-title">
                    						<a href="colors.html">How to change colors?</a>
                    					</h3>
                    					<span class="list-item-meta">
                    						<a href="colors.html">guide</a>
                    					</span>
                    				</div>
                    				<div class="list-item-content">
  	                  				Changing colors in our theme, is pretty simple. You can change that from : Appearance > Customizer. So, you'll see live changes while you change each section colors.
  	                  			</div>
                    			</div>
                    		</div>
                    		<!-- End of List View -->
                    	</section>
                    </div>
                  </div>

                </div>
                <!-- Theme Options -->

                <!-- Post Types -->
                <div class="category-info " id="post-types">
                  <h3 class="category-title">
                    Posts
                    <!-- Fragment Identifier -->
                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#post-types"><i class="fa fa-link"></i></a>
                    <!-- End of Fragment Identifier -->
                  </h3>
                  <h4 class="category-description">Posts is just like Pages</h4>
                  <p class="category-content">In our theme you'll find our posts like in following screenshot. We've explained about it by each section and each meta boxes you see here. Contents are controlled by Visual Composer Page Builder. So, there is no more extra tricks to using it.</p>
                  <span class="spacer" style="height: 10px;"></span>

                  <div class="note js-note blue">
                    <h4 class="note-title">Where i can show this posts into our site front end?</h4>
                    <p class="note-description">In your WordPress admin panel you'll see <strong>Settings > Readings</strong>. Goto that page, and you'll see <strong>A static page</strong> example. Please select your prefered page at : <strong>Posts Page</strong>.</p>
                  </div>

                  <!-- Post Image -->
                  <div class="col-md-12 img-wrap-mac">
                    <div class="header-browser-header">
                      <ul class="header-browser-dots">
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                      <div class="header-browser-menu">
                        <i class="fa fa-bars"></i>
                      </div>
                    </div>
                    <img src="img/custom-images/post.jpg" class="img-responsive" alt="Post Options">
                  </div>
                  <!-- Post Image -->

                  <!-- Visual guide steps -->
                  <div class="col-md-6">
                    <ul class="visual-guide-steps">
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">1</span>
                        <h4 class="visual-guide-step-title">Add New Post</h4>
                        <p class="visual-guide-step-description">The first step of creating a post is Posts > Add New. In our theme you can add those contents from Visual Composer Page Builder. So, you can add lots of columns and layout controlled things.</p>
                      </li>
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">2</span>
                        <h4 class="visual-guide-step-title">Post Title</h4>
                        <p class="visual-guide-step-description">Post title is most important in all manor. It's also a important for SEO purpose. So, please make sure you're entering right page title for that page purpose.</p>
                      </li>
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">3</span>
                        <h4 class="visual-guide-step-title">Page Builder</h4>
                        <p class="visual-guide-step-description">Our theme includes Visual Composer Page builder. Use <strong>Classic Mode</strong> to add shortcodes in backend. If you not see this, make sure to install &amp; activate <strong>Visual Composer</strong> Plugin.</p>
                      </li>
                        <li class="visual-guide-step">
                        <span class="visual-guide-step-number">4</span>
                        <h4 class="visual-guide-step-title">Add Shortcodes</h4>
                        <p class="visual-guide-step-description">You can add any shortcodes available via clicking that plus icon. Just simply watch this <a href="https://www.youtube.com/watch?v=1UwqVB9VTrU" target="_blank">video</a> first. Want to work like a pro? <a href="https://www.youtube.com/user/mixeyfd/videos" target="_blank">Click Here</a> to watch video guides.</p>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="visual-guide-steps">

                        <li class="visual-guide-step">
                        <span class="visual-guide-step-number">5</span>
                        <h4 class="visual-guide-step-title">Post Options</h4>
                        <p class="visual-guide-step-description">Post Option is most important about adding that post specific things apart from other common posts. You can add: Images, Videos, Audio formats based on selecting the <strong>Post Format</strong>.</p>
                      </li>
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">6</span>
                        <h4 class="visual-guide-step-title">Post Custom Options</h4>
                        <p class="visual-guide-step-description">Post Custom Option is most important about controlling that post specific things apart from other common posts. You can control: Menu Bar, Content Area, Header and Footer.</p>
                      </li>
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">7</span>
                        <h4 class="visual-guide-step-title">Featured Image</h4>
                        <p class="visual-guide-step-description">Using of this option you can upload featured image directly here. There is no more surprise of using it.</p>
                      </li>
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">8</span>
                        <h4 class="visual-guide-step-title">Post Format</h4>
                        <p class="visual-guide-step-description">This is for selecting format of the post to display in the post page. You can select Standard,  Image Gallery, Audio and Video post formats using this option.</p>
                      </li>
                    </ul>
                  </div>
                  <!-- End of Visual guide steps -->

                </div>
                <!-- Post Types -->

                <!-- Testimonials -->
                <div class="category-info " id="testimonials">
                  <h3 class="category-title">
                    Testimonials
                    <!-- Fragment Identifier -->
                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#testimonials"><i class="fa fa-link"></i></a>
                    <!-- End of Fragment Identifier -->
                  </h3>
                  <h4 class="category-description">Show your Clients Testimonials!</h4>
                  <p class="category-content">In our theme you'll get testimonials at : <strong>Company > Testimonials</strong>. You can call these testimonials list using <a href="#shortcodes" class="js-fragment-identifier fragment-identifier-scroll" style="color: #333;"><strong>Visual Composer - Testimonial Shortcode</strong></a>.</p>

                  <span class="spacer" style="height: 20px;"></span>

                  <div class="note js-note blue">
                  	<h4 class="note-title">Not have this in WordPress menu?</h4>
                  	<p class="note-description">If you not see this menu in your WordPress admin panel. Please make sure you've Installed &amp; Activated <a href="#install-plugins" class="js-fragment-identifier fragment-identifier-scroll" style="color: #333;"><strong>Seese Core</strong></a> plugin.</p>
                  </div>
                  <span class="spacer" style="height: 10px;"></span>

									<!-- Testimonials Image -->
									<div class="col-md-12 img-wrap-mac">
										<div class="header-browser-header">
                      <ul class="header-browser-dots">
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                      <div class="header-browser-menu">
                        <i class="fa fa-bars"></i>
                      </div>
                    </div>
                  	<img src="img/custom-images/testimonials.jpg" class="img-responsive" alt="Testimonials">
                  </div>
                  <!-- Testimonials Image -->
									<!-- Steps -->
									<div class="col-md-8 col-md-offset-2 img-wrap-mac">
	                  <ul class="steps">
	                  	<li class="step">
	                  		<span class="step-number">1</span>
	                  		<h4 class="step-title">Company > Testimonials > Add New</h4>
	                  		<div class="step-content">All testimonial shortcode contents are managed from this location. Utilize the each fields in this area to show effectively in shortcode version.</div>
	                  	</li>
	                  	<li class="step">
	                  		<span class="step-number">2</span>
	                  		<h4 class="step-title">Title</h4>
	                  		<div class="step-content">Title is just for your reference, so enter the title based on it, category and that testimonial approach.</div>
	                  	</li>
	                  	<li class="step">
	                  		<span class="step-number">3</span>
	                  		<h4 class="step-title">Content</h4>
	                  		<div class="step-content">This is the exact location of your client testimonial content. Mostly three lines is recommended for better viewing as a shortcode element in all testimonial styles.</div>
	                  	</li>
	                  	<li class="step">
	                  		<span class="step-number">4</span>
	                  		<h4 class="step-title">Testimonial Client</h4>
	                  		<div class="step-content">In this box, you've to enter the client informations Like, name and link for that name and also profession and link for that profession. It'll show in our testimonial shortcode element.</div>
	                  	</li>
                      <li class="step">
                        <span class="step-number">5</span>
                        <h4 class="step-title">Featured Image</h4>
                        <div class="step-content">Using of this option you can upload featured image of your client directly here. There is no more surprise of using it.</div>
                      </li>
	                  </ul>
                  </div>
                  <!-- Steps -->

                </div>
                <!-- Testimonials -->

                <!-- Team -->
                <div class="category-info " id="team">
                  <h3 class="category-title">
                    Team
                    <!-- Fragment Identifier -->
                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#team"><i class="fa fa-link"></i></a>
                    <!-- End of Fragment Identifier -->
                  </h3>
                  <h4 class="category-description">Show your A-Team!</h4>
                  <p class="category-content">In our theme you'll get Team at : <strong>Company > Team</strong>. You can call these teams list using <a href="#shortcodes" class="js-fragment-identifier fragment-identifier-scroll" style="color: #333;"><strong>Visual Composer - Team Shortcode</strong></a>.</p>

                  <span class="spacer" style="height: 20px;"></span>
                  <div class="note js-note blue">
                    <h4 class="note-title">Not have this in WordPress menu?</h4>
                    <p class="note-description">If you not see this menu in your WordPress admin panel. Please make sure you've Installed &amp; Activated <a href="#install-plugins" class="js-fragment-identifier fragment-identifier-scroll" style="color: #333;"><strong>Seese Core</strong></a> plugin.</p>
                  </div>
                  <span class="spacer" style="height: 10px;"></span>

                  <!-- Team Image -->
                  <div class="col-md-12 img-wrap-mac">
                    <div class="header-browser-header">
                      <ul class="header-browser-dots">
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                      <div class="header-browser-menu">
                        <i class="fa fa-bars"></i>
                      </div>
                    </div>
                    <img src="img/custom-images/team.jpg" class="img-responsive" alt="Team">
                  </div>
                  <!-- Team Image -->
                  <!-- Steps -->
                  <div class="col-md-6">
                    <ul class="visual-guide-steps">
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">1</span>
                        <h4 class="visual-guide-step-title">Company > Team > Add New</h4>
                        <div class="visual-guide-step-description">All team shortcode contents are managed from this location. Utilize the each fields in this area to show effectively in shortcode version.</div>
                      </li>
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">2</span>
                        <h4 class="visual-guide-step-title">Title</h4>
                        <div class="visual-guide-step-description">The title of team member is = Team Member Name. So, enter your team member name in this title field. It's also easy to manage and see their names from out side lists.</div>
                      </li>
                       <li class="visual-guide-step">
                        <span class="visual-guide-step-number">3</span>
                        <h4 class="visual-guide-step-title">Content</h4>
                        <div class="visual-guide-step-description">This is the exact location of your team member content. Mostly two lines is recommended for better viewing as a shortcode element in all team member styles.</div>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="visual-guide-steps">
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">4</span>
                        <h4 class="visual-guide-step-title">Featured Image</h4>
                        <div class="visual-guide-step-description">Our team shortcodes require image for each team members. So, upload your team member image in Featured Image section, in right image ratio.</div>
                      </li>
                        <li class="visual-guide-step">
                        <span class="visual-guide-step-number">5</span>
                        <h4 class="visual-guide-step-title">Job Position</h4>
                        <div class="visual-guide-step-description">Job position is for mention the job position of the team member and the enter custom link for the member.</div>
                      </li>
                    </ul>
                  </div>
                  <!-- Steps -->

                </div>
                <!-- Team -->

                <!-- WooCommerce -->
                <div class="category-info " id="woocommerce">
                  <h3 class="category-title">
                    WooCommerce
                    <!-- Fragment Identifier -->
                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#woocommerce"><i class="fa fa-link"></i></a>
                    <!-- End of Fragment Identifier -->
                  </h3>
                  <h4 class="category-description">Sell your Products Now!</h4>
                  <p class="category-content">Our theme is officially supports WooCommerce plugin. There is no changes made in backend functions. So, you can use WooCommerce in that native way. Only outer look of your shop will change based on our theme design style.</p>

                  <span class="spacer" style="height: 20px;"></span>
                  <div class="note js-note blue" style="margin: 0;">
                    <h4 class="note-title">Not have this in WordPress menu?</h4>
                    <p class="note-description">If you not see this menu in your WordPress admin panel. Please make sure you've Installed &amp; Activated <a href="https://wordpress.org/plugins/woocommerce/" target="_blank" style="color: #333;"><strong>WooCommerce</strong></a> plugin.</p>
                  </div>

                  <!-- WooCommerce Documentation -->
                  <div class="col-md-8 col-md-offset-2">
                    <div class="panel">
                      <header class="panel-header">How to work with WooCommerce?</header>
                      <section class="panel-content">
                        <div class="helper center">
                          <img src="img/default-images/woocommerce-logo.png" class="helper mb30 panel-image" alt="WooCommerce">
                        </div>
                        <p class="mb40">The detailed documentation for Woocommerce Plugin is available in online(link found below). For any details or interactions about the Plugin features, please refer to that documentation. Due to our theme strictly followed WooCommerce native way, there is no point to mention in our theme documentation about WooCommerce plugin. So, please follow their official documentation.</p>
                        <div class="helper center">
                          <div class="button-list">
                            <a href="https://docs.woothemes.com/documentation/plugins/woocommerce" target="_blank" class="button green">Official Documentation</a>
                            <a href="https://docs.woocommerce.com/document/woocommerce-101-video-series/" target="_blank" class="button blue">Video Series</a>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                  <!-- WooCommerce Documentation -->

                  <!-- Product Image Sizes -->
                  <div class="col-md-8 col-md-offset-2">
                    <div class="panel">
                      <header class="panel-header">Product Image Sizes</header>
                      <section class="panel-content">
                        <p class="helper">Here's the list of product image type and image sizes. So, upload images more than <strong>Single Product Image</strong> size in this table. Goto <strong>WooCommerce > Settings > Products > Display > Product Images</strong> and mention the sizes for the image represent type and click <strong>Save</strong>. Then, install <a href="https://wordpress.org/plugins/regenerate-thumbnails/" target="_blank"><strong>Regenerate Thumbnails</strong></a> plugin. After activate that plugin, please regenarate all images at <strong> Tools > Regn.Thumbnails</strong>. </p>
                        <p class="helper mb30">If the Image sizes are already mentioned in <strong>WooCommerce > Settings > Products > Display > Product Images</strong> then no need to take any action. But, you still see images are blurred and different sizes comparing our live demo site means, please do the <strong>Regenerate Thumbnails</strong> process.</p>
                        <!-- Table -->
                        <div class="table-responsive">
                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th>Image Type</th>
                                <th>Image Size</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="">
                                <th scope="row">Catalog Images</th>
                                <td>500x570</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Single Product Images</th>
                                <td>590x700</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Product Thumbnail</th>
                                <td>140x160</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!-- End of Table -->
                      </section>
                    </div>
                  </div>
                  <!-- Product Image Sizes -->

                </div>
                <!-- WooCommerce -->

                <!-- Products -->
                <div class="category-info " id="products">
                  <h3 class="category-title">
                    Products
                    <!-- Fragment Identifier -->
                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#products"><i class="fa fa-link"></i></a>
                    <!-- End of Fragment Identifier -->
                  </h3>
                  <h4 class="category-description">Show your Works in Effective Way!</h4>
                  <p class="category-content">In our theme you can add product at : <strong>Products > Add New Product</strong>. You can call these product item lists using <a href="#shortcodes" class="js-fragment-identifier fragment-identifier-scroll" style="color: #333;"><strong>Visual Composer - Product Shortcode</strong></a>.</p>

                  <span class="spacer" style="height: 20px;"></span>
                  <div class="note js-note blue">
                    <h4 class="note-title">Not have this in WordPress menu?</h4>
                    <p class="note-description">If you not see this menu in your WordPress admin panel. Please make sure you've Installed &amp; Activated <a href="#install-plugins" class="js-fragment-identifier fragment-identifier-scroll" style="color: #333;"><strong>WooCommerce</strong></a> plugin.</p>
                  </div>
                  <span class="spacer" style="height: 10px;"></span>

                  <!-- Portfolio Image -->
                  <div class="col-md-12 img-wrap-mac">
                    <div class="header-browser-header">
                      <ul class="header-browser-dots">
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                      <div class="header-browser-menu">
                        <i class="fa fa-bars"></i>
                      </div>
                    </div>
                    <img src="img/custom-images/products.jpg" class="img-responsive" alt="Portfolio">
                  </div>
                  <!-- Products Image -->
                  <!-- Steps -->
                  <div class="col-md-6">
                    <ul class="visual-guide-steps">
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">1</span>
                        <h4 class="visual-guide-step-title">Products > Add New</h4>
                        <div class="visual-guide-step-description">All portfolio shortcode contents are managed from this location. Utilize the each fields in this area to show your works effectively in shortcode version.</div>
                      </li>
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">2</span>
                        <h4 class="visual-guide-step-title">Product Name</h4>
                        <div class="visual-guide-step-description">Give your new product a name here. This is a required field and will be what your customers will see in your store.</div>
                      </li>
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">3</span>
                        <h4 class="visual-guide-step-title">Product Description</h4>
                        <div class="visual-guide-step-description">This is your products main body of content. Here you should describe your product in detail.</div>
                      </li>
                         <li class="visual-guide-step">
                        <span class="visual-guide-step-number">4</span>
                        <h4 class="visual-guide-step-title">Choose Product Type</h4>
                        <div class="visual-guide-step-description">Choose a type for this product. Simple is suitable for most physical goods and services (we recommend setting up a simple product for now). Variable is for more complex products such as t-shirts with multiple sizes. Grouped products are for grouping several simple products into one. Finally, external products are for linking off-site.</div>
                      </li>
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">5</span>
                        <h4 class="visual-guide-step-title">Virtual Products</h4>
                        <div class="visual-guide-step-description">Check the "Virtual" box if this is a non-physical item, for example a service, which does not need shipping.</div>
                      </li>
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">6</span>
                        <h4 class="visual-guide-step-title">Downloadable Products</h4>
                        <div class="visual-guide-step-description">If purchasing this product gives a customer access to a downloadable file, e.g. software, check this box.</div>
                      </li>
                    </ul>
                  </div>

                  <div class="col-md-6">
                    <ul class="visual-guide-steps">

                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">7</span>
                        <h4 class="visual-guide-step-title">Prices</h4>
                        <div class="visual-guide-step-description">Next you'll need to give your product a price.</div>
                      </li>
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">8</span>
                        <h4 class="visual-guide-step-title">Product Short Description</h4>
                        <div class="visual-guide-step-description">Add a quick summary for your product here. This will appear on the product page under the product name.</div>
                      </li>
                      <li class="visual-guide-step">
                        <span class="visual-guide-step-number">9</span>
                        <h4 class="visual-guide-step-title">Product Images</h4>
                        <div class="visual-guide-step-description">Upload or assign an image to your product here. This image will be shown in your store's catalog.</div>
                      </li>
                    </ul>
                  </div>

                    <div class="col-md-6">
                    <ul class="visual-guide-steps" style="padding-top: 0px;">
                      <li class="visual-guide-step" style="padding-left: 90px;">
                        <span class="visual-guide-step-number">10</span>
                        <h4 class="visual-guide-step-title">Product Tags</h4>
                        <div class="visual-guide-step-description">You can optionally "tag" your products here. Tags as a method of labeling your products to make them easier for customers to find.</div>
                      </li>
                      <li class="visual-guide-step" style="padding-left: 90px;">
                        <span class="visual-guide-step-number">11</span>
                        <h4 class="visual-guide-step-title">Product Categories</h4>
                        <div class="visual-guide-step-description">Optionally assign categories to your products to make them easier to browse through and find in your store.</div>
                      </li>
                      <li class="visual-guide-step" style="padding-left: 90px;">
                        <span class="visual-guide-step-number">12</span>
                        <h4 class="visual-guide-step-title">Publish Your Product!</h4>
                        <div class="visual-guide-step-description">When you are finished editing your product, hit the "Publish" button to publish your product to your store.</div>
                      </li>
                    </ul>
                  </div>

                  <!-- Steps -->

                </div>
                <!-- Products -->

                <!-- Contact Form 7 -->
                <div class="category-info " id="contact-form-7">
                  <h3 class="category-title">
                    Contact Form 7
                    <!-- Fragment Identifier -->
                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#contact-form-7"><i class="fa fa-link"></i></a>
                    <!-- End of Fragment Identifier -->
                  </h3>
                  <h4 class="category-description">Make sure you're reachable!</h4>
                  <p class="category-content">We've used in our live demo site contact forms are from Contact Form 7 plugin. You can just install Contact Form 7 as normal plugin. And start using it in that native way. No more surprise or tricks.</p>

                  <span class="spacer" style="height: 20px;"></span>
                  <div class="note js-note blue" style="margin: 0;">
                  	<h4 class="note-title">Not have this in WordPress menu?</h4>
                  	<p class="note-description">If you not see this menu in your WordPress admin panel. Please make sure you've Installed &amp; Activated <a href="https://wordpress.org/plugins/contact-form-7/" target="_blank" style="color: #333;"><strong>Contact Form 7</strong></a> plugin.</p>
                  </div>

									<!-- Contact Form 7 Documentation -->
									<div class="col-md-8 col-md-offset-2">
										<div class="panel mb0">
											<header class="panel-header">How to work with Contact Form 7?</header>
											<section class="panel-content">
												<div class="helper center">
													<img src="img/default-images/contact-form-7.png" class="helper mb30 panel-image" alt="Contact Form 7">
												</div>
												<p class="mb40">The detailed documentation for Contact Form 7 is available in online(link found below). For any details or interactions about the Plugin features, please refer to that documentation. Due to our theme strictly followed Contact Form 7 native way, there is no point to mention in our theme documentation about Contact Form 7 plugin. So, please follow their official documentation.</p>
												<div class="helper center">
													<div class="button-list">
														<a href="http://contactform7.com/docs/" target="_blank" class="button green">Official Documentation</a>
														<a href="https://www.youtube.com/watch?v=wy70WGCjMY4" target="_blank" class="button blue">Video Guide</a>
													</div>
												</div>
											</section>
										</div>
                    <div class="panel mb0">
                      <header class="panel-header text-left">Contact Page Form</header>
                      <section class="panel-content">
<div class="code-highlight"><span class="js-copy-to-clipboard copy-code">copy</span>
<pre><code class="language-markup js-code"> &lt;p&gt;&lt;label&gt;[text* text-29 placeholder &quot;Name&quot;]&lt;/label&gt;&lt;label&gt;[email* email-674 placeholder &quot;Email&quot;]&lt;/label&gt;&lt;/p&gt;
 &lt;p&gt;[text text-425 placeholder &quot;Subject&quot;]&lt;/p&gt;
 &lt;p&gt;[textarea* textarea-764 placeholder &quot;Leave a Message ...&quot;]&lt;/p&gt;
 &lt;p&gt;[submit &quot;Submit&quot;]&lt;/p&gt;
</code></pre></div>
                      </section>
                    </div>
                  </div>
                  <!-- Contact Form 7 Documentation -->

                </div>
                <!-- Contact Form 7 -->

                <!-- Widgets -->
                <div class="category-info " id="widgets">
                  <h3 class="category-title">
                    Widgets
                    <!-- Fragment Identifier -->
                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#widgets"><i class="fa fa-link"></i></a>
                    <!-- End of Fragment Identifier -->
                  </h3>
                  <h4 class="category-description">Widgets are not only Collection of Links. It's a User Friendly Feature.</h4>
                  <p class="category-content">In below tabs we've explained about each and every widgets and that role of working.</p>

                  <span class="spacer" style="height: 20px;"></span>

                  <!-- Steps -->
                  <div class="col-md-9 col-md-offset-1">

                    <div class="steps-interactive js-steps-interactive">
                      <h4 class="step-interactive-title">Default Widgets</h4>
                      <div class="step-interactive-content text-center">
                        <p>Below list will explain the each widgets role.</p>
                        <!-- Image -->
                        <div class="col-md-12 img-wrap-border">
                          <img src="img/default-images/default-widgets.jpg" class="img-responsive" alt="Default Widgets">
                        </div>
                        <!-- Image -->
                        <!-- Table -->
                        <div class="table-responsive text-left">
                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th>Name</th>
                                <th>Role</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="">
                                <th scope="row">Archives</th>
                                <td>Show months list, based on posts added time.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Calender</th>
                                <td>Display like a calender, and date have links. If you added any posts in that date.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Categories</th>
                                <td>Display posts categories. In List and Select format.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Meta</th>
                                <td>Meta links like, login and logout, etc.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Pages</th>
                                <td>List of pages you added.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Recent Comments</th>
                                <td>Recent comments from posts.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Recent Posts</th>
                                <td>Recent posts from date ascending order.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">RSS</th>
                                <td>Your site feed lists. Rich Site Summary.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Search</th>
                                <td>It's just show search form.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Tag Cloud</th>
                                <td>Tag links based on your posts added.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Text</th>
                                <td>Most simple widget. Title and Content.</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!-- End of Table -->
                      </div>
                      <h4 class="step-interactive-title">Custom Widgets</h4>
                      <div class="step-interactive-content text-center">
                        <p>Below list will explain the each widgets role.</p>
                        <!-- Image -->
                        <div class="col-md-12 img-wrap-border">
                          <img src="img/custom-images/theme-widgets.jpg" class="img-responsive" alt="Theme Widgets">
                        </div>
                        <!-- Image -->
                        <!-- Table -->
                        <div class="table-responsive text-left">
                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th>Name</th>
                                <th>Role</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="">
                                <th scope="row">Core Features</th>
                                <td>Shows our theme core features.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Product Brand Filter</th>
                                <td>You can filtering the products by its brand.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Product Color Filter</th>
                                <td>You can filtering the product by its color.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Product Price Filter</th>
                                <td>You can filtering the product by its Price.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Product Sorting Filter</th>
                                <td>You can filtering the product by sorting order.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Recent Comments</th>
                                <td>Displays the recent comments from post.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Recent Posts</th>
                                <td>Displays the recent posts from date ascending order.</td>
                              </tr>
                               <tr class="">
                                <th scope="row">Text Widget</th>
                                <td>Simple widget for displaying the text.</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!-- End of Table -->
                      </div>
                      <h4 class="step-interactive-title">WooCommerce Widgets</h4>
                      <div class="step-interactive-content text-center">
                        <p>Below list will explain the each widgets role.</p>
                        <!-- Image -->
                        <div class="col-md-12 img-wrap-border">
                          <img src="img/default-images/woocommerce-widget.jpg" class="img-responsive" alt="WooCommerce Widgets">
                        </div>
                        <!-- Image -->
                        <!-- Table -->
                        <div class="table-responsive text-left">
                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th>Name</th>
                                <th>Role</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="">
                                <th scope="row">Average Rating Filter</th>
                                <td>You can filter products based on that ratings.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Cart</th>
                                <td>Live cart update. Shows your added products.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Layered Nav</th>
                                <td>Shows custom added filter. You can filter based on that link.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Layered Nav Filter</th>
                                <td>Just like above, but it shows active filters only.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Price Filter</th>
                                <td>It's a draggable price filter to manage low and high price easily.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Product Categories</th>
                                <td>It's just like post categories widget, but it's for products.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Products</th>
                                <td>Just shows products. Have extra options for listing in this widget.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Product Search</th>
                                <td>Products Search Form.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Product Tags</th>
                                <td>Tag links based on your products added.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Recently Viewed</th>
                                <td>It'll list the recently viewed products by that user.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Recent Reviews</th>
                                <td>List of products that's are recently rated.</td>
                              </tr>
                              <tr class="">
                                <th scope="row">Top Rated Products</th>
                                <td>Shows the list of products that's are get top rated.</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!-- End of Table -->
                      </div>
                    </div>

                  </div>
                  <!-- Steps -->

                </div>
                <!-- Widgets -->


                <!-- Shortcodes -->
                <div class="category-info " id="shortcodes">
                  <h3 class="category-title">
                    Shortcodes
                    <!-- Fragment Identifier -->
                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#shortcodes"><i class="fa fa-link"></i></a>
                    <!-- End of Fragment Identifier -->
                  </h3>
                  <h4 class="category-description">Impress Everyone by Using Shortcodes!</h4>
                  <p class="category-content">In our theme we've used visual composer user friendly features to the next level. We've used some custom interaction methods to extend the usage of our shortcodes effectively without boring. All of our custom shortcodes listed under <strong>by VictorThemes</strong> filter like in below screenshot.</p>

                  <span class="spacer" style="height: 20px;"></span>
                  <div class="note js-note blue">
                  	<h4 class="note-title">Not have this option like in below screenshot?</h4>
                  	<p class="note-description">If you not see this option like in below screenshot. Please make sure you've Installed &amp; Activated <a href="#install-plugins" class="js-fragment-identifier fragment-identifier-scroll" style="color: #333;"><strong>Seese Core</strong></a> plugin.</p>
                  </div>
                  <span class="spacer" style="height: 10px;"></span>

									<!-- Shortcodes Image -->
									<div class="col-md-12 img-wrap-mac">
										<div class="header-browser-header">
                      <ul class="header-browser-dots">
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                      <div class="header-browser-menu">
                        <i class="fa fa-bars"></i>
                      </div>
                    </div>
                  	 <img src="img/custom-images/shortcodes.jpg" class="img-responsive" alt="Shortcodes">
                  </div>

                  <div class="spacer" style="height: 40px"></div>

                  <p class="text-center">You'll also get little shortcodes from <strong>Add Shortcode</strong> button in all content editors.</p>

                  <div class="col-md-6 col-md-offset-3 img-wrap-mac">
										<div class="header-browser-header">
                      <ul class="header-browser-dots">
                        <li></li>
                        <li></li>
                        <li></li>
                      </ul>
                      <div class="header-browser-menu">
                        <i class="fa fa-bars"></i>
                      </div>
                    </div>
                  	<img src="img/default-images/add-shortcode.jpg" class="img-responsive" alt="Shortcodes">
                  </div>
                  <!-- Shortcodes Image -->

                </div>
                <!-- Shortcodes -->

                <!-- Mailchimp -->
                  <div class="category-info " id="mailchimp">
                  <h3 class="category-title">
                    MailChimp
                    <!-- Fragment Identifier -->
                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#mailchimp"><i class="fa fa-link"></i></a>
                    <!-- End of Fragment Identifier -->
                  </h3>
                  <h4 class="category-description">Communicate with all your Customers at Once!</h4>
                  <p class="category-content">We've used in our live demo site subscribe forms using MailChimp plugin. You can just install MailChimp plugin as a normal plugin. And start using it in that native way.</p>

                  <span class="spacer" style="height: 20px;"></span>
                  <div class="note js-note blue mb0">
                    <h4 class="note-title">Not have this in WordPress menu?</h4>
                    <p class="note-description">If you not see this menu in your WordPress admin panel. Please make sure you've Installed &amp; Activated <a href="https://wordpress.org/plugins/mailchimp-for-wp/" target="_blank" style="color: #333;"><strong>MailChimp for WordPress</strong></a> plugin.</p>
                  </div>
                  <span class="spacer" style="height: 10px;"></span>

                  <!-- MailChimp Documentation -->
                  <div class="col-md-8 col-md-offset-2">
                    <div class="panel mb0">
                      <header class="panel-header">How to work with MailChimp?</header>
                      <section class="panel-content">
                        <div class="helper center">
                          <img src="img/default-images/mail-chimp.png" class="helper mb30 panel-image" alt="MailChimp">
                        </div>
                        <p class="mb40">The detailed documentation for MailChimp is available in online(link found below). For any details or interactions about the Plugin features, please refer to that documentation. Due to our theme strictly followed MailChimp native way, there is no point to mention in our theme documentation about MailChimp plugin. So, please follow their official documentation.</p>
                        <div class="helper center">
                          <div class="button-list">
                            <a href="https://mc4wp.com/kb/" target="_blank" class="button green">Official Documentation</a>
                          </div>
                        </div>
                      </section>
                    </div>
                    <div class="panel mb0">
                      <header class="panel-header text-left">MailChimp Form Code</header>
                      <section class="panel-content">
                      <p>Use below code in : MailChimp for WP &gt; Forms. Create New.</p>

<div class="code-highlight"><span class="js-copy-to-clipboard copy-code">copy</span>
<pre class=" language-markup"><code class=" js-code language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation"></span><span class="token punctuation">
  &lt;p&gt;
     &lt;label&gt;Email address: &lt;/label&gt;
     &lt;input type=&quot;email&quot; name=&quot;EMAIL&quot; placeholder=&quot;Your email address&quot; required /&gt;
  &lt;/p&gt;

  &lt;p&gt;
     &lt;input type=&quot;submit&quot; value=&quot;Sign up&quot; /&gt;
  &lt;/p&gt;
</code></pre></div>
                      </section>

                    </div>
                  </div>
                  <!-- MailChimp Documentation -->

                </div>
                <!-- Mail Chimp -->

                 <!-- FAQ -->
                <div class="category-info " id="faq">
                  <h3 class="category-title">
                    FAQ
                    <!-- Fragment Identifier -->
                    <a class="fragment-identifier js-fragment-identifier fragment-identifier-scroll" href="#faq"><i class="fa fa-link"></i></a>
                    <!-- End of Fragment Identifier -->
                  </h3>
                  <h4 class="category-description">Frequently Asked Questions!</h4>

                  <!-- Faq -->
                  <div class="faq-filter js-faq-filter" data-target="#my-faq">
                    <input type="text" placeholder="How to ...">
                  </div>
                  <ul class="faq js-faq" id="my-faq">
                    <li class="faq-item">
                      <h4 class="faq-question">
                        While installing my theme it shows <span class="faq-keyword">Stylesheet Missing</span>?
                      </h4>
                      <div class="faq-answer">
                        <p>A common issue that can occur when installing a WordPress themes is <strong>"The package could not be installed. The theme is missing the style.css stylesheet"</strong>. Error message being displayed when uploading or activating the theme.</p>
                        <p>Mostly it's because of, you've uploaded <strong>wrong</strong> zip file. Themeforest provides, <strong>1. All files & Documentation</strong> & <strong>2. Installable WordPress file only</strong>. The second files is the exact file to upload in your WordPress dashboard. Or take a look <a href="#folder-structure" class="js-fragment-identifier fragment-identifier-scroll">folder structure</a>.</p>
                        <p>For more details <a href="https://help.market.envato.com/hc/en-us/articles/202821510-Theme-is-missing-the-style-css-stylesheet-error" target="_blank">Click here</a>.</p>
                      </div>
                    </li>
                    <li class="faq-item">
                      <h4 class="faq-question">
                        How do I <span class="faq-keyword">update my theme</span> ?
                      </h4>
                      <div class="faq-answer">
                        <p>The update process is similar to the installation process. In WordPress Dashboard, <strong>Seese Options</strong> there is a section of <strong>Envato Account</strong> in this area you've enter your envato username and API key then Save the changes, You'll get our theme updation right into your WordPress <strong>Dashboard > Updates</strong>.</p>
                        <p>For more details <a href="https://www.youtube.com/watch?v=DwpG13TXUA0" target="_blank">Click here</a></p>
                        <p><strong>Note :</strong> We hope you not edited any thing inside of our theme core files. If you edit anything in our theme, this step will replace our original theme code, so you'll loss your past edited files in our theme. <strong>Editing theme core files is not recommended</strong>.</p>
                      </div>
                    </li>
                        <li class="faq-item">
                      <h4 class="faq-question">
                          How to <span class="faq-keyword">update premium plugins</span>, that included with your themes?
                      </h4>
                      <div class="faq-answer">
                        <p>In most cases, premium plugins bundled with theme, are not get updates quickly. It depends on theme update. But, in our all themes you can get updation of premium plugins by following simple steps.</p>
                        <ol>
                          <li>Goto : Plugins > Deactivate & Delete that plugin.</li>
                          <li>Then Goto : Appearance > Install Plugins.</li>
                          <li>Then : Install and Activate that plugin.</li>
                        </ol>
                        <p>For more details <a href="https://www.youtube.com/watch?v=9vTP2fPb4II" target="_blank">Click here</a></p>
                      </div>
                    </li>

                    <li class="faq-item">
                      <h4 class="faq-question">
                        How to get <span class="faq-keyword">live demo </span>site content?

                      </h4>
                      <div class="faq-answer">
                        <p>To get live demo content we have one click install option in theme Appearance. To see how to get live demo content in one click <a href="#one-click-install" class="js-fragment-identifier fragment-identifier-scroll">Click here</a>.</p>
                      </div>
                    </li>
                    <li class="faq-item">
                      <h4 class="faq-question">
                        How do I <span class="faq-keyword">customize my theme</span>?
                      </h4>
                      <div class="faq-answer">
                        <p>All of the theme related customization settings are located in <strong>Seese Options</strong>, in sidemenu of WordPress dashboard. Which will allow you to easily customize your website.</p>
                        <p>Lots of options neatly organized into sections that allows you to build website without any coding knowledge. Please take some time and navigate through each option tab, most things are self explained. Go to <strong>Seese Options</strong> to start. Don’t forget to click on Save All Changes to save your settings once you are finished.</p>
                        <p>For more details : <a href="#theme-options" class="js-fragment-identifier fragment-identifier-scroll">Click here</a></p>
                      </div>
                    </li>
                    <li class="faq-item">
                      <h4 class="faq-question">
                        How do i get <span class="faq-keyword">support</span>?
                      </h4>
                      <div class="faq-answer">
                        <p>If you want support from us please Submit your Support ticket at our <a href="https://victorthemes.ticksy.com/" target="_blank">Support Center</a>, before you submitting the ticket please read our support terms.</p>
                        <p>Read our support terms : <a href="https://victorthemes.ticksy.com/article/9410" target="_blank">Click here</a></p>
                      </div>
                    </li>
                    <li class="faq-item">
                      <h4 class="faq-question">
                        Do you available for <span class="faq-keyword">customization</span>  works?
                      </h4>
                      <div class="faq-answer">
                        <p>We cannot offer you an extensive help in terms of modifications. Our support deals with installation of the theme, issues comes from our theme itself <strong>Bug Fixes</strong>, and <strong>Small Modifications</strong> which means, one or two lines of code we'll provide if needed.</p>
                      </div>
                    </li>
                  </ul>
                  <!-- End of Faq -->
                   <a href="https://wpteamsupport.com/?utm_source=seese-docs" class="text-center" style="margin-top: 20px;" title="WP Team Support - WordPress Support & Maintenance Services"><img src="img/wp-team-support.jpeg" alt="WP Team Support - WordPress Support & Maintenance Services" /></a>

                </div>
                <!-- FAQ -->

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of One Page Content -->
    </div>
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>