<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Thank you for using the Shella Shopify theme</title>
	<meta name="keywords" content="Shella Shopify theme">
	<meta name="description" content="Best Converting Shopify Theme.">
	<meta name="author" content="MPIthemes">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		*,::after,::before{
			box-sizing:border-box;
		}
		html{
			height: 100%;
		}
		body{
			font-size: 18px;
			line-height: 24px;
			color: #777777;
			margin: 0;
			overflow-x: hidden;
			font-family: Arial;
			height: 100%;
		}
		/*
			Layout
		*/
		.container{
			width: 100%;
			margin-right: auto;
			margin-left: auto;
		}
		@media (min-width: 1025px){
			.container{
				max-width: 990px;
				padding: 0px 15px;
			}
		}
		@media (min-width: 1210px){
			.container{
				max-width: 1170px;
				padding: 0px 0px;
			}
		}
		@media (max-width: 1024px){
			.container{
				padding: 0px 25px;
			}
		}
		.main-layout{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-content: flex-start;
			align-items: center;
			height: 100%;
		}
		@media only screen
		and (orientation:landscape)
		and (max-width: 767px) {
			body{
				height: auto;
			}
		}
		.row{
			display: flex;
			flex-wrap: wrap;
		}

		.col-img> *{
			max-width: 470px;
			width: 100%;
			height: auto;
		}
		@media (min-width: 1025px){
			.col-img{
				flex: 0 0 50%;
				max-width: 50%;
				flex: 2 1 auto;
				padding: 5px 0 0 0;
			}
			.col-description{
				flex: 0 0 50%;
				max-width: 50%;
				padding: 0 0 0 15px;
			}
		}
		@media (max-width: 1024px){
			.main-layout{
				overflow-y: scroll;
				padding-top: 50px;
				padding-bottom: 50px;
			}
			.col-img{
				flex: 0 0 40%;
				max-width: 40%;
				flex: 2 1 auto;
				padding: 5px 0 0 0;
			}
			.col-description{
				flex: 0 0 60%;
				max-width: 60%;
				padding: 0 0 0 15px;
			}
		}
		@media (max-width: 575px){
			.col-img{
				display: none;
			}
			.col-description{
				flex: 0 0 100%;
				max-width: 100%;
				padding: 0 0 0 0px;
			}
		}
		/*
			Typography
		*/
		.title{
			font-family: Arial;
			font-size: 30px;
			line-height: 34px;
			font-weight: 400;
			color: #141414;
			padding: 0 0 20px 0;
			margin: 0;
		}
		.title + *{
			margin-top: 0;
		}
		p{
			margin: 0;
			padding: 0;
		}
		p + p{
			margin-top: 16px;
		}
		p + .title{
			margin-top: 50px;
		}
		.row-btn{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-content: flex-start;
			align-items: flex-start;
			margin-top: 12px;
			margin-left: -20px;
		}
		.row-btn .btn{
			margin-top: 20px;
			margin-left: 20px;
		}
		.btn{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-content: center;
			align-items: center;
			font-size: 15px;
			line-height: 27px;
			padding: 5px 25px 8px;
			height: 60px;
			text-align: center;
			text-decoration: none;
			border-radius: 30px;
			transition: all .2s linear;
		}
		.btn .btn__icon{
			margin-right: 11px;
			position: relative;
			top: 4px;
			transition: color .2s linear;
		}
		.btn__color01{
			background-color: #6B6ED4;
			color: #ffffff;
		}
		.btn__color01 .btn__icon{
			color: #ffffff;
		}
		.btn__color02{
			background-color: #EAF4FF;
			color: #50A1FF;
		}
		.btn__color02 .btn__icon{
			color: #50A1FF;
		}
		.btn__color01:hover,
		.btn__color02:hover{
			background-color: #141414;
			color: #ffffff;
		}
		.btn__color01:hover .btn__icon,
		.btn__color02:hover .btn__icon{
			color: #ffffff;
		}
		hr{
			padding: 0;
			margin: 50px 0 40px;
			font-size: 0;
			line-height: 0;
			border: none;
			background: #F1F2F3;
			width: 100%;
			height: 1px;
		}
		blockquote{
			margin: 0;
			padding: 0;
			color: #141414;
			font-size: 20px;
			line-height: 29px;
			font-weight: 400;
		}
		.social-icon{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-content: flex-start;
			align-items: flex-start;
			list-style: none;
			padding:0;
			margin: 26px 0 0 -15px;
		}
		.social-icon li a{
			color: #50A1FF;
			opacity: 0.5;
			transition: opacity .2s linear;
			display: inline-block;
			padding: 5px 15px;
		}
		.social-icon li a > *{
			max-width: 30px;
			height: auto;
		}
		.social-icon li a:hover{
			color: #50A1FF;
			opacity: 1;
		}
		.text-copyright{
			font-size: 12px;
			line-height: 29px;
			color: #999999;
			margin-top: 39px;
		}
		@media (max-width: 1024px){
			body{
				font-size: 16px;
				line-height: 22px;
			}
			.title {
				font-size: 27px;
				line-height: 31px;
			}
			blockquote{
				font-size: 18px;
				line-height: 27px;
			}
			.main-layout{
				padding-top: 25px;
				padding-bottom: 25px;
			}
			p + .title{
				margin-top: 30px;
			}
			hr{
				margin: 36px 0 30px;
			}
			.social-icon{
				margin: 23px 0 0 -10px;
			}
			.social-icon li a{
				padding: 5px 10px;
			}
			.social-icon li a > *{
				max-width: 25px;
			}
			.text-copyright{
				margin-top: 26px;
			}
			.row-btn .btn{
				margin-top: 15px;
				margin-left: 15px;
			}
			.btn{
				font-size: 14px;
				height: 50px;
				padding: 6px 20px 6px;
				border-radius: 25px;
				margin-top: 15px;
				margin-left: 15px;
			}
			.btn .btn__icon{
				margin-right: 7px;
			}
			.btn .btn__icon > *{
				max-width: 17px;
				height: auto;
			}
		}
		@media (max-width: 767px){
			body{
				font-size: 14px;
				line-height: 20px;
			}
			.title {
				font-size: 24px;
				line-height: 28px;
			}
			blockquote{
				font-size: 16px;
				line-height: 25px;
			}
			p + .title{
				margin-top: 20px;
			}
			hr{
				margin: 31px 0 25px;
			}
			.social-icon{
				margin: 19px 0 0 -7px;
			}
			.social-icon li a{
				padding: 5px 7px;
			}
			.social-icon li a > *{
				max-width: 20px;
			}
			.text-copyright{
				margin-top: 20px;
				line-height: 18px;
			}
		}
		@media (max-width: 575px){
			.title {
				font-size: 22px;
				line-height: 26px;
				padding-bottom: 15px;
			}
			blockquote{
				font-size: 15px;
				line-height: 22px;
			}
			hr{
				margin: 26px 0 20px;
			}
			.row-btn .btn{
				margin-top: 7px;
			}
		}
	</style>
</head>
<body>
<div class="main-layout ">
	<div class="container">
		<div class="row">
			<div class="col-img">
				<svg width="470" height="600" viewBox="0 0 470 600" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M92.7043 60.1624V15.0376H76V9H116.187V15.0376H99.4136V60.1624H92.7043Z" fill="#141414"/>
					<path d="M120.184 60.1624V9H126.409V27.357C129.314 23.9602 132.98 22.2617 137.407 22.2617C140.127 22.2617 142.491 22.8085 144.497 23.902C146.502 24.9723 147.932 26.4613 148.785 28.3691C149.661 30.277 150.099 33.0456 150.099 36.6752V60.1624H143.874V36.6752C143.874 33.5342 143.194 31.2541 141.834 29.8349C140.496 28.3924 138.594 27.6711 136.127 27.6711C134.283 27.6711 132.542 28.1597 130.905 29.1369C129.291 30.0908 128.138 31.3937 127.446 33.0456C126.755 34.6975 126.409 36.9776 126.409 39.8859V60.1624H120.184Z" fill="#141414"/>
					<path d="M181.452 55.5906C179.146 57.5682 176.921 58.9642 174.777 59.7785C172.656 60.5928 170.373 61 167.93 61C163.895 61 160.794 60.0112 158.626 58.0336C156.459 56.0327 155.375 53.485 155.375 50.3906C155.375 48.5758 155.779 46.9239 156.586 45.4349C157.416 43.9226 158.488 42.7128 159.802 41.8054C161.139 40.898 162.638 40.2116 164.298 39.7463C165.52 39.4206 167.365 39.1065 169.832 38.804C174.858 38.1991 178.558 37.4779 180.933 36.6403C180.956 35.7794 180.968 35.2327 180.968 35C180.968 32.4407 180.38 30.6376 179.204 29.5906C177.613 28.1714 175.25 27.4617 172.114 27.4617C169.186 27.4617 167.019 27.9852 165.612 29.0322C164.229 30.0559 163.203 31.8823 162.534 34.5114L156.448 33.6738C157.001 31.0447 157.912 28.9275 159.18 27.3221C160.448 25.6935 162.281 24.4488 164.679 23.5879C167.076 22.7038 169.855 22.2617 173.013 22.2617C176.149 22.2617 178.697 22.634 180.657 23.3785C182.616 24.123 184.057 25.0653 184.98 26.2054C185.902 27.3221 186.547 28.7414 186.916 30.4631C187.124 31.5333 187.228 33.4644 187.228 36.2564V44.6322C187.228 50.472 187.354 54.1714 187.608 55.7302C187.885 57.2658 188.415 58.7432 189.199 60.1624H182.697C182.051 58.8595 181.636 57.3356 181.452 55.5906ZM180.933 41.5611C178.674 42.4917 175.284 43.2828 170.765 43.9342C168.206 44.3065 166.396 44.7253 165.336 45.1906C164.275 45.6559 163.457 46.3423 162.88 47.2497C162.304 48.1338 162.016 49.1226 162.016 50.2161C162.016 51.8913 162.638 53.2872 163.883 54.404C165.151 55.5208 166.996 56.0792 169.417 56.0792C171.815 56.0792 173.947 55.5557 175.815 54.5087C177.682 53.4385 179.054 51.9843 179.93 50.1463C180.599 48.7271 180.933 46.6331 180.933 43.8644V41.5611Z" fill="#141414"/>
					<path d="M194.786 60.1624V23.0993H200.389V28.3691C203.087 24.2975 206.983 22.2617 212.079 22.2617C214.292 22.2617 216.321 22.6689 218.165 23.4832C220.033 24.2743 221.428 25.3213 222.35 26.6242C223.272 27.9271 223.918 29.4743 224.287 31.2658C224.517 32.4291 224.633 34.4649 224.633 37.3732V60.1624H218.408V37.6175C218.408 35.0582 218.165 33.1503 217.681 31.894C217.197 30.6143 216.332 29.6022 215.087 28.8577C213.865 28.0899 212.424 27.706 210.764 27.706C208.113 27.706 205.819 28.5553 203.882 30.2537C201.968 31.9521 201.012 35.1745 201.012 39.9208V60.1624H194.786Z" fill="#141414"/>
					<path d="M232.122 60.1624V9H238.348V38.1758L253.081 23.0993H261.139L247.097 36.8497L262.557 60.1624H254.879L242.74 41.2121L238.348 45.4698V60.1624H232.122Z" fill="#141414"/>
					<path d="M296.73 60.1624V38.4899L277.19 9H285.352L295.347 24.4255C297.191 27.3105 298.909 30.1955 300.5 33.0805C302.022 30.4049 303.866 27.3919 306.033 24.0416L315.855 9H323.671L303.44 38.4899V60.1624H296.73Z" fill="#141414"/>
					<path d="M317.95 41.6309C317.95 34.7673 319.84 29.6837 323.622 26.3799C326.78 23.6345 330.631 22.2617 335.173 22.2617C340.222 22.2617 344.349 23.9369 347.554 27.2872C350.759 30.6143 352.361 35.221 352.361 41.1074C352.361 45.877 351.647 49.6345 350.217 52.3799C348.811 55.102 346.747 57.2192 344.026 58.7315C341.329 60.2439 338.378 61 335.173 61C330.031 61 325.87 59.3365 322.688 56.0094C319.529 52.6823 317.95 47.8895 317.95 41.6309ZM324.348 41.6309C324.348 46.3772 325.374 49.9369 327.426 52.3101C329.478 54.66 332.06 55.8349 335.173 55.8349C338.262 55.8349 340.833 54.6483 342.885 52.2752C344.937 49.902 345.963 46.2841 345.963 41.4215C345.963 36.838 344.926 33.3714 342.851 31.0215C340.799 28.6483 338.239 27.4617 335.173 27.4617C332.06 27.4617 329.478 28.6367 327.426 30.9866C325.374 33.3365 324.348 36.8846 324.348 41.6309Z" fill="#141414"/>
					<path d="M381.639 60.1624V54.7181C378.78 58.906 374.895 61 369.984 61C367.817 61 365.788 60.5812 363.897 59.7436C362.03 58.906 360.635 57.8591 359.713 56.6027C358.813 55.323 358.179 53.7642 357.81 51.9262C357.557 50.6931 357.43 48.7387 357.43 46.0631V23.0993H363.655V43.655C363.655 46.9356 363.782 49.1459 364.036 50.2859C364.428 51.9378 365.258 53.2407 366.526 54.1946C367.794 55.1253 369.362 55.5906 371.229 55.5906C373.097 55.5906 374.849 55.1136 376.486 54.1597C378.123 53.1826 379.276 51.868 379.944 50.2161C380.636 48.5409 380.982 46.1213 380.982 42.957V23.0993H387.207V60.1624H381.639Z" fill="#141414"/>
					<path d="M398.19 47.4591L396.288 20.3423V9H404V20.3423L402.202 47.4591H398.19ZM396.564 60.1624V53.0081H403.723V60.1624H396.564Z" fill="#141414"/>
					<path d="M284.634 286.134C284.634 286.134 342.696 447.193 346.236 550.786L359.001 558.851L311.298 579.398L251.878 447.489L243.282 342.17L246.216 272.245" fill="#F0F0FB"/>
					<path d="M268.891 289.908C268.891 289.908 280.8 479.541 247.165 569.326L254.191 579.397H194.366C194.366 579.397 187.83 338.194 187.83 286.133L268.891 289.908Z" fill="#DCECFF"/>
					<path d="M234.201 151.714C234.663 151.714 235.038 151.348 235.038 150.897C235.038 150.447 234.663 150.081 234.201 150.081C233.739 150.081 233.364 150.447 233.364 150.897C233.364 151.348 233.739 151.714 234.201 151.714Z" fill="#141414"/>
					<path d="M247.053 151.714C247.515 151.714 247.889 151.348 247.889 150.897C247.889 150.447 247.515 150.081 247.053 150.081C246.59 150.081 246.216 150.447 246.216 150.897C246.216 151.348 246.59 151.714 247.053 151.714Z" fill="#141414"/>
					<path d="M243.283 155.767V143.188H249.743" stroke="#141414" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M232.625 143.186H239.085" stroke="#141414" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M222.646 149.634V154.003C220.231 154.003 218.272 152.092 218.272 149.736C218.272 149.605 218.278 149.476 218.29 149.348C218.535 146.698 222.646 146.974 222.646 149.634Z" fill="#E5F3F7"/>
					<path d="M222.646 154.001C220.231 154.001 218.272 152.091 218.272 149.734" stroke="#141414" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M240.458 158.868C238.013 158.868 236.031 156.935 236.031 154.55" stroke="#141414" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M251.877 167.831L220.584 175.335" stroke="#141414" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M243.283 155.776L240.458 156.454" stroke="#141414" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M284.633 219.468V286.134L187.83 309.347V235.098C187.83 208.771 206.253 185.845 232.458 179.561H232.458C245.026 176.548 258.315 179.337 268.5 187.127C278.685 194.917 284.633 206.842 284.633 219.468V219.468Z" fill="#141414"/>
					<path d="M217.937 235.921C217.506 235.537 217.04 235.154 216.54 234.771C216.039 234.389 215.564 234.008 215.114 233.626C214.663 233.246 214.256 232.853 213.892 232.449C213.528 232.045 213.271 231.624 213.121 231.186C213.013 230.889 213.038 230.483 213.196 229.967C213.353 229.453 213.593 228.892 213.916 228.285C214.238 227.679 214.618 227.059 215.056 226.425C215.494 225.792 215.938 225.194 216.387 224.632C216.837 224.07 217.271 223.575 217.693 223.148C218.113 222.72 218.635 222.392 218.927 222.215C218.315 223.885 217.613 225.43 217.153 226.797C216.947 227.385 216.756 227.97 216.579 228.553C216.403 229.136 216.249 229.669 216.116 230.152C215.984 230.636 215.881 231.059 215.81 231.421C215.738 231.784 215.722 232.027 215.761 232.15C215.846 232.432 216.068 232.697 216.428 232.945C216.786 233.193 217.181 233.412 217.611 233.602C218.108 233.837 218.652 234.055 219.243 234.256C219.257 233.718 219.348 233.07 219.517 232.313C219.685 231.555 219.892 230.755 220.137 229.912C220.381 229.068 220.645 228.218 220.927 227.359C221.209 226.5 221.468 225.715 221.704 225.002C221.939 224.29 222.131 223.677 222.279 223.163C222.426 222.65 222.653 222.286 222.627 222.123C222.604 221.979 222.446 221.713 222.155 221.325C221.863 220.938 221.489 220.568 221.034 220.215C220.578 219.863 219.902 219.605 219.339 219.39C218.775 219.175 218.21 219.169 217.643 219.37C217.246 219.508 216.728 219.831 216.091 220.339C215.453 220.848 214.783 221.468 214.081 222.2C213.379 222.931 212.695 223.739 212.027 224.622C211.359 225.505 210.789 226.377 210.318 227.238C209.846 228.1 209.519 228.924 209.335 229.711C209.151 230.499 209.203 231.165 209.49 231.711C209.752 232.223 210.085 232.683 210.49 233.09C210.894 233.497 211.328 233.867 211.79 234.199C212.252 234.532 212.727 234.845 213.213 235.137C213.699 235.429 214.141 235.728 214.54 236.034C214.938 236.34 215.283 236.655 215.574 236.978C215.866 237.301 216.053 237.66 216.136 238.053C216.207 238.375 216.168 238.788 216.019 239.292C215.87 239.797 215.653 240.345 215.368 240.935C215.083 241.526 214.754 242.124 214.382 242.729C214.009 243.334 213.638 243.883 213.267 244.377C212.897 244.871 212.548 245.287 212.223 245.625C211.898 245.964 211.639 246.158 211.448 246.207C211.294 246.12 211.228 245.895 211.25 245.531C211.271 245.167 211.357 244.733 211.506 244.228C211.655 243.724 211.851 243.171 212.094 242.568C212.337 241.965 212.597 241.374 212.874 240.793C213.151 240.213 213.429 239.674 213.709 239.176C213.989 238.678 214.243 238.272 214.473 237.958L210.96 236.218C210.604 236.496 210.272 236.882 209.961 237.376C209.651 237.869 209.367 238.409 209.112 238.995C208.856 239.582 208.623 240.183 208.411 240.799C208.2 241.415 208.023 241.994 207.88 242.534C207.737 243.074 207.637 243.543 207.581 243.941C207.524 244.338 207.516 244.598 207.556 244.721C207.746 245.412 208.06 246.036 208.499 246.595C208.937 247.153 209.421 247.616 209.949 247.985C210.477 248.353 211.005 248.625 211.533 248.8C212.059 248.974 212.505 249.014 212.87 248.919C213.139 248.857 213.499 248.67 213.948 248.358C214.397 248.046 214.883 247.645 215.404 247.155C215.924 246.665 216.448 246.096 216.973 245.448C217.499 244.801 217.966 244.102 218.376 243.352C218.785 242.603 219.098 241.813 219.315 240.984C219.532 240.154 219.603 239.32 219.529 238.481C219.474 238.009 219.302 237.561 219.015 237.135C218.727 236.71 218.368 236.305 217.937 235.921Z" fill="white"/>
					<path d="M270.701 229.79C270.67 229.721 270.57 229.658 270.402 229.602C270.232 229.546 270.056 229.5 269.87 229.465C269.685 229.43 269.511 229.402 269.348 229.382C269.185 229.362 269.093 229.353 269.074 229.356C269.055 229.359 268.97 229.516 268.82 229.827C268.67 230.138 268.478 230.533 268.246 231.014C268.013 231.495 267.767 232.019 267.509 232.588C267.25 233.156 266.997 233.696 266.749 234.206C266.501 234.718 266.282 235.159 266.092 235.532C265.902 235.905 265.774 236.133 265.707 236.217C265.674 236.26 265.708 236.037 265.81 235.549C265.912 235.061 266.066 234.431 266.272 233.659C266.478 232.887 266.709 232.022 266.966 231.066C267.222 230.11 267.494 229.184 267.78 228.287C268.066 227.392 268.341 226.585 268.606 225.867C268.871 225.15 269.109 224.636 269.319 224.325C269.368 224.262 269.215 224.18 268.86 224.08C268.504 223.98 268.109 223.881 267.674 223.784C267.136 223.667 266.538 223.549 265.881 223.433C265.733 223.512 265.554 223.827 265.343 224.378C265.132 224.93 264.902 225.623 264.657 226.457C264.641 226.109 264.602 225.805 264.541 225.546C264.48 225.288 264.393 225.122 264.281 225.047C263.943 224.806 263.471 224.636 262.867 224.538C262.262 224.441 261.707 224.433 261.201 224.513C260.697 224.613 260.235 224.941 259.815 225.497C259.395 226.055 259.006 226.746 258.649 227.57C258.291 228.394 257.98 229.29 257.715 230.257C257.609 230.642 257.514 231.019 257.424 231.393C257.392 231.444 257.356 231.504 257.313 231.583C257.197 231.795 257.052 232.078 256.879 232.428C256.705 232.78 256.51 233.181 256.292 233.631C256.075 234.082 255.853 234.538 255.627 235C255.104 236.1 254.522 237.33 253.881 238.69C253.546 238.596 253.291 238.373 253.115 238.022C252.939 237.671 252.825 237.213 252.775 236.648C253.031 236.126 253.368 235.453 253.786 234.628C254.203 233.804 254.655 232.886 255.143 231.874C255.63 230.863 256.133 229.793 256.652 228.665C257.171 227.538 257.654 226.407 258.102 225.272C258.55 224.138 258.94 223.021 259.274 221.923C259.608 220.826 259.85 219.812 260.001 218.881C260.028 218.674 259.986 218.412 259.876 218.097C259.765 217.782 259.587 217.482 259.343 217.198C259.097 216.914 258.795 216.68 258.437 216.497C258.078 216.314 257.672 216.241 257.218 216.276C256.845 216.317 256.451 216.569 256.036 217.033C255.621 217.497 255.194 218.111 254.758 218.874C254.32 219.637 253.891 220.514 253.471 221.506C253.05 222.498 252.648 223.542 252.264 224.638C251.88 225.735 251.529 226.85 251.211 227.982C250.892 229.114 250.616 230.199 250.383 231.234C250.288 231.654 250.206 232.057 250.131 232.451C250.088 232.485 250.02 232.586 249.923 232.764C249.807 232.976 249.662 233.259 249.489 233.61C249.316 233.961 249.12 234.362 248.903 234.813C248.685 235.263 248.463 235.719 248.238 236.181C247.714 237.281 247.132 238.511 246.491 239.871C246.156 239.777 245.901 239.554 245.725 239.203C245.549 238.852 245.436 238.394 245.386 237.829C245.642 237.307 245.978 236.634 246.396 235.809C246.813 234.985 247.266 234.067 247.753 233.055C248.24 232.044 248.743 230.974 249.262 229.846C249.781 228.719 250.264 227.588 250.712 226.453C251.16 225.319 251.551 224.203 251.884 223.105C252.218 222.007 252.46 220.993 252.611 220.063C252.638 219.855 252.596 219.594 252.486 219.278C252.376 218.963 252.198 218.664 251.953 218.379C251.708 218.095 251.406 217.861 251.047 217.678C250.688 217.495 250.282 217.422 249.828 217.457C249.455 217.498 249.061 217.751 248.646 218.214C248.231 218.678 247.805 219.292 247.368 220.055C246.931 220.818 246.502 221.696 246.081 222.687C245.66 223.679 245.258 224.723 244.874 225.819C244.49 226.916 244.139 228.031 243.821 229.163C243.503 230.296 243.227 231.38 242.993 232.415C242.935 232.673 242.881 232.925 242.83 233.172C242.528 233.828 242.195 234.492 241.83 235.167C241.452 235.865 241.071 236.541 240.686 237.194C240.301 237.847 239.925 238.462 239.558 239.038C239.191 239.614 238.846 240.113 238.524 240.534C238.202 240.956 237.924 241.278 237.69 241.499C237.456 241.722 237.286 241.814 237.18 241.775C236.936 241.5 236.772 241.129 236.687 240.661C236.602 240.194 236.573 239.663 236.597 239.067C237.024 238.74 237.552 238.268 238.183 237.649C238.813 237.031 239.427 236.346 240.026 235.594C240.625 234.842 241.16 234.067 241.632 233.271C242.104 232.474 242.405 231.733 242.535 231.047C242.61 230.646 242.516 230.213 242.252 229.747C241.988 229.281 241.652 228.868 241.245 228.507C240.838 228.147 240.4 227.875 239.931 227.691C239.462 227.507 239.063 227.507 238.733 227.689C237.869 228.16 237.067 228.889 236.326 229.876C235.585 230.864 234.966 231.956 234.469 233.154C234.229 233.732 234.025 234.316 233.855 234.908C233.824 234.942 233.743 235.096 233.61 235.371C233.46 235.682 233.268 236.078 233.036 236.558C232.803 237.039 232.557 237.564 232.299 238.132C232.04 238.701 231.786 239.236 231.537 239.738C231.288 240.24 231.068 240.677 230.878 241.049C230.687 241.422 230.559 241.651 230.493 241.735C230.46 241.777 230.499 241.554 230.611 241.064C230.722 240.575 230.884 239.935 231.097 239.142C231.276 238.264 231.464 237.406 231.66 236.571C231.856 235.735 232.052 234.964 232.249 234.258C232.445 233.552 232.644 232.924 232.846 232.373C233.048 231.824 233.255 231.403 233.468 231.109C233.531 231.007 233.419 230.868 233.132 230.692C232.844 230.516 232.491 230.341 232.074 230.167C231.657 229.994 231.235 229.853 230.808 229.746C230.382 229.638 230.052 229.603 229.818 229.641C229.623 229.672 229.317 229.97 228.898 230.536C228.479 231.102 228.022 231.804 227.527 232.641C227.032 233.479 226.537 234.385 226.044 235.36C225.551 236.336 225.144 237.256 224.823 238.121C224.974 237.191 225.145 236.235 225.338 235.252C225.53 234.269 225.772 233.255 226.065 232.209C226.357 231.164 226.703 230.083 227.104 228.965C227.504 227.847 227.976 226.672 228.518 225.439C228.567 225.376 228.414 225.289 228.057 225.18C227.699 225.071 227.304 224.967 226.869 224.871C226.434 224.774 225.837 224.666 225.08 224.546C224.305 226.445 223.637 228.267 223.077 230.011C222.517 231.755 222.055 233.456 221.691 235.113C221.327 236.771 221.068 238.402 220.915 240.007C220.763 241.612 220.725 243.222 220.804 244.836C220.801 244.948 220.965 245.065 221.294 245.188C221.623 245.311 221.987 245.433 222.386 245.554C222.846 245.684 223.366 245.814 223.946 245.943L224.029 244.959C224.256 244.257 224.522 243.36 224.826 242.266C225.131 241.173 225.497 240.028 225.925 238.832C226.353 237.636 226.844 236.462 227.399 235.31C227.954 234.159 228.604 233.163 229.348 232.323C229.241 232.525 229.095 232.867 228.913 233.349C228.731 233.831 228.541 234.393 228.344 235.035C228.147 235.676 227.953 236.368 227.762 237.11C227.571 237.853 227.411 238.572 227.283 239.267C227.154 239.962 227.072 240.604 227.036 241.192C227 241.78 227.041 242.25 227.157 242.601C227.284 243.024 227.524 243.37 227.877 243.637C228.229 243.904 228.602 244.117 228.997 244.276C229.392 244.435 229.763 244.537 230.11 244.583C230.457 244.63 230.687 244.635 230.801 244.598C230.895 244.564 231.086 244.321 231.373 243.868C231.661 243.416 231.98 242.852 232.331 242.176C232.677 241.51 233.041 240.796 233.421 240.035C233.433 240.101 233.444 240.169 233.459 240.235C233.544 240.647 233.678 241.073 233.858 241.516C234.039 241.959 234.249 242.364 234.487 242.733C234.726 243.102 234.995 243.41 235.294 243.658C235.593 243.906 235.912 244.03 236.252 244.032C236.734 244.047 237.216 243.905 237.697 243.606C238.179 243.308 238.661 242.921 239.144 242.446C239.627 241.972 240.094 241.425 240.545 240.808C240.996 240.191 241.418 239.555 241.813 238.9C242.015 238.573 242.214 238.234 242.412 237.889C242.491 238.48 242.632 239.031 242.844 239.539C243.103 240.163 243.436 240.688 243.844 241.113C244.251 241.538 244.719 241.842 245.248 242.025C245.776 242.209 246.33 242.236 246.908 242.106C247.045 242.085 247.257 241.848 247.544 241.395C247.831 240.942 248.156 240.382 248.518 239.714C248.88 239.046 249.246 238.331 249.613 237.57C249.696 237.398 249.778 237.229 249.859 237.061C249.943 237.519 250.065 237.953 250.233 238.358C250.493 238.982 250.826 239.507 251.234 239.931C251.641 240.356 252.109 240.661 252.638 240.844C253.166 241.028 253.72 241.055 254.299 240.925C254.435 240.903 254.647 240.666 254.934 240.214C255.221 239.761 255.546 239.201 255.908 238.533C256.163 238.063 256.419 237.569 256.677 237.053C256.679 237.07 256.681 237.089 256.684 237.105C256.777 237.811 256.93 238.369 257.146 238.779C257.361 239.188 257.59 239.498 257.834 239.709C258.077 239.919 258.307 240.049 258.525 240.097C258.742 240.146 258.908 240.151 259.022 240.115C259.194 240.069 259.433 239.874 259.737 239.529C260.042 239.185 260.368 238.763 260.718 238.263C261.067 237.763 261.429 237.211 261.801 236.606C262.174 236.002 262.524 235.414 262.853 234.844C262.791 235.334 262.756 235.77 262.747 236.15C262.738 236.531 262.759 236.818 262.81 237.013C262.915 237.422 263.12 237.768 263.425 238.052C263.73 238.336 264.055 238.557 264.4 238.714C264.744 238.872 265.076 238.976 265.394 239.027C265.711 239.078 265.927 239.085 266.041 239.048C266.135 239.015 266.321 238.773 266.599 238.321C266.876 237.871 267.19 237.307 267.542 236.631C267.893 235.956 268.262 235.232 268.648 234.458C269.033 233.685 269.382 232.959 269.692 232.281C270.003 231.603 270.257 231.03 270.452 230.565C270.646 230.099 270.729 229.841 270.701 229.79ZM254.071 228.634C254.496 227.171 254.955 225.794 255.448 224.504C255.94 223.215 256.434 222.086 256.929 221.12C257.423 220.153 257.874 219.508 258.282 219.184C258.236 219.524 258.109 220.044 257.902 220.743C257.694 221.441 257.441 222.235 257.144 223.124C256.847 224.013 256.511 224.944 256.138 225.919C255.764 226.894 255.39 227.832 255.015 228.733C254.64 229.635 254.285 230.444 253.951 231.163C253.616 231.882 253.329 232.428 253.089 232.799C253.318 231.486 253.646 230.099 254.071 228.634ZM246.681 229.816C247.106 228.352 247.565 226.975 248.058 225.685C248.55 224.396 249.044 223.267 249.539 222.301C250.033 221.335 250.484 220.69 250.892 220.365C250.846 220.706 250.719 221.225 250.512 221.924C250.304 222.622 250.051 223.416 249.754 224.305C249.457 225.194 249.121 226.125 248.748 227.1C248.374 228.075 248 229.013 247.625 229.914C247.25 230.816 246.895 231.626 246.561 232.345C246.226 233.064 245.939 233.609 245.699 233.98C245.928 232.668 246.256 231.28 246.681 229.816ZM237.287 235.047C237.564 234.097 237.874 233.225 238.217 232.43C238.559 231.636 238.917 230.969 239.29 230.428C239.663 229.888 240.013 229.583 240.341 229.511C240.411 230.074 240.33 230.724 240.099 231.464C239.868 232.204 239.569 232.954 239.201 233.715C238.833 234.476 238.423 235.217 237.968 235.936C237.514 236.656 237.09 237.279 236.694 237.804C236.812 236.916 237.009 235.997 237.287 235.047ZM263.907 227.575C263.903 227.927 263.88 228.315 263.838 228.737C263.795 229.16 263.757 229.578 263.724 229.99L263.365 231.683C263.277 231.882 263.141 232.154 262.956 232.497C262.771 232.841 262.567 233.221 262.344 233.635C262.121 234.05 261.894 234.474 261.664 234.909C261.434 235.343 261.208 235.744 260.987 236.112C260.766 236.48 260.571 236.789 260.401 237.038C260.232 237.287 260.109 237.427 260.034 237.457C259.939 237.491 259.933 237.228 260.013 236.67C260.093 236.112 260.225 235.402 260.407 234.541C260.588 233.68 260.814 232.747 261.083 231.743C261.352 230.739 261.629 229.816 261.914 228.975C262.199 228.135 262.488 227.446 262.782 226.909C263.075 226.373 263.339 226.15 263.574 226.242C263.702 226.296 263.791 226.443 263.839 226.685C263.888 226.927 263.91 227.224 263.907 227.575Z" fill="white"/>
					<path d="M268.892 289.909C268.892 289.909 280.801 479.543 247.165 569.327" stroke="#141414" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M251.877 134.978L255.745 124.474C255.745 124.474 223.447 120.302 215.188 136.705L219.656 147.608" stroke="#141414" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M222.562 149.019C222.562 149.019 227.527 144.427 228.412 138.48L247.889 136.178" stroke="#141414" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M220.459 183.833C220.459 183.833 194.372 196.244 166.197 228.072C166.197 228.072 165.191 171.668 159.292 164.762C153.393 157.855 152.213 164.762 152.213 164.762C152.213 164.762 132.832 152.82 131.349 161.692C129.866 170.564 139.505 180.33 139.505 180.33C139.505 180.33 119.487 250.905 137.807 272.244C156.128 293.584 222.563 258.091 222.563 258.091" stroke="#141414" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M259.051 181.659C261.079 182.574 284.947 193.923 298.319 216.177" stroke="#141414" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M284.633 256.465C284.633 256.465 307.758 267.209 319.556 258.384C331.355 249.559 322.703 173.203 322.703 173.203C322.703 173.203 338.827 159.738 335.288 158.413C331.748 157.088 314.837 158.868 314.837 158.868C314.837 158.868 310.117 151.055 306.971 158.868C303.825 166.681 289.663 200.504 290.648 205.655" stroke="#141414" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M210.957 263.276C210.957 263.276 209.616 285.051 187.002 305.579V272.856C187.002 272.856 208.282 264.524 210.957 263.276Z" stroke="white" stroke-width="1.5"/>
				</svg>
			</div>
			<div class="col-description">
				<h1 class="title">Welcome to the club!</h1>
				<p>
					I hope the Shella Shopify theme will increase your sales conversion rate and profit at your Shopify store.
				</p>
				<h2 class="title">What is next?</h2>
				<p>
					Upload theme to your store. Visit our help center if you have questions about the theme settings.
				</p>
				<div class="row-btn">
					<a href="https://www.youtube.com/watch?v=fVlTsCPVKRo&list=PLj-506KaR_vcQjwcpC6yII-1JY0bSj7df&index=2" class="btn btn__color01" target="_blank">
						<span class="btn__icon">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10.4431 16.6227L6.33986 16.5505C5.01133 16.5253 3.67949 16.5755 2.37701 16.3149C0.395628 15.9254 0.25526 14.0157 0.10838 12.4138C-0.0940059 10.1618 -0.0156563 7.86887 0.366272 5.63564C0.581883 4.38256 1.4304 3.63484 2.7426 3.55348C7.17225 3.25819 11.6314 3.29318 16.0512 3.43094C16.518 3.44357 16.988 3.5126 17.4482 3.59117C19.7203 3.97438 19.7757 6.13849 19.923 7.96027C20.0698 9.80084 20.0078 11.6509 19.7271 13.4789C19.5019 14.9925 19.0709 16.2617 17.2524 16.3843C14.9738 16.5445 12.7476 16.6735 10.4626 16.6324C10.4627 16.6227 10.4496 16.6227 10.4431 16.6227ZM8.03079 12.7908C9.74786 11.8421 11.4322 10.9093 13.1394 9.96704C11.4191 9.01841 9.73804 8.08559 8.03079 7.14333V12.7908Z" fill="currentColor"/>
							</svg>
						</span>
						How to install the Shella theme
					</a>
					<a href="https://mpthemes.net/shella-shopify-theme/documentation-version4/" class="btn btn__color02"  target="_blank">
						<span class="btn__icon">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10 0C4.48566 0 0 4.48566 0 10C0 15.5143 4.48566 20 10 20C15.5143 20 20 15.5143 20 10C20 4.48566 15.5143 0 10 0ZM9.58332 16.6667C8.89402 16.6667 8.33332 16.106 8.33332 15.4167C8.33332 14.7274 8.89402 14.1667 9.58332 14.1667C10.2726 14.1667 10.8333 14.7274 10.8333 15.4167C10.8333 16.106 10.2726 16.6667 9.58332 16.6667ZM10.8333 11.5837V12.9167C10.8333 13.147 10.647 13.3334 10.4166 13.3334H8.75C8.51969 13.3334 8.33332 13.147 8.33332 12.9167V10.8334C8.33332 9.91457 9.08121 9.16668 10 9.16668C10.9188 9.16668 11.6667 8.41879 11.6667 7.5C11.6667 6.58121 10.9188 5.83332 10 5.83332C9.08121 5.83332 8.33332 6.58121 8.33332 7.5V7.91668C8.33332 8.14699 8.14695 8.33336 7.91664 8.33336H6.25C6.01969 8.33336 5.83332 8.14699 5.83332 7.91668V7.5C5.83332 5.20262 7.70262 3.33332 10 3.33332C12.2974 3.33332 14.1667 5.20266 14.1667 7.5C14.1667 9.49953 12.758 11.1939 10.8333 11.5837Z" fill="currentColor"/>
							</svg>
						</span>
						Visit the help center
					</a>
				</div>
				<hr>
				<p>
					Join our Facebook group, follow us on Instagram to get the theme news.
				</p>
				<ul class="social-icon">
					<li><a href="https://www.facebook.com/groups/677230856366090/"  target="_blank">
						<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g opacity="0.5">
							<path d="M10.7886 30V17H6.25V11H10.7886V6.8125C10.7886 5.66667 10.9578 4.66667 11.2964 3.8125C11.6561 2.95833 12.1427 2.25 12.7563 1.6875C13.3911 1.125 14.1423 0.708333 15.0098 0.4375C15.8773 0.145833 16.8294 0 17.8662 0C18.8395 0 19.7176 0.03125 20.5005 0.09375C21.2834 0.135417 21.7912 0.177083 22.0239 0.21875V4.96875H19.1675C18.0461 4.96875 17.3055 5.20833 16.9458 5.6875C16.5861 6.16667 16.4062 6.79167 16.4062 7.5625V11H22.5L20.4687 17H16.4062V30H10.7886Z" fill="currentColor"/>
							</g>
						</svg>
					</a></li>
					<li><a href="https://www.instagram.com/mpthemes2019/"  target="_blank">
						<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g opacity="0.5">
							<path d="M15 2.69531C17.0117 2.69531 18.3203 2.70508 18.9258 2.72461C19.5508 2.72461 20.2637 2.74414 21.0645 2.7832C21.9238 2.82227 22.7344 2.95898 23.4961 3.19336C24.2773 3.4082 24.9707 3.81836 25.5762 4.42383C26.1816 5.0293 26.5918 5.72266 26.8066 6.50391C27.041 7.26562 27.1777 8.07617 27.2168 8.93555C27.2559 9.73633 27.2754 10.4492 27.2754 11.0742C27.2949 11.6797 27.3047 12.9883 27.3047 15C27.3047 17.0117 27.2949 18.3301 27.2754 18.9551C27.2754 19.5605 27.2559 20.2637 27.2168 21.0645C27.1777 21.9238 27.041 22.7441 26.8066 23.5254C26.5918 24.2871 26.1816 24.9707 25.5762 25.5762C24.9707 26.1816 24.2773 26.6016 23.4961 26.8359C22.7344 27.0508 21.9238 27.1777 21.0645 27.2168C20.2637 27.2559 19.5508 27.2852 18.9258 27.3047C18.3203 27.3047 17.0117 27.3047 15 27.3047C12.9883 27.3047 11.6699 27.3047 11.0449 27.3047C10.4395 27.2852 9.73633 27.2559 8.93555 27.2168C8.07617 27.1777 7.25586 27.0508 6.47461 26.8359C5.71289 26.6016 5.0293 26.1816 4.42383 25.5762C3.81836 24.9707 3.39844 24.2871 3.16406 23.5254C2.94922 22.7441 2.82227 21.9238 2.7832 21.0645C2.74414 20.2637 2.71484 19.5605 2.69531 18.9551C2.69531 18.3301 2.69531 17.0117 2.69531 15C2.69531 12.9883 2.69531 11.6797 2.69531 11.0742C2.71484 10.4492 2.74414 9.73633 2.7832 8.93555C2.82227 8.07617 2.94922 7.26562 3.16406 6.50391C3.39844 5.72266 3.81836 5.0293 4.42383 4.42383C5.0293 3.81836 5.71289 3.4082 6.47461 3.19336C7.25586 2.95898 8.07617 2.82227 8.93555 2.7832C9.73633 2.74414 10.4395 2.72461 11.0449 2.72461C11.6699 2.70508 12.9883 2.69531 15 2.69531ZM15 0C12.9688 0 11.6309 0.00976562 10.9863 0.0292969C10.3418 0.0292969 9.61914 0.0488281 8.81836 0.0878906C7.58789 0.146484 6.44531 0.351562 5.39062 0.703125C4.33594 1.05469 3.37891 1.66016 2.51953 2.51953C1.66016 3.37891 1.05469 4.33594 0.703125 5.39062C0.351562 6.44531 0.146484 7.58789 0.0878906 8.81836C0.0488281 9.61914 0.0195312 10.3418 0 10.9863C0 11.6309 0 12.9688 0 15C0 17.0312 0 18.3691 0 19.0137C0.0195312 19.6582 0.0488281 20.3809 0.0878906 21.1816C0.146484 22.4121 0.351562 23.5547 0.703125 24.6094C1.05469 25.6641 1.66016 26.6211 2.51953 27.4805C3.37891 28.3398 4.33594 28.9453 5.39062 29.2969C6.44531 29.6484 7.58789 29.8535 8.81836 29.9121C9.61914 29.9512 10.3418 29.9707 10.9863 29.9707C11.6309 29.9902 12.9688 30 15 30C17.0312 30 18.3691 29.9902 19.0137 29.9707C19.6582 29.9707 20.3809 29.9512 21.1816 29.9121C22.4121 29.8535 23.5547 29.6484 24.6094 29.2969C25.6641 28.9453 26.6211 28.3398 27.4805 27.4805C28.3398 26.6211 28.9453 25.6641 29.2969 24.6094C29.6484 23.5547 29.8535 22.4121 29.9121 21.1816C29.9512 20.3809 29.9707 19.6582 29.9707 19.0137C29.9902 18.3691 30 17.0312 30 15C30 12.9688 29.9902 11.6309 29.9707 10.9863C29.9707 10.3418 29.9512 9.61914 29.9121 8.81836C29.8535 7.58789 29.6484 6.44531 29.2969 5.39062C28.9453 4.33594 28.3398 3.37891 27.4805 2.51953C26.6211 1.66016 25.6641 1.05469 24.6094 0.703125C23.5547 0.351562 22.4121 0.146484 21.1816 0.0878906C20.3809 0.0488281 19.6582 0.0292969 19.0137 0.0292969C18.3691 0.00976562 17.0312 0 15 0ZM15 7.29492C13.9453 7.29492 12.9492 7.5 12.0117 7.91016C11.0742 8.30078 10.2539 8.84766 9.55078 9.55078C8.84766 10.2539 8.29102 11.0742 7.88086 12.0117C7.49023 12.9492 7.29492 13.9453 7.29492 15C7.29492 16.0547 7.49023 17.0508 7.88086 17.9883C8.29102 18.9258 8.84766 19.7461 9.55078 20.4492C10.2539 21.1523 11.0742 21.709 12.0117 22.1191C12.9492 22.5098 13.9453 22.7051 15 22.7051C16.0547 22.7051 17.0508 22.5098 17.9883 22.1191C18.9258 21.709 19.7461 21.1523 20.4492 20.4492C21.1523 19.7461 21.6992 18.9258 22.0898 17.9883C22.5 17.0508 22.7051 16.0547 22.7051 15C22.7051 13.9453 22.5 12.9492 22.0898 12.0117C21.6992 11.0742 21.1523 10.2539 20.4492 9.55078C19.7461 8.84766 18.9258 8.30078 17.9883 7.91016C17.0508 7.5 16.0547 7.29492 15 7.29492ZM15 20.0098C13.6133 20.0098 12.4316 19.5215 11.4551 18.5449C10.4785 17.5684 9.99023 16.3867 9.99023 15C9.99023 13.6133 10.4785 12.4316 11.4551 11.4551C12.4316 10.4785 13.6133 9.99023 15 9.99023C16.3867 9.99023 17.5684 10.4785 18.5449 11.4551C19.5215 12.4316 20.0098 13.6133 20.0098 15C20.0098 16.3867 19.5215 17.5684 18.5449 18.5449C17.5684 19.5215 16.3867 20.0098 15 20.0098ZM24.8145 7.00195C24.8145 7.49023 24.6387 7.91016 24.2871 8.26172C23.9355 8.61328 23.5059 8.78906 22.998 8.78906C22.5098 8.78906 22.0898 8.61328 21.7383 8.26172C21.3867 7.91016 21.2109 7.49023 21.2109 7.00195C21.2109 6.49414 21.3867 6.06445 21.7383 5.71289C22.0898 5.36133 22.5098 5.18555 22.998 5.18555C23.5059 5.18555 23.9355 5.36133 24.2871 5.71289C24.6387 6.06445 24.8145 6.49414 24.8145 7.00195Z" fill="currentColor"/>
							</g>
						</svg>
					</a></li>
				</ul>
				<div class="text-copyright">&copy; Copyright 2020 by MPIthemes. All Rights Reserved.</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
