.wpem-name-badges-settings-form .d-none {
  display: none;
}
.widefat .column-event_registration_actions .icon-print:before {
  content: "\e954";
}
.wpem-name-badges-settings-field table.form-table select {
  width: 400px;
  margin: 0;
  box-sizing: border-box;
  line-height: 32px;
  vertical-align: top;
}
.wpem-name-badges-setting .wpem-form-group select {
  width: 100%;
}
@media only screen and (max-width: 782px) {
  .wpem-name-badges-settings-field table.form-table select {
    width: 100%;
  }
}
