.wpem-form-wrapper .d-none {
  display: none;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-actions-wrapper .actions .print.action-btn a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 30px;
  width: 30px;
  font-family: "wp-event-manager";
  text-align: center;
  line-height: 30px;
  font-size: 22px;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-actions-wrapper .actions .print.action-btn a::before {
  content: "\e954";
}
.wpem-name-badges-settings-form .wpem-customization-box {
  padding: 20px;
  background: #f5f5f5;
  border-radius: 6px;
}
.wpem-name-badges-settings-form .wpem-customization-box .wpem-heading-text {
  font-weight: bold;
  font-size: 22px;
  margin: 0 0 30px;
}
.wpem-name-badges-settings-form .wpem-customization-box input[type="radio"] {
  position: absolute;
  visibility: hidden;
  display: none;
}
.wpem-name-badges-settings-form .wpem-customization-box label {
  display: inline-flex;
  cursor: pointer;
  font-weight: bold;
  padding: 8px;
  flex: 1;
  align-items: center;
  justify-content: center;
  background: #fff;
  margin: 0;
}
.wpem-name-badges-settings-form .wpem-customization-box input[type="radio"]:checked + label {
  color: #fff;
  background: #00a5fa;
}
.wpem-name-badges-settings-form .wpem-customization-box label + input[type="radio"] + label {
  border-left: solid 1px #ddd;
}
.wpem-name-badges-settings-form .wpem-customization-box .wpem-radio-group {
  border: solid 1px #ddd;
  display: flex;
  border-radius: 0px;
  overflow: hidden;
  flex-wrap: wrap;
}
.wpem-customization-box .wpem-no-gutters select {
  border-radius: 0;
  border-right: 0;
}
.wpem-customization-box > .wpem-no-gutters > [class*="wpem-col-"]:nth-last-child(2) select {
  border-right: 1px solid #aeaeae;
}
@media (max-width: 767px) {
  .wpem-customization-box .wpem-no-gutters select {
    border-right: 1px solid #aeaeae;
  }
  .wpem-customization-box > div {
    border-bottom: 1px solid #aeaeae;
    margin-bottom: 15px;
  }
  .wpem-customization-box > div:last-child,
  .wpem-customization-box > div:nth-last-child(2) {
    border-bottom: none;
  }
}
