.wpem-evnet-packages { margin: 0; padding: 0; display: inline-block; width: 100%; }
.wpem-evnet-packages .wpem-heading-text.package-section { font-weight: 500; margin: 0 0 10px 0; }
.wpem-evnet-packages .event-package-wrapper { margin-bottom: 25px; display: flex; flex-wrap: wrap; margin: -10px -10px 25px -10px; }
.wpem-evnet-packages .event-package-wrapper .wpem-event-package-box-wrapper { overflow: hidden; position: relative; display: flex; }
.wpem-evnet-packages .event-package-wrapper .wpem-event-package-box-wrapper .wpem-event-package-radio { position: absolute; left: -1000%; }
.wpem-evnet-packages .event-package-wrapper .wpem-event-package-box { cursor: pointer; margin: 10px; background: #f7f7f7; border: 2px solid #e0e0e0; padding: 20px; text-align: center; border-radius: 6px; max-width: 290px; width: 100%; display: inline-block; transition: all 0.2s; }
.wpem-evnet-packages .event-package-wrapper .wpem-event-package-box:hover { border-color: #CCC; background: #EEE; }

.wpem-evnet-packages .event-package-wrapper .wpem-event-package-box .event-package-title { font-size: 19px; text-transform: uppercase; font-weight: 500; color: #111; }
.wpem-evnet-packages .event-package-wrapper .wpem-event-package-box .woocommerce-Price-amount.amount { width: 100%; display: inline-block; font-size: 25px; font-weight: 600; line-height: 30px; padding: 5px 0; }
.wpem-evnet-packages .event-package-wrapper .wpem-event-package-box .event-package-content { font-size: 17px; line-height: 22px; color: #111; margin-top: 5px; }

.wpem-evnet-packages .event-package-wrapper .wpem-event-package-box .wpem-event-package-icon-wrapper { position: relative; margin: 5px 0; display: inline-block; width: 100%; }
.wpem-evnet-packages .event-package-wrapper .wpem-event-package-box .wpem-event-package-icon-wrapper .wpem-event-package-icon { height: 30px; width: 30px; display: inline-block; line-height: 30px; }    

.wpem-evnet-packages .event-package-wrapper .wpem-event-package-box-wrapper input[type=radio]:checked + label.wpem-event-package-box { border-color: #0b7cac; background: #f0faff; }

.wpem-evnet-packages .event-package-wrapper .wpem-event-package-box-wrapper input[type=radio] + label.wpem-event-package-box .wpem-event-package-icon-wrapper .wpem-event-package-icon:before { content: "\ea53"; font-family: 'wp-event-manager' !important; font-size: 25px; line-height: 25px; color: #CCC; }

.wpem-evnet-packages .event-package-wrapper .wpem-event-package-box-wrapper input[type=radio]:checked + label.wpem-event-package-box .wpem-event-package-icon-wrapper .wpem-event-package-icon:before { content: "\ea52"; color: #0b7cac; }


@media screen and (max-width: 768px) { 

.wpem-evnet-packages .event-package-wrapper { margin: 0; }
.wpem-evnet-packages .event-package-wrapper .wpem-event-package-box-wrapper { width: 100%; }
.wpem-evnet-packages .event-package-wrapper .wpem-event-package-box { max-width: 100%; margin: 10px 0; }

}