/* Circular Bars */
.circular-bar {
	margin-bottom: 25px;
	min-height: 210px;
	.knob {
		visibility: hidden;
	}
	strong {
		display: block;
		font-weight: 600;
		font-size: 22px;
		line-height: 30px;
	}
	label {
		display: block;
		font-weight: 100;
		font-size: 17px;
		line-height: 20px;
	}
}

.circular-bar-content {
	margin-bottom: 70px;
	margin-top: -125px;
	text-align: center;
}

/* Progress */
.progress {
	border-radius: 25px;
	height: 20px;
	background: #FAFAFA;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	overflow: visible;
}

.progress-bar {
	box-shadow: none;
	position: relative;
	border-radius: 25px;
}

.progress-bar-tooltip {
	position: absolute;
	padding: 4px 8px;
	background-color: #333;
	color: #FFF;
	line-height: 15px;
	font-size: 11px;
	display: block;
	position: absolute;
	top: -28px;
	right: 5px;
	border-radius: 3px;
	filter: alpha(opacity = 0);
	opacity: 0;
	&:after {
		border-color: #333 transparent;
		border-style: solid;
		border-width: 5px 5px 0;
		bottom: -5px;
		content: "";
		display: block;
		left: 13px;
		position: absolute;
		width: 0;
	}
}