/* Video */
section.video {
	background-repeat: no-repeat;
	background-color: #000;
	background-position: center 0;
	width: 100%;
	margin: 70px 0;
	padding: 50px 0;
	overflow: hidden;
	position: relative;
	> video {
		display: none;
	}
	blockquote {
		border: 0;
		padding: 0 10%;
		i.icon-quote-left {
			font-size: 34px;
			position: relative;
			left: -5px;
		}
		p {
			font-size: 24px;
			line-height: 30px;
		}
		span {
			font-size: 16px;
			line-height: 20px;
			color: #999;
			position: relative;
			left: -5px;
		}
	}
	.container {
		position: relative;
		z-index: 3;
	}
	.video-overlay {
		background: transparent url(../img/video-overlay.png) repeat 0 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
	}
	.mejs-container {
		position: absolute;
		top: -50%;
		z-index: 1;
		.mejs-controls, .mejs-layers {
			display: none !important;
		}
	}
	&.valign-video .mejs-container {
		top: -50%;
	}
}

/* Video Container */
.video-container {
	padding-top: 25px;
	padding-bottom: 50.5%;
	margin-bottom: 10px;
	position: relative;
	overflow: hidden;
	height: 0;
	&.vimeo {
		padding-top: 0;
		padding-bottom: 56.4%;
	}
	embed, iframe, object, video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}