add_shortcode('memories-sec', 'memoryslider');
function memoryslider() {
ob_start();
echo '<div class="owl-carousel owl-theme" id="memory_slider">';
	global $post;
			$args = array(
				"post_type" => "memory",
				"post_status" => "publish",
				'posts_per_page' => -1
				);
			$myposts = get_posts($args);
			
			foreach($myposts as $post):
				setup_postdata($post);
			$id = $post->ID;
			$post_content = get_the_content();
			$memory_title = get_the_title();
			echo '<div id="memoryslides" class="item">
					<p>'.$post_content.'</p>
					<h3>'.$memory_title.'</h3>
			   	  </div>';

			endforeach; 
			wp_reset_postdata();
echo "</div>";			
$cont = ob_get_contents();
ob_get_clean();
return $cont;
}
/* ***************memories shortcode ends******************* */

add_shortcode('Testimonials','whatOurClientSays');
function whatOurClientSays(){

    $args = array('post_type' => 'memory');

$the_query = new WP_Query( $args ); ?>

<?php if ( $the_query->have_posts() ) : ?>
    
   <div class="owl-carousel owl-two owl-theme testimonial_container" id="owl-slideshow">
    <?php while ( $the_query->have_posts() ) : $the_query->the_post(); ?>

   <div id="memoryslides" class="item">
					<p><?php the_content(); ?></p>
					<h3><?php the_title(); ?></h3>
			   	  </div>

    <?php endwhile; ?>
    </div>
    <!-- end of the loop -->

    <?php wp_reset_postdata(); ?>

<?php else : ?>
    <p class="empty"><?php _e( 'Sorry, no memory shared yet.' ); ?></p>
<?php endif; 
}

