.gam-updater-licenced td, .gam-updater-licenced th {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
.gam-updater-licence-key {
	border: 0;
	font-size: 13px;
	font-weight: 400;
	margin: 6px 12px 12px;
	padding: 6px 12px;
	background-color: rgba(0,0,0,.03);
	line-height: 27px;
}
.gam-updater-licence-key:before {
	content: "\f160";
	display: inline-block;
	font: 400 20px/27px dashicons;
	speak: none;
	margin: 0 8px 0 -2px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	vertical-align: middle;
}
.gam-updater-licence-key input {
	vertical-align: middle;
	margin: 0 4px;
}
.gam-updater-licence-key-tr td {
	border-left: 4px solid #2ea2cc !important;
	padding: 0 !important;
}