@charset "UTF-8";
/* CSS Document */

body 
{
	background:#FFFFFF!important;
}

a:hover
{
	color: #46b1cd;
}

a 
{
	color: #46b1cd;
	text-decoration: none;
}

a:link
{
	color: #46b1cd;
}

@media print 
{
	
	.page-break-before 
	{ 
		page-break-before:always;
	}

	.noPrint 
	{
		display:none;
	}

}



.esig-sitename
{
	text-shadow: none;
}


.navbar-inverse .navbar-brand 
{
	color: #fff;
	letter-spacing: .1em;
}

.navbar-brand 
{
	text-shadow: none;
	color: #fff!important;
}
.navbar-brand .logo
{
	height:30px;
}

.signer-header
{
	display:none; 
}
.document_id
{
	position : relative; 
	display:inline; 
	float:left; 
	width:85%; 
}

.document_date 
{
	position: relative; 
	float:right; 
	display:inline; 
	width:15%;
}

.signed_on 
{
	margin-top:8px; 
	display:inline; 
}

.col-sm-8 
{ 
	float:left;
	width:70%;
}
.col-sm-4 
{
	float :right;
	width:30%;
}

.doc-name
{
	float: left;
	font-size: 18px;
	font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	padding-top: 5px;
	letter-spacing: .1em;
}

.doc_page
{
	background-color: white;
}

.doc-terms
{
	text-shadow: 0px 1px 1px #000;
}

.doclogo-right 
{
	padding: 10px;
}

.footer-btn
{
	padding: 13px;
}

.footer-agree
{
	display : none; 
}
.message 
{
	display : none; 
}

.doc_page input[type="button"], .doc_page input[type="submit"]{}

.doc_title
{
	font-size: 26px;
	font-weight: 200;
	margin-top: 20px;
	margin-bottom: 10px;
	font-family: inherit;
	color:#000;
}

.success_title
{
	display:none; 
}

.s_logo 
{
    display:none; 
}

input
{
	border: 1px solid #bdc3c7!important;
	height: 43px!important;
	width: 34.5%!important;
	border-radius:3px!important;
	margin-top: 7px;
}

input:focus
{
	border-color:#66afe9!important;
	outline:0;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}

.signers_label
{
	font-weight: 200;
	text-transform: none;
	color: #504f4f;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.pdf-footer 
{
     position: relative ;
     display : block ; 
     width:100% ;
     
}

.footer-left 
{
      position : relative ;
      display : block ;
      float:left ;
      width:48% ;
      border:1px solid red;
}

.footer-right 
{
      position : relative ;
      display : block ;
      float:right;
      width:50% ; 
      text-align:right ; 
}

.pdf-footer .footer-left img
{
	  margin-top: 55px!important; 
}

.signatures 
{
     position: relative ;
     display : block ; 
     width:100% ;
}

.signature-left 
{
    position : relative ;
    display : inline ; 
    float:left ;
    width:48% ; 	
}


