@font-face {
  font-family: 'club';
  src:  url('fonts/club.eot?t5lk8q');
  src:  url('fonts/club.eot?t5lk8q#iefix') format('embedded-opentype'),
    url('fonts/club.ttf?t5lk8q') format('truetype'),
    url('fonts/club.woff?t5lk8q') format('woff'),
    url('fonts/club.svg?t5lk8q#club') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'club' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user1:before {
  content: "\e919";
}
.icon-social-facebook:before {
  content: "\e900";
}
.icon-social-googleplus:before {
  content: "\e901";
}
.icon-social-instagram:before {
  content: "\e902";
}
.icon-social-linkedin:before {
  content: "\e903";
}
.icon-social-twitter:before {
  content: "\e904";
}
.icon-tables:before {
  content: "\e905";
}
.icon-wineglass:before {
  content: "\e906";
}
.icon-arrow_bottom:before {
  content: "\e907";
}
.icon-arrow_left:before {
  content: "\e908";
}
.icon-arrow_right:before {
  content: "\e909";
}
.icon-arrow_top:before {
  content: "\e90a";
}
.icon-calendar:before {
  content: "\e90b";
}
.icon-cart:before {
  content: "\e90c";
}
.icon-chat:before {
  content: "\e90d";
}
.icon-clock:before {
  content: "\e90e";
}
.icon-close:before {
  content: "\e90f";
}
.icon-cup:before {
  content: "\e910";
}
.icon-label:before {
  content: "\e911";
}
.icon-label_02:before {
  content: "\e912";
}
.icon-mail:before {
  content: "\e913";
}
.icon-menu-toggle:before {
  content: "\e914";
}
.icon-phone:before {
  content: "\e915";
}
.icon-place:before {
  content: "\e916";
}
.icon-private:before {
  content: "\e917";
}
.icon-search:before {
  content: "\e918";
}
