{"":[],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":[""],"Unsupported PHP":[""],"Redirection requires PHP v%1$1s, you are using v%2$2s. This plugin will stop working from the next version.":[""],"Please do not try and redirect all your 404s - this is not a good thing to do.":[""],"Only the 404 page type is currently supported.":[""],"Page Type":[""],"Enter IP addresses (one per line)":[""],"Describe the purpose of this redirect (optional)":[""],"418 - I'm a teapot":[""],"403 - Forbidden":[""],"400 - Bad Request":[""],"304 - Not Modified":[""],"303 - See Other":[""],"Do nothing (ignore)":[""],"Target URL when not matched (empty to ignore)":[""],"Target URL when matched (empty to ignore)":[""],"Show All":[""],"Delete all logs for these entries":[""],"Delete all logs for this entry":[""],"Delete Log Entries":[""],"Group by IP":[""],"Group by URL":[""],"No grouping":[""],"Ignore URL":[""],"Block IP":[""],"Redirect All":[""],"Count":[""],"URL and WordPress page type":[""],"URL and IP":[""],"Problem":[""],"Good":[""],"Check":[""],"Check Redirect":[""],"Check redirect for: {{code}}%s{{/code}}":[""],"What does this mean?":[""],"Not using Redirection":[""],"Using Redirection":[""],"Found":[""],"{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}":[""],"Expected":[""],"Error":[""],"Enter full URL, including http:// or https://":[""],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting.":[""],"Redirect Tester":["Pāradresāciju Testēšana"],"Target":[""],"URL is not being redirected with Redirection":["URL netiek pāradresēts ar šo spraudni"],"URL is being redirected with Redirection":["URL tiek pāradresēts ar šo spraudni"],"Unable to load details":["Neizdevās izgūt informāciju"],"Enter server URL to match against":[""],"Server":["Servera domēns"],"Enter role or capability value":[""],"Role":[""],"Match against this browser referrer text":[""],"Match against this browser user agent":[""],"The relative URL you want to redirect from":["Relatīvs sākotnējais URL no kura vēlies veikt pāradresāciju"],"The target URL you want to redirect to if matched":["Galamērķa URL, uz kuru Tu vēlies pāradresēt sākotnējo saiti"],"(beta)":["(eksperimentāls)"],"Force a redirect from HTTP to HTTPS. Please ensure your HTTPS is working before enabling":["Piespiedu pāradresācija no HTTP uz HTTPS. Lūdzu pārliecinies, ka Tavai tīmekļa vietnei HTTPS darbojas korekti, pirms šī parametra iespējošanas."],"Force HTTPS":["Piespiedu HTTPS"],"GDPR / Privacy information":["GDPR / Informācija par privātumu"],"Add New":["Pievienot Jaunu"],"Please logout and login again.":["Lūdzu izej no sistēmas, un autorizējies tajā vēlreiz."],"URL and role/capability":[""],"URL and server":["URL un servera domēns"],"Form request":[""],"Relative /wp-json/":[""],"Proxy over Admin AJAX":[""],"Default /wp-json/":[""],"If you are unable to get anything working then Redirection may have difficulty communicating with your server. You can try manually changing this setting:":[""],"Site and home protocol":[""],"Site and home are consistent":["Tīmekļa vietnes un sākumlapas URL ir saderīgi"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":[""],"Accept Language":[""],"Header value":["Galvenes saturs"],"Header name":["Galvenes nosaukums"],"HTTP Header":["HTTP Galvene"],"WordPress filter name":["WordPress filtra nosaukums"],"Filter Name":["Filtra Nosaukums"],"Cookie value":["Sīkdatnes saturs"],"Cookie name":["Sīkdatnes nosaukums"],"Cookie":["Sīkdatne"],"clearing your cache.":[""],"If you are using a caching system such as Cloudflare then please read this: ":["Ja Tu izmanto kešošanas sistēmu, piemēram \"CloudFlare\", lūdzi izlasi šo:"],"URL and HTTP header":[""],"URL and custom filter":[""],"URL and cookie":["URL un sīkdatne"],"404 deleted":[""],"Raw /index.php?rest_route=/":[""],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":[""],"WordPress returned an unexpected message. This could be caused by your REST API not working, or by another plugin or theme.":[""],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":[""],"{{link}}Redirection is unable to talk to your REST API{{/link}}. If you have disabled it then you will need to enable it.":[""],"{{link}}Security software may be blocking Redirection{{/link}}. You will need to configure this to allow REST API requests.":[""],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":[""],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":[""],"None of the suggestions helped":["Neviens no ieteikumiem nelīdzēja"],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Lūdzu apskati <a href=\"https://redirection.me/support/problems/\">sarakstu ar biežākajām problēmām</a>."],"Unable to load Redirection ☹️":["Neizdevās ielādēt spraudni \"Pāradresācija\" ☹️"],"WordPress REST API is working at %s":[""],"WordPress REST API":["WordPress REST API"],"REST API is not working so routes not checked":[""],"Redirection routes are working":[""],"Redirection does not appear in your REST API routes. Have you disabled it with a plugin?":[""],"Redirection routes":[""],"Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working":[""],"https://johngodley.com":["https://johngodley.com"],"Useragent Error":[""],"Unknown Useragent":["Nezināma Iekārta"],"Device":["Iekārta"],"Operating System":["Operētājsistēma"],"Browser":["Pārlūkprogramma"],"Engine":[""],"Useragent":["Iekārtas dati"],"Agent":[""],"No IP logging":["Bez IP žurnalēšanas"],"Full IP logging":["Pilna IP žurnalēšana"],"Anonymize IP (mask last part)":["Daļēja IP maskēšana"],"Monitor changes to %(type)s":["Pārraudzīt izmaiņas %(type)s saturā"],"IP Logging":["IP Žurnalēšana"],"(select IP logging level)":["(atlasiet IP žurnalēšanas līmeni)"],"Geo Info":[""],"Agent Info":[""],"Filter by IP":["Atlasīt pēc IP"],"Referrer / User Agent":["Ieteicējs / Iekārtas Dati"],"Geo IP Error":["IP Ģeolokācijas Kļūda"],"Something went wrong obtaining this information":[""],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":[""],"No details are known for this address.":["Par šo adresi nav pieejama informācija."],"Geo IP":["IP Ģeolokācija"],"City":["Pilsēta"],"Area":["Reģions"],"Timezone":["Laika Zona"],"Geo Location":["Ģeogr. Atrašanās Vieta"],"Powered by {{link}}redirect.li{{/link}}":["Darbību nodrošina {{link}}redirect.li{{/link}}"],"Trash":[""],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":[""],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":[""],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":[""],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Ja vēlies ziņot par nepilnību, lūdzu iepazīsties ar {{report}}Ziņošana Par Nepilnībām{{/report}} ceļvedi."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":[""],"Never cache":[""],"An hour":[""],"Redirect Cache":[""],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":[""],"Are you sure you want to import from %s?":["Vai tiešām vēlies importēt datus no %s?"],"Plugin Importers":["Importēšana no citiem Spraudņiem"],"The following redirect plugins were detected on your site and can be imported from.":[""],"total = ":[""],"Import from %s":[""],"Problems were detected with your database tables. Please visit the <a href=\"%s\">support page</a> for more details.":[""],"Redirection not installed properly":["Pāradresētājs nav pareizi uzstādīts"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":[""],"Default WordPress \"old slugs\"":[""],"Create associated redirect (added to end of URL)":[""],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":[""],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":[""],"⚡️ Magic fix ⚡️":[""],"Plugin Status":["Spraudņa Statuss"],"Custom":[""],"Mobile":[""],"Feed Readers":["Jaunumu Plūsmas lasītāji"],"Libraries":[""],"URL Monitor Changes":[""],"Save changes to this group":[""],"For example \"/amp\"":[""],"URL Monitor":["URL Pārraudzība"],"Delete 404s":["Dzēst 404 kļūdas"],"Delete all from IP %s":["Dzēst visu par IP %s"],"Delete all matching \"%s\"":[""],"Your server has rejected the request for being too big. You will need to change it to continue.":[""],"Also check if your browser is able to load <code>redirection.js</code>:":[""],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":[""],"Unable to load Redirection":[""],"Unable to create group":["Nav iespējams izveidot grupu"],"Failed to fix database tables":["Neizdevās izlabot tabulas datubāzē"],"Post monitor group is valid":[""],"Post monitor group is invalid":[""],"Post monitor group":[""],"All redirects have a valid group":[""],"Redirects with invalid groups detected":[""],"Valid redirect group":[""],"Valid groups detected":["Konstatētas derīgas grupas"],"No valid groups, so you will not be able to create any redirects":[""],"Valid groups":[""],"Database tables":["Tabulas datubāzē"],"The following tables are missing:":["Iztrūkst šādas tabulas:"],"All tables present":["Visas tabulas ir pieejamas"],"Cached Redirection detected":["Konstatēta kešatmiņā saglabāta pāradresācija"],"Please clear your browser cache and reload this page.":["Lūdzu iztīri savas pārlūkprogrammas kešatmiņu un pārlādē šo lapu."],"The data on this page has expired, please reload.":["Dati šajā lapā ir novecojuši. Lūdzu pārlādē to."],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":[""],"Your server returned a 403 Forbidden error which may indicate the request was blocked. Are you using a firewall or a security plugin like mod_security?":[""],"Include these details in your report {{strong}}along with a description of what you were doing{{/strong}}.":[""],"If you think Redirection is at fault then create an issue.":[""],"This may be caused by another plugin - look at your browser's error console for more details.":[""],"Loading, please wait...":[""],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":[""],"Redirection is not working. Try clearing your browser cache and reloading this page.":[""],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":[""],"If this is a new problem then please either {{strong}}create a new issue{{/strong}} or send it in an {{strong}}email{{/strong}}. Include a description of what you were trying to do and the important details listed below. Please include a screenshot.":[""],"Create Issue":[""],"Email":[""],"Important details":[""],"Need help?":["Nepieciešama palīdzība?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":[""],"Pos":["Secība"],"410 - Gone":["410 - Aizvākts"],"Position":["Pozīcija"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":[""],"Apache Module":[""],"Enter the full path and filename if you want Redirection to automatically update your {{code}}.htaccess{{/code}}.":[""],"Import to group":[""],"Import a CSV, .htaccess, or JSON file.":[""],"Click 'Add File' or drag and drop here.":[""],"Add File":[""],"File selected":[""],"Importing":[""],"Finished importing":[""],"Total redirects imported:":[""],"Double-check the file is the correct format!":[""],"OK":["Labi"],"Close":["Aizvērt"],"All imports will be appended to the current database.":[""],"Export":["Eksportēšana"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON (which contains all redirects and groups).":[""],"Everything":[""],"WordPress redirects":[""],"Apache redirects":[""],"Nginx redirects":[""],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":[""],"Redirection JSON":["Pāradresētāja JSON"],"View":["Skatīt"],"Log files can be exported from the log pages.":[""],"Import/Export":["Importēt/Eksportēt"],"Logs":["Žurnalēšana"],"404 errors":["404 kļūdas"],"Please mention {{code}}%s{{/code}}, and explain what you were doing at the time":[""],"I'd like to support some more.":["Es vēlos sniegt papildus atbalstu."],"Support 💰":["Atbalstīt! 💰"],"Redirection saved":[""],"Log deleted":[""],"Settings saved":["Uzstādījumi tika saglabāti"],"Group saved":["Grupa tika saglabāta"],"Are you sure you want to delete this item?":["Vai tiešām vēlies dzēst šo vienību (-as)?","Vai tiešām vēlies dzēst šīs vienības?","Vai tiešām vēlies dzēst šīs vienības?"],"pass":[""],"All groups":["Visas grupas"],"301 - Moved Permanently":["301 - Pārvietots Pavisam"],"302 - Found":["302 - Atrasts"],"307 - Temporary Redirect":["307 - Pagaidu Pāradresācija"],"308 - Permanent Redirect":["308 - Galēja Pāradresācija"],"401 - Unauthorized":["401 - Nav Autorizējies"],"404 - Not Found":["404 - Nav Atrasts"],"Title":["Nosaukums"],"When matched":[""],"with HTTP code":["ar HTTP kodu"],"Show advanced options":["Rādīt papildu iespējas"],"Matched Target":[""],"Unmatched Target":[""],"Saving...":["Saglabā izmaiņas..."],"View notice":[""],"Invalid source URL":[""],"Invalid redirect action":[""],"Invalid redirect matcher":[""],"Unable to add new redirect":[""],"Something went wrong 🙁":["Kaut kas nogāja greizi 🙁"],"I was trying to do a thing and it went wrong. It may be a temporary issue and if you try again it might work - great!":[""],"Log entries (%d max)":[""],"Search by IP":["Meklēt pēc IP"],"Select bulk action":["Izvēlies lielapjoma darbību"],"Bulk Actions":["Lielapjoma Darbības"],"Apply":["Pielietot"],"First page":["Pirmā lapa"],"Prev page":["Iepriekšējā lapa"],"Current Page":[""],"of %(page)s":[""],"Next page":["Nākošā lapa"],"Last page":["Pēdējā lapa"],"%s item":["%s vienība","%s vienības","%s vienības"],"Select All":["Iezīmēt Visu"],"Sorry, something went wrong loading the data - please try again":[""],"No results":[""],"Delete the logs - are you sure?":[""],"Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically.":[""],"Yes! Delete the logs":["Jā! Dzēst žurnālus"],"No! Don't delete the logs":["Nē! Nedzēst žurnālus"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":[""],"Newsletter":["Jaunāko ziņu Abonēšana"],"Want to keep up to date with changes to Redirection?":["Vai vēlies pirmais uzzināt par jaunākajām izmaiņām \"Pāradresācija\" spraudnī?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if want to test beta changes before release.":[""],"Your email address:":["Tava e-pasta adrese:"],"You've supported this plugin - thank you!":["Tu esi atbalstījis šo spraudni - paldies Tev!"],"You get useful software and I get to carry on making it better.":["Tu saņem noderīgu programmatūru, un es turpinu to padarīt labāku."],"Forever":["Mūžīgi"],"Delete the plugin - are you sure?":["Spraudņa dzēšana - vai tiešām vēlies to darīt?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Dzēšot šo spraudni, tiks nodzēstas visas Tevis izveidotās pāradresācijas, žurnalētie dati un spraudņa uzstādījumi. Dari to tikai tad, ja vēlies aizvākt spraudni pavisam, vai arī veikt tā pilnīgu atiestatīšanu."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Tikko spraudnis tiks nodzēsts, visas caur to uzstādītās pāradresācijas pārstās darboties. Gadījumā, ja tās šķietami turpina darboties, iztīri pārlūkprogrammas kešatmiņu."],"Yes! Delete the plugin":["Jā! Dzēst šo spraudni"],"No! Don't delete the plugin":["Nē! Nedzēst šo spraudni"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":[""],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Spraudnis \"Pāradresācija\" ir paredzēts bezmaksas lietošanai - dzīve ir vienkārši lieliska! Tā attīstīšanai ir veltīts daudz laika, un arī Tu vari sniegt atbalstu spraudņa tālākai attīstībai, {{strong}}veicot mazu ziedojumu{{/strong}}."],"Redirection Support":[""],"Support":["Atbalsts"],"404s":[""],"Log":[""],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":[""],"Delete Redirection":[""],"Upload":["Augšupielādēt"],"Import":["Importēt"],"Update":["Saglabāt Izmaiņas"],"Auto-generate URL":["URL Autom. Izveide"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Unikāls identifikators, kas ļauj jaunumu plūsmas lasītājiem piekļūt Pāradresāciju žurnāla RSS (atstāj tukšu, lai to izveidotu automātiski)"],"RSS Token":["RSS Identifikators"],"404 Logs":["404 Žurnalēšana"],"(time to keep logs for)":["(laiks, cik ilgi paturēt ierakstus žurnālā)"],"Redirect Logs":["Pāradresāciju Žurnalēšana"],"I'm a nice person and I have helped support the author of this plugin":["Esmu foršs cilvēks, jo jau piedalījos šī spraudņa autora atbalstīšanā."],"Plugin Support":["Spraudņa Atbalstīšana"],"Options":["Uzstādījumi"],"Two months":["Divus mēnešus"],"A month":["Mēnesi"],"A week":["Nedēļu"],"A day":["Dienu"],"No logs":["Bez žurnalēšanas"],"Delete All":["Dzēst Visu"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Izmanto grupas, lai organizētu uzstādītās pāradresācijas. Grupas tiek piesaistītas modulim, kas nosaka, pēc kādiem darbības principiem (metodes) pāradresācijas konkrētajā grupā ir jāveic."],"Add Group":["Pievienot grupu"],"Search":["Meklēt"],"Groups":["Grupas"],"Save":["Saglabāt"],"Group":["Grupa"],"Match":[""],"Add new redirection":[""],"Cancel":["Atcelt"],"Download":["Lejupielādēt"],"Redirection":["Pāradresētājs"],"Settings":["Iestatījumi"],"Error (404)":[""],"Pass-through":[""],"Redirect to random post":["Pāradresēt uz nejauši izvēlētu rakstu"],"Redirect to URL":["Pāradresēt uz URL"],"Invalid group when creating redirect":[""],"IP":["IP"],"Source URL":["Sākotnējais URL"],"Date":["Datums"],"Add Redirect":["Pievienot Pāradresāciju"],"All modules":[""],"View Redirects":["Skatīt pāradresācijas"],"Module":["Modulis"],"Redirects":["Pāradresācijas"],"Name":["Nosaukums"],"Filter":["Atlasīt"],"Reset hits":["Atiestatīt Izpildes"],"Enable":["Ieslēgt"],"Disable":["Atslēgt"],"Delete":["Dzēst"],"Edit":["Labot"],"Last Access":["Pēdējā piekļuve"],"Hits":["Izpildes"],"URL":["URL"],"Type":["Veids"],"Modified Posts":["Izmainītie Raksti"],"Redirections":["Pāradresācijas"],"User Agent":["Programmatūras Dati"],"URL and user agent":["URL un iekārtas dati"],"Target URL":["Galamērķa URL"],"URL only":["tikai URL"],"Regex":["Regulārā Izteiksme"],"Referrer":["Ieteicējs (Referrer)"],"URL and referrer":["URL un ieteicējs (referrer)"],"Logged Out":["Ja nav autorizējies"],"Logged In":["Ja autorizējies"],"URL and login status":["URL un autorizācijas statuss"]}