{"":[],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":[""],"Unsupported PHP":[""],"Redirection requires PHP v%1$1s, you are using v%2$2s. This plugin will stop working from the next version.":[""],"Please do not try and redirect all your 404s - this is not a good thing to do.":[""],"Only the 404 page type is currently supported.":[""],"Page Type":[""],"Enter IP addresses (one per line)":[""],"Describe the purpose of this redirect (optional)":[""],"418 - I'm a teapot":[""],"403 - Forbidden":[""],"400 - Bad Request":[""],"304 - Not Modified":[""],"303 - See Other":[""],"Do nothing (ignore)":[""],"Target URL when not matched (empty to ignore)":[""],"Target URL when matched (empty to ignore)":[""],"Show All":[""],"Delete all logs for these entries":[""],"Delete all logs for this entry":[""],"Delete Log Entries":[""],"Group by IP":[""],"Group by URL":[""],"No grouping":[""],"Ignore URL":[""],"Block IP":[""],"Redirect All":[""],"Count":[""],"URL and WordPress page type":[""],"URL and IP":[""],"Problem":["Проблема"],"Good":["Хорошо"],"Check":["Проверка"],"Check Redirect":["Проверка перенаправления"],"Check redirect for: {{code}}%s{{/code}}":["Проверка перенаправления для: {{code}}%s{{/code}}"],"What does this mean?":["Что это значит?"],"Not using Redirection":["Не используется перенаправление"],"Using Redirection":["Использование перенаправления"],"Found":["Найдено"],"{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}":["{{code}}%(status)d{{/code}} на {{code}}%(url)s{{/code}}"],"Expected":["Ожидается"],"Error":["Ошибка"],"Enter full URL, including http:// or https://":["Введите полный URL-адрес, включая http:// или https://"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting.":["Иногда ваш браузер может кэшировать URL-адрес, поэтому трудно понять, работает ли он так, как ожидалось. Используйте это, чтобы проверить URL-адрес, чтобы увидеть, как он действительно перенаправляется."],"Redirect Tester":["Тестирование перенаправлений"],"Target":["Цель"],"URL is not being redirected with Redirection":["URL-адрес не перенаправляется с помощью Redirection"],"URL is being redirected with Redirection":["URL-адрес перенаправлен с помощью Redirection"],"Unable to load details":["Не удается загрузить сведения"],"Enter server URL to match against":["Введите URL-адрес сервера для совпадений"],"Server":["Сервер"],"Enter role or capability value":["Введите значение роли или возможности"],"Role":["Роль"],"Match against this browser referrer text":["Совпадение с текстом реферера браузера"],"Match against this browser user agent":["Сопоставить с этим пользовательским агентом обозревателя"],"The relative URL you want to redirect from":["Относительный URL-адрес, с которого требуется перенаправить"],"The target URL you want to redirect to if matched":["Целевой URL-адрес, который требуется перенаправить в случае совпадения"],"(beta)":["(бета)"],"Force a redirect from HTTP to HTTPS. Please ensure your HTTPS is working before enabling":["Принудительное перенаправление с HTTP на HTTPS. Пожалуйста, убедитесь, что ваш HTTPS работает, прежде чем включить"],"Force HTTPS":["Принудительное HTTPS"],"GDPR / Privacy information":["GDPR / Информация о конфиденциальности"],"Add New":["Добавить новое"],"Please logout and login again.":["Пожалуйста, выйдите и войдите снова."],"URL and role/capability":["URL-адрес и роль/возможности"],"URL and server":["URL и сервер"],"Form request":["Форма запроса"],"Relative /wp-json/":["Относительный /wp-json/"],"Proxy over Admin AJAX":["Прокси поверх Админ AJAX"],"Default /wp-json/":["По умолчанию /wp-json/"],"If you are unable to get anything working then Redirection may have difficulty communicating with your server. You can try manually changing this setting:":["Если вы не можете получить что-либо, то Redirection может столкнуться с трудностями при общении с вашим сервером. Вы можете вручную изменить этот параметр:"],"Site and home protocol":["Протокол сайта и домашней"],"Site and home are consistent":["Сайт и домашняя страница соответствуют"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["Заметьте, что вы должны передать HTTP заголовки в PHP. Обратитесь за поддержкой к своему хостинг-провайдеру, если вам требуется помощь."],"Accept Language":["заголовок Accept Language"],"Header value":["Значение заголовка"],"Header name":["Имя заголовка"],"HTTP Header":["Заголовок HTTP"],"WordPress filter name":["Имя фильтра WordPress"],"Filter Name":["Название фильтра"],"Cookie value":["Значение куки"],"Cookie name":["Имя куки"],"Cookie":["Куки"],"clearing your cache.":["очистка кеша."],"If you are using a caching system such as Cloudflare then please read this: ":["Если вы используете систему кэширования, такую как cloudflare, пожалуйста, прочитайте это: "],"URL and HTTP header":["URL-адрес и заголовок HTTP"],"URL and custom filter":["URL-адрес и пользовательский фильтр"],"URL and cookie":["URL и куки"],"404 deleted":["404 удалено"],"Raw /index.php?rest_route=/":["Только /index.php?rest_route=/"],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":["Как Redirection использует REST API - не изменяются, если это необходимо"],"WordPress returned an unexpected message. This could be caused by your REST API not working, or by another plugin or theme.":["WordPress вернул неожиданное сообщение. Это может быть вызвано тем, что REST API не работает, или другим плагином или темой."],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Взгляните на{{link}}статус плагина{{/link}}. Возможно, он сможет определить и \"волшебно исправить\" проблемы."],"{{link}}Redirection is unable to talk to your REST API{{/link}}. If you have disabled it then you will need to enable it.":["{{link}}Redirection не может соединиться с REST API{{/link}}.Если вы отключили его, то вам нужно будет включить его."],"{{link}}Security software may be blocking Redirection{{/link}}. You will need to configure this to allow REST API requests.":["{{link}} Программное обеспечение безопасности может блокировать Redirection{{/link}}. Необходимо настроить, чтобы разрешить запросы REST API."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Кэширование программного обеспечения{{/link}},в частности Cloudflare, может кэшировать неправильные вещи. Попробуйте очистить все кэши."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}} Пожалуйста, временно отключите другие плагины! {{/ link}} Это устраняет множество проблем."],"None of the suggestions helped":["Ни одно из предложений не помогло"],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Пожалуйста, обратитесь к <a href=\"https://redirection.me/support/problems/\">списку распространенных проблем</a>."],"Unable to load Redirection ☹️":["Не удается загрузить Redirection ☹ ️"],"WordPress REST API is working at %s":["WordPress REST API работает в %s"],"WordPress REST API":["WordPress REST API"],"REST API is not working so routes not checked":["REST API не работает, поэтому маршруты не проверены"],"Redirection routes are working":["Маршруты перенаправления работают"],"Redirection does not appear in your REST API routes. Have you disabled it with a plugin?":["Перенаправление не отображается в маршрутах REST API. Вы отключили его с плагином?"],"Redirection routes":["Маршруты перенаправления"],"Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working":["Ваш WordPress REST API был отключен. Вам нужно будет включить его для продолжения работы Redirection"],"https://johngodley.com":["https://johngodley.com"],"Useragent Error":["Ошибка пользовательского агента"],"Unknown Useragent":["Неизвестный агент пользователя"],"Device":["Устройство"],"Operating System":["Операционная система"],"Browser":["Браузер"],"Engine":["Движок"],"Useragent":["Пользовательский агент"],"Agent":["Агент"],"No IP logging":["Не протоколировать IP"],"Full IP logging":["Полное протоколирование IP-адресов"],"Anonymize IP (mask last part)":["Анонимизировать IP (маска последняя часть)"],"Monitor changes to %(type)s":["Отслеживание изменений в %(type)s"],"IP Logging":["Протоколирование IP"],"(select IP logging level)":["(Выберите уровень ведения протокола по IP)"],"Geo Info":["Географическая информация"],"Agent Info":["Информация о агенте"],"Filter by IP":["Фильтровать по IP"],"Referrer / User Agent":["Пользователь / Агент пользователя"],"Geo IP Error":["Ошибка GeoIP"],"Something went wrong obtaining this information":["Что-то пошло не так получение этой информации"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["Это IP из частной сети. Это означает, что он находится внутри домашней или бизнес-сети, и больше информации не может быть отображено."],"No details are known for this address.":["Сведения об этом адресе не известны."],"Geo IP":["GeoIP"],"City":["Город"],"Area":["Область"],"Timezone":["Часовой пояс"],"Geo Location":["Геолокация"],"Powered by {{link}}redirect.li{{/link}}":["Работает на {{link}}redirect.li{{/link}}"],"Trash":["Корзина"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Обратите внимание, что Redirection требует WordPress REST API для включения. Если вы отключили это, то вы не сможете использовать Redirection"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Вы можете найти полную документацию об использовании Redirection на <a href=\"%s\" target=\"_blank\">redirection.me</a> поддержки сайта."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["Полную документацию по Redirection можно найти на {{site}}https://redirection.me{{/site}}. Если у вас возникли проблемы, пожалуйста, проверьте сперва {{faq}}FAQ{{/faq}}."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Если вы хотите сообщить об ошибке, пожалуйста, прочитайте инструкцию {{report}} отчеты об ошибках {{/report}}."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Если вы хотите отправить информацию, которую вы не хотите в публичный репозиторий, отправьте ее напрямую через {{email}} email {{/e-mail}} - укажите как можно больше информации!"],"Never cache":["Не кэшировать"],"An hour":["Час"],"Redirect Cache":["Перенаправление кэша"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["Как долго кэшировать перенаправленные 301 URL-адреса (через \"истекает\" HTTP заголовок)"],"Are you sure you want to import from %s?":["Вы действительно хотите импортировать из %s ?"],"Plugin Importers":["Импортеры плагина"],"The following redirect plugins were detected on your site and can be imported from.":["Следующие плагины перенаправления были обнаружены на вашем сайте и могут быть импортированы из."],"total = ":["всего = "],"Import from %s":["Импортировать из %s"],"Problems were detected with your database tables. Please visit the <a href=\"%s\">support page</a> for more details.":["Обнаружены проблемы с таблицами базы данных. Пожалуйста, посетите <a href=\"%s\">страницу поддержки</a> для более подробной информации."],"Redirection not installed properly":["Redirection установлен не правильно"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":[""],"Default WordPress \"old slugs\"":["\"Старые ярлыки\" WordPress по умолчанию"],"Create associated redirect (added to end of URL)":["Создание связанного перенаправления (Добавлено в конец URL-адреса)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["<code>Redirectioni10n</code> не определен. Это обычно означает, что другой плагин блокирует Redirection от загрузки. Пожалуйста, отключите все плагины и повторите попытку."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["Если волшебная кнопка не работает, то вы должны посмотреть ошибку и решить, сможете ли вы исправить это вручную, иначе следуйте в раздел ниже  \"Нужна помощь\"."],"⚡️ Magic fix ⚡️":["⚡️ Волшебное исправление ⚡️"],"Plugin Status":["Статус плагина"],"Custom":["Пользовательский"],"Mobile":["Мобильный"],"Feed Readers":["Читатели ленты"],"Libraries":["Библиотеки"],"URL Monitor Changes":["URL-адрес монитор изменений"],"Save changes to this group":["Сохранить изменения в этой группе"],"For example \"/amp\"":["Например \"/amp\""],"URL Monitor":["Монитор URL"],"Delete 404s":["Удалить 404"],"Delete all from IP %s":["Удалить все с IP %s"],"Delete all matching \"%s\"":["Удалить все совпадения \"%s\""],"Your server has rejected the request for being too big. You will need to change it to continue.":["Ваш сервер отклонил запрос потому что он слишком большой. Для продолжения потребуется изменить его."],"Also check if your browser is able to load <code>redirection.js</code>:":["Также проверьте, может ли ваш браузер загрузить <code>redirection.js</code>:"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["Если вы используете плагин кэширования страниц или услугу (cloudflare, OVH и т.д.), то вы также можете попробовать очистить кэш."],"Unable to load Redirection":["Не удается загрузить Redirection"],"Unable to create group":["Невозможно создать группу"],"Failed to fix database tables":["Не удалось исправить таблицы базы данных"],"Post monitor group is valid":["Группа мониторинга сообщений действительна"],"Post monitor group is invalid":["Группа мониторинга постов недействительна."],"Post monitor group":["Группа отслеживания сообщений"],"All redirects have a valid group":["Все перенаправления имеют допустимую группу"],"Redirects with invalid groups detected":["Перенаправление с недопустимыми группами обнаружены"],"Valid redirect group":["Допустимая группа для перенаправления"],"Valid groups detected":["Обнаружены допустимые группы"],"No valid groups, so you will not be able to create any redirects":["Нет допустимых групп, поэтому вы не сможете создавать перенаправления"],"Valid groups":["Допустимые группы"],"Database tables":["Таблицы базы данных"],"The following tables are missing:":["Следующие таблицы отсутствуют:"],"All tables present":["Все таблицы в наличии"],"Cached Redirection detected":["Обнаружено кэшированное перенаправление"],"Please clear your browser cache and reload this page.":["Очистите кеш браузера и перезагрузите эту страницу."],"The data on this page has expired, please reload.":["Данные на этой странице истекли, пожалуйста, перезагрузите."],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress не вернул ответ. Это может означать, что произошла ошибка или что запрос был заблокирован. Пожалуйста, проверьте ваш error_log сервера."],"Your server returned a 403 Forbidden error which may indicate the request was blocked. Are you using a firewall or a security plugin like mod_security?":["Ваш сервер вернул ошибку 403 (доступ запрещен), что означает что запрос был заблокирован. Возможно причина в том, что вы используете фаерволл или плагин безопасности? Возможно mod_security?"],"Include these details in your report {{strong}}along with a description of what you were doing{{/strong}}.":["Включите эти сведения в отчет {{strong}} вместе с описанием того, что вы делали{{/strong}}."],"If you think Redirection is at fault then create an issue.":["Если вы считаете, что ошибка в Redirection, то создайте тикет о проблеме."],"This may be caused by another plugin - look at your browser's error console for more details.":["Это может быть вызвано другим плагином-посмотрите на консоль ошибок вашего браузера для более подробной информации."],"Loading, please wait...":["Загрузка, пожалуйста подождите..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}} Формат CSV-файла {{/strong}}: {code}} исходный URL, целевой URL {{/code}}-и может быть опционально сопровождаться {{code}} Regex, http кодом {{/code}} ({{code}}regex{{/code}}-0 для НЕТ, 1 для ДА)."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["Redirection не работает. Попробуйте очистить кэш браузера и перезагрузить эту страницу."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Если это не поможет, откройте консоль ошибок браузера и создайте {{link}} новую заявку {{/link}} с деталями."],"If this is a new problem then please either {{strong}}create a new issue{{/strong}} or send it in an {{strong}}email{{/strong}}. Include a description of what you were trying to do and the important details listed below. Please include a screenshot.":["Если это новая проблема, пожалуйста, либо {{strong}} создайте новую заявку{{/strong}} или отправьте ее по{{strong}} электронной почте{{/strong}}. Напишите описание того, что вы пытаетесь сделать, и важные детали, перечисленные ниже. Пожалуйста, включите скриншот."],"Create Issue":["Создать тикет о проблеме"],"Email":["Электронная почта"],"Important details":["Важные детали"],"Need help?":["Нужна помощь?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Обратите внимание, что любая поддержка предоставляется по мере доступности и не гарантируется. Я не предоставляю платной поддержки."],"Pos":["Pos"],"410 - Gone":["410 - Удалено"],"Position":["Позиция"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Используется для автоматического создания URL-адреса, если URL-адрес не указан. Используйте специальные теги {{code}} $ dec $ {{code}} или {{code}} $ hex $ {{/ code}}, чтобы вместо этого вставить уникальный идентификатор"],"Apache Module":["Модуль Apache"],"Enter the full path and filename if you want Redirection to automatically update your {{code}}.htaccess{{/code}}.":["Введите полный путь и имя файла, если вы хотите, чтобы перенаправление автоматически обновляло ваш {{code}}. Htaccess {{code}}."],"Import to group":["Импорт в группу"],"Import a CSV, .htaccess, or JSON file.":["Импортируйте файл CSV, .htaccess или JSON."],"Click 'Add File' or drag and drop here.":["Нажмите «Добавить файл» или перетащите сюда."],"Add File":["Добавить файл"],"File selected":["Выбран файл"],"Importing":["Импортирование"],"Finished importing":["Импорт завершен"],"Total redirects imported:":["Всего импортировано перенаправлений:"],"Double-check the file is the correct format!":["Дважды проверьте правильность формата файла!"],"OK":["OK"],"Close":["Закрыть"],"All imports will be appended to the current database.":["Все импортируемые компоненты будут добавлены в текущую базу данных."],"Export":["Экспорт"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON (which contains all redirects and groups).":["Экспорт в CSV, Apache. htaccess, nginx или Redirection JSON (который содержит все перенаправления и группы)."],"Everything":["Все"],"WordPress redirects":["Перенаправления WordPress"],"Apache redirects":["перенаправления Apache"],"Nginx redirects":["перенаправления NGINX"],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":["Правила перезаписи nginx"],"Redirection JSON":["Перенаправление JSON"],"View":["Вид"],"Log files can be exported from the log pages.":["Файлы логов можно экспортировать из страниц логов."],"Import/Export":["Импорт/Экспорт"],"Logs":["Журналы"],"404 errors":["404 ошибки"],"Please mention {{code}}%s{{/code}}, and explain what you were doing at the time":["Пожалуйста, укажите {{code}} %s {{/code}}, и объясните, что вы делали в то время"],"I'd like to support some more.":["Мне хотелось бы поддержать чуть больше."],"Support 💰":["Поддержка 💰"],"Redirection saved":["Перенаправление сохранено"],"Log deleted":["Лог удален"],"Settings saved":["Настройки сохранены"],"Group saved":["Группа сохранена"],"Are you sure you want to delete this item?":["Вы действительно хотите удалить этот пункт?","Вы действительно хотите удалить этот пункт?","Вы действительно хотите удалить этот пункт?"],"pass":["проход"],"All groups":["Все группы"],"301 - Moved Permanently":["301 - Переехал навсегда"],"302 - Found":["302 - Найдено"],"307 - Temporary Redirect":["307 - Временное перенаправление"],"308 - Permanent Redirect":["308 - Постоянное перенаправление"],"401 - Unauthorized":["401 - Не авторизованы"],"404 - Not Found":["404 - Страница не найдена"],"Title":["Название"],"When matched":["При совпадении"],"with HTTP code":["с кодом HTTP"],"Show advanced options":["Показать расширенные параметры"],"Matched Target":["Совпавшие цели"],"Unmatched Target":["Несовпавшая цель"],"Saving...":["Сохранение..."],"View notice":["Просмотреть уведомление"],"Invalid source URL":["Неверный исходный URL"],"Invalid redirect action":["Неверное действие перенаправления"],"Invalid redirect matcher":["Неверное совпадение перенаправления"],"Unable to add new redirect":["Не удалось добавить новое перенаправление"],"Something went wrong 🙁":["Что-то пошло не так 🙁"],"I was trying to do a thing and it went wrong. It may be a temporary issue and if you try again it might work - great!":["Я пытался что-то сделать, и все пошло не так. Это может быть временная проблема, и если вы попробуете еще раз, это может сработать - здорово!"],"Log entries (%d max)":["Журнал записей (%d максимум)"],"Search by IP":["Поиск по IP"],"Select bulk action":["Выберите массовое действие"],"Bulk Actions":["Массовые действия"],"Apply":["Применить"],"First page":["Первая страница"],"Prev page":["Предыдущая страница"],"Current Page":["Текущая страница"],"of %(page)s":["из %(page)s"],"Next page":["Следующая страница"],"Last page":["Последняя страница"],"%s item":["%s элемент","%s элемента","%s элементов"],"Select All":["Выбрать всё"],"Sorry, something went wrong loading the data - please try again":["Извините, что-то пошло не так при загрузке данных-пожалуйста, попробуйте еще раз"],"No results":["Нет результатов"],"Delete the logs - are you sure?":["Удалить журналы - вы уверены?"],"Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically.":["После удаления текущие журналы больше не будут доступны. Если требуется сделать это автоматически, можно задать расписание удаления из параметров перенаправления."],"Yes! Delete the logs":["Да! Удалить журналы"],"No! Don't delete the logs":["Нет! Не удаляйте журналы"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Благодарим за подписку! {{a}} Нажмите здесь {{/ a}}, если вам нужно вернуться к своей подписке."],"Newsletter":["Новости"],"Want to keep up to date with changes to Redirection?":["Хотите быть в курсе изменений в плагине?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if want to test beta changes before release.":["Подпишитесь на маленький информационный бюллетень Redirection - информационный бюллетень о новых функциях и изменениях в плагине с небольшим количеством сообщений. Идеально, если вы хотите протестировать бета-версии до выпуска."],"Your email address:":["Ваш адрес электронной почты:"],"You've supported this plugin - thank you!":["Вы поддерживаете этот плагин - спасибо!"],"You get useful software and I get to carry on making it better.":["Вы получаете полезное программное обеспечение, и я продолжаю делать его лучше."],"Forever":["Всегда"],"Delete the plugin - are you sure?":["Удалить плагин-вы уверены?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Удаление плагина удалит все ваши перенаправления, журналы и настройки. Сделайте это, если вы хотите удалить плагин, или если вы хотите сбросить плагин."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["После удаления перенаправления перестанут работать. Если они, кажется, продолжают работать, пожалуйста, очистите кэш браузера."],"Yes! Delete the plugin":["Да! Удалить плагин"],"No! Don't delete the plugin":["Нет! Не удаляйте плагин"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Управляйте всеми 301-перенаправлениями  и отслеживайте ошибки 404"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection является бесплатным для использования - жизнь чудесна и прекрасна! Это потребовало много времени и усилий для развития, и вы можете помочь поддержать эту разработку {{strong}} сделав небольшое пожертвование {{/strong}}."],"Redirection Support":["Поддержка перенаправления"],"Support":["Поддержка"],"404s":["404"],"Log":["Журнал"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Выбор данной опции удалит все настроенные перенаправления, все журналы и все другие настройки, связанные с данным плагином. Убедитесь, что это именно то, чего вы желаете."],"Delete Redirection":["Удалить перенаправление"],"Upload":["Загрузить"],"Import":["Импортировать"],"Update":["Обновить"],"Auto-generate URL":["Автоматическое создание URL-адреса"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Уникальный токен, позволяющий читателям получить доступ к RSS журнала Redirection (оставьте пустым, чтобы автоматически генерировать)"],"RSS Token":["RSS-токен"],"404 Logs":["404 Журналы"],"(time to keep logs for)":["(время хранения журналов для)"],"Redirect Logs":["Перенаправление журналов"],"I'm a nice person and I have helped support the author of this plugin":["Я хороший человек, и я помог поддержать автора этого плагина"],"Plugin Support":["Поддержка плагина"],"Options":["Опции"],"Two months":["Два месяца"],"A month":["Месяц"],"A week":["Неделя"],"A day":["День"],"No logs":["Нет записей"],"Delete All":["Удалить все"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Используйте группы для организации редиректов. Группы назначаются модулю, который определяет как будут работать перенаправления в этой группе. Если не уверены - используйте модуль WordPress."],"Add Group":["Добавить группу"],"Search":["Поиск"],"Groups":["Группы"],"Save":["Сохранить"],"Group":["Группа"],"Match":["Совпадение"],"Add new redirection":["Добавить новое перенаправление"],"Cancel":["Отменить"],"Download":["Скачать"],"Redirection":["Redirection"],"Settings":["Настройки"],"Error (404)":["Ошибка (404)"],"Pass-through":["Прозрачно пропускать"],"Redirect to random post":["Перенаправить на случайную запись"],"Redirect to URL":["Перенаправление на URL"],"Invalid group when creating redirect":["Неправильная группа при создании переадресации"],"IP":["IP"],"Source URL":["Исходный URL"],"Date":["Дата"],"Add Redirect":["Добавить перенаправление"],"All modules":["Все модули"],"View Redirects":["Просмотр перенаправлений"],"Module":["Модуль"],"Redirects":["Редиректы"],"Name":["Имя"],"Filter":["Фильтр"],"Reset hits":["Сбросить показы"],"Enable":["Включить"],"Disable":["Отключить"],"Delete":["Удалить"],"Edit":["Редактировать"],"Last Access":["Последний доступ"],"Hits":["Показы"],"URL":["URL"],"Type":["Тип"],"Modified Posts":["Измененные записи"],"Redirections":["Перенаправления"],"User Agent":["Агент пользователя"],"URL and user agent":["URL-адрес и агент пользователя"],"Target URL":["Целевой URL-адрес"],"URL only":["Только URL-адрес"],"Regex":["Regex"],"Referrer":["Ссылающийся URL"],"URL and referrer":["URL и ссылающийся URL"],"Logged Out":["Выход из системы"],"Logged In":["Вход в систему"],"URL and login status":["Статус URL и входа"]}