{"":[],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":[""],"Unsupported PHP":[""],"Redirection requires PHP v%1$1s, you are using v%2$2s. This plugin will stop working from the next version.":[""],"Please do not try and redirect all your 404s - this is not a good thing to do.":[""],"Only the 404 page type is currently supported.":[""],"Page Type":[""],"Enter IP addresses (one per line)":[""],"Describe the purpose of this redirect (optional)":[""],"418 - I'm a teapot":[""],"403 - Forbidden":[""],"400 - Bad Request":[""],"304 - Not Modified":[""],"303 - See Other":[""],"Do nothing (ignore)":[""],"Target URL when not matched (empty to ignore)":[""],"Target URL when matched (empty to ignore)":[""],"Show All":[""],"Delete all logs for these entries":[""],"Delete all logs for this entry":[""],"Delete Log Entries":[""],"Group by IP":[""],"Group by URL":[""],"No grouping":[""],"Ignore URL":[""],"Block IP":[""],"Redirect All":[""],"Count":[""],"URL and WordPress page type":[""],"URL and IP":[""],"Problem":[""],"Good":[""],"Check":[""],"Check Redirect":[""],"Check redirect for: {{code}}%s{{/code}}":[""],"What does this mean?":[""],"Not using Redirection":[""],"Using Redirection":[""],"Found":[""],"{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}":[""],"Expected":[""],"Error":[""],"Enter full URL, including http:// or https://":[""],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting.":[""],"Redirect Tester":[""],"Target":[""],"URL is not being redirected with Redirection":[""],"URL is being redirected with Redirection":[""],"Unable to load details":[""],"Enter server URL to match against":[""],"Server":[""],"Enter role or capability value":[""],"Role":[""],"Match against this browser referrer text":[""],"Match against this browser user agent":[""],"The relative URL you want to redirect from":[""],"The target URL you want to redirect to if matched":[""],"(beta)":[""],"Force a redirect from HTTP to HTTPS. Please ensure your HTTPS is working before enabling":[""],"Force HTTPS":[""],"GDPR / Privacy information":[""],"Add New":[""],"Please logout and login again.":[""],"URL and role/capability":[""],"URL and server":[""],"Form request":["Formularanfrage"],"Relative /wp-json/":["Relativ /wp-json/"],"Proxy over Admin AJAX":["Proxy über Admin AJAX"],"Default /wp-json/":["Standard /wp-json/"],"If you are unable to get anything working then Redirection may have difficulty communicating with your server. You can try manually changing this setting:":[""],"Site and home protocol":[""],"Site and home are consistent":[""],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":[""],"Accept Language":["Akzeptiere Sprache"],"Header value":["Wert im Header "],"Header name":["Header Name "],"HTTP Header":["HTTP Header"],"WordPress filter name":["WordPress Filter Name "],"Filter Name":["Filter Name"],"Cookie value":[""],"Cookie name":[""],"Cookie":[""],"clearing your cache.":[""],"If you are using a caching system such as Cloudflare then please read this: ":[""],"URL and HTTP header":[""],"URL and custom filter":[""],"URL and cookie":[""],"404 deleted":[""],"Raw /index.php?rest_route=/":[""],"REST API":[""],"How Redirection uses the REST API - don't change unless necessary":[""],"WordPress returned an unexpected message. This could be caused by your REST API not working, or by another plugin or theme.":[""],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":[""],"{{link}}Redirection is unable to talk to your REST API{{/link}}. If you have disabled it then you will need to enable it.":[""],"{{link}}Security software may be blocking Redirection{{/link}}. You will need to configure this to allow REST API requests.":[""],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":[""],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":[""],"None of the suggestions helped":[""],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":[""],"Unable to load Redirection ☹️":[""],"WordPress REST API is working at %s":[""],"WordPress REST API":["WordPress REST API"],"REST API is not working so routes not checked":[""],"Redirection routes are working":[""],"Redirection does not appear in your REST API routes. Have you disabled it with a plugin?":[""],"Redirection routes":[""],"Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working":[""],"https://johngodley.com":["https://johngodley.com"],"Useragent Error":[""],"Unknown Useragent":[""],"Device":[""],"Operating System":["Betriebssystem"],"Browser":["Browser"],"Engine":[""],"Useragent":[""],"Agent":[""],"No IP logging":["Keine IP-Protokollierung"],"Full IP logging":["Vollständige IP-Protokollierung"],"Anonymize IP (mask last part)":["Anonymisiere IP (maskiere letzten Teil)"],"Monitor changes to %(type)s":["Änderungen überwachen für %(type)s"],"IP Logging":["IP-Protokollierung"],"(select IP logging level)":["(IP-Protokollierungsstufe wählen)"],"Geo Info":[""],"Agent Info":[""],"Filter by IP":[""],"Referrer / User Agent":[""],"Geo IP Error":[""],"Something went wrong obtaining this information":[""],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":[""],"No details are known for this address.":[""],"Geo IP":[""],"City":[""],"Area":[""],"Timezone":[""],"Geo Location":[""],"Powered by {{link}}redirect.li{{/link}}":[""],"Trash":[""],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":[""],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":[""],"https://redirection.me/":[""],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["Die vollständige Dokumentation findest du unter {{site}}https://redirection.me{{/site}}. Solltest du Fragen oder Probleme mit dem Plugin haben, durchsuche bitte zunächst die {{faq}}FAQ{{/faq}}."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Wenn du einen Bug mitteilen möchtest, lies bitte zunächst unseren {{report}}Bug Report Leitfaden{{/report}}."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Wenn du nicht möchtest, dass deine Nachricht öffentlich sichtbar ist, dann sende sie bitte per {{email}}E-Mail{{/email}} - sende so viele Informationen, wie möglich."],"Never cache":[""],"An hour":["Eine Stunde"],"Redirect Cache":[""],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["Wie lange weitergeleitete 301 URLs im Cache gehalten werden sollen (per \"Expires\" HTTP header)"],"Are you sure you want to import from %s?":["Möchtest du wirklich von %s importieren?"],"Plugin Importers":["Plugin Importer"],"The following redirect plugins were detected on your site and can be imported from.":["Folgende Redirect Plugins, von denen importiert werden kann, wurden auf deiner Website gefunden."],"total = ":["Total = "],"Import from %s":["Import von %s"],"Problems were detected with your database tables. Please visit the <a href=\"%s\">support page</a> for more details.":["Es wurden Probleme mit den Datenbanktabellen festgestellt. Besuche bitte die <a href=\"%s\">Support Seite</a> für mehr Details."],"Redirection not installed properly":["Redirection wurde nicht korrekt installiert"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":[""],"Default WordPress \"old slugs\"":[""],"Create associated redirect (added to end of URL)":[""],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":[""],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":[""],"⚡️ Magic fix ⚡️":[""],"Plugin Status":[""],"Custom":[""],"Mobile":[""],"Feed Readers":[""],"Libraries":[""],"URL Monitor Changes":[""],"Save changes to this group":[""],"For example \"/amp\"":[""],"URL Monitor":[""],"Delete 404s":[""],"Delete all from IP %s":[""],"Delete all matching \"%s\"":[""],"Your server has rejected the request for being too big. You will need to change it to continue.":[""],"Also check if your browser is able to load <code>redirection.js</code>:":[""],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":[""],"Unable to load Redirection":["Redirection konnte nicht geladen werden"],"Unable to create group":[""],"Failed to fix database tables":[""],"Post monitor group is valid":[""],"Post monitor group is invalid":[""],"Post monitor group":[""],"All redirects have a valid group":[""],"Redirects with invalid groups detected":[""],"Valid redirect group":[""],"Valid groups detected":[""],"No valid groups, so you will not be able to create any redirects":[""],"Valid groups":[""],"Database tables":[""],"The following tables are missing:":[""],"All tables present":[""],"Cached Redirection detected":[""],"Please clear your browser cache and reload this page.":[""],"The data on this page has expired, please reload.":[""],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress hat keine Antwort zurückgegeben. Dies könnte bedeuten, dass ein Fehler aufgetreten ist oder dass die Anfrage blockiert wurde. Bitte überprüfe Deinen Server error_log."],"Your server returned a 403 Forbidden error which may indicate the request was blocked. Are you using a firewall or a security plugin like mod_security?":[""],"Include these details in your report {{strong}}along with a description of what you were doing{{/strong}}.":["Füge diese Angaben in deinem Bericht {{strong}} zusammen mit einer Beschreibung dessen ein, was du getan hast{{/ strong}}."],"If you think Redirection is at fault then create an issue.":[""],"This may be caused by another plugin - look at your browser's error console for more details.":[""],"Loading, please wait...":["Lädt, bitte warte..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":[""],"Redirection is not working. Try clearing your browser cache and reloading this page.":["Redirection funktioniert nicht. Versuche, Deinen Browser-Cache zu löschen und diese Seite neu zu laden."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":[""],"If this is a new problem then please either {{strong}}create a new issue{{/strong}} or send it in an {{strong}}email{{/strong}}. Include a description of what you were trying to do and the important details listed below. Please include a screenshot.":[""],"Create Issue":[""],"Email":["E-Mail"],"Important details":["Wichtige Details"],"Need help?":["Hilfe benötigt?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":[""],"Pos":[""],"410 - Gone":["410 - Entfernt"],"Position":["Position"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":[""],"Apache Module":["Apache Modul"],"Enter the full path and filename if you want Redirection to automatically update your {{code}}.htaccess{{/code}}.":[""],"Import to group":["Importiere in Gruppe"],"Import a CSV, .htaccess, or JSON file.":["Importiere eine CSV, .htaccess oder JSON Datei."],"Click 'Add File' or drag and drop here.":["Klicke auf 'Datei hinzufügen' oder Drag & Drop hier."],"Add File":["Datei hinzufügen"],"File selected":["Datei ausgewählt"],"Importing":["Importiere"],"Finished importing":["Importieren beendet"],"Total redirects imported:":["Umleitungen importiert:"],"Double-check the file is the correct format!":["Überprüfe, ob die Datei das richtige Format hat!"],"OK":["OK"],"Close":["Schließen"],"All imports will be appended to the current database.":["Alle Importe werden der aktuellen Datenbank hinzugefügt."],"Export":["Exportieren"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON (which contains all redirects and groups).":[""],"Everything":["Alles"],"WordPress redirects":["WordPress Weiterleitungen"],"Apache redirects":["Apache Weiterleitungen"],"Nginx redirects":["Nginx Weiterleitungen"],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":[""],"Redirection JSON":[""],"View":["Anzeigen"],"Log files can be exported from the log pages.":["Protokolldateien können aus den Protokollseiten exportiert werden."],"Import/Export":["Import/Export"],"Logs":["Protokolldateien"],"404 errors":["404 Fehler"],"Please mention {{code}}%s{{/code}}, and explain what you were doing at the time":[""],"I'd like to support some more.":[""],"Support 💰":["Unterstützen 💰"],"Redirection saved":["Umleitung gespeichert"],"Log deleted":["Log gelöscht"],"Settings saved":["Einstellungen gespeichert"],"Group saved":["Gruppe gespeichert"],"Are you sure you want to delete this item?":["Bist du sicher, dass du diesen Eintrag löschen möchtest?","Bist du sicher, dass du diese Einträge löschen möchtest?"],"pass":[""],"All groups":["Alle Gruppen"],"301 - Moved Permanently":["301- Dauerhaft verschoben"],"302 - Found":["302 - Gefunden"],"307 - Temporary Redirect":["307 - Zeitweise Umleitung"],"308 - Permanent Redirect":["308 - Dauerhafte Umleitung"],"401 - Unauthorized":["401 - Unautorisiert"],"404 - Not Found":["404 - Nicht gefunden"],"Title":["Titel"],"When matched":[""],"with HTTP code":["mit HTTP Code"],"Show advanced options":["Zeige erweiterte Optionen"],"Matched Target":["Passendes Ziel"],"Unmatched Target":["Unpassendes Ziel"],"Saving...":["Speichern..."],"View notice":["Hinweis anzeigen"],"Invalid source URL":["Ungültige Quell URL"],"Invalid redirect action":["Ungültige Umleitungsaktion"],"Invalid redirect matcher":[""],"Unable to add new redirect":[""],"Something went wrong 🙁":["Etwas ist schiefgelaufen 🙁"],"I was trying to do a thing and it went wrong. It may be a temporary issue and if you try again it might work - great!":["Ich habe versucht, etwas zu tun und es ging schief. Es kann eine vorübergehendes Problem sein und wenn du es nochmal probierst, könnte es funktionieren - toll!"],"Log entries (%d max)":["Log Einträge (%d max)"],"Search by IP":["Suche nach IP"],"Select bulk action":[""],"Bulk Actions":[""],"Apply":["Anwenden"],"First page":["Erste Seite"],"Prev page":["Vorige Seite"],"Current Page":["Aktuelle Seite"],"of %(page)s":["von %(Seite)n"],"Next page":["Nächste Seite"],"Last page":["Letzte Seite"],"%s item":["%s Eintrag","%s Einträge"],"Select All":["Alle auswählen"],"Sorry, something went wrong loading the data - please try again":["Entschuldigung, etwas ist beim Laden der Daten schief gelaufen - bitte versuche es erneut"],"No results":["Keine Ergebnisse"],"Delete the logs - are you sure?":["Logs löschen - bist du sicher?"],"Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically.":["Einmal gelöscht, sind deine aktuellen Logs nicht mehr verfügbar. Du kannst einen Zeitplan zur Löschung in den Redirection Einstellungen setzen, wenn du dies automatisch machen möchtest."],"Yes! Delete the logs":["Ja! Lösche die Logs"],"No! Don't delete the logs":["Nein! Lösche die Logs nicht"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":[""],"Newsletter":["Newsletter"],"Want to keep up to date with changes to Redirection?":[""],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if want to test beta changes before release.":["Melde dich für den kleinen Redirection Newsletter an - ein gelegentlicher Newsletter über neue Features und Änderungen am Plugin. Ideal, wenn du Beta Änderungen testen möchtest, bevor diese erscheinen."],"Your email address:":["Deine E-Mail Adresse:"],"You've supported this plugin - thank you!":["Du hast dieses Plugin bereits unterstützt - vielen Dank!"],"You get useful software and I get to carry on making it better.":["Du erhältst nützliche Software und ich komme dazu, sie besser zu machen."],"Forever":["Dauerhaft"],"Delete the plugin - are you sure?":["Plugin löschen - bist du sicher?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Löschen des Plugins entfernt alle deine Weiterleitungen, Logs und Einstellungen. Tu dies, falls du das Plugin dauerhaft entfernen möchtest oder um das Plugin zurückzusetzen."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Einmal gelöscht, werden deine Weiterleitungen nicht mehr funktionieren. Falls sie es dennoch tun sollten, leere bitte deinen Browser Cache."],"Yes! Delete the plugin":["Ja! Lösche das Plugin"],"No! Don't delete the plugin":["Nein! Lösche das Plugin nicht"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Verwalte alle 301-Umleitungen und 404-Fehler."],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection ist kostenlos – das Leben ist wundervoll und schön! Aber: Sehr viel Zeit und Arbeit sind in seine Entwicklung geflossen und falls es sich als nützlich erwiesen hat, kannst du die Entwicklung {{strong}}mit einer kleinen Spende unterstützen{{/strong}}."],"Redirection Support":["Unleitung Support"],"Support":["Support"],"404s":["404s"],"Log":["Log"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Auswählen dieser Option löscht alle Umleitungen, alle Logs, und alle Optionen, die mit dem Umleitungs-Plugin verbunden sind. Stelle sicher, das du das wirklich möchtest."],"Delete Redirection":["Umleitung löschen"],"Upload":["Hochladen"],"Import":["Importieren"],"Update":["Aktualisieren"],"Auto-generate URL":["Selbsterstellte URL"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Einzigartiges Token, das RSS-Klienten Zugang zum Umleitung-Log-Feed gewährt. (freilassen, um automatisch zu generieren)"],"RSS Token":["RSS Token"],"404 Logs":["404-Logs"],"(time to keep logs for)":["(Dauer, für die die Logs behalten werden)"],"Redirect Logs":["Umleitungs-Logs"],"I'm a nice person and I have helped support the author of this plugin":["Ich bin eine nette Person und ich helfe dem Autor des Plugins"],"Plugin Support":["Plugin Support"],"Options":["Optionen"],"Two months":["zwei Monate"],"A month":["ein Monat"],"A week":["eine Woche"],"A day":["einen Tag"],"No logs":["Keine Logs"],"Delete All":["Alle löschen"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Benutze Gruppen, um deine Umleitungen zu ordnen. Gruppen werden einem Modul zugeordnet, dies beeinflusst, wie die Umleitungen in der jeweiligen Gruppe funktionieren. Falls du unsicher bist, bleib beim WordPress-Modul."],"Add Group":["Gruppe hinzufügen"],"Search":["Suchen"],"Groups":["Gruppen"],"Save":["Speichern"],"Group":["Gruppe"],"Match":["Passend"],"Add new redirection":["Eine neue Weiterleitung hinzufügen"],"Cancel":["Abbrechen"],"Download":["Download"],"Redirection":["Redirection"],"Settings":["Einstellungen"],"Error (404)":["Fehler (404)"],"Pass-through":["Durchreichen"],"Redirect to random post":["Umleitung zu zufälligen Beitrag"],"Redirect to URL":["Umleitung zur URL"],"Invalid group when creating redirect":["Ungültige Gruppe für die Erstellung der Umleitung"],"IP":["IP"],"Source URL":["URL-Quelle"],"Date":["Zeitpunkt"],"Add Redirect":["Umleitung hinzufügen"],"All modules":["Alle Module"],"View Redirects":["Weiterleitungen anschauen"],"Module":["Module"],"Redirects":["Umleitungen"],"Name":["Name"],"Filter":["Filter"],"Reset hits":["Treffer zurücksetzen"],"Enable":["Aktivieren"],"Disable":["Deaktivieren"],"Delete":["Löschen"],"Edit":["Bearbeiten"],"Last Access":["Letzter Zugriff"],"Hits":["Treffer"],"URL":["URL"],"Type":["Typ"],"Modified Posts":["Geänderte Beiträge"],"Redirections":["Redirections"],"User Agent":["User Agent"],"URL and user agent":["URL und User-Agent"],"Target URL":["Ziel-URL"],"URL only":["Nur URL"],"Regex":["Regex"],"Referrer":["Vermittler"],"URL and referrer":["URL und Vermittler"],"Logged Out":["Ausgeloggt"],"Logged In":["Eingeloggt"],"URL and login status":["URL- und Loginstatus"]}