{"":[],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":["La URL del sitio y de inicio no son consistentes. Por favor, corrígelo en tu página de Ajustes > Generales: %1$1s no es igual a %2$2s"],"Unsupported PHP":["PHP no compatible"],"Redirection requires PHP v%1$1s, you are using v%2$2s. This plugin will stop working from the next version.":["Redirection requiere PHP v%1$1s, estás usando v%2$2s. Este plugin dejará de funcionar en la próxima versión."],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Por favor, no intentes redirigir todos tus 404s - no es una buena idea."],"Only the 404 page type is currently supported.":["De momento solo es compatible con el tipo 404 de página de error."],"Page Type":["Tipo de página"],"Enter IP addresses (one per line)":["Introduce direcciones IP (una por línea)"],"Describe the purpose of this redirect (optional)":["Describe la finalidad de esta redirección (opcional)"],"418 - I'm a teapot":["418 - Soy una tetera"],"403 - Forbidden":["403 - Prohibido"],"400 - Bad Request":["400 - Mala petición"],"304 - Not Modified":["304 - No modificada"],"303 - See Other":["303 - Ver otra"],"Do nothing (ignore)":["No hacer nada (ignorar)"],"Target URL when not matched (empty to ignore)":["URL de destino cuando no coinciden (vacío para ignorar)"],"Target URL when matched (empty to ignore)":["URL de destino cuando coinciden (vacío para ignorar)"],"Show All":["Mostrar todo"],"Delete all logs for these entries":["Borrar todos los registros de estas entradas"],"Delete all logs for this entry":["Borrar todos los registros de esta entrada"],"Delete Log Entries":["Borrar entradas del registro"],"Group by IP":["Agrupar por IP"],"Group by URL":["Agrupar por URL"],"No grouping":["Si agrupar"],"Ignore URL":["Ignorar URL"],"Block IP":["Bloquear IP"],"Redirect All":["Redirigir todo"],"Count":["Contador"],"URL and WordPress page type":["URL y tipo de página de WordPress"],"URL and IP":["URL e IP"],"Problem":["Problema"],"Good":["Bueno"],"Check":["Comprobar"],"Check Redirect":["Comprobar la redirección"],"Check redirect for: {{code}}%s{{/code}}":["Comprobar la redirección para: {{code}}%s{{/code}}"],"What does this mean?":["¿Qué significa esto?"],"Not using Redirection":["No uso la redirección"],"Using Redirection":["Usando la redirección"],"Found":["Encontrado"],"{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}":["{{code}}%(status)d{{/code}} a {{code}}%(url)s{{/code}}"],"Expected":["Esperado"],"Error":["Error"],"Enter full URL, including http:// or https://":["Introduce la URL completa, incluyendo http:// o https://"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting.":["A veces, tu navegador puede almacenar en caché una URL, lo que dificulta saber si está funcionando como se esperaba. Usa esto para verificar una URL para ver cómo está redirigiendo realmente."],"Redirect Tester":["Probar redirecciones"],"Target":["Destino"],"URL is not being redirected with Redirection":["La URL no está siendo redirigida por Redirection"],"URL is being redirected with Redirection":["La URL está siendo redirigida por Redirection"],"Unable to load details":["No se han podido cargar los detalles"],"Enter server URL to match against":["Escribe la URL del servidor que comprobar"],"Server":["Servidor"],"Enter role or capability value":["Escribe el valor de perfil o capacidad"],"Role":["Perfil"],"Match against this browser referrer text":["Comparar contra el texto de referencia de este navegador"],"Match against this browser user agent":["Comparar contra el agente usuario de este navegador"],"The relative URL you want to redirect from":["La URL relativa desde la que quieres redirigir"],"The target URL you want to redirect to if matched":["La URL de destino a la que quieres redirigir si coincide"],"(beta)":["(beta)"],"Force a redirect from HTTP to HTTPS. Please ensure your HTTPS is working before enabling":["Forzar redirección de HTTP a HTTPs. Antes de activarlo asegúrate de que HTTPS funciona"],"Force HTTPS":["Forzar HTTPS"],"GDPR / Privacy information":["Información de RGPD / Provacidad"],"Add New":["Añadir nueva"],"Please logout and login again.":["Cierra sesión y vuelve a entrar, por favor."],"URL and role/capability":["URL y perfil/capacidad"],"URL and server":["URL y servidor"],"Form request":["Petición de formulario"],"Relative /wp-json/":["/wp-json/ relativo"],"Proxy over Admin AJAX":["Proxy sobre Admin AJAX"],"Default /wp-json/":["/wp-json/ por defecto"],"If you are unable to get anything working then Redirection may have difficulty communicating with your server. You can try manually changing this setting:":["Si no puedes hacer que funcione nada entonces Redirection puede tener dificultades para comunicarse con tu servidor. Puedes intentar cambiar manualmente este ajuste:"],"Site and home protocol":["Protocolo de portada y el sitio"],"Site and home are consistent":["Portada y sitio son consistentes"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["Date cuenta de que es tu responsabilidad pasar las cabeceras HTTP a PHP. Por favor, contacta con tu proveedor de alojamiento para obtener soporte sobre esto."],"Accept Language":["Aceptar idioma"],"Header value":["Valor de cabecera"],"Header name":["Nombre de cabecera"],"HTTP Header":["Cabecera HTTP"],"WordPress filter name":["Nombre del filtro WordPress"],"Filter Name":["Nombre del filtro"],"Cookie value":["Valor de la cookie"],"Cookie name":["Nombre de la cookie"],"Cookie":["Cookie"],"clearing your cache.":["vaciando tu caché."],"If you are using a caching system such as Cloudflare then please read this: ":["Si estás usando un sistema de caché como Cloudflare entonces, por favor, lee esto:"],"URL and HTTP header":["URL y cabecera HTTP"],"URL and custom filter":["URL y filtro personalizado"],"URL and cookie":["URL y cookie"],"404 deleted":["404 borrado"],"Raw /index.php?rest_route=/":["Sin modificar /index.php?rest_route=/"],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":["Cómo utiliza Redirection la REST API - no cambiar a no ser que sea necesario"],"WordPress returned an unexpected message. This could be caused by your REST API not working, or by another plugin or theme.":["WordPress devolvió un mensaje inesperado. Esto podría deberse a que tu REST API no funciona, o por otro plugin o tema."],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Por favor, echa un vistazo al {{link}}estado del plugin{{/link}}. Podría ser capaz de identificar y resolver \"mágicamente\" el problema."],"{{link}}Redirection is unable to talk to your REST API{{/link}}. If you have disabled it then you will need to enable it.":["{{link}}Redirection no puede conectar con tu REST API{{/link}}. Si la has desactivado entonces necesitarás activarla."],"{{link}}Security software may be blocking Redirection{{/link}}. You will need to configure this to allow REST API requests.":["{{link}}Un software de seguridad podría estar bloqueando Redirection{{/link}}. Deberías configurarlo para permitir peticiones de la REST API."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Un software de caché{{/link}}, en particular Cloudflare, podría cachear lo que no debería. Prueba a borrar todas tus cachés."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}Por favor, ¡desactiva temporalmente otros plugins!{{/link}} Esto arregla muchos problemas."],"None of the suggestions helped":["Ninguna de las sugerencias ha ayudado"],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Por favor, consulta la <a href=\"https://redirection.me/support/problems/\">lista de problemas habituales</a>."],"Unable to load Redirection ☹️":["No se puede cargar Redirection ☹️"],"WordPress REST API is working at %s":["La REST API de WordPress está funcionando en %s"],"WordPress REST API":["REST API de WordPress"],"REST API is not working so routes not checked":["La REST API no está funcionando, así que las rutas no se comprueban"],"Redirection routes are working":["Las rutas de redirección están funcionando"],"Redirection does not appear in your REST API routes. Have you disabled it with a plugin?":["Redirection no aparece en las rutas de tu REST API. ¿La has desactivado con un plugin?"],"Redirection routes":["Rutas de redirección"],"Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working":["La REST API de tu WordPress está desactivada. Necesitarás activarla para que Redirection continúe funcionando"],"https://johngodley.com":["https://johngodley.com"],"Useragent Error":["Error de agente de usuario"],"Unknown Useragent":["Agente de usuario desconocido"],"Device":["Dispositivo"],"Operating System":["Sistema operativo"],"Browser":["Navegador"],"Engine":["Motor"],"Useragent":["Agente de usuario"],"Agent":["Agente"],"No IP logging":["Sin registro de IP"],"Full IP logging":["Registro completo de IP"],"Anonymize IP (mask last part)":["Anonimizar IP (enmascarar la última parte)"],"Monitor changes to %(type)s":["Monitorizar cambios de %(type)s"],"IP Logging":["Registro de IP"],"(select IP logging level)":["(seleccionar el nivel de registro de IP)"],"Geo Info":["Información de geolocalización"],"Agent Info":["Información de agente"],"Filter by IP":["Filtrar por IP"],"Referrer / User Agent":["Procedencia / Agente de usuario"],"Geo IP Error":["Error de geolocalización de IP"],"Something went wrong obtaining this information":["Algo ha ido mal obteniendo esta información"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["Esta es una IP de una red privada. Significa que se encuentra dentro de una casa o red de empresa y no se puede mostrar más información."],"No details are known for this address.":["No se conoce ningún detalle para esta dirección."],"Geo IP":["Geolocalización de IP"],"City":["Ciudad"],"Area":["Área"],"Timezone":["Zona horaria"],"Geo Location":["Geolocalización"],"Powered by {{link}}redirect.li{{/link}}":["Funciona gracias a {{link}}redirect.li{{/link}}"],"Trash":["Papelera"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Ten en cuenta que Redirection requiere que la API REST de WordPress esté activada. Si la has desactivado, no podrás usar Redirection"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Puedes encontrar la documentación completa sobre el uso de Redirection en el sitio de soporte <a href=\"%s\" target=\"_blank\">redirection.me</a>."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["La documentación completa de Redirection está en {{site}}https://redirection.me{{/site}}. Si tienes algún problema, por favor revisa primero las {{faq}}FAQ{{/faq}}."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Si quieres informar de un fallo, por favor lee la guía {{report}}Informando de fallos{{/report}}"],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Si quieres enviar información y no quieres que se incluya en un repositorio público, envíala directamente por {{email}}correo electrónico{{/email}} - ¡incluye toda la información que puedas!"],"Never cache":["No cachear nunca"],"An hour":["Una hora"],"Redirect Cache":["Redireccionar caché"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["Cuánto tiempo cachear URLs con redirección 301 (mediante la cabecera HTTP \"Expires\")"],"Are you sure you want to import from %s?":["¿Estás seguro de querer importar de %s?"],"Plugin Importers":["Importadores de plugins"],"The following redirect plugins were detected on your site and can be imported from.":["Se han detectado los siguientes plugins de redirección en tu sitio y se puede importar desde ellos."],"total = ":["total = "],"Import from %s":["Importar de %s"],"Problems were detected with your database tables. Please visit the <a href=\"%s\">support page</a> for more details.":["Se han detectado problemas en las tablas de tu base de datos. Por favor, visita la <a href=\"%s\">página de soporte</a> para más detalles."],"Redirection not installed properly":["Redirection no está instalado correctamente"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Redirection requiere WordPress v%1s, estás  usando v%2s - por favor, actualiza tu WordPress"],"Default WordPress \"old slugs\"":["\"Viejos slugs\" por defecto de WordPress"],"Create associated redirect (added to end of URL)":["Crea una redirección asociada (añadida al final de la URL)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["<code>Redirectioni10n</code> no está definido. Esto normalmente significa que otro plugin está impidiendo que cargue Redirection. Por favor, desactiva todos los plugins e inténtalo de nuevo."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["Si no funciona el botón mágico entonces deberías leer el error y ver si puedes arreglarlo manualmente, o sino seguir la sección 'Necesito ayuda' de abajo."],"⚡️ Magic fix ⚡️":["⚡️ Arreglo mágico ⚡️"],"Plugin Status":["Estado del plugin"],"Custom":["Personalizado"],"Mobile":["Móvil"],"Feed Readers":["Lectores de feeds"],"Libraries":["Bibliotecas"],"URL Monitor Changes":["Monitorizar el cambio de URL"],"Save changes to this group":["Guardar los cambios de este grupo"],"For example \"/amp\"":["Por ejemplo \"/amp\""],"URL Monitor":["Supervisar URL"],"Delete 404s":["Borrar 404s"],"Delete all from IP %s":["Borra todo de la IP %s"],"Delete all matching \"%s\"":["Borra todo lo que tenga \"%s\""],"Your server has rejected the request for being too big. You will need to change it to continue.":["El servidor rechazó la petición por ser demasiado grande. Necesitarás cambiarla antes de continuar."],"Also check if your browser is able to load <code>redirection.js</code>:":["También comprueba si tu navegador puede cargar <code>redirection.js</code>:"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["Si estás  usando un plugin o servicio (CloudFlare, OVH, etc.) de caché de página entonces también puedes probar a vaciar la caché."],"Unable to load Redirection":["No ha sido posible cargar Redirection"],"Unable to create group":["No fue posible crear el grupo"],"Failed to fix database tables":["Fallo al reparar las tablas de la base de datos"],"Post monitor group is valid":["El grupo de monitoreo de entradas es válido"],"Post monitor group is invalid":["El grupo de monitoreo de entradas no es válido"],"Post monitor group":["Grupo de monitoreo de entradas"],"All redirects have a valid group":["Todas las redirecciones tienen un grupo válido"],"Redirects with invalid groups detected":["Detectadas redirecciones con grupos no válidos"],"Valid redirect group":["Grupo de redirección válido"],"Valid groups detected":["Detectados grupos válidos"],"No valid groups, so you will not be able to create any redirects":["No hay grupos válidos, así que no podrás crear redirecciones"],"Valid groups":["Grupos válidos"],"Database tables":["Tablas de la base de datos"],"The following tables are missing:":["Faltan las siguientes tablas:"],"All tables present":["Están presentes todas las tablas"],"Cached Redirection detected":["Detectada caché de Redirection"],"Please clear your browser cache and reload this page.":["Por favor, vacía la caché de tu navegador y recarga esta página"],"The data on this page has expired, please reload.":["Los datos de esta página han caducado, por favor, recarga."],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress no ha devuelto una respuesta. Esto podría significar que ocurrió un error o que la petición se bloqueó. Por favor, revisa el error_log de tu servidor."],"Your server returned a 403 Forbidden error which may indicate the request was blocked. Are you using a firewall or a security plugin like mod_security?":["Tu servidor devolvió un error de 403 Prohibido, que podría indicar que se bloqueó la petición. ¿Estás usando un cortafuegos o un plugin de seguridad?"],"Include these details in your report {{strong}}along with a description of what you were doing{{/strong}}.":["Incluye estos detalles en tu informe {strong}}junto con una descripción de lo que estabas haciendo{{/strong}}."],"If you think Redirection is at fault then create an issue.":["Si crees que es un fallo de Redirection entonces envía un aviso de problema."],"This may be caused by another plugin - look at your browser's error console for more details.":["Esto podría estar provocado por otro plugin - revisa la consola de errores de tu navegador para más detalles."],"Loading, please wait...":["Cargando, por favor espera…"],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}formato de archivo CSV{{/strong}}: {{code}}URL de origen, URL de destino{{/code}} - y puede añadirse opcionalmente {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 para no, 1 para sí)."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["La redirección no está funcionando. Trata de vaciar la caché de tu navegador y recarga esta página."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Si eso no ayuda abre la consola de errores de tu navegador y crea un {{link}}aviso de problema nuevo{{/link}} con los detalles."],"If this is a new problem then please either {{strong}}create a new issue{{/strong}} or send it in an {{strong}}email{{/strong}}. Include a description of what you were trying to do and the important details listed below. Please include a screenshot.":["Si es un problema nuevo entonces, por favor, o {{strong}}crea un aviso de nuevo problema{{/strong}} o envía un {{strong}}correo electrónico{{/strong}}. Incluye una descripción de lo que estabas tratando de hacer y de los importantes detalles listados abajo. Por favor, incluye una captura de pantalla."],"Create Issue":["Crear aviso de problema"],"Email":["Correo electrónico"],"Important details":["Detalles importantes"],"Need help?":["¿Necesitas ayuda?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Por favor, date cuenta de que todo soporte se ofrece sobre la base del tiempo disponible y no está garantizado. No ofrezco soporte de pago."],"Pos":["Pos"],"410 - Gone":["410 - Desaparecido"],"Position":["Posición"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Se usa para generar automáticamente una URL si no se ofrece una URL. Utiliza las etiquetas especiales {{code}}$dec${{/code}} o {{code}}$hex${{/code}} para insertar un ID único insertado"],"Apache Module":["Módulo Apache"],"Enter the full path and filename if you want Redirection to automatically update your {{code}}.htaccess{{/code}}.":["Introduce la ruta completa y el nombre del archivo si quieres que Redirection actualice automáticamente tu {{code}}.htaccess{{/code}}."],"Import to group":["Importar a un grupo"],"Import a CSV, .htaccess, or JSON file.":["Importa un archivo CSV, .htaccess o JSON."],"Click 'Add File' or drag and drop here.":["Haz clic en 'Añadir archivo' o arrastra y suelta aquí."],"Add File":["Añadir archivo"],"File selected":["Archivo seleccionado"],"Importing":["Importando"],"Finished importing":["Importación finalizada"],"Total redirects imported:":["Total de redirecciones importadas:"],"Double-check the file is the correct format!":["¡Vuelve a comprobar que el archivo esté en el formato correcto!"],"OK":["Aceptar"],"Close":["Cerrar"],"All imports will be appended to the current database.":["Todas las importaciones se añadirán a la base de datos actual."],"Export":["Exportar"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON (which contains all redirects and groups).":["Exporta a CSV, .htaccess de Apache, Nginx o JSON de Redirection (que contenga todas las redirecciones y grupos)."],"Everything":["Todo"],"WordPress redirects":["Redirecciones WordPress"],"Apache redirects":["Redirecciones Apache"],"Nginx redirects":["Redirecciones Nginx"],"CSV":["CSV"],"Apache .htaccess":[".htaccess de Apache"],"Nginx rewrite rules":["Reglas de rewrite de Nginx"],"Redirection JSON":["JSON de Redirection"],"View":["Ver"],"Log files can be exported from the log pages.":["Los archivos de registro se pueden exportar desde las páginas de registro."],"Import/Export":["Importar/Exportar"],"Logs":["Registros"],"404 errors":["Errores 404"],"Please mention {{code}}%s{{/code}}, and explain what you were doing at the time":["Por favor, menciona {{code}}%s{{/code}}, y explica lo que estabas haciendo en ese momento"],"I'd like to support some more.":["Me gustaría dar algo más de apoyo."],"Support 💰":["Apoyar 💰"],"Redirection saved":["Redirección guardada"],"Log deleted":["Registro borrado"],"Settings saved":["Ajustes guardados"],"Group saved":["Grupo guardado"],"Are you sure you want to delete this item?":["¿Estás seguro de querer borrar este elemento?","¿Estás seguro de querer borrar estos elementos?"],"pass":["pass"],"All groups":["Todos los grupos"],"301 - Moved Permanently":["301 - Movido permanentemente"],"302 - Found":["302 - Encontrado"],"307 - Temporary Redirect":["307 - Redirección temporal"],"308 - Permanent Redirect":["308 - Redirección permanente"],"401 - Unauthorized":["401 - No autorizado"],"404 - Not Found":["404 - No encontrado"],"Title":["Título"],"When matched":["Cuando coincide"],"with HTTP code":["con el código HTTP"],"Show advanced options":["Mostrar opciones avanzadas"],"Matched Target":["Objetivo coincidente"],"Unmatched Target":["Objetivo no coincidente"],"Saving...":["Guardando…"],"View notice":["Ver aviso"],"Invalid source URL":["URL de origen no válida"],"Invalid redirect action":["Acción de redirección no válida"],"Invalid redirect matcher":["Coincidencia de redirección no válida"],"Unable to add new redirect":["No ha sido posible añadir la nueva redirección"],"Something went wrong 🙁":["Algo fue mal 🙁"],"I was trying to do a thing and it went wrong. It may be a temporary issue and if you try again it might work - great!":["Estaba tratando de hacer algo cuando ocurrió un fallo. Puede ser un problema temporal, y si lo intentas hacer de nuevo puede que funcione - ¡genial! "],"Log entries (%d max)":["Entradas del registro (máximo %d)"],"Search by IP":["Buscar por IP"],"Select bulk action":["Elegir acción en lote"],"Bulk Actions":["Acciones en lote"],"Apply":["Aplicar"],"First page":["Primera página"],"Prev page":["Página anterior"],"Current Page":["Página actual"],"of %(page)s":["de %(page)s"],"Next page":["Página siguiente"],"Last page":["Última página"],"%s item":["%s elemento","%s elementos"],"Select All":["Elegir todos"],"Sorry, something went wrong loading the data - please try again":["Lo siento, pero algo fue mal al cargar los datos - por favor, inténtalo de nuevo"],"No results":["No hay resultados"],"Delete the logs - are you sure?":["Borrar los registros - ¿estás seguro?"],"Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically.":["Una vez se borren tus registros actuales ya no estarán disponibles. Puedes configurar una programación de borrado desde las opciones de Redirection si quieres hacer esto automáticamente."],"Yes! Delete the logs":["¡Sí! Borra los registros"],"No! Don't delete the logs":["¡No! No borres los registros"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["¡Gracias por suscribirte! {{a}}Haz clic aquí{{/a}} si necesitas volver a tu suscripción."],"Newsletter":["Boletín"],"Want to keep up to date with changes to Redirection?":["¿Quieres estar al día de los cambios en Redirection?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if want to test beta changes before release.":["Regístrate al pequeño boletín de Redirection - un boletín liviano sobre las nuevas funcionalidades y cambios en el plugin. Ideal si quieres probar los cambios de la versión beta antes de su lanzamiento."],"Your email address:":["Tu dirección de correo electrónico:"],"You've supported this plugin - thank you!":["Ya has apoyado a este plugin - ¡gracias!"],"You get useful software and I get to carry on making it better.":["Tienes un software útil y yo seguiré haciéndolo mejor."],"Forever":["Siempre"],"Delete the plugin - are you sure?":["Borrar el plugin - ¿estás seguro?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Al borrar el plugin se eliminarán todas tus redirecciones, registros y ajustes. Haz esto si estás seguro de que quieres borrar el plugin, o si quieres restablecer el plugin. "],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Una vez borres tus redirecciones dejarán de funcionar. Si parece que siguen funcionando entonces, por favor, vacía la caché de tu navegador."],"Yes! Delete the plugin":["¡Sí! Borrar el plugin"],"No! Don't delete the plugin":["¡No! No borrar el plugin"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Gestiona todas tus redirecciones 301 y monitoriza tus errores 404"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection se puede usar gratis - ¡La vida es maravillosa y encantadora! Sin embargo, ha requerido una gran cantidad de tiempo y esfuerzo desarrollarlo y, si te ha sido útil, puedes ayudar a este desarrollo {{strong}}haciendo una pequeña donación{{/strong}}. "],"Redirection Support":["Soporte de Redirection"],"Support":["Soporte"],"404s":["404s"],"Log":["Registro"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Seleccionando esta opción borrara todas las  redirecciones, todos los registros, y cualquier opción asociada con el plugin Redirection.  Asegurese que es esto lo que desea hacer."],"Delete Redirection":["Borrar Redirection"],"Upload":["Subir"],"Import":["Importar"],"Update":["Actualizar"],"Auto-generate URL":["Auto generar URL"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Un token único que permite acceso de los lectores de feeds a los registros RSS de Redirection (déjalo en blanco para que se genere automáticamente)"],"RSS Token":["Token RSS"],"404 Logs":["Registros 404"],"(time to keep logs for)":["(tiempo que se mantendrán los registros)"],"Redirect Logs":["Registros de redirecciones"],"I'm a nice person and I have helped support the author of this plugin":["Soy una buena persona y he apoyado al autor de este plugin"],"Plugin Support":["Soporte del plugin"],"Options":["Opciones"],"Two months":["Dos meses"],"A month":["Un mes"],"A week":["Una semana"],"A day":["Un dia"],"No logs":["No hay logs"],"Delete All":["Borrar todo"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Utiliza grupos para organizar tus redirecciones. Los grupos se asignan a un módulo, lo cual afecta a cómo se realizan las redirecciones en ese grupo. Si no estás seguro entonces utiliza el módulo WordPress."],"Add Group":["Añadir grupo"],"Search":["Buscar"],"Groups":["Grupos"],"Save":["Guardar"],"Group":["Grupo"],"Match":["Coincidencia"],"Add new redirection":["Añadir nueva redirección"],"Cancel":["Cancelar"],"Download":["Descargar"],"Redirection":["Redirection"],"Settings":["Ajustes"],"Error (404)":["Error (404)"],"Pass-through":["Pasar directo"],"Redirect to random post":["Redirigir a entrada aleatoria"],"Redirect to URL":["Redirigir a URL"],"Invalid group when creating redirect":["Grupo no válido a la hora de crear la redirección"],"IP":["IP"],"Source URL":["URL de origen"],"Date":["Fecha"],"Add Redirect":["Añadir redirección"],"All modules":["Todos los módulos"],"View Redirects":["Ver redirecciones"],"Module":["Módulo"],"Redirects":["Redirecciones"],"Name":["Nombre"],"Filter":["Filtro"],"Reset hits":["Restablecer aciertos"],"Enable":["Activar"],"Disable":["Desactivar"],"Delete":["Eliminar"],"Edit":["Editar"],"Last Access":["Último acceso"],"Hits":["Hits"],"URL":["URL"],"Type":["Tipo"],"Modified Posts":["Entradas modificadas"],"Redirections":["Redirecciones"],"User Agent":["Agente usuario HTTP"],"URL and user agent":["URL y cliente de usuario (user agent)"],"Target URL":["URL de destino"],"URL only":["Sólo URL"],"Regex":["Expresión regular"],"Referrer":["Referente"],"URL and referrer":["URL y referente"],"Logged Out":["Desconectado"],"Logged In":["Conectado"],"URL and login status":["Estado de URL y conexión"]}