{"":[],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":[""],"Unsupported PHP":[""],"Redirection requires PHP v%1$1s, you are using v%2$2s. This plugin will stop working from the next version.":[""],"Please do not try and redirect all your 404s - this is not a good thing to do.":[""],"Only the 404 page type is currently supported.":[""],"Page Type":[""],"Enter IP addresses (one per line)":[""],"Describe the purpose of this redirect (optional)":[""],"418 - I'm a teapot":[""],"403 - Forbidden":[""],"400 - Bad Request":[""],"304 - Not Modified":[""],"303 - See Other":[""],"Do nothing (ignore)":[""],"Target URL when not matched (empty to ignore)":[""],"Target URL when matched (empty to ignore)":[""],"Show All":[""],"Delete all logs for these entries":[""],"Delete all logs for this entry":[""],"Delete Log Entries":[""],"Group by IP":[""],"Group by URL":[""],"No grouping":[""],"Ignore URL":[""],"Block IP":[""],"Redirect All":[""],"Count":[""],"URL and WordPress page type":[""],"URL and IP":[""],"Problem":["Problema"],"Good":[""],"Check":[""],"Check Redirect":[""],"Check redirect for: {{code}}%s{{/code}}":[""],"What does this mean?":[""],"Not using Redirection":[""],"Using Redirection":[""],"Found":["Trovato"],"{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}":[""],"Expected":[""],"Error":["Errore"],"Enter full URL, including http:// or https://":[""],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting.":[""],"Redirect Tester":[""],"Target":[""],"URL is not being redirected with Redirection":[""],"URL is being redirected with Redirection":[""],"Unable to load details":[""],"Enter server URL to match against":[""],"Server":["Server"],"Enter role or capability value":[""],"Role":["Ruolo"],"Match against this browser referrer text":[""],"Match against this browser user agent":["Confronta con questo browser user agent"],"The relative URL you want to redirect from":["L'URL relativo dal quale vuoi creare una redirezione"],"The target URL you want to redirect to if matched":[""],"(beta)":["(beta)"],"Force a redirect from HTTP to HTTPS. Please ensure your HTTPS is working before enabling":["Forza un reindirizzamento da HTTP a HTTPS. Verifica che HTTPS funzioni correttamente prima di abilitarlo"],"Force HTTPS":["Forza HTTPS"],"GDPR / Privacy information":[""],"Add New":["Aggiungi Nuovo"],"Please logout and login again.":[""],"URL and role/capability":["URL e ruolo/permesso"],"URL and server":["URL e server"],"Form request":[""],"Relative /wp-json/":[""],"Proxy over Admin AJAX":[""],"Default /wp-json/":["Default /wp-json/"],"If you are unable to get anything working then Redirection may have difficulty communicating with your server. You can try manually changing this setting:":[""],"Site and home protocol":[""],"Site and home are consistent":[""],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":[""],"Accept Language":[""],"Header value":["Valore dell'header"],"Header name":[""],"HTTP Header":["Header HTTP"],"WordPress filter name":[""],"Filter Name":[""],"Cookie value":["Valore cookie"],"Cookie name":["Nome cookie"],"Cookie":["Cookie"],"clearing your cache.":["cancellazione della tua cache."],"If you are using a caching system such as Cloudflare then please read this: ":["Se stai utilizzando un sistema di caching come Cloudflare, per favore leggi questo:"],"URL and HTTP header":[""],"URL and custom filter":[""],"URL and cookie":["URL e cookie"],"404 deleted":[""],"Raw /index.php?rest_route=/":[""],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":[""],"WordPress returned an unexpected message. This could be caused by your REST API not working, or by another plugin or theme.":[""],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":[""],"{{link}}Redirection is unable to talk to your REST API{{/link}}. If you have disabled it then you will need to enable it.":[""],"{{link}}Security software may be blocking Redirection{{/link}}. You will need to configure this to allow REST API requests.":[""],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":[""],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":[""],"None of the suggestions helped":[""],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":[""],"Unable to load Redirection ☹️":[""],"WordPress REST API is working at %s":[""],"WordPress REST API":[""],"REST API is not working so routes not checked":[""],"Redirection routes are working":[""],"Redirection does not appear in your REST API routes. Have you disabled it with a plugin?":[""],"Redirection routes":[""],"Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working":[""],"https://johngodley.com":[""],"Useragent Error":[""],"Unknown Useragent":["Useragent sconosciuto"],"Device":["Periferica"],"Operating System":["Sistema operativo"],"Browser":["Browser"],"Engine":[""],"Useragent":["Useragent"],"Agent":[""],"No IP logging":[""],"Full IP logging":[""],"Anonymize IP (mask last part)":["Anonimizza IP (maschera l'ultima parte)"],"Monitor changes to %(type)s":[""],"IP Logging":[""],"(select IP logging level)":[""],"Geo Info":[""],"Agent Info":[""],"Filter by IP":[""],"Referrer / User Agent":[""],"Geo IP Error":[""],"Something went wrong obtaining this information":[""],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":[""],"No details are known for this address.":[""],"Geo IP":[""],"City":["Città"],"Area":["Area"],"Timezone":["Fuso orario"],"Geo Location":[""],"Powered by {{link}}redirect.li{{/link}}":[""],"Trash":[""],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":[""],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":[""],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":[""],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":[""],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":[""],"Never cache":[""],"An hour":[""],"Redirect Cache":[""],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":[""],"Are you sure you want to import from %s?":[""],"Plugin Importers":[""],"The following redirect plugins were detected on your site and can be imported from.":[""],"total = ":[""],"Import from %s":[""],"Problems were detected with your database tables. Please visit the <a href=\"%s\">support page</a> for more details.":[""],"Redirection not installed properly":[""],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":[""],"Default WordPress \"old slugs\"":[""],"Create associated redirect (added to end of URL)":[""],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":[""],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":[""],"⚡️ Magic fix ⚡️":[""],"Plugin Status":[""],"Custom":[""],"Mobile":[""],"Feed Readers":[""],"Libraries":[""],"URL Monitor Changes":[""],"Save changes to this group":[""],"For example \"/amp\"":[""],"URL Monitor":[""],"Delete 404s":[""],"Delete all from IP %s":[""],"Delete all matching \"%s\"":[""],"Your server has rejected the request for being too big. You will need to change it to continue.":[""],"Also check if your browser is able to load <code>redirection.js</code>:":[""],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":[""],"Unable to load Redirection":[""],"Unable to create group":[""],"Failed to fix database tables":[""],"Post monitor group is valid":[""],"Post monitor group is invalid":[""],"Post monitor group":[""],"All redirects have a valid group":[""],"Redirects with invalid groups detected":[""],"Valid redirect group":[""],"Valid groups detected":[""],"No valid groups, so you will not be able to create any redirects":[""],"Valid groups":[""],"Database tables":[""],"The following tables are missing:":[""],"All tables present":[""],"Cached Redirection detected":[""],"Please clear your browser cache and reload this page.":["Pulisci la cache del tuo browser e ricarica questa pagina"],"The data on this page has expired, please reload.":[""],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":[""],"Your server returned a 403 Forbidden error which may indicate the request was blocked. Are you using a firewall or a security plugin like mod_security?":[""],"Include these details in your report {{strong}}along with a description of what you were doing{{/strong}}.":[""],"If you think Redirection is at fault then create an issue.":[""],"This may be caused by another plugin - look at your browser's error console for more details.":[""],"Loading, please wait...":[""],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":[""],"Redirection is not working. Try clearing your browser cache and reloading this page.":[""],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":[""],"If this is a new problem then please either {{strong}}create a new issue{{/strong}} or send it in an {{strong}}email{{/strong}}. Include a description of what you were trying to do and the important details listed below. Please include a screenshot.":[""],"Create Issue":[""],"Email":[""],"Important details":[""],"Need help?":["Hai bisogno di aiuto?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":[""],"Pos":[""],"410 - Gone":[""],"Position":["Posizione"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":[""],"Apache Module":["Modulo Apache"],"Enter the full path and filename if you want Redirection to automatically update your {{code}}.htaccess{{/code}}.":["Inserisci il percorso completo e il nome del file se vuoi che Redirection aggiorni automaticamente il tuo {{code}}.htaccess{{/code}}."],"Import to group":["Importa nel gruppo"],"Import a CSV, .htaccess, or JSON file.":["Importa un file CSV, .htaccess o JSON."],"Click 'Add File' or drag and drop here.":["Premi 'Aggiungi File' o trascina e rilascia qui."],"Add File":["Aggiungi File"],"File selected":["File selezionato"],"Importing":["Importazione"],"Finished importing":["Importazione finita"],"Total redirects imported:":["Totale redirect importati"],"Double-check the file is the correct format!":["Controlla che il file sia nel formato corretto!"],"OK":["OK"],"Close":["Chiudi"],"All imports will be appended to the current database.":["Tutte le importazioni verranno aggiunte al database corrente."],"Export":["Esporta"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON (which contains all redirects and groups).":["Esporta in CSV, Apache .htaccess, Nginx, o Redirection JSON (che contiene tutte le redirezioni e i gruppi)."],"Everything":["Tutto"],"WordPress redirects":["Redirezioni di WordPress"],"Apache redirects":["Redirezioni Apache"],"Nginx redirects":["Redirezioni nginx"],"CSV":["CSV"],"Apache .htaccess":[".htaccess Apache"],"Nginx rewrite rules":[""],"Redirection JSON":[""],"View":[""],"Log files can be exported from the log pages.":[""],"Import/Export":["Importa/Esporta"],"Logs":[""],"404 errors":["Errori 404"],"Please mention {{code}}%s{{/code}}, and explain what you were doing at the time":[""],"I'd like to support some more.":[""],"Support 💰":["Supporta 💰"],"Redirection saved":["Redirezione salvata"],"Log deleted":["Log eliminato"],"Settings saved":["Impostazioni salvate"],"Group saved":["Gruppo salvato"],"Are you sure you want to delete this item?":["Sei sicuro di voler eliminare questo oggetto?","Sei sicuro di voler eliminare questi oggetti?"],"pass":[""],"All groups":["Tutti i gruppi"],"301 - Moved Permanently":["301 - Spostato in maniera permanente"],"302 - Found":["302 - Trovato"],"307 - Temporary Redirect":["307 - Redirezione temporanea"],"308 - Permanent Redirect":["308 - Redirezione permanente"],"401 - Unauthorized":["401 - Non autorizzato"],"404 - Not Found":["404 - Non trovato"],"Title":["Titolo"],"When matched":["Quando corrisponde"],"with HTTP code":["Con codice HTTP"],"Show advanced options":["Mostra opzioni avanzate"],"Matched Target":[""],"Unmatched Target":[""],"Saving...":["Salvataggio..."],"View notice":["Vedi la notifica"],"Invalid source URL":["URL di origine non valido"],"Invalid redirect action":["Azione di redirezione non valida"],"Invalid redirect matcher":[""],"Unable to add new redirect":["Impossibile aggiungere una nuova redirezione"],"Something went wrong 🙁":["Qualcosa è andato storto 🙁"],"I was trying to do a thing and it went wrong. It may be a temporary issue and if you try again it might work - great!":["Ho cercato di fare una cosa e non ha funzionato. Potrebbe essere un problema temporaneo, se provi nuovamente potrebbe funzionare - grande!\nI was trying to do a thing and it went wrong. It may be a temporary issue and if you try again it could work - great!"],"Log entries (%d max)":[""],"Search by IP":["Cerca per IP"],"Select bulk action":["Seleziona l'azione di massa"],"Bulk Actions":["Azioni di massa"],"Apply":["Applica"],"First page":["Prima pagina"],"Prev page":["Pagina precedente"],"Current Page":["Pagina corrente"],"of %(page)s":[""],"Next page":["Prossima pagina"],"Last page":["Ultima pagina"],"%s item":["%s oggetto","%s oggetti"],"Select All":["Seleziona tutto"],"Sorry, something went wrong loading the data - please try again":["Qualcosa è andato storto leggendo i dati - riprova"],"No results":["Nessun risultato"],"Delete the logs - are you sure?":["Cancella i log - sei sicuro?"],"Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically.":["Una volta eliminati i log correnti non saranno più disponibili. Puoi impostare una pianificazione di eliminazione dalle opzioni di Redirection se desideri eseguire automaticamente questa operazione."],"Yes! Delete the logs":["Sì! Cancella i log"],"No! Don't delete the logs":["No! Non cancellare i log"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Grazie per esserti iscritto! {{a}}Clicca qui{{/a}} se vuoi tornare alla tua sottoscrizione."],"Newsletter":["Newsletter"],"Want to keep up to date with changes to Redirection?":["Vuoi essere informato sulle modifiche a Redirection?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if want to test beta changes before release.":["Iscriviti alla newsletter di Redirection - una newsletter a basso traffico che riguarda le nuove caratteristiche e i cambiamenti al plugin. Ideale si vuoi provare le modifiche in beta prima del rilascio."],"Your email address:":["Il tuo indirizzo email:"],"You've supported this plugin - thank you!":["Hai già supportato questo plugin - grazie!"],"You get useful software and I get to carry on making it better.":[""],"Forever":["Per sempre"],"Delete the plugin - are you sure?":["Cancella il plugin - sei sicuro?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Cancellando questo plugin verranno rimossi tutti i reindirizzamenti, i log e le impostazioni. Fallo se vuoi rimuovere il plugin o se vuoi reimpostare il plugin."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Dopo averle elimininati, i tuoi reindirizzamenti smetteranno di funzionare. Se sembra che continuino a funzionare cancella la cache del tuo browser."],"Yes! Delete the plugin":["Sì! Cancella il plugin"],"No! Don't delete the plugin":["No! Non cancellare il plugin"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Gestisci tutti i redirect 301 and controlla tutti gli errori 404"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection può essere utilizzato gratuitamente - la vita è davvero fantastica e piena di tante belle cose! Lo sviluppo di questo plugin richiede comunque molto tempo e lavoro, sarebbe pertanto gradito il tuo sostegno {{strong}}tramite una piccola donazione{{/strong}}."],"Redirection Support":["Forum di supporto Redirection"],"Support":["Supporto"],"404s":["404"],"Log":["Log"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Selezionando questa opzione tutti i reindirizzamenti, i log e qualunque altra opzione associata con Redirection verranno cancellati. Assicurarsi che questo è proprio ciò che si vuole fare."],"Delete Redirection":["Rimuovi Redirection"],"Upload":["Carica"],"Import":["Importa"],"Update":["Aggiorna"],"Auto-generate URL":["Genera URL automaticamente"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Un token univoco consente ai lettori di feed di accedere all'RSS del registro di Redirection (lasciandolo vuoto verrà generato automaticamente)"],"RSS Token":["Token RSS"],"404 Logs":["Registro 404"],"(time to keep logs for)":["(per quanto tempo conservare i log)"],"Redirect Logs":["Registro redirezioni"],"I'm a nice person and I have helped support the author of this plugin":["Sono una brava persona e ho contribuito a sostenere l'autore di questo plugin"],"Plugin Support":["Supporto del plugin"],"Options":["Opzioni"],"Two months":["Due mesi"],"A month":["Un mese"],"A week":["Una settimana"],"A day":["Un giorno"],"No logs":["Nessun log"],"Delete All":["Elimina tutto"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Utilizza i gruppi per organizzare i tuoi redirect. I gruppi vengono assegnati a un modulo, il che influenza come funzionano i redirect in ciascun gruppo. Se non sei sicuro, scegli il modulo WordPress."],"Add Group":["Aggiungi gruppo"],"Search":["Cerca"],"Groups":["Gruppi"],"Save":["Salva"],"Group":["Gruppo"],"Match":["Match"],"Add new redirection":["Aggiungi un nuovo reindirizzamento"],"Cancel":["Annulla"],"Download":["Scaricare"],"Redirection":["Redirection"],"Settings":["Impostazioni"],"Error (404)":["Errore (404)"],"Pass-through":["Pass-through"],"Redirect to random post":["Reindirizza a un post a caso"],"Redirect to URL":["Reindirizza a URL"],"Invalid group when creating redirect":["Gruppo non valido nella creazione del redirect"],"IP":["IP"],"Source URL":["URL di partenza"],"Date":["Data"],"Add Redirect":["Aggiungi una redirezione"],"All modules":["Tutti i moduli"],"View Redirects":["Mostra i redirect"],"Module":["Modulo"],"Redirects":["Reindirizzamenti"],"Name":["Nome"],"Filter":["Filtro"],"Reset hits":[""],"Enable":["Attiva"],"Disable":["Disattiva"],"Delete":["Cancella"],"Edit":["Modifica"],"Last Access":["Ultimo accesso"],"Hits":["Visite"],"URL":["URL"],"Type":["Tipo"],"Modified Posts":["Post modificati"],"Redirections":["Reindirizzamenti"],"User Agent":["User agent"],"URL and user agent":["URL e user agent"],"Target URL":["URL di arrivo"],"URL only":["solo URL"],"Regex":["Regex"],"Referrer":["Referrer"],"URL and referrer":["URL e referrer"],"Logged Out":[""],"Logged In":[""],"URL and login status":["status URL e login"]}