{"":[],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":["URL do site e do WordPress são inconsistentes. Corrija na página Configurações > Geral: %1$1s não é %2$2s"],"Unsupported PHP":["PHP sem suporte"],"Redirection requires PHP v%1$1s, you are using v%2$2s. This plugin will stop working from the next version.":["O Redirection requer PHP v%1$1s, você está usando v%2$2s. Este plugin vai parar de funcionar a partir da próxima versão."],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Não tente redirecionar todos os seus 404s - isso não é uma coisa boa."],"Only the 404 page type is currently supported.":["Somente o tipo de página 404 é suportado atualmente."],"Page Type":["Tipo de página"],"Enter IP addresses (one per line)":["Digite endereços IP (um por linha)"],"Describe the purpose of this redirect (optional)":["Descreva o propósito deste redirecionamento (opcional)"],"418 - I'm a teapot":["418 - Sou uma chaleira"],"403 - Forbidden":["403 - Proibido"],"400 - Bad Request":["400 - Solicitação inválida"],"304 - Not Modified":["304 - Não modificado"],"303 - See Other":["303 - Veja outro"],"Do nothing (ignore)":["Fazer nada (ignorar)"],"Target URL when not matched (empty to ignore)":["URL de destino se não houver correspondência (em branco para ignorar)"],"Target URL when matched (empty to ignore)":["URL de destino se houver correspondência (em branco para ignorar)"],"Show All":["Mostrar todos"],"Delete all logs for these entries":["Excluir todos os registros para estas entradas"],"Delete all logs for this entry":["Excluir todos os registros para esta entrada"],"Delete Log Entries":["Excluir entradas no registro"],"Group by IP":["Agrupar por IP"],"Group by URL":["Agrupar por URL"],"No grouping":["Não agrupar"],"Ignore URL":["Ignorar URL"],"Block IP":["Bloquear IP"],"Redirect All":["Redirecionar todos"],"Count":["Número"],"URL and WordPress page type":["URL e tipo de página do WordPress"],"URL and IP":["URL e IP"],"Problem":["Problema"],"Good":["Bom"],"Check":["Verificar"],"Check Redirect":["Verificar redirecionamento"],"Check redirect for: {{code}}%s{{/code}}":["Verifique o redirecionamento de: {{code}}%s{{/code}}"],"What does this mean?":["O que isto significa?"],"Not using Redirection":["Sem usar o Redirection"],"Using Redirection":["Usando o Redirection"],"Found":["Encontrado"],"{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}":["{{code}}%(status)d{{/code}} para {{code}}%(url)s{{/code}}"],"Expected":["Esperado"],"Error":["Erro"],"Enter full URL, including http:// or https://":["Digite o URL inteiro, incluindo http:// ou https://"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting.":["O seu navegador pode fazer cache de URL, o que dificulta saber se um redirecionamento está funcionando como deveria. Use isto para verificar um URL e ver como ele está realmente sendo redirecionado."],"Redirect Tester":["Teste de redirecionamento"],"Target":["Destino"],"URL is not being redirected with Redirection":["O URL não está sendo redirecionado com o Redirection"],"URL is being redirected with Redirection":["O URL está sendo redirecionado com o Redirection"],"Unable to load details":["Não foi possível carregar os detalhes"],"Enter server URL to match against":["Digite o URL do servidor para correspondência"],"Server":["Servidor"],"Enter role or capability value":["Digite a função ou capacidade"],"Role":["Função"],"Match against this browser referrer text":["Texto do referenciador do navegador para correspondênica"],"Match against this browser user agent":["Usuário de agente do navegador para correspondência"],"The relative URL you want to redirect from":["O URL relativo que você quer redirecionar"],"The target URL you want to redirect to if matched":["O URL de destino para qual você quer redirecionar, se houver correspondência"],"(beta)":["(beta)"],"Force a redirect from HTTP to HTTPS. Please ensure your HTTPS is working before enabling":["Força o redirecionamento de HTTP para HTTPS. Antes de ativar, verifique se o HTTPS está funcionando"],"Force HTTPS":["Forçar HTTPS"],"GDPR / Privacy information":["GDPR / Informações sobre privacidade (em inglês)"],"Add New":["Adicionar novo"],"Please logout and login again.":["Desconecte-se da sua conta e acesse novamente."],"URL and role/capability":["URL e função/capacidade"],"URL and server":["URL e servidor"],"Form request":["Solicitação via formulário"],"Relative /wp-json/":["/wp-json/ relativo"],"Proxy over Admin AJAX":["Proxy via Admin AJAX"],"Default /wp-json/":["/wp-json/ padrão"],"If you are unable to get anything working then Redirection may have difficulty communicating with your server. You can try manually changing this setting:":["Se nada funcionar, talvez o Redirection não esteja conseguindo se comunicar com o servidor. Você pode tentar alterar manualmente esta configuração:"],"Site and home protocol":["Protocolo do endereço do WordPress e do site"],"Site and home are consistent":["O endereço do WordPress e do site são consistentes"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["É sua a responsabilidade de passar cabeçalhos HTTP ao PHP. Contate o suporte de seu provedor de hospedagem e pergunte como fazê-lo."],"Accept Language":["Aceitar Idioma"],"Header value":["Valor do cabeçalho"],"Header name":["Nome cabeçalho"],"HTTP Header":["Cabeçalho HTTP"],"WordPress filter name":["Nome do filtro WordPress"],"Filter Name":["Nome do filtro"],"Cookie value":["Valor do cookie"],"Cookie name":["Nome do cookie"],"Cookie":["Cookie"],"clearing your cache.":["limpando seu cache."],"If you are using a caching system such as Cloudflare then please read this: ":["Se você estiver usando um sistema de cache como o Cloudflare, então leia isto: "],"URL and HTTP header":["URL e cabeçalho HTTP"],"URL and custom filter":["URL e filtro personalizado"],"URL and cookie":["URL e cookie"],"404 deleted":["404 excluído"],"Raw /index.php?rest_route=/":["/index.php?rest_route=/"],"REST API":["API REST"],"How Redirection uses the REST API - don't change unless necessary":["Como o Redirection usa a API REST. Não altere a menos que seja necessário"],"WordPress returned an unexpected message. This could be caused by your REST API not working, or by another plugin or theme.":["O WordPress retornou uma mensagem inesperada. Isso pode ter sido causado por sua API REST não funcionar ou por outro plugin ou tema."],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Dê uma olhada em {{link}}status do plugin{{/link}}. Ali talvez consiga identificar e fazer a \"Correção mágica\" do problema."],"{{link}}Redirection is unable to talk to your REST API{{/link}}. If you have disabled it then you will need to enable it.":["{{link}}O Redirection não consegue se comunicar com a API REST{{/link}}. Se ela foi desativada, será preciso reativá-la."],"{{link}}Security software may be blocking Redirection{{/link}}. You will need to configure this to allow REST API requests.":["{{link}}Um programa de segurança pode estar bloqueando o Redirection{{/link}}. Configure-o para permitir solicitações da API REST."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Programas de cache{{/link}}, em particular o Cloudflare, podem fazer o cache da coisa errada. Tente liberar seus caches."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}Desative temporariamente outros plugins!{{/link}} Isso corrige muitos problemas."],"None of the suggestions helped":["Nenhuma das sugestões ajudou"],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Consulte a <a href=\"https://redirection.me/support/problems/\">lista de problemas comuns (em inglês)</a>."],"Unable to load Redirection ☹️":["Não foi possível carregar o Redirection ☹️"],"WordPress REST API is working at %s":["A API REST do WordPress está funcionando em %s"],"WordPress REST API":["A API REST do WordPress"],"REST API is not working so routes not checked":["A API REST não está funcionado, por isso as rotas não foram verificadas"],"Redirection routes are working":["As rotas do Redirection estão funcionando"],"Redirection does not appear in your REST API routes. Have you disabled it with a plugin?":["O Redirection não aparece nas rotas da API REST. Você a desativou com um plugin?"],"Redirection routes":["Rotas do Redirection"],"Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working":["A API REST do WordPress foi desativada. É preciso ativá-la para que o Redirection continue funcionando."],"https://johngodley.com":["https://johngodley.com"],"Useragent Error":["Erro de agente de usuário"],"Unknown Useragent":["Agente de usuário desconhecido"],"Device":["Dispositivo"],"Operating System":["Sistema operacional"],"Browser":["Navegador"],"Engine":["Motor"],"Useragent":["Agente de usuário"],"Agent":["Agente"],"No IP logging":["Não registrar IP"],"Full IP logging":["Registrar IP completo"],"Anonymize IP (mask last part)":["Tornar IP anônimo (mascarar a última parte)"],"Monitor changes to %(type)s":["Monitorar alterações em %(type)s"],"IP Logging":["Registro de IP"],"(select IP logging level)":["(selecione o nível de registro de IP)"],"Geo Info":["Informações geográficas"],"Agent Info":["Informação sobre o agente"],"Filter by IP":["Filtrar por IP"],"Referrer / User Agent":["Referenciador / Agente de usuário"],"Geo IP Error":["Erro IP Geo"],"Something went wrong obtaining this information":["Algo deu errado ao obter essa informação"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["Este é um IP de uma rede privada. Isso significa que ele está localizado dentro de uma rede residencial ou comercial e nenhuma outra informação pode ser exibida."],"No details are known for this address.":["Nenhum detalhe é conhecido para este endereço."],"Geo IP":["IP Geo"],"City":["Cidade"],"Area":["Região"],"Timezone":["Fuso horário"],"Geo Location":["Coordenadas"],"Powered by {{link}}redirect.li{{/link}}":["Fornecido por {{link}}redirect.li{{/link}}"],"Trash":["Lixeira"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["O Redirection requer a API REST do WordPress para ser ativado. Se você a desativou, não vai conseguir usar o Redirection"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["A documentação completa (em inglês) sobre como usar o Redirection se encontra no site <a href=\"%s\" target=\"_blank\">redirection.me</a>."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["A documentação completa do Redirection encontra-se (em inglês) em {{site}}https://redirection.me{{/site}}. Se tiver algum problema, consulte primeiro as {{faq}}Perguntas frequentes{{/faq}}."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Se quiser comunicar um erro, leia o guia {{report}}Comunicando erros (em inglês){{/report}}."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Se quiser enviar informações que não possam ser tornadas públicas, então remeta-as diretamente (em inglês) por {{email}}e-mail{{/email}}. Inclua o máximo de informação que puder!"],"Never cache":["Nunca fazer cache"],"An hour":["Uma hora"],"Redirect Cache":["Cache dos redirecionamentos"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["O tempo que deve ter o cache dos URLs redirecionados com 301 (via \"Expires\" no cabeçalho HTTP)"],"Are you sure you want to import from %s?":["Tem certeza de que deseja importar de %s?"],"Plugin Importers":["Importar de plugins"],"The following redirect plugins were detected on your site and can be imported from.":["Os seguintes plugins de redirecionamento foram detectados em seu site e se pode importar deles."],"total = ":["total = "],"Import from %s":["Importar de %s"],"Problems were detected with your database tables. Please visit the <a href=\"%s\">support page</a> for more details.":["Foram detectados problemas com suas tabelas do banco de dados. Visite a <a href=\"%s\">página de suporte</a> para obter mais detalhes."],"Redirection not installed properly":["O Redirection não foi instalado adequadamente"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["O Redirection requer o WordPress v%1$1s, mas você está usando a versão v%2$2s. Atualize o WordPress"],"Default WordPress \"old slugs\"":["Redirecionamentos de \"slugs anteriores\" do WordPress"],"Create associated redirect (added to end of URL)":["Criar redirecionamento atrelado (adicionado ao fim do URL)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["O <code>Redirectioni10n</code> não está definido. Isso geralmente significa que outro plugin está impedindo o Redirection de carregar. Desative todos os plugins e tente novamente."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["Se o botão Correção mágica não funcionar, você deve ler o erro e verificar se consegue corrigi-lo manualmente. Caso contrário, siga a seção \"Preciso de ajuda\" abaixo."],"⚡️ Magic fix ⚡️":["⚡️ Correção mágica ⚡️"],"Plugin Status":["Status do plugin"],"Custom":["Personalizado"],"Mobile":["Móvel"],"Feed Readers":["Leitores de feed"],"Libraries":["Bibliotecas"],"URL Monitor Changes":["Alterações do monitoramento de URLs"],"Save changes to this group":["Salvar alterações neste grupo"],"For example \"/amp\"":["Por exemplo, \"/amp\""],"URL Monitor":["Monitoramento de URLs"],"Delete 404s":["Excluir 404s"],"Delete all from IP %s":["Excluir registros do IP %s"],"Delete all matching \"%s\"":["Excluir tudo que corresponder a \"%s\""],"Your server has rejected the request for being too big. You will need to change it to continue.":["Seu servidor rejeitou a solicitação por ela ser muito grande. Você precisará alterá-la para continuar."],"Also check if your browser is able to load <code>redirection.js</code>:":["Além disso, verifique se o seu navegador é capaz de carregar <code>redirection.js</code>:"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["Se você estiver usando um plugin ou serviço de cache de página (CloudFlare, OVH, etc), então você também poderá tentar limpar esse cache."],"Unable to load Redirection":["Não foi possível carregar o Redirection"],"Unable to create group":["Não foi possível criar grupo"],"Failed to fix database tables":["Falha ao corrigir tabelas do banco de dados"],"Post monitor group is valid":["O grupo do monitoramento de posts é válido"],"Post monitor group is invalid":["O grupo de monitoramento de post é inválido"],"Post monitor group":["Grupo do monitoramento de posts"],"All redirects have a valid group":["Todos os redirecionamentos têm um grupo válido"],"Redirects with invalid groups detected":["Redirecionamentos com grupos inválidos detectados"],"Valid redirect group":["Grupo de redirecionamento válido"],"Valid groups detected":["Grupos válidos detectados"],"No valid groups, so you will not be able to create any redirects":["Nenhum grupo válido. Portanto, você não poderá criar redirecionamentos"],"Valid groups":["Grupos válidos"],"Database tables":["Tabelas do banco de dados"],"The following tables are missing:":["As seguintes tabelas estão faltando:"],"All tables present":["Todas as tabelas presentes"],"Cached Redirection detected":["O Redirection foi detectado no cache"],"Please clear your browser cache and reload this page.":["Limpe o cache do seu navegador e recarregue esta página."],"The data on this page has expired, please reload.":["Os dados nesta página expiraram, por favor recarregue."],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["O WordPress não retornou uma resposta. Isso pode significar que ocorreu um erro ou que a solicitação foi bloqueada. Confira o error_log de seu servidor."],"Your server returned a 403 Forbidden error which may indicate the request was blocked. Are you using a firewall or a security plugin like mod_security?":["Seu servidor retornou um erro 403 Proibido, que pode indicar que a solicitação foi bloqueada. Você está usando um firewall ou um plugin de segurança?"],"Include these details in your report {{strong}}along with a description of what you were doing{{/strong}}.":["Inclua esses detalhes em seu relatório {{strong}}juntamente com uma descrição do que você estava fazendo{{/strong}}."],"If you think Redirection is at fault then create an issue.":["Se você acha que o erro é do Redirection, abra um chamado."],"This may be caused by another plugin - look at your browser's error console for more details.":["Isso pode ser causado por outro plugin - veja o console de erros do seu navegador para mais detalhes."],"Loading, please wait...":["Carregando, aguarde..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}Formato do arquivo CSV{{/strong}}: {{code}}URL de origem, URL de destino{{/code}} - e pode ser opcionalmente seguido com  {{code}}regex, código http{{/code}} ({{code}}regex{{/code}} - 0 para não, 1 para sim)."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["O Redirection não está funcionando. Tente limpar o cache do navegador e recarregar esta página."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Se isso não ajudar, abra o console de erros de seu navegador e crie um {{link}}novo chamado{{/link}} com os detalhes."],"If this is a new problem then please either {{strong}}create a new issue{{/strong}} or send it in an {{strong}}email{{/strong}}. Include a description of what you were trying to do and the important details listed below. Please include a screenshot.":["Se isso é um novo problema, {{strong}}crie um novo chamado{{/strong}} ou envie-o por {{strong}}e-mail{{/strong}}. Inclua a descrição do que você estava tentando fazer e detalhes importantes listados abaixo. Inclua uma captura da tela."],"Create Issue":["Criar chamado"],"Email":["E-mail"],"Important details":["Detalhes importantes"],"Need help?":["Precisa de ajuda?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Qualquer suporte somente é oferecido à medida que haja tempo disponível, e não é garantido. Não ofereço suporte pago."],"Pos":["Pos"],"410 - Gone":["410 - Não existe mais"],"Position":["Posição"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Usado na auto-geração do URL se nenhum URL for dado. Use as tags especiais {{code}}$dec${{/code}} ou {{code}}$hex${{/code}} para em vez disso inserir um ID único"],"Apache Module":["Módulo Apache"],"Enter the full path and filename if you want Redirection to automatically update your {{code}}.htaccess{{/code}}.":["Digite o caminho completo e o nome do arquivo se quiser que o Redirection atualize o {{code}}.htaccess{{/code}}."],"Import to group":["Importar para grupo"],"Import a CSV, .htaccess, or JSON file.":["Importar um arquivo CSV, .htaccess ou JSON."],"Click 'Add File' or drag and drop here.":["Clique 'Adicionar arquivo' ou arraste e solte aqui."],"Add File":["Adicionar arquivo"],"File selected":["Arquivo selecionado"],"Importing":["Importando"],"Finished importing":["Importação concluída"],"Total redirects imported:":["Total de redirecionamentos importados:"],"Double-check the file is the correct format!":["Verifique novamente se o arquivo é o formato correto!"],"OK":["OK"],"Close":["Fechar"],"All imports will be appended to the current database.":["Todas as importações serão anexadas ao banco de dados atual."],"Export":["Exportar"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON (which contains all redirects and groups).":["Exportar para CSV, .htaccess do Apache, Nginx, ou JSON do Redirection (que contém todos os redirecionamentos e grupos)."],"Everything":["Tudo"],"WordPress redirects":["Redirecionamentos WordPress"],"Apache redirects":["Redirecionamentos Apache"],"Nginx redirects":["Redirecionamentos Nginx"],"CSV":["CSV"],"Apache .htaccess":[".htaccess do Apache"],"Nginx rewrite rules":["Regras de reescrita do Nginx"],"Redirection JSON":["JSON do Redirection"],"View":["Ver"],"Log files can be exported from the log pages.":["Arquivos de registro podem ser exportados nas páginas de registro."],"Import/Export":["Importar/Exportar"],"Logs":["Registros"],"404 errors":["Erro 404"],"Please mention {{code}}%s{{/code}}, and explain what you were doing at the time":["Mencione {{code}}%s{{/code}} e explique o que estava fazendo no momento"],"I'd like to support some more.":["Eu gostaria de ajudar mais um pouco."],"Support 💰":["Doação 💰"],"Redirection saved":["Redirecionamento salvo"],"Log deleted":["Registro excluído"],"Settings saved":["Configurações salvas"],"Group saved":["Grupo salvo"],"Are you sure you want to delete this item?":["Tem certeza de que deseja excluir este item?","Tem certeza de que deseja excluir estes item?"],"pass":["manter url"],"All groups":["Todos os grupos"],"301 - Moved Permanently":["301 - Mudou permanentemente"],"302 - Found":["302 - Encontrado"],"307 - Temporary Redirect":["307 - Redirecionamento temporário"],"308 - Permanent Redirect":["308 - Redirecionamento permanente"],"401 - Unauthorized":["401 - Não autorizado"],"404 - Not Found":["404 - Não encontrado"],"Title":["Título"],"When matched":["Quando corresponder"],"with HTTP code":["com código HTTP"],"Show advanced options":["Exibir opções avançadas"],"Matched Target":["Destino correspondido"],"Unmatched Target":["Destino não correspondido"],"Saving...":["Salvando..."],"View notice":["Veja o aviso"],"Invalid source URL":["URL de origem inválido"],"Invalid redirect action":["Ação de redirecionamento inválida"],"Invalid redirect matcher":["Critério de redirecionamento inválido"],"Unable to add new redirect":["Não foi possível criar novo redirecionamento"],"Something went wrong 🙁":["Algo deu errado 🙁"],"I was trying to do a thing and it went wrong. It may be a temporary issue and if you try again it might work - great!":["Eu estava tentando fazer uma coisa e deu errado. Pode ser um problema temporário e se você tentar novamente, pode funcionar - ótimo!"],"Log entries (%d max)":["Entradas do registro (máx %d)"],"Search by IP":["Pesquisar por IP"],"Select bulk action":["Selecionar ações em massa"],"Bulk Actions":["Ações em massa"],"Apply":["Aplicar"],"First page":["Primeira página"],"Prev page":["Página anterior"],"Current Page":["Página atual"],"of %(page)s":["de %(page)s"],"Next page":["Próxima página"],"Last page":["Última página"],"%s item":["%s item","%s itens"],"Select All":["Selecionar tudo"],"Sorry, something went wrong loading the data - please try again":["Desculpe, mas algo deu errado ao carregar os dados - tente novamente"],"No results":["Nenhum resultado"],"Delete the logs - are you sure?":["Excluir os registros - Você tem certeza?"],"Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically.":["Uma vez excluídos, seus registros atuais não estarão mais disponíveis. Você pode agendar uma exclusão na opções do plugin Redirection, se quiser fazê-la automaticamente."],"Yes! Delete the logs":["Sim! Exclua os registros"],"No! Don't delete the logs":["Não! Não exclua os registros"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Obrigado pela assinatura! {{a}}Clique aqui{{/a}} se você precisar retornar à sua assinatura."],"Newsletter":["Boletim"],"Want to keep up to date with changes to Redirection?":["Quer ficar a par de mudanças no Redirection?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if want to test beta changes before release.":["Inscreva-se no boletim do Redirection. O boletim tem baixo volume de mensagens e informa sobre novos recursos e alterações no plugin. Ideal se quiser testar alterações beta antes do lançamento."],"Your email address:":["Seu endereço de e-mail:"],"You've supported this plugin - thank you!":["Você apoiou este plugin - obrigado!"],"You get useful software and I get to carry on making it better.":["Você obtém softwares úteis e eu continuo fazendo isso melhor."],"Forever":["Para sempre"],"Delete the plugin - are you sure?":["Excluir o plugin - Você tem certeza?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["A exclusão do plugin irá remover todos os seus redirecionamentos, logs e configurações. Faça isso se desejar remover o plugin para sempre, ou se quiser reiniciar o plugin."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Uma vez excluído, os seus redirecionamentos deixarão de funcionar. Se eles parecerem continuar funcionando, limpe o cache do seu navegador."],"Yes! Delete the plugin":["Sim! Exclua o plugin"],"No! Don't delete the plugin":["Não! Não exclua o plugin"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Gerencie todos os seus redirecionamentos 301 e monitore erros 404"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["O Redirection é livre para usar - a vida é maravilhosa e adorável! Foi necessário muito tempo e esforço para desenvolver e você pode ajudar a apoiar esse desenvolvimento {{strong}}fazendo uma pequena doação{{/strong}}."],"Redirection Support":["Ajuda do Redirection"],"Support":["Ajuda"],"404s":["404s"],"Log":["Registro"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Selecionar esta opção irá remover todos os redirecionamentos, logs e todas as opções associadas ao plugin Redirection. Certifique-se de que é isso mesmo que deseja fazer."],"Delete Redirection":["Excluir o Redirection"],"Upload":["Carregar"],"Import":["Importar"],"Update":["Atualizar"],"Auto-generate URL":["Gerar automaticamente o URL"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Um token exclusivo que permite a leitores de feed o acesso ao RSS do registro do Redirection (deixe em branco para gerar automaticamente)"],"RSS Token":["Token RSS"],"404 Logs":["Registros de 404"],"(time to keep logs for)":["(tempo para manter os registros)"],"Redirect Logs":["Registros de redirecionamento"],"I'm a nice person and I have helped support the author of this plugin":["Eu sou uma pessoa legal e ajudei a apoiar o autor deste plugin"],"Plugin Support":["Suporte do plugin"],"Options":["Opções"],"Two months":["Dois meses"],"A month":["Um mês"],"A week":["Uma semana"],"A day":["Um dia"],"No logs":["Não registrar"],"Delete All":["Apagar Tudo"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Use grupos para organizar os seus redirecionamentos. Os grupos são associados a um módulo, e o módulo afeta como os redirecionamentos do grupo funcionam. Na dúvida, use o módulo WordPress."],"Add Group":["Adicionar grupo"],"Search":["Pesquisar"],"Groups":["Grupos"],"Save":["Salvar"],"Group":["Grupo"],"Match":["Corresponder"],"Add new redirection":["Adicionar novo redirecionamento"],"Cancel":["Cancelar"],"Download":["Baixar"],"Redirection":["Redirection"],"Settings":["Configurações"],"Error (404)":["Erro (404)"],"Pass-through":["Manter URL de origem"],"Redirect to random post":["Redirecionar para um post aleatório"],"Redirect to URL":["Redirecionar para URL"],"Invalid group when creating redirect":["Grupo inválido ao criar o redirecionamento"],"IP":["IP"],"Source URL":["URL de origem"],"Date":["Data"],"Add Redirect":["Adicionar redirecionamento"],"All modules":["Todos os módulos"],"View Redirects":["Ver redirecionamentos"],"Module":["Módulo"],"Redirects":["Redirecionamentos"],"Name":["Nome"],"Filter":["Filtrar"],"Reset hits":["Redefinir acessos"],"Enable":["Ativar"],"Disable":["Desativar"],"Delete":["Excluir"],"Edit":["Editar"],"Last Access":["Último Acesso"],"Hits":["Acessos"],"URL":["URL"],"Type":["Tipo"],"Modified Posts":["Posts modificados"],"Redirections":["Redirecionamentos"],"User Agent":["Agente de usuário"],"URL and user agent":["URL e agente de usuário"],"Target URL":["URL de destino"],"URL only":["URL somente"],"Regex":["Regex"],"Referrer":["Referenciador"],"URL and referrer":["URL e referenciador"],"Logged Out":["Desconectado"],"Logged In":["Conectado"],"URL and login status":["URL e status de login"]}