{"":[],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":["Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s"],"Unsupported PHP":["Unsupported PHP"],"Redirection requires PHP v%1$1s, you are using v%2$2s. This plugin will stop working from the next version.":["Redirection requires PHP v%1$1s, you are using v%2$2s. This plugin will stop working from the next version."],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Please do not try and redirect all your 404s - this is not a good thing to do."],"Only the 404 page type is currently supported.":["Only the 404 page type is currently supported."],"Page Type":["Page Type"],"Enter IP addresses (one per line)":["Enter IP addresses (one per line)"],"Describe the purpose of this redirect (optional)":["Describe the purpose of this redirect (optional)"],"418 - I'm a teapot":["418 - I'm a teapot"],"403 - Forbidden":["403 - Forbidden"],"400 - Bad Request":["400 - Bad Request"],"304 - Not Modified":["304 - Not Modified"],"303 - See Other":["303 - See Other"],"Do nothing (ignore)":["Do nothing (ignore)"],"Target URL when not matched (empty to ignore)":["Target URL when not matched (empty to ignore)"],"Target URL when matched (empty to ignore)":["Target URL when matched (empty to ignore)"],"Show All":["Show All"],"Delete all logs for these entries":["Delete all logs for these entries"],"Delete all logs for this entry":["Delete all logs for this entry"],"Delete Log Entries":["Delete Log Entries"],"Group by IP":["Group by IP"],"Group by URL":["Group by URL"],"No grouping":["No grouping"],"Ignore URL":["Ignore URL"],"Block IP":["Block IP"],"Redirect All":["Redirect All"],"Count":["Count"],"URL and WordPress page type":["URL and WordPress page type"],"URL and IP":["URL and IP"],"Problem":["Problem"],"Good":["Good"],"Check":["Check"],"Check Redirect":["Check Redirect"],"Check redirect for: {{code}}%s{{/code}}":["Check redirect for: {{code}}%s{{/code}}"],"What does this mean?":["What does this mean?"],"Not using Redirection":["Not using Redirection"],"Using Redirection":["Using Redirection"],"Found":["Found"],"{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}":["{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}"],"Expected":["Expected"],"Error":["Error"],"Enter full URL, including http:// or https://":["Enter full URL, including http:// or https://"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting.":["Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting."],"Redirect Tester":["Redirect Tester"],"Target":["Target"],"URL is not being redirected with Redirection":["URL is not being redirected with Redirection"],"URL is being redirected with Redirection":["URL is being redirected with Redirection"],"Unable to load details":["Unable to load details"],"Enter server URL to match against":["Enter server URL to match against"],"Server":["Server"],"Enter role or capability value":["Enter role or capability value"],"Role":["Role"],"Match against this browser referrer text":["Match against this browser referrer text"],"Match against this browser user agent":["Match against this browser user agent"],"The relative URL you want to redirect from":["The relative URL you want to redirect from"],"The target URL you want to redirect to if matched":["The target URL you want to redirect to if matched"],"(beta)":["(beta)"],"Force a redirect from HTTP to HTTPS. Please ensure your HTTPS is working before enabling":["Force a redirect from HTTP to HTTPS. Please ensure your HTTPS is working before enabling"],"Force HTTPS":["Force HTTPS"],"GDPR / Privacy information":["GDPR / Privacy information"],"Add New":["Add New"],"Please logout and login again.":["Please logout and login again."],"URL and role/capability":["URL and role/capability"],"URL and server":["URL and server"],"Form request":["Form request"],"Relative /wp-json/":["Relative /wp-json/"],"Proxy over Admin AJAX":["Proxy over Admin AJAX"],"Default /wp-json/":["Default /wp-json/"],"If you are unable to get anything working then Redirection may have difficulty communicating with your server. You can try manually changing this setting:":["If you are unable to get anything working then Redirection may have difficulty communicating with your server. You can try manually changing this setting:"],"Site and home protocol":["Site and home protocol"],"Site and home are consistent":["Site and home are consistent"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this."],"Accept Language":["Accept Language"],"Header value":["Header value"],"Header name":["Header name"],"HTTP Header":["HTTP Header"],"WordPress filter name":["WordPress filter name"],"Filter Name":["Filter Name"],"Cookie value":["Cookie value"],"Cookie name":["Cookie name"],"Cookie":["Cookie"],"clearing your cache.":["clearing your cache."],"If you are using a caching system such as Cloudflare then please read this: ":["If you are using a caching system such as Cloudflare then please read this: "],"URL and HTTP header":["URL and HTTP header"],"URL and custom filter":["URL and custom filter"],"URL and cookie":["URL and cookie"],"404 deleted":["404 deleted"],"Raw /index.php?rest_route=/":["Raw /index.php?rest_route=/"],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":["How Redirection uses the REST API - don't change unless necessary"],"WordPress returned an unexpected message. This could be caused by your REST API not working, or by another plugin or theme.":["WordPress returned an unexpected message. This could be caused by your REST API not working, or by another plugin or theme."],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem."],"{{link}}Redirection is unable to talk to your REST API{{/link}}. If you have disabled it then you will need to enable it.":["{{link}}Redirection is unable to talk to your REST API{{/link}}. If you have disabled it then you will need to enable it."],"{{link}}Security software may be blocking Redirection{{/link}}. You will need to configure this to allow REST API requests.":["{{link}}Security software may be blocking Redirection{{/link}}. You will need to configure this to allow REST API requests."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems."],"None of the suggestions helped":["None of the suggestions helped"],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>."],"Unable to load Redirection ☹️":["Unable to load Redirection ☹️"],"WordPress REST API is working at %s":["WordPress REST API is working at %s"],"WordPress REST API":["WordPress REST API"],"REST API is not working so routes not checked":["REST API is not working so routes not checked"],"Redirection routes are working":["Redirection routes are working"],"Redirection does not appear in your REST API routes. Have you disabled it with a plugin?":["Redirection does not appear in your REST API routes. Have you disabled it with a plugin?"],"Redirection routes":["Redirection routes"],"Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working":["Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working"],"https://johngodley.com":["https://johngodley.com"],"Useragent Error":["Useragent Error"],"Unknown Useragent":["Unknown Useragent"],"Device":["Device"],"Operating System":["Operating System"],"Browser":["Browser"],"Engine":["Engine"],"Useragent":["Useragent"],"Agent":["Agent"],"No IP logging":["No IP logging"],"Full IP logging":["Full IP logging"],"Anonymize IP (mask last part)":["Anonymize IP (mask last part)"],"Monitor changes to %(type)s":["Monitor changes to %(type)s"],"IP Logging":["IP Logging"],"(select IP logging level)":["(select IP logging level)"],"Geo Info":["Geo Info"],"Agent Info":["Agent Info"],"Filter by IP":["Filter by IP"],"Referrer / User Agent":["Referrer / User Agent"],"Geo IP Error":["Geo IP Error"],"Something went wrong obtaining this information":["Something went wrong obtaining this information"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed."],"No details are known for this address.":["No details are known for this address."],"Geo IP":["Geo IP"],"City":["City"],"Area":["Area"],"Timezone":["Timezone"],"Geo Location":["Geo Location"],"Powered by {{link}}redirect.li{{/link}}":["Powered by {{link}}redirect.li{{/link}}"],"Trash":["Trash"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!"],"Never cache":["Never cache"],"An hour":["An hour"],"Redirect Cache":["Redirect Cache"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["How long to cache redirected 301 URLs (via \"Expires\" HTTP header)"],"Are you sure you want to import from %s?":["Are you sure you want to import from %s?"],"Plugin Importers":["Plugin Importers"],"The following redirect plugins were detected on your site and can be imported from.":["The following redirect plugins were detected on your site and can be imported from."],"total = ":["total = "],"Import from %s":["Import from %s"],"Problems were detected with your database tables. Please visit the <a href=\"%s\">support page</a> for more details.":["Problems were detected with your database tables. Please visit the <a href=\"%s\">support page</a> for more details."],"Redirection not installed properly":["Redirection not installed properly"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress"],"Default WordPress \"old slugs\"":["Default WordPress \"old slugs\""],"Create associated redirect (added to end of URL)":["Create associated redirect (added to end of URL)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below."],"⚡️ Magic fix ⚡️":["⚡️ Magic fix ⚡️"],"Plugin Status":["Plugin Status"],"Custom":["Custom"],"Mobile":["Mobile"],"Feed Readers":["Feed Readers"],"Libraries":["Libraries"],"URL Monitor Changes":["URL Monitor Changes"],"Save changes to this group":["Save changes to this group"],"For example \"/amp\"":["For example \"/amp\""],"URL Monitor":["URL Monitor"],"Delete 404s":["Delete 404s"],"Delete all from IP %s":["Delete all from IP %s"],"Delete all matching \"%s\"":["Delete all matching \"%s\""],"Your server has rejected the request for being too big. You will need to change it to continue.":["Your server has rejected the request for being too big. You will need to change it to continue."],"Also check if your browser is able to load <code>redirection.js</code>:":["Also check if your browser is able to load <code>redirection.js</code>:"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache."],"Unable to load Redirection":["Unable to load Redirection"],"Unable to create group":["Unable to create group"],"Failed to fix database tables":["Failed to fix database tables"],"Post monitor group is valid":["Post monitor group is valid"],"Post monitor group is invalid":["Post monitor group is invalid"],"Post monitor group":["Post monitor group"],"All redirects have a valid group":["All redirects have a valid group"],"Redirects with invalid groups detected":["Redirects with invalid groups detected"],"Valid redirect group":["Valid redirect group"],"Valid groups detected":["Valid groups detected"],"No valid groups, so you will not be able to create any redirects":["No valid groups, so you will not be able to create any redirects"],"Valid groups":["Valid groups"],"Database tables":["Database tables"],"The following tables are missing:":["The following tables are missing:"],"All tables present":["All tables present"],"Cached Redirection detected":["Cached Redirection detected"],"Please clear your browser cache and reload this page.":["Please clear your browser cache and reload this page."],"The data on this page has expired, please reload.":["The data on this page has expired, please reload."],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log."],"Your server returned a 403 Forbidden error which may indicate the request was blocked. Are you using a firewall or a security plugin like mod_security?":["Your server returned a 403 Forbidden error which may indicate the request was blocked. Are you using a firewall or a security plugin like mod_security?"],"Include these details in your report {{strong}}along with a description of what you were doing{{/strong}}.":["Include these details in your report {{strong}}along with a description of what you were doing{{/strong}}."],"If you think Redirection is at fault then create an issue.":["If you think Redirection is at fault then create an issue."],"This may be caused by another plugin - look at your browser's error console for more details.":["This may be caused by another plugin - look at your browser's error console for more details."],"Loading, please wait...":["Loading, please wait..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes)."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["Redirection is not working. Try clearing your browser cache and reloading this page."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details."],"If this is a new problem then please either {{strong}}create a new issue{{/strong}} or send it in an {{strong}}email{{/strong}}. Include a description of what you were trying to do and the important details listed below. Please include a screenshot.":["If this is a new problem then please either {{strong}}create a new issue{{/strong}} or send it in an {{strong}}email{{/strong}}. Include a description of what you were trying to do and the important details listed below. Please include a screenshot."],"Create Issue":["Create Issue"],"Email":["Email"],"Important details":["Important details"],"Need help?":["Need help?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support."],"Pos":["Pos"],"410 - Gone":["410 - Gone"],"Position":["Position"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead"],"Apache Module":["Apache Module"],"Enter the full path and filename if you want Redirection to automatically update your {{code}}.htaccess{{/code}}.":["Enter the full path and filename if you want Redirection to automatically update your {{code}}.htaccess{{/code}}."],"Import to group":["Import to group"],"Import a CSV, .htaccess, or JSON file.":["Import a CSV, .htaccess, or JSON file."],"Click 'Add File' or drag and drop here.":["Click 'Add File' or drag and drop here."],"Add File":["Add File"],"File selected":["File selected"],"Importing":["Importing"],"Finished importing":["Finished importing"],"Total redirects imported:":["Total redirects imported:"],"Double-check the file is the correct format!":["Double-check the file is the correct format!"],"OK":["OK"],"Close":["Close"],"All imports will be appended to the current database.":["All imports will be appended to the current database."],"Export":["Export"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON (which contains all redirects and groups).":["Export to CSV, Apache .htaccess, Nginx, or Redirection JSON (which contains all redirects and groups)."],"Everything":["Everything"],"WordPress redirects":["WordPress redirects"],"Apache redirects":["Apache redirects"],"Nginx redirects":["Nginx redirects"],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":["Nginx rewrite rules"],"Redirection JSON":["Redirection JSON"],"View":["View"],"Log files can be exported from the log pages.":["Log files can be exported from the log pages."],"Import/Export":["Import/Export"],"Logs":["Logs"],"404 errors":["404 errors"],"Please mention {{code}}%s{{/code}}, and explain what you were doing at the time":["Please mention {{code}}%s{{/code}}, and explain what you were doing at the time"],"I'd like to support some more.":["I'd like to support some more."],"Support 💰":["Support 💰"],"Redirection saved":["Redirection saved"],"Log deleted":["Log deleted"],"Settings saved":["Settings saved"],"Group saved":["Group saved"],"Are you sure you want to delete this item?":["Are you sure you want to delete this item?","Are you sure you want to delete these items?"],"pass":["pass"],"All groups":["All groups"],"301 - Moved Permanently":["301 - Moved Permanently"],"302 - Found":["302 - Found"],"307 - Temporary Redirect":["307 - Temporary Redirect"],"308 - Permanent Redirect":["308 - Permanent Redirect"],"401 - Unauthorized":["401 - Unauthorized"],"404 - Not Found":["404 - Not Found"],"Title":["Title"],"When matched":["When matched"],"with HTTP code":["with HTTP code"],"Show advanced options":["Show advanced options"],"Matched Target":["Matched Target"],"Unmatched Target":["Unmatched Target"],"Saving...":["Saving..."],"View notice":["View notice"],"Invalid source URL":["Invalid source URL"],"Invalid redirect action":["Invalid redirect action"],"Invalid redirect matcher":["Invalid redirect matcher"],"Unable to add new redirect":["Unable to add new redirect"],"Something went wrong 🙁":["Something went wrong 🙁"],"I was trying to do a thing and it went wrong. It may be a temporary issue and if you try again it might work - great!":["I was trying to do a thing and it went wrong. It may be a temporary issue and if you try again it might work - great!"],"Log entries (%d max)":["Log entries (%d max)"],"Search by IP":["Search by IP"],"Select bulk action":["Select bulk action"],"Bulk Actions":["Bulk Actions"],"Apply":["Apply"],"First page":["First page"],"Prev page":["Prev page"],"Current Page":["Current Page"],"of %(page)s":["of %(page)s"],"Next page":["Next page"],"Last page":["Last page"],"%s item":["%s item","%s items"],"Select All":["Select All"],"Sorry, something went wrong loading the data - please try again":["Sorry, something went wrong loading the data - please try again"],"No results":["No results"],"Delete the logs - are you sure?":["Delete the logs - are you sure?"],"Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically.":["Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically."],"Yes! Delete the logs":["Yes! Delete the logs"],"No! Don't delete the logs":["No! Don't delete the logs"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription."],"Newsletter":["Newsletter"],"Want to keep up to date with changes to Redirection?":["Want to keep up to date with changes to Redirection?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if want to test beta changes before release.":["Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if want to test beta changes before release."],"Your email address:":["Your email address:"],"You've supported this plugin - thank you!":["You've supported this plugin - thank you!"],"You get useful software and I get to carry on making it better.":["You get useful software and I get to carry on making it better."],"Forever":["Forever"],"Delete the plugin - are you sure?":["Delete the plugin - are you sure?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache."],"Yes! Delete the plugin":["Yes! Delete the plugin"],"No! Don't delete the plugin":["No! Don't delete the plugin"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Manage all your 301 redirects and monitor 404 errors."],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}."],"Redirection Support":["Redirection Support"],"Support":["Support"],"404s":["404s"],"Log":["Log"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do."],"Delete Redirection":["Delete Redirection"],"Upload":["Upload"],"Import":["Import"],"Update":["Update"],"Auto-generate URL":["Auto-generate URL"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)"],"RSS Token":["RSS Token"],"404 Logs":["404 Logs"],"(time to keep logs for)":["(time to keep logs for)"],"Redirect Logs":["Redirect Logs"],"I'm a nice person and I have helped support the author of this plugin":["I'm a nice person and I have helped support the author of this plugin."],"Plugin Support":["Plugin Support"],"Options":["Options"],"Two months":["Two months"],"A month":["A month"],"A week":["A week"],"A day":["A day"],"No logs":["No logs"],"Delete All":["Delete All"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module."],"Add Group":["Add Group"],"Search":["Search"],"Groups":["Groups"],"Save":["Save"],"Group":["Group"],"Match":["Match"],"Add new redirection":["Add new redirection"],"Cancel":["Cancel"],"Download":["Download"],"Redirection":["Redirection"],"Settings":["Settings"],"Error (404)":["Error (404)"],"Pass-through":["Pass-through"],"Redirect to random post":["Redirect to random post"],"Redirect to URL":["Redirect to URL"],"Invalid group when creating redirect":["Invalid group when creating redirect"],"IP":["IP"],"Source URL":["Source URL"],"Date":["Date"],"Add Redirect":["Add Redirect"],"All modules":["All modules"],"View Redirects":["View Redirects"],"Module":["Module"],"Redirects":["Redirects"],"Name":["Name"],"Filter":["Filter"],"Reset hits":["Reset hits"],"Enable":["Enable"],"Disable":["Disable"],"Delete":["Delete"],"Edit":["Edit"],"Last Access":["Last Access"],"Hits":["Hits"],"URL":["URL"],"Type":["Type"],"Modified Posts":["Modified Posts"],"Redirections":["Redirections"],"User Agent":["User Agent"],"URL and user agent":["URL and user agent"],"Target URL":["Target URL"],"URL only":["URL only"],"Regex":["Regex"],"Referrer":["Referrer"],"URL and referrer":["URL and referrer"],"Logged Out":["Logged Out"],"Logged In":["Logged In"],"URL and login status":["URL and login status"]}