{"":[],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":[""],"Unsupported PHP":["PHP non supporté"],"Redirection requires PHP v%1$1s, you are using v%2$2s. This plugin will stop working from the next version.":["Redirection nécessite PHP v%1$1s, vous utilisez %2$2s. Cette extension arrêtera de fonctionner à partir de la prochaine version."],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Veuillez ne pas essayer de rediriger toutes vos 404 - ce n’est pas une bonne chose à faire."],"Only the 404 page type is currently supported.":["Seul le type de page 404 est actuellement supporté."],"Page Type":["Type de page"],"Enter IP addresses (one per line)":["Saisissez les adresses IP (une par ligne)"],"Describe the purpose of this redirect (optional)":["Décrivez le but de cette redirection (facultatif)"],"418 - I'm a teapot":["418 - Je suis une théière"],"403 - Forbidden":["403 - Interdit"],"400 - Bad Request":["400 - mauvaise requête"],"304 - Not Modified":["304 - Non modifié"],"303 - See Other":["303 - Voir ailleur"],"Do nothing (ignore)":["Ne rien faire (ignorer)"],"Target URL when not matched (empty to ignore)":["URL cible si aucune correspondance (laisser vide pour ignorer)"],"Target URL when matched (empty to ignore)":["URL cible si il y a une correspondance (laisser vide pour ignorer)"],"Show All":["Tout afficher"],"Delete all logs for these entries":["Supprimer les journaux pour ces entrées"],"Delete all logs for this entry":["Supprimer les journaux pour cet entrée"],"Delete Log Entries":["Supprimer les entrées du journal"],"Group by IP":["Grouper par IP"],"Group by URL":["Grouper par URL"],"No grouping":["Aucun regroupement"],"Ignore URL":["Ignorer l’URL"],"Block IP":["Bloquer l’IP"],"Redirect All":["Tout rediriger"],"Count":["Compter"],"URL and WordPress page type":["URL et type de page WordPress"],"URL and IP":["URL et IP"],"Problem":["Problème"],"Good":["Bon"],"Check":["Vérifier"],"Check Redirect":["Vérifier la redirection"],"Check redirect for: {{code}}%s{{/code}}":["Vérifier la redirection pour : {{code}}%s{{/code}}"],"What does this mean?":["Qu’est-ce que cela veut dire ?"],"Not using Redirection":["N’utilisant pas Redirection"],"Using Redirection":["Utilisant Redirection"],"Found":["Trouvé"],"{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}":["{{code}}%(code)d{{/code}} vers {{code}}%(url)s{{/code}}"],"Expected":["Attendu"],"Error":["Erreur"],"Enter full URL, including http:// or https://":["Saisissez l’URL complète, avec http:// ou https://"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting.":["Parfois votre navigateur peut mettre en cache une URL, ce qui rend les diagnostics difficiles. Utilisez cet outil pour vérifier qu’une URL est réellement redirigée."],"Redirect Tester":["Testeur de redirection"],"Target":["Cible"],"URL is not being redirected with Redirection":["L’URL n’est pas redirigée avec Redirection."],"URL is being redirected with Redirection":["L’URL est redirigée avec Redirection."],"Unable to load details":["Impossible de charger les détails"],"Enter server URL to match against":["Saisissez l’URL du serveur à comparer avec"],"Server":["Serveur"],"Enter role or capability value":["Saisissez la valeur de rôle ou de capacité"],"Role":["Rôle"],"Match against this browser referrer text":["Correspondance avec ce texte de référence du navigateur"],"Match against this browser user agent":["Correspondance avec cet agent utilisateur de navigateur"],"The relative URL you want to redirect from":["L’URL relative que vous voulez rediriger"],"The target URL you want to redirect to if matched":["L’URL cible vers laquelle vous voulez rediriger si elle a été trouvée."],"(beta)":["(bêta)"],"Force a redirect from HTTP to HTTPS. Please ensure your HTTPS is working before enabling":["Forcer une redirection de HTTP vers HTTPS. Veuillez vous assurer que votre HTTPS fonctionne avant de l’activer."],"Force HTTPS":["Forcer HTTPS"],"GDPR / Privacy information":["RGPD/information de confidentialité"],"Add New":["Ajouter une nouvelle"],"Please logout and login again.":["Veuillez vous déconnecter puis vous connecter à nouveau."],"URL and role/capability":["URL et rôle/capacité"],"URL and server":["URL et serveur"],"Form request":["Formulaire de demande"],"Relative /wp-json/":["/wp-json/ relatif"],"Proxy over Admin AJAX":["Proxy sur Admin AJAX"],"Default /wp-json/":["/wp-json/ par défaut"],"If you are unable to get anything working then Redirection may have difficulty communicating with your server. You can try manually changing this setting:":["Si vous ne pouvez pas faire fonctionne quoi que ce soit alors l’extension Redirection doit rencontrer des difficultés à communiquer avec votre serveur. Vous pouvez essayer de modifier ces réglages manuellement :"],"Site and home protocol":["Protocole du site et de l’accueil"],"Site and home are consistent":["Le site et l’accueil sont cohérents"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["Sachez qu’il est de votre responsabilité de passer les en-têtes HTTP en PHP. Veuillez contacter votre hébergeur pour obtenir de l’aide."],"Accept Language":["Accepter la langue"],"Header value":["Valeur de l’en-tête"],"Header name":["Nom de l’en-tête"],"HTTP Header":["En-tête HTTP"],"WordPress filter name":["Nom de filtre WordPress"],"Filter Name":["Nom du filtre"],"Cookie value":["Valeur du cookie"],"Cookie name":["Nom du cookie"],"Cookie":["Cookie"],"clearing your cache.":["vider votre cache."],"If you are using a caching system such as Cloudflare then please read this: ":["Si vous utilisez un système de cache comme Cloudflare, veuillez lire ceci : "],"URL and HTTP header":["URL et en-tête HTTP"],"URL and custom filter":["URL et filtre personnalisé"],"URL and cookie":["URL et cookie"],"404 deleted":["404 supprimée"],"Raw /index.php?rest_route=/":["/index.php?rest_route=/ brut"],"REST API":["API REST"],"How Redirection uses the REST API - don't change unless necessary":["Comment Redirection utilise l’API REST - ne pas changer sauf si nécessaire"],"WordPress returned an unexpected message. This could be caused by your REST API not working, or by another plugin or theme.":["WordPress a renvoyé un message inattendu. Cela peut être causé par votre API REST non fonctionnelle, ou par une autre extension ou thème."],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Jetez un œil à {{link}}l’état de l’extension{{/link}}. Ça pourrait identifier et corriger le problème."],"{{link}}Redirection is unable to talk to your REST API{{/link}}. If you have disabled it then you will need to enable it.":["{{link}}L’extension Redirection ne peut pas communiquer avec l’API REST{{/link}}. Si vous l’avez désactivée alors vous devriez l’activer à nouveau."],"{{link}}Security software may be blocking Redirection{{/link}}. You will need to configure this to allow REST API requests.":["{{link}}Un programme de sécurité peut bloquer Redirection{{/link}}. Veuillez le configurer pour qu’il autorise les requêtes de l’API REST."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Les logiciels de cache{{/link}}, comme Cloudflare en particulier, peuvent mettre en cache les mauvais éléments. Essayez de vider tous vos caches."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}Veuillez temporairement désactiver les autres extensions !{{/link}} Ça pourrait résoudre beaucoup de problèmes."],"None of the suggestions helped":["Aucune de ces suggestions n’a aidé"],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Veuillez lire la <a href=\"https://redirection.me/support/problems/\">liste de problèmes communs</a>."],"Unable to load Redirection ☹️":["Impossible de charger Redirection ☹️"],"WordPress REST API is working at %s":["L’API REST WordPress fonctionne à %s"],"WordPress REST API":["API REST WordPress"],"REST API is not working so routes not checked":["L’API REST ne fonctionne pas. Les routes n’ont pas été vérifiées."],"Redirection routes are working":["Les redirections fonctionnent"],"Redirection does not appear in your REST API routes. Have you disabled it with a plugin?":["Redirection n’apparait pas dans vos routes de l’API REST. L’avez-vous désactivée avec une extension ?"],"Redirection routes":["Routes de redirection"],"Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working":["Votre API REST WordPress a été désactivée. Vous devez l’activer pour que Redirection continue de fonctionner."],"https://johngodley.com":["https://johngodley.com"],"Useragent Error":["Erreur de l’agent utilisateur"],"Unknown Useragent":["Agent utilisateur inconnu"],"Device":["Appareil"],"Operating System":["Système d’exploitation"],"Browser":["Navigateur"],"Engine":["Moteur"],"Useragent":["Agent utilisateur"],"Agent":["Agent"],"No IP logging":["Aucune IP journalisée"],"Full IP logging":["Connexion avec IP complète"],"Anonymize IP (mask last part)":["Anonymiser l’IP (masquer la dernière partie)"],"Monitor changes to %(type)s":["Monitorer les modifications de %(type)s"],"IP Logging":["Journalisation d’IP"],"(select IP logging level)":["(sélectionnez le niveau de journalisation des IP)"],"Geo Info":["Informations géographiques"],"Agent Info":["Informations sur l’agent"],"Filter by IP":["Filtrer par IP"],"Referrer / User Agent":["Référent / Agent utilisateur"],"Geo IP Error":["Erreur de l’IP géographique"],"Something went wrong obtaining this information":["Un problème est survenu lors de l’obtention de cette information"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["Cette IP provient d’un réseau privé. Elle fait partie du réseau d’un domicile ou d’une entreprise. Aucune autre information ne peut être affichée."],"No details are known for this address.":["Aucun détail n’est connu pour cette adresse."],"Geo IP":["IP géographique"],"City":["Ville"],"Area":["Zone"],"Timezone":["Fuseau horaire"],"Geo Location":["Emplacement géographique"],"Powered by {{link}}redirect.li{{/link}}":["Propulsé par {{link}}redirect.li{{/link}}"],"Trash":["Corbeille"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Veuillez noter que Redirection utilise l’API REST de WordPress. Si vous l’avez désactivée, vous ne serez pas en mesure d’utiliser Redirection."],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Vous pouvez trouver une documentation complète à propos de l’utilisation de Redirection sur le site de support <a href=\"%s\" target=\"_blank\">redirection.me</a>."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["La documentation complète de Redirection est disponible sur {{site}}https://redirection.me{{/site}}. En cas de problème, veuillez d’abord consulter la {{faq}}FAQ{{/faq}}."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Si vous souhaitez signaler un bogue, veuillez lire le guide {{report}}Reporting Bugs {{/report}}."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Si vous souhaitez soumettre des informations que vous ne voulez pas divulguer dans un dépôt public, envoyez-les directement via {{email}}e-mail{{/ email}} - en incluant autant d’informations que possible !"],"Never cache":["Jamais de cache"],"An hour":["Une heure"],"Redirect Cache":["Cache de redirection"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["Combien de temps garder les URL redirigées en 301 dans le cache (via l’en-tête HTTP « Expires »)"],"Are you sure you want to import from %s?":["Confirmez-vous l’importation depuis %s ?"],"Plugin Importers":["Importeurs d’extensions"],"The following redirect plugins were detected on your site and can be imported from.":["Les extensions de redirection suivantes ont été détectées sur votre site et peuvent être importées."],"total = ":["total = "],"Import from %s":["Importer depuis %s"],"Problems were detected with your database tables. Please visit the <a href=\"%s\">support page</a> for more details.":["Des problèmes ont été détectés avec les tables de votre base de données. Veuillez visiter la <a href=\"%s\">page de support</a> pour plus de détails."],"Redirection not installed properly":["Redirection n’est pas correctement installé"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Redirection nécessite WordPress v%1$1s, vous utilisez v%2$2s - veuillez mettre à jour votre installation WordPress."],"Default WordPress \"old slugs\"":["« Anciens slugs » de WordPress par défaut"],"Create associated redirect (added to end of URL)":["Créer une redirection associée (ajoutée à la fin de l’URL)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["<code>Redirectioni10n</code> n’est pas défini. Cela signifie généralement qu’une autre extension bloque le chargement de Redirection. Veuillez désactiver toutes les extensions et réessayer."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["Si le bouton magique ne fonctionne pas, veuillez lire l’erreur et voir si vous pouvez le réparer manuellement, sinon suivez la section « Besoin d’aide » ci-dessous."],"⚡️ Magic fix ⚡️":["⚡️ Correction magique ⚡️"],"Plugin Status":["Statut de l’extension"],"Custom":["Personnalisé"],"Mobile":["Mobile"],"Feed Readers":["Lecteurs de flux"],"Libraries":["Librairies"],"URL Monitor Changes":["Surveiller la modification des URL"],"Save changes to this group":["Enregistrer les modifications apportées à ce groupe"],"For example \"/amp\"":["Par exemple « /amp »"],"URL Monitor":["URL à surveiller"],"Delete 404s":["Supprimer les pages 404"],"Delete all from IP %s":["Tout supprimer depuis l’IP %s"],"Delete all matching \"%s\"":["Supprimer toutes les correspondances « %s »"],"Your server has rejected the request for being too big. You will need to change it to continue.":["Votre serveur a rejeté la requête car elle est volumineuse. Veuillez la modifier pour continuer."],"Also check if your browser is able to load <code>redirection.js</code>:":["Vérifiez également si votre navigateur est capable de charger <code>redirection.js</code> :"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["Si vous utilisez une extension ou un service de mise en cache de pages (CloudFlare, OVH, etc.), vous pouvez également essayer de vider ce cache."],"Unable to load Redirection":["Impossible de charger Redirection"],"Unable to create group":["Impossible de créer un groupe"],"Failed to fix database tables":["La réparation des tables de la base de données a échoué."],"Post monitor group is valid":["Le groupe de surveillance d’articles est valide"],"Post monitor group is invalid":["Le groupe de surveillance d’articles est non valide"],"Post monitor group":["Groupe de surveillance d’article"],"All redirects have a valid group":["Toutes les redirections ont un groupe valide"],"Redirects with invalid groups detected":["Redirections avec des groupes non valides détectées"],"Valid redirect group":["Groupe de redirection valide"],"Valid groups detected":["Groupes valides détectés"],"No valid groups, so you will not be able to create any redirects":["Aucun groupe valide, vous ne pourrez pas créer de redirections."],"Valid groups":["Groupes valides"],"Database tables":["Tables de la base de données"],"The following tables are missing:":["Les tables suivantes sont manquantes :"],"All tables present":["Toutes les tables présentes"],"Cached Redirection detected":["Redirection en cache détectée"],"Please clear your browser cache and reload this page.":["Veuillez vider le cache de votre navigateur et recharger cette page."],"The data on this page has expired, please reload.":["Les données de cette page ont expiré, veuillez la recharger."],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress n’a pas renvoyé de réponse. Cela peut signifier qu’une erreur est survenue ou que la requête a été bloquée. Veuillez consulter les error_log de votre serveur."],"Your server returned a 403 Forbidden error which may indicate the request was blocked. Are you using a firewall or a security plugin like mod_security?":["Votre serveur renvoie une erreur 403 Forbidden indiquant que la requête pourrait avoir été bloquée. Utilisez-vous un firewall ou une extension de sécurité ?"],"Include these details in your report {{strong}}along with a description of what you were doing{{/strong}}.":["Incluez ces détails dans votre rapport {{strong}}avec une description de ce que vous {{/strong}}."],"If you think Redirection is at fault then create an issue.":["Si vous pensez que Redirection est en faute alors créez un rapport."],"This may be caused by another plugin - look at your browser's error console for more details.":["Cela peut être causé par une autre extension – regardez la console d’erreur de votre navigateur pour plus de détails."],"Loading, please wait...":["Veuillez patienter pendant le chargement…"],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}Fichier au format CSV{{/strong}} : {{code}}source URL, target URL{{/code}} – facultativement suivi par {{code}}regex, http code{{/code}} {{code}}regex{{/code}} – mettez 0 pour non, 1 pour oui."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["L’extension Redirection ne fonctionne pas. Essayez de nettoyer votre cache navigateur puis rechargez cette page."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Si cela n’aide pas, ouvrez la console de votre navigateur et ouvrez un {{link}}nouveau ticket{{/link}} avec les détails."],"If this is a new problem then please either {{strong}}create a new issue{{/strong}} or send it in an {{strong}}email{{/strong}}. Include a description of what you were trying to do and the important details listed below. Please include a screenshot.":["Si cela est un nouveau problème veuillez soit {{strong}}créer un nouveau ticket{{/strong}}, soit l’envoyer par {{strong}}e-mail{{/strong}}. Mettez-y une description de ce que vous essayiez de faire et les détails importants listés ci-dessous. Veuillez inclure une capture d’écran."],"Create Issue":["Créer un rapport"],"Email":["E-mail"],"Important details":["Informations importantes"],"Need help?":["Besoin d’aide ?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Veuillez noter que tout support est fourni sur la base de mon temps libre et que cela n’est pas garanti. Je ne propose pas de support payant."],"Pos":["Pos"],"410 - Gone":["410 – Gone"],"Position":["Position"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Utilisé pour générer une URL si aucune URL n’est donnée. Utilisez les étiquettes spéciales {{code}}$dec${{/code}} ou {{code}}$hex${{/code}} pour insérer un identifiant unique déjà utilisé."],"Apache Module":["Module Apache"],"Enter the full path and filename if you want Redirection to automatically update your {{code}}.htaccess{{/code}}.":["Saisissez le chemin complet et le nom de fichier si vous souhaitez que Redirection mette à jour automatiquement votre {{code}}.htaccess{{/code}}."],"Import to group":["Importer dans le groupe"],"Import a CSV, .htaccess, or JSON file.":["Importer un fichier CSV, .htaccess ou JSON."],"Click 'Add File' or drag and drop here.":["Cliquer sur « ajouter un fichier » ou glisser-déposer ici."],"Add File":["Ajouter un fichier"],"File selected":["Fichier sélectionné"],"Importing":["Import"],"Finished importing":["Import terminé"],"Total redirects imported:":["Total des redirections importées :"],"Double-check the file is the correct format!":["Vérifiez à deux fois si le fichier et dans le bon format !"],"OK":["OK"],"Close":["Fermer"],"All imports will be appended to the current database.":["Tous les imports seront ajoutés à la base de données actuelle."],"Export":["Exporter"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON (which contains all redirects and groups).":["Exporter en CSV, Apache .htaccess, Nginx, ou en fichier de redirection JSON (qui contiendra toutes les redirections et les groupes)."],"Everything":["Tout"],"WordPress redirects":["Redirections WordPress"],"Apache redirects":["Redirections Apache"],"Nginx redirects":["Redirections Nginx"],"CSV":["CSV"],"Apache .htaccess":[".htaccess Apache"],"Nginx rewrite rules":["Règles de réécriture Nginx"],"Redirection JSON":["Redirection JSON"],"View":["Visualiser"],"Log files can be exported from the log pages.":["Les fichier de journal peuvent être exportés depuis les pages du journal."],"Import/Export":["Import/export"],"Logs":["Journaux"],"404 errors":["Erreurs 404"],"Please mention {{code}}%s{{/code}}, and explain what you were doing at the time":["Veuillez mentionner {{code}}%s{{/code}}, et expliquer ce que vous faisiez à ce moment-là."],"I'd like to support some more.":["Je voudrais soutenir un peu plus."],"Support 💰":["Support 💰"],"Redirection saved":["Redirection sauvegardée"],"Log deleted":["Journal supprimé"],"Settings saved":["Réglages sauvegardés"],"Group saved":["Groupe sauvegardé"],"Are you sure you want to delete this item?":["Confirmez-vous la suppression de cet élément ?","Confirmez-vous la suppression de ces éléments ?"],"pass":["Passer"],"All groups":["Tous les groupes"],"301 - Moved Permanently":["301 - déplacé de façon permanente"],"302 - Found":["302 – trouvé"],"307 - Temporary Redirect":["307 – Redirigé temporairement"],"308 - Permanent Redirect":["308 – Redirigé de façon permanente"],"401 - Unauthorized":["401 – Non-autorisé"],"404 - Not Found":["404 – Introuvable"],"Title":["Titre"],"When matched":["Quand cela correspond"],"with HTTP code":["avec code HTTP"],"Show advanced options":["Afficher les options avancées"],"Matched Target":["Cible correspondant"],"Unmatched Target":["Cible ne correspondant pas"],"Saving...":["Sauvegarde…"],"View notice":["Voir la notification"],"Invalid source URL":["URL source non-valide"],"Invalid redirect action":["Action de redirection non-valide"],"Invalid redirect matcher":["Correspondance de redirection non-valide"],"Unable to add new redirect":["Incapable de créer une nouvelle redirection"],"Something went wrong 🙁":["Quelque chose s’est mal passé 🙁"],"I was trying to do a thing and it went wrong. It may be a temporary issue and if you try again it might work - great!":["J’essayais de faire une chose et ça a mal tourné. C’est peut-être un problème temporaire et si vous essayez à nouveau, cela pourrait fonctionner, c’est génial !"],"Log entries (%d max)":["Entrées du journal (100 max.)"],"Search by IP":["Rechercher par IP"],"Select bulk action":["Sélectionner l’action groupée"],"Bulk Actions":["Actions groupées"],"Apply":["Appliquer"],"First page":["Première page"],"Prev page":["Page précédente"],"Current Page":["Page courante"],"of %(page)s":["de %(page)s"],"Next page":["Page suivante"],"Last page":["Dernière page"],"%s item":["%s élément","%s éléments"],"Select All":["Tout sélectionner"],"Sorry, something went wrong loading the data - please try again":["Désolé, quelque chose a échoué au chargement des données. Veuillez réessayer."],"No results":["Aucun résultat"],"Delete the logs - are you sure?":["Confirmez-vous la suppression des journaux ?"],"Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically.":["Une fois supprimés, vos journaux actuels ne seront plus disponibles. Vous pouvez définir une règle de suppression dans les options de l’extension Redirection si vous désirez procéder automatiquement."],"Yes! Delete the logs":["Oui ! Supprimer les journaux"],"No! Don't delete the logs":["Non ! Ne pas supprimer les journaux"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Merci pour votre abonnement ! {{a}}Cliquez ici{{/a}} si vous souhaitez revenir à votre abonnement."],"Newsletter":["Newsletter"],"Want to keep up to date with changes to Redirection?":["Vous souhaitez être au courant des modifications apportées à Redirection ?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if want to test beta changes before release.":["Inscrivez-vous à la minuscule newsletter de Redirection. Avec quelques envois seulement, cette newsletter vous informe sur les nouvelles fonctionnalités et les modifications apportées à l’extension. La solution idéale si vous voulez tester les versions bêta."],"Your email address:":["Votre adresse de messagerie :"],"You've supported this plugin - thank you!":["Vous avez apporté votre soutien à l’extension. Merci !"],"You get useful software and I get to carry on making it better.":["Vous avez une extension utile, et je peux continuer à l’améliorer."],"Forever":["Indéfiniment"],"Delete the plugin - are you sure?":["Confirmez-vous la suppression de cette extension ?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Supprimer cette extension retirera toutes vos redirections, journaux et réglages. Faites-le si vous souhaitez vraiment supprimer l’extension, ou si vous souhaitez la réinitialiser."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Une fois supprimées, vos redirections ne fonctionneront plus. Si elles continuent de fonctionner, veuillez vider votre cache navigateur."],"Yes! Delete the plugin":["Oui ! Supprimer l’extension"],"No! Don't delete the plugin":["Non ! Ne pas supprimer l’extension"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Gérez toutes vos redirections 301 et surveillez les erreurs 404."],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection est utilisable gratuitement. La vie est belle ! Cependant, cette extension a nécessité beaucoup de travail et d’effort pour être développée. Donc si vous la trouvez utile, vous pouvez contribuer à son développement en {{strong}}faisant un petit don{{/strong}}."],"Redirection Support":["Support de Redirection"],"Support":["Support"],"404s":["404"],"Log":["Journaux"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Sélectionner cette option supprimera toutes les redirections, les journaux et toutes les options associées à l’extension Redirection. Soyez sûr que c’est ce que vous voulez !"],"Delete Redirection":["Supprimer la redirection"],"Upload":["Mettre en ligne"],"Import":["Importer"],"Update":["Mettre à jour"],"Auto-generate URL":["URL auto-générée "],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Un jeton unique permettant aux lecteurs de flux d’accéder au flux RSS des journaux de Redirection (laisser vide pour générer automatiquement)."],"RSS Token":["Jeton RSS "],"404 Logs":["Journaux des 404 "],"(time to keep logs for)":["(durée de conservation des journaux)"],"Redirect Logs":["Journaux des redirections "],"I'm a nice person and I have helped support the author of this plugin":["Je suis un type bien et j’ai aidé l’auteur de cette extension."],"Plugin Support":["Support de l’extension "],"Options":["Options"],"Two months":["Deux mois"],"A month":["Un mois"],"A week":["Une semaine"],"A day":["Un jour"],"No logs":["Aucun journal"],"Delete All":["Tout supprimer"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Utilisez les groupes pour organiser vos redirections. Les groupes sont assignés à un module qui affecte la manière dont les redirections dans ce groupe fonctionnent. Si vous n’êtes pas sûr/e, tenez-vous en au module de WordPress."],"Add Group":["﻿Ajouter un groupe"],"Search":["Rechercher"],"Groups":["Groupes"],"Save":["Enregistrer"],"Group":["Groupe"],"Match":["Correspondant"],"Add new redirection":["Ajouter une nouvelle redirection"],"Cancel":["Annuler"],"Download":["Télécharger"],"Redirection":["Redirection"],"Settings":["Réglages"],"Error (404)":["Erreur (404)"],"Pass-through":["Outrepasser"],"Redirect to random post":["Rediriger vers un article aléatoire"],"Redirect to URL":["Redirection vers une URL"],"Invalid group when creating redirect":["Groupe non valide à la création d’une redirection"],"IP":["IP"],"Source URL":["URL source"],"Date":["Date"],"Add Redirect":["Ajouter une redirection"],"All modules":["Tous les modules"],"View Redirects":["Voir les redirections"],"Module":["Module"],"Redirects":["Redirections"],"Name":["Nom"],"Filter":["Filtre"],"Reset hits":["Réinitialiser les vues"],"Enable":["Activer"],"Disable":["Désactiver"],"Delete":["Supprimer"],"Edit":["Modifier"],"Last Access":["Dernier accès"],"Hits":["Vues"],"URL":["URL"],"Type":["Type"],"Modified Posts":["Articles modifiés"],"Redirections":["Redirections"],"User Agent":["Agent utilisateur"],"URL and user agent":["URL et agent utilisateur"],"Target URL":["URL cible"],"URL only":["URL uniquement"],"Regex":["Regex"],"Referrer":["Référant"],"URL and referrer":["URL et référent"],"Logged Out":["Déconnecté"],"Logged In":["Connecté"],"URL and login status":["URL et état de connexion"]}