{"":[],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":[""],"Unsupported PHP":[""],"Redirection requires PHP v%1$1s, you are using v%2$2s. This plugin will stop working from the next version.":[""],"Please do not try and redirect all your 404s - this is not a good thing to do.":[""],"Only the 404 page type is currently supported.":[""],"Page Type":["Sidtyp"],"Enter IP addresses (one per line)":["Ange IP-adresser (en per rad)"],"Describe the purpose of this redirect (optional)":["Beskriv syftet med denna omdirigering (valfritt)"],"418 - I'm a teapot":["418 – Jag är en tekanna"],"403 - Forbidden":["403 – Förbjuden"],"400 - Bad Request":[""],"304 - Not Modified":["304 – Inte modifierad"],"303 - See Other":[""],"Do nothing (ignore)":["Gör ingenting (ignorera)"],"Target URL when not matched (empty to ignore)":[""],"Target URL when matched (empty to ignore)":[""],"Show All":["Visa alla"],"Delete all logs for these entries":[""],"Delete all logs for this entry":[""],"Delete Log Entries":[""],"Group by IP":["Grupp efter IP"],"Group by URL":["Grupp efter URL"],"No grouping":["Ingen gruppering"],"Ignore URL":["Ignorera URL"],"Block IP":["Blockera IP"],"Redirect All":["Omdirigera alla"],"Count":[""],"URL and WordPress page type":[""],"URL and IP":["URL och IP"],"Problem":["Problem"],"Good":["Bra"],"Check":["Kontrollera"],"Check Redirect":["Kontrollera omdirigering"],"Check redirect for: {{code}}%s{{/code}}":["Kontrollera omdirigering för: {{code}}%s{{/code}}"],"What does this mean?":["Vad betyder detta?"],"Not using Redirection":["Använder inte omdirigering"],"Using Redirection":["Använder omdirigering"],"Found":["Hittad"],"{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}":[""],"Expected":["Förväntad"],"Error":["Fel"],"Enter full URL, including http:// or https://":["Ange fullständig URL, inklusive http:// eller https://"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting.":[""],"Redirect Tester":[""],"Target":["Mål"],"URL is not being redirected with Redirection":["URL omdirigeras inte med Redirection"],"URL is being redirected with Redirection":["URL omdirigeras med Redirection"],"Unable to load details":["Det gick inte att ladda detaljer"],"Enter server URL to match against":["Ange server-URL för att matcha mot"],"Server":["Server"],"Enter role or capability value":["Ange roll eller behörighetsvärde"],"Role":["Roll"],"Match against this browser referrer text":[""],"Match against this browser user agent":[""],"The relative URL you want to redirect from":["Den relativa URL du vill omdirigera från"],"The target URL you want to redirect to if matched":["URL-målet du vill omdirigera till om den matchas"],"(beta)":["(beta)"],"Force a redirect from HTTP to HTTPS. Please ensure your HTTPS is working before enabling":["Tvinga en omdirigering från HTTP till HTTPS. Se till att din HTTPS fungerar innan du aktiverar"],"Force HTTPS":["Tvinga HTTPS"],"GDPR / Privacy information":["GDPR/integritetsinformation"],"Add New":["Lägg till ny"],"Please logout and login again.":["Logga ut och logga in igen."],"URL and role/capability":["URL och roll/behörighet"],"URL and server":["URL och server"],"Form request":["Formulärbegäran"],"Relative /wp-json/":["Relativ /wp-json/"],"Proxy over Admin AJAX":["Proxy över Admin AJAX"],"Default /wp-json/":["Standard /wp-json/"],"If you are unable to get anything working then Redirection may have difficulty communicating with your server. You can try manually changing this setting:":["Om du inte kan få något att fungera kan det hända att Redirection har svårt att kommunicera med din server. Du kan försöka ändra den här inställningen manuellt:"],"Site and home protocol":["Webbplats och hemprotokoll"],"Site and home are consistent":["Webbplats och hem är konsekventa"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":[""],"Accept Language":["Acceptera språk"],"Header value":["Värde för sidhuvud"],"Header name":["Namn på sidhuvud"],"HTTP Header":["HTTP-sidhuvud"],"WordPress filter name":["WordPress-filternamn"],"Filter Name":["Filternamn"],"Cookie value":["Cookie-värde"],"Cookie name":["Cookie-namn"],"Cookie":["Cookie"],"clearing your cache.":["rensa cacheminnet."],"If you are using a caching system such as Cloudflare then please read this: ":["Om du använder ett caching-system som Cloudflare, läs det här:"],"URL and HTTP header":["URL- och HTTP-sidhuvuden"],"URL and custom filter":["URL och anpassat filter"],"URL and cookie":["URL och cookie"],"404 deleted":["404 borttagen"],"Raw /index.php?rest_route=/":["Rå /index.php?rest_route=/"],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":["Hur Redirection använder REST API – ändra inte om inte nödvändigt"],"WordPress returned an unexpected message. This could be caused by your REST API not working, or by another plugin or theme.":["WordPress returnerade ett oväntat meddelande. Det här kan orsakas av att ditt REST API inte fungerar eller av ett annat tillägg eller tema."],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Ta en titt på {{link}tilläggsstatusen{{/ link}}. Det kan vara möjligt att identifiera och ”magiskt åtgärda” problemet."],"{{link}}Redirection is unable to talk to your REST API{{/link}}. If you have disabled it then you will need to enable it.":["{{link}}Redirection kan inte kommunicera med ditt REST API{{/link}}. Om du har inaktiverat det måste du aktivera det."],"{{link}}Security software may be blocking Redirection{{/link}}. You will need to configure this to allow REST API requests.":["{{link}}Säkerhetsprogram kan eventuellt blockera Redirection{{/link}}. Du måste konfigurera dessa för att tillåta REST API-förfrågningar."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Caching-program{{/link}}, i synnerhet Cloudflare, kan cacha fel sak. Försök att rensa all cache."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}Vänligen inaktivera andra tillägg tillfälligt!{{/link}} Detta fixar många problem."],"None of the suggestions helped":["Inget av förslagen hjälpte"],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Vänligen läs <a href=\"https://redirection.me/support/problems/\">listan med kända problem</a>."],"Unable to load Redirection ☹️":["Kunde inte ladda Redirection ☹️"],"WordPress REST API is working at %s":["WordPress REST API arbetar på %s"],"WordPress REST API":["WordPress REST API"],"REST API is not working so routes not checked":["REST API fungerar inte så flödena kontrolleras inte"],"Redirection routes are working":["Omdirigeringsflödena fungerar"],"Redirection does not appear in your REST API routes. Have you disabled it with a plugin?":["Redirection finns inte dina REST API-flöden. Har du inaktiverat det med ett tillägg?"],"Redirection routes":["Omdirigeringsflöden"],"Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working":["Ditt WordPress REST API har inaktiverats. Du måste aktivera det för att Redirection ska fortsätta att fungera"],"https://johngodley.com":["https://johngodley.com"],"Useragent Error":["Användaragentfel"],"Unknown Useragent":["Okänd användaragent"],"Device":["Enhet"],"Operating System":["Operativsystem"],"Browser":["Webbläsare"],"Engine":["Sökmotor"],"Useragent":["Useragent"],"Agent":["Agent"],"No IP logging":["Ingen loggning av IP-nummer"],"Full IP logging":["Fullständig loggning av IP-nummer"],"Anonymize IP (mask last part)":["Anonymisera IP-nummer (maska sista delen)"],"Monitor changes to %(type)s":["Övervaka ändringar till %(type)s"],"IP Logging":["Läggning av IP-nummer"],"(select IP logging level)":["(välj loggningsnivå för IP)"],"Geo Info":["Geo-info"],"Agent Info":["Agentinfo"],"Filter by IP":["Filtrera på IP-nummer"],"Referrer / User Agent":["Hänvisare/Användaragent"],"Geo IP Error":["Geo-IP-fel"],"Something went wrong obtaining this information":["Något gick fel när denna information skulle hämtas"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["Detta är en IP från ett privat nätverk. Det betyder att det ligger i ett hem- eller företagsnätverk och ingen mer information kan visas."],"No details are known for this address.":["Det finns inga kända detaljer för denna adress."],"Geo IP":["Geo IP"],"City":["Stad"],"Area":["Region"],"Timezone":["Tidszon"],"Geo Location":["Geo-plats"],"Powered by {{link}}redirect.li{{/link}}":["Drivs av {{link}}redirect.li{{/link}}"],"Trash":["Släng"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Observera att  Redirection kräver att WordPress REST API ska vara aktiverat. Om du har inaktiverat det här kommer du inte kunna använda  Redirection"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Fullständig dokumentation för Redirection finns på support-sidan <a href=\"%s\" target=\"_blank\">redirection.me</a>."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["Fullständig dokumentation för Redirection kan hittas på {{site}}https://redirection.me{{/site}}. Om du har problem, vänligen kolla {{faq}}vanliga frågor{{/faq}} först."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Om du vill rapportera en bugg, vänligen läs guiden {{report}}rapportera buggar{{/report}}."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Om du vill skicka information som du inte vill ska synas publikt, så kan du skicka det direkt via {{email}}e-post{{/email}} — inkludera så mycket information som du kan!"],"Never cache":["Använd aldrig cache"],"An hour":["En timma"],"Redirect Cache":["Omdirigera cache"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["Hur länge omdirigerade 301-URL:er ska cachas (via HTTP-sidhuvudet ”Expires”)"],"Are you sure you want to import from %s?":["Är du säker på att du vill importera från %s?"],"Plugin Importers":["Tilläggsimporterare"],"The following redirect plugins were detected on your site and can be imported from.":["Följande omdirigeringstillägg hittades på din webbplats och kan importeras från."],"total = ":["totalt ="],"Import from %s":["Importera från %s"],"Problems were detected with your database tables. Please visit the <a href=\"%s\">support page</a> for more details.":["Problem upptäcktes med dina databastabeller. Besök <a href=\"%s\"> supportsidan </a> för mer detaljer."],"Redirection not installed properly":["Redirection har inte installerats ordentligt"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Redirection kräver WordPress v%1$1s, du använder v%2$2s – uppdatera WordPress"],"Default WordPress \"old slugs\"":["WordPress standard ”gamla permalänkar”"],"Create associated redirect (added to end of URL)":["Skapa associerad omdirigering (läggs till i slutet på URL:en)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["<code>Redirectioni10n</code> är inte definierat. Detta betyder vanligtvis att ett annat tillägg blockerar Redirection från att laddas. Vänligen inaktivera alla tillägg och försök igen."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["Om knappen inte fungerar bör du läsa felmeddelande och se om du kan fixa felet manuellt, annars kan du kolla i avsnittet 'Behöver du hjälp?' längre ner."],"⚡️ Magic fix ⚡️":["⚡️ Magisk fix ⚡️"],"Plugin Status":["Tilläggsstatus"],"Custom":["Anpassad"],"Mobile":["Mobil"],"Feed Readers":["Feedläsare"],"Libraries":["Bibliotek"],"URL Monitor Changes":["Övervaka URL-ändringar"],"Save changes to this group":["Spara ändringar till den här gruppen"],"For example \"/amp\"":["Till exempel ”/amp”"],"URL Monitor":["URL-övervakning"],"Delete 404s":["Radera 404:or"],"Delete all from IP %s":["Ta bort allt från IP-numret %s"],"Delete all matching \"%s\"":["Ta bort allt som matchar \"%s\""],"Your server has rejected the request for being too big. You will need to change it to continue.":["Din server har nekat begäran för att den var för stor. Du måste ändra den innan du fortsätter."],"Also check if your browser is able to load <code>redirection.js</code>:":["Kontrollera också att din webbläsare kan ladda <code>redirection.js</code>:"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["Om du använder ett tillägg eller en tjänst för att cacha sidor (CloudFlare, OVH m.m.) så kan du också prova att rensa den cachen."],"Unable to load Redirection":["Det gick inte att ladda Redirection"],"Unable to create group":["Det gick inte att skapa grupp"],"Failed to fix database tables":["Det gick inte att korrigera databastabellerna"],"Post monitor group is valid":["Övervakningsgrupp för inlägg är giltig"],"Post monitor group is invalid":["Övervakningsgrupp för inlägg är ogiltig"],"Post monitor group":["Övervakningsgrupp för inlägg"],"All redirects have a valid group":["Alla omdirigeringar har en giltig grupp"],"Redirects with invalid groups detected":["Omdirigeringar med ogiltiga grupper upptäcktes"],"Valid redirect group":["Giltig omdirigeringsgrupp"],"Valid groups detected":["Giltiga grupper upptäcktes"],"No valid groups, so you will not be able to create any redirects":["Inga giltiga grupper, du kan inte skapa nya omdirigeringar"],"Valid groups":["Giltiga grupper"],"Database tables":["Databastabeller"],"The following tables are missing:":["Följande tabeller saknas:"],"All tables present":["Alla tabeller närvarande"],"Cached Redirection detected":["En cachad version av Redirection upptäcktes"],"Please clear your browser cache and reload this page.":["Vänligen rensa din webbläsares cache och ladda om denna sida."],"The data on this page has expired, please reload.":["Datan på denna sida är inte längre aktuell, vänligen ladda om sidan."],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress returnerade inte ett svar. Det kan innebära att ett fel inträffade eller att begäran blockerades. Vänligen kontrollera din servers error_log."],"Your server returned a 403 Forbidden error which may indicate the request was blocked. Are you using a firewall or a security plugin like mod_security?":[""],"Include these details in your report {{strong}}along with a description of what you were doing{{/strong}}.":["Inkludera dessa detaljer i din rapport {{strong}}tillsammans med en beskrivning av vad du gjorde{{/strong}}."],"If you think Redirection is at fault then create an issue.":["Om du tror att Redirection orsakar felet, skapa en felrapport."],"This may be caused by another plugin - look at your browser's error console for more details.":["Detta kan ha orsakats av ett annat tillägg - kolla i din webbläsares fel-konsol för mer information. "],"Loading, please wait...":["Laddar, vänligen vänta..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}CSV filformat{{/strong}}: {{code}}Käll-URL, Mål-URL{{/code}} - som valfritt kan följas av {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 för nej, 1 för ja)."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["Redirection fungerar inte. Prova att rensa din webbläsares cache och ladda om den här sidan."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Om det inte hjälper, öppna din webbläsares fel-konsol och skapa en {{link}}ny felrapport{{/link}} med informationen."],"If this is a new problem then please either {{strong}}create a new issue{{/strong}} or send it in an {{strong}}email{{/strong}}. Include a description of what you were trying to do and the important details listed below. Please include a screenshot.":["Om detta är ett nytt problem, vänligen {{strong}}skapa en ny felrapport{{/strong}} eller skicka rapporten via {{strong}}e-post{{/strong}}. Bifoga en beskrivning av det du försökte göra inklusive de viktiga detaljerna listade nedanför. Vänligen bifoga också en skärmavbild. "],"Create Issue":["Skapa felrapport"],"Email":["E-post"],"Important details":["Viktiga detaljer"],"Need help?":["Behöver du hjälp?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Observera att eventuell support tillhandahålls vart efter tid finns och hjälp kan inte garanteras. Jag ger inte betald support."],"Pos":["Pos"],"410 - Gone":["410 - Borttagen"],"Position":["Position"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Används för att automatiskt generera en URL om ingen URL anges. Använd specialkoderna {{code}}$dec${{/code}} eller {{code}}$hex${{/code}} för att infoga ett unikt ID istället"],"Apache Module":["Apache-modul"],"Enter the full path and filename if you want Redirection to automatically update your {{code}}.htaccess{{/code}}.":["Om du vill att Redirection automatiskt ska uppdatera din {{code}}.htaccess{{/code}}, fyll då i hela sökvägen inklusive filnamn."],"Import to group":["Importera till grupp"],"Import a CSV, .htaccess, or JSON file.":["Importera en CSV-fil, .htaccess-fil eller JSON-fil."],"Click 'Add File' or drag and drop here.":["Klicka på 'Lägg till fil' eller dra och släpp en fil här."],"Add File":["Lägg till fil"],"File selected":["Fil vald"],"Importing":["Importerar"],"Finished importing":["Importering klar"],"Total redirects imported:":["Antal omdirigeringar importerade:"],"Double-check the file is the correct format!":["Dubbelkolla att filen är i rätt format!"],"OK":["OK"],"Close":["Stäng"],"All imports will be appended to the current database.":["All importerade omdirigeringar kommer infogas till den aktuella databasen."],"Export":["Exportera"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON (which contains all redirects and groups).":["Exportera till CSV, Apache .htaccess, Nginx, eller JSON omdirigeringar (som innehåller alla omdirigeringar och grupper)."],"Everything":["Allt"],"WordPress redirects":["WordPress omdirigeringar"],"Apache redirects":["Apache omdirigeringar"],"Nginx redirects":["Nginx omdirigeringar"],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":["Nginx omskrivningsregler"],"Redirection JSON":["JSON omdirigeringar"],"View":["Visa"],"Log files can be exported from the log pages.":["Loggfiler kan exporteras från loggsidorna."],"Import/Export":["Importera/Exportera"],"Logs":["Loggar"],"404 errors":["404-fel"],"Please mention {{code}}%s{{/code}}, and explain what you were doing at the time":["Vänligen nämn {{code}}%s{{/code}} och förklara vad du gjorde vid tidpunkten"],"I'd like to support some more.":["Jag skulle vilja stödja lite till."],"Support 💰":["Support 💰"],"Redirection saved":["Omdirigering sparad"],"Log deleted":["Logginlägg raderades"],"Settings saved":["Inställning sparad"],"Group saved":["Grupp sparad"],"Are you sure you want to delete this item?":["Är du säker på att du vill radera detta objekt?","Är du säker på att du vill radera dessa objekt?"],"pass":["lösen"],"All groups":["Alla grupper"],"301 - Moved Permanently":["301 - Flyttad permanent"],"302 - Found":["302 - Hittad"],"307 - Temporary Redirect":["307 - Tillfällig omdirigering"],"308 - Permanent Redirect":["308 - Permanent omdirigering"],"401 - Unauthorized":["401 - Obehörig"],"404 - Not Found":["404 - Hittades inte"],"Title":["Titel"],"When matched":["När matchning sker"],"with HTTP code":["med HTTP-kod"],"Show advanced options":["Visa avancerande alternativ"],"Matched Target":["Matchande mål"],"Unmatched Target":["Ej matchande mål"],"Saving...":["Sparar..."],"View notice":["Visa meddelande"],"Invalid source URL":["Ogiltig URL-källa"],"Invalid redirect action":["Ogiltig omdirigeringsåtgärd"],"Invalid redirect matcher":["Ogiltig omdirigeringsmatchning"],"Unable to add new redirect":["Det går inte att lägga till en ny omdirigering"],"Something went wrong 🙁":["Något gick fel 🙁"],"I was trying to do a thing and it went wrong. It may be a temporary issue and if you try again it might work - great!":["Jag försökte göra något, och sen gick det fel. Det kan vara ett tillfälligt problem och om du försöker igen kan det fungera."],"Log entries (%d max)":["Antal logginlägg per sida (max %d)"],"Search by IP":["Sök via IP"],"Select bulk action":["Välj massåtgärd"],"Bulk Actions":["Massåtgärd"],"Apply":["Tillämpa"],"First page":["Första sidan"],"Prev page":["Föregående sida"],"Current Page":["Aktuell sida"],"of %(page)s":["av %(sidor)"],"Next page":["Nästa sida"],"Last page":["Sista sidan"],"%s item":["%s objekt","%s objekt"],"Select All":["Välj allt"],"Sorry, something went wrong loading the data - please try again":["Något gick fel när data laddades - Vänligen försök igen"],"No results":["Inga resultat"],"Delete the logs - are you sure?":["Är du säker på att du vill radera loggarna?"],"Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically.":["När du har raderat dina nuvarande loggar kommer de inte längre att vara tillgängliga. Om du vill, kan du ställa in ett automatiskt raderingsschema på Redirections alternativ-sida."],"Yes! Delete the logs":["Ja! Radera loggarna"],"No! Don't delete the logs":["Nej! Radera inte loggarna"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Tack för att du prenumererar! {{a}}Klicka här{{/a}} om du behöver gå tillbaka till din prenumeration."],"Newsletter":["Nyhetsbrev"],"Want to keep up to date with changes to Redirection?":["Vill du bli uppdaterad om ändringar i Redirection?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if want to test beta changes before release.":["Anmäl dig till Redirection-nyhetsbrevet - ett litet nyhetsbrev om nya funktioner och ändringar i tillägget. Det är perfekt om du vill testa kommande förändringar i betaversioner innan en skarp version släpps publikt."],"Your email address:":["Din e-postadress:"],"You've supported this plugin - thank you!":["Du har stöttat detta tillägg - tack!"],"You get useful software and I get to carry on making it better.":["Du får en användbar mjukvara och jag kan fortsätta göra den bättre."],"Forever":["För evigt"],"Delete the plugin - are you sure?":["Radera tillägget - är du verkligen säker på det?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Tar du bort tillägget tar du även bort alla omdirigeringar, loggar och inställningar. Gör detta om du vill ta bort tillägget helt och hållet, eller om du vill återställa tillägget."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["När du har tagit bort tillägget kommer dina omdirigeringar att sluta fungera. Om de verkar fortsätta att fungera, vänligen rensa din webbläsares cache."],"Yes! Delete the plugin":["Ja! Radera detta tillägg"],"No! Don't delete the plugin":["Nej! Radera inte detta tillägg"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Hantera alla dina 301-omdirigeringar och övervaka 404-fel"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection är gratis att använda - livet är underbart och ljuvligt! Det har krävts mycket tid och ansträngningar för att utveckla tillägget och du kan hjälpa till med att stödja denna utveckling genom att {{strong}} göra en liten donation {{/ strong}}."],"Redirection Support":["Support för Redirection"],"Support":["Support"],"404s":["404:or"],"Log":["Logg"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Väljer du detta alternativ tas alla omdirigeringar, loggar och inställningar som associeras till tillägget Redirection bort. Försäkra dig om att det är det du vill göra."],"Delete Redirection":["Ta bort Redirection"],"Upload":["Ladda upp"],"Import":["Importera"],"Update":["Uppdatera"],"Auto-generate URL":["Autogenerera URL"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["En unik nyckel som ger feed-läsare åtkomst till Redirection logg via RSS (lämna tomt för att autogenerera)"],"RSS Token":["RSS-nyckel"],"404 Logs":["404-loggar"],"(time to keep logs for)":["(hur länge loggar ska sparas)"],"Redirect Logs":["Redirection-loggar"],"I'm a nice person and I have helped support the author of this plugin":["Jag är en trevlig person och jag har hjälpt till att stödja skaparen av detta tillägg"],"Plugin Support":["Support för tillägg"],"Options":["Alternativ"],"Two months":["Två månader"],"A month":["En månad"],"A week":["En vecka"],"A day":["En dag"],"No logs":["Inga loggar"],"Delete All":["Radera alla"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Använd grupper för att organisera dina omdirigeringar. Grupper tillämpas på en modul, vilken påverkar hur omdirigeringar i den gruppen funkar. Behåll bara WordPress-modulen om du känner dig osäker."],"Add Group":["Lägg till grupp"],"Search":["Sök"],"Groups":["Grupper"],"Save":["Spara"],"Group":["Grupp"],"Match":["Matcha"],"Add new redirection":["Lägg till ny omdirigering"],"Cancel":["Avbryt"],"Download":["Hämta"],"Redirection":["Redirection"],"Settings":["Inställningar"],"Error (404)":["Fel (404)"],"Pass-through":["Passera"],"Redirect to random post":["Omdirigering till slumpmässigt inlägg"],"Redirect to URL":["Omdirigera till URL"],"Invalid group when creating redirect":["Gruppen är ogiltig när omdirigering skapas"],"IP":["IP"],"Source URL":["URL-källa"],"Date":["Datum"],"Add Redirect":["Lägg till omdirigering"],"All modules":["Alla moduler"],"View Redirects":["Visa omdirigeringar"],"Module":["Modul"],"Redirects":["Omdirigering"],"Name":["Namn"],"Filter":["Filtrera"],"Reset hits":["Nollställ träffar"],"Enable":["Aktivera"],"Disable":["Inaktivera"],"Delete":["Radera"],"Edit":["Redigera"],"Last Access":["Senast använd"],"Hits":["Träffar"],"URL":["URL"],"Type":["Typ"],"Modified Posts":["Modifierade inlägg"],"Redirections":["Omdirigeringar"],"User Agent":["Användaragent"],"URL and user agent":["URL och användaragent"],"Target URL":["Mål-URL"],"URL only":["Endast URL"],"Regex":["Reguljärt uttryck"],"Referrer":["Hänvisningsadress"],"URL and referrer":["URL och hänvisande webbplats"],"Logged Out":["Utloggad"],"Logged In":["Inloggad"],"URL and login status":["URL och inloggnings-status"]}