{"":[],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":[""],"Unsupported PHP":[""],"Redirection requires PHP v%1$1s, you are using v%2$2s. This plugin will stop working from the next version.":[""],"Please do not try and redirect all your 404s - this is not a good thing to do.":[""],"Only the 404 page type is currently supported.":[""],"Page Type":[""],"Enter IP addresses (one per line)":[""],"Describe the purpose of this redirect (optional)":[""],"418 - I'm a teapot":[""],"403 - Forbidden":[""],"400 - Bad Request":[""],"304 - Not Modified":[""],"303 - See Other":[""],"Do nothing (ignore)":[""],"Target URL when not matched (empty to ignore)":[""],"Target URL when matched (empty to ignore)":[""],"Show All":[""],"Delete all logs for these entries":[""],"Delete all logs for this entry":[""],"Delete Log Entries":[""],"Group by IP":[""],"Group by URL":[""],"No grouping":[""],"Ignore URL":[""],"Block IP":[""],"Redirect All":[""],"Count":[""],"URL and WordPress page type":[""],"URL and IP":[""],"Problem":[""],"Good":[""],"Check":[""],"Check Redirect":[""],"Check redirect for: {{code}}%s{{/code}}":[""],"What does this mean?":[""],"Not using Redirection":[""],"Using Redirection":[""],"Found":[""],"{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}":[""],"Expected":[""],"Error":["エラー"],"Enter full URL, including http:// or https://":["http:// や https:// を含めた完全な URL を入力してください"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting.":["ブラウザーが URL をキャッシュすることがあり、想定どおりに動作しているか確認が難しい場合があります。きちんとリダイレクトが機能しているかチェックするにはこちらを利用してください。"],"Redirect Tester":["リダイレクトテスター"],"Target":["ターゲット"],"URL is not being redirected with Redirection":["URL は Redirection によってリダイレクトされません"],"URL is being redirected with Redirection":["URL は Redirection によってリダイレクトされます"],"Unable to load details":["詳細のロードに失敗しました"],"Enter server URL to match against":["一致するサーバーの URL を入力"],"Server":["サーバー"],"Enter role or capability value":["権限グループまたは権限の値を入力"],"Role":["権限グループ"],"Match against this browser referrer text":["このブラウザーリファラーテキストと一致"],"Match against this browser user agent":["このブラウザーユーザーエージェントに一致"],"The relative URL you want to redirect from":["リダイレクト元となる相対 URL"],"The target URL you want to redirect to if matched":["一致した場合にリダイレクトさせたいターゲット URL"],"(beta)":["(ベータ)"],"Force a redirect from HTTP to HTTPS. Please ensure your HTTPS is working before enabling":["HTTP から HTTPS へのリダイレクトを矯正します。有効化前にはで正しくサイトが HTTPS で動くことを確認してください。"],"Force HTTPS":["強制 HTTPS"],"GDPR / Privacy information":["GDPR / 個人情報"],"Add New":["新規追加"],"Please logout and login again.":["再度ログインし直してください。"],"URL and role/capability":["URL と権限グループ / 権限"],"URL and server":["URL とサーバー"],"Form request":["フォームリクエスト"],"Relative /wp-json/":["相対 /wp-json/"],"Proxy over Admin AJAX":[""],"Default /wp-json/":["デフォルト /wp-json/"],"If you are unable to get anything working then Redirection may have difficulty communicating with your server. You can try manually changing this setting:":["動作が正常にできていない場合、 Redirection がサーバーと連携するのが困難な状態と考えられます。設定を手動で変更することが可能です :"],"Site and home protocol":["サイト URL とホーム URL のプロトコル"],"Site and home are consistent":["サイト URL とホーム URL は一致しています"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["HTTP ヘッダーを PHP に通せるかどうかはサーバーの設定によります。詳しくはお使いのホスティング会社にお問い合わせください。"],"Accept Language":["Accept Language"],"Header value":["ヘッダー値"],"Header name":["ヘッダー名"],"HTTP Header":["HTTP ヘッダー"],"WordPress filter name":["WordPress フィルター名"],"Filter Name":["フィルター名"],"Cookie value":["Cookie 値"],"Cookie name":["Cookie 名"],"Cookie":["Cookie"],"clearing your cache.":["キャッシュを削除"],"If you are using a caching system such as Cloudflare then please read this: ":["Cloudflare などのキャッシュシステムをお使いの場合こちらをお読みください :"],"URL and HTTP header":["URL と HTTP ヘッダー"],"URL and custom filter":["URL とカスタムフィルター"],"URL and cookie":["URL と Cookie"],"404 deleted":["404 deleted"],"Raw /index.php?rest_route=/":["Raw /index.php?rest_route=/"],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":["Redirection の REST API の使い方 - 必要な場合以外は変更しないでください"],"WordPress returned an unexpected message. This could be caused by your REST API not working, or by another plugin or theme.":["WordPress が予期しないエラーを返却しました。これは REST API が動いていないか、他のプラグインやテーマによって起こされている可能性があります。"],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["{{link}}プラグインステータス{{/link}} をご覧ください。問題を特定でき、問題を修正できるかもしれません。"],"{{link}}Redirection is unable to talk to your REST API{{/link}}. If you have disabled it then you will need to enable it.":["{{link}}Redirection は REST API との通信に失敗しました。{{/link}} もし無効化している場合、有効化する必要があります。"],"{{link}}Security software may be blocking Redirection{{/link}}. You will need to configure this to allow REST API requests.":["{{link}}セキュリティソフトが Redirectin をブロックしている可能性があります。{{/link}} REST API リクエストを許可するために設定を行う必要があります。"],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}キャッシュソフト{{/link}} 特に Cloudflare は間違ったキャッシュを行うことがあります。すべてのキャッシュをクリアしてみてください。"],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}一時的に他のプラグインを無効化してください。{{/link}} 多くの問題はこれで解決します。"],"None of the suggestions helped":["これらの提案では解決しませんでした"],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["<a href=\"https://redirection.me/support/problems/\">よくある問題一覧</a> をご覧ください。"],"Unable to load Redirection ☹️":["Redirection のロードに失敗しました☹️"],"WordPress REST API is working at %s":["WordPress REST API は次の URL でアクセス可能です: %s"],"WordPress REST API":["WordPress REST API"],"REST API is not working so routes not checked":["REST API が動作していないためルートはチェックされません"],"Redirection routes are working":["Redirection ルートは正常に動作しています"],"Redirection does not appear in your REST API routes. Have you disabled it with a plugin?":["Redirection が REST API ルート上にないようです。プラグインなどを使用して REST API を無効化しましたか ?"],"Redirection routes":["Redirection ルート"],"Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working":["サイト上の WordPress REST API は無効化されています。Redirection の動作のためには再度有効化する必要があります。"],"https://johngodley.com":["https://johngodley.com"],"Useragent Error":["ユーザーエージェントエラー"],"Unknown Useragent":["不明なユーザーエージェント"],"Device":["デバイス"],"Operating System":["オペレーティングシステム"],"Browser":["ブラウザー"],"Engine":["エンジン"],"Useragent":["ユーザーエージェント"],"Agent":["エージェント"],"No IP logging":["IP ロギングなし"],"Full IP logging":["フル IP ロギング"],"Anonymize IP (mask last part)":["匿名 IP (最後の部分をマスクする)"],"Monitor changes to %(type)s":["%(type) の変更を監視する"],"IP Logging":["IP ロギング"],"(select IP logging level)":["(IP のログレベルを選択)"],"Geo Info":["位置情報"],"Agent Info":["エージェントの情報"],"Filter by IP":["IP でフィルター"],"Referrer / User Agent":["リファラー / User Agent"],"Geo IP Error":["位置情報エラー"],"Something went wrong obtaining this information":["この情報の取得中に問題が発生しました。"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["これはプライベートネットワーク内からの IP です。家庭もしくは職場ネットワークからのアクセスであり、これ以上の情報を表示することはできません。"],"No details are known for this address.":["このアドレスには詳細がありません"],"Geo IP":["ジオ IP"],"City":["市区町村"],"Area":["エリア"],"Timezone":["タイムゾーン"],"Geo Location":["位置情報"],"Powered by {{link}}redirect.li{{/link}}":["Powered by {{link}}redirect.li{{/link}}"],"Trash":["ゴミ箱"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Redirection の使用には WordPress REST API が有効化されている必要があります。REST API が無効化されていると Redirection を使用することができません。"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Redirection プラグインの詳しい使い方については <a href=\"%s\" target=\"_blank\">redirection.me</a> サポートサイトをご覧ください。"],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["Redirection の完全なドキュメントは {{site}}https://redirection.me{{/site}} で参照できます。問題がある場合はまず、{{faq}}FAQ{{/faq}} をチェックしてください。"],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["バグを報告したい場合、こちらの {{report}}バグ報告{{/report}} ガイドをお読みください。"],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["公開されているリポジトリに投稿したくない情報を提示したいときは、その内容を可能な限りの詳細な情報を記した上で {{email}}メール{{/email}} を送ってください。"],"Never cache":["キャッシュしない"],"An hour":["1時間"],"Redirect Cache":["リダイレクトキャッシュ"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["301 URL リダイレクトをキャッシュする長さ (\"Expires\" HTTP ヘッダー)"],"Are you sure you want to import from %s?":["本当に %s からインポートしますか ?"],"Plugin Importers":["インポートプラグイン"],"The following redirect plugins were detected on your site and can be imported from.":["サイト上より今プラグインにインポートできる以下のリダイレクトプラグインが見つかりました。"],"total = ":["全数 ="],"Import from %s":["%s からインポート"],"Problems were detected with your database tables. Please visit the <a href=\"%s\">support page</a> for more details.":["データベースのテーブルに問題があります。詳しくは、<a href=\"%s\">support page</a> を御覧ください。"],"Redirection not installed properly":["Redirection がきちんとインストールされていません"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":[""],"Default WordPress \"old slugs\"":["初期設定の WordPress \"old slugs\""],"Create associated redirect (added to end of URL)":[""],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":[""],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["マジック修正ボタンが効かない場合、エラーを読み自分で修正する必要があります。もしくは下の「助けが必要」セクションをお読みください。"],"⚡️ Magic fix ⚡️":["⚡️マジック修正⚡️"],"Plugin Status":["プラグインステータス"],"Custom":["カスタム"],"Mobile":["モバイル"],"Feed Readers":["フィード読者"],"Libraries":["ライブラリ"],"URL Monitor Changes":["変更を監視する URL"],"Save changes to this group":["このグループへの変更を保存"],"For example \"/amp\"":["例: \"/amp\""],"URL Monitor":["URL モニター"],"Delete 404s":["404を削除"],"Delete all from IP %s":["すべての IP %s からのものを削除"],"Delete all matching \"%s\"":["すべての \"%s\" に一致するものを削除"],"Your server has rejected the request for being too big. You will need to change it to continue.":["大きすぎるリクエストのためサーバーがリクエストを拒否しました。進めるには変更する必要があります。"],"Also check if your browser is able to load <code>redirection.js</code>:":["また <code>redirection.js</code> をお使いのブラウザがロードできるか確認してください :"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["CloudFlare, OVH などのキャッシュプラグイン・サービスを使用してページをキャッシュしている場合、キャッシュをクリアしてみてください。"],"Unable to load Redirection":["Redirection のロードに失敗しました"],"Unable to create group":["グループの作成に失敗しました"],"Failed to fix database tables":["データベーステーブルの修正に失敗しました"],"Post monitor group is valid":["投稿モニターグループは有効です"],"Post monitor group is invalid":["投稿モニターグループが無効です"],"Post monitor group":["投稿モニターグループ"],"All redirects have a valid group":["すべてのリダイレクトは有効なグループになっています"],"Redirects with invalid groups detected":["無効なグループのリダイレクトが検出されました"],"Valid redirect group":["有効なリダイレクトグループ"],"Valid groups detected":["有効なグループが検出されました"],"No valid groups, so you will not be able to create any redirects":["有効なグループがない場合、新規のリダイレクトを追加することはできません。"],"Valid groups":["有効なグループ"],"Database tables":["データベーステーブル"],"The following tables are missing:":["次のテーブルが不足しています:"],"All tables present":["すべてのテーブルが存在しています"],"Cached Redirection detected":["キャッシュされた Redirection が検知されました"],"Please clear your browser cache and reload this page.":["ブラウザーのキャッシュをクリアしてページを再読込してください。"],"The data on this page has expired, please reload.":["このページのデータが期限切れになりました。再読込してください。"],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress WordPress が応答しません。これはエラーが発生したかリクエストがブロックされたことを示しています。サーバーの error_log を確認してください。"],"Your server returned a 403 Forbidden error which may indicate the request was blocked. Are you using a firewall or a security plugin like mod_security?":["サーバーが 403 (閲覧禁止) エラーを返しました。これはリクエストがブロックされてしまった可能性があることを示しています。ファイアウォールやセキュリティプラグインを使用していますか?"],"Include these details in your report {{strong}}along with a description of what you were doing{{/strong}}.":[""],"If you think Redirection is at fault then create an issue.":["もしこの原因が Redirection だと思うのであれば Issue を作成してください。"],"This may be caused by another plugin - look at your browser's error console for more details.":["この原因は他のプラグインが原因で起こっている可能性があります - 詳細を見るにはブラウザーの開発者ツールを使用してください。"],"Loading, please wait...":["ロード中です。お待ち下さい…"],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}CSV ファイルフォーマット{{/strong}}: {{code}}ソース URL、 ターゲット URL{{/code}} - またこれらも使用可能です: {{code}}正規表現,、http コード{{/code}} ({{code}}正規表現{{/code}} - 0 = no, 1 = yes)"],"Redirection is not working. Try clearing your browser cache and reloading this page.":["Redirection が動きません。ブラウザーのキャッシュを削除しページを再読込してみてください。"],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["もしこれが助けにならない場合、ブラウザーのコンソールを開き {{link}新しい\n issue{{/link}} を詳細とともに作成してください。"],"If this is a new problem then please either {{strong}}create a new issue{{/strong}} or send it in an {{strong}}email{{/strong}}. Include a description of what you were trying to do and the important details listed below. Please include a screenshot.":["もし未知の問題を発見したなら、{{strong}}issue を作成{{/strong}} するか {{strong}}メール{{/strong}} を送信してください。その際には何をしようとして発生したのかという説明や下に表示されている「重要な詳細」を含めてください。また、スクリーンショットもお願いします。"],"Create Issue":["Issue を作成"],"Email":["メール"],"Important details":["重要な詳細"],"Need help?":["ヘルプが必要ですか?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["サポートはあくまで時間があるときにのみ提供されることになり、必ず提供されると保証することは出来ないことに注意してください。また有料サポートは受け付けていません。"],"Pos":["Pos"],"410 - Gone":["410 - 消滅"],"Position":["配置"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["URL が指定されていない場合に URL を自動生成するために使用されます。{{code}}$dec${{/code}} もしくは {{code}}$hex${{/code}} のような特別なタグが一意の ID を作るために挿入されます。"],"Apache Module":["Apache モジュール"],"Enter the full path and filename if you want Redirection to automatically update your {{code}}.htaccess{{/code}}.":["{{code}}.htaccess{{/code} を自動的にアップデートさせたい場合、完全なパスとファイルネームを入力してください。"],"Import to group":["グループにインポート"],"Import a CSV, .htaccess, or JSON file.":["CSV や .htaccess、JSON ファイルをインポート"],"Click 'Add File' or drag and drop here.":["「新規追加」をクリックしここにドラッグアンドドロップしてください。"],"Add File":["ファイルを追加"],"File selected":["選択されたファイル"],"Importing":["インポート中"],"Finished importing":["インポートが完了しました"],"Total redirects imported:":["インポートされたリダイレクト数: "],"Double-check the file is the correct format!":["ファイルが正しい形式かもう一度チェックしてください。"],"OK":["OK"],"Close":["閉じる"],"All imports will be appended to the current database.":["すべてのインポートは現在のデータベースに追加されます。"],"Export":["エクスポート"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON (which contains all redirects and groups).":["CSV, Apache .htaccess, Nginx, or Redirection JSON へエクスポート (すべての形式はすべてのリダイレクトとグループを含んでいます)"],"Everything":["すべて"],"WordPress redirects":["WordPress リダイレクト"],"Apache redirects":["Apache リダイレクト"],"Nginx redirects":["Nginx リダイレクト"],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":["Nginx のリライトルール"],"Redirection JSON":["Redirection JSON"],"View":["表示"],"Log files can be exported from the log pages.":["ログファイルはログページにてエクスポート出来ます。"],"Import/Export":["インポート / エクスポート"],"Logs":["ログ"],"404 errors":["404 エラー"],"Please mention {{code}}%s{{/code}}, and explain what you were doing at the time":["{{code}}%s{{/code}} をメンションし、何をしたかの説明をお願いします"],"I'd like to support some more.":["もっとサポートがしたいです。"],"Support 💰":["サポート💰"],"Redirection saved":["リダイレクトが保存されました"],"Log deleted":["ログが削除されました"],"Settings saved":["設定が保存されました"],"Group saved":["グループが保存されました"],"Are you sure you want to delete this item?":[["本当に削除してもよろしいですか?"]],"pass":["パス"],"All groups":["すべてのグループ"],"301 - Moved Permanently":["301 - 恒久的に移動"],"302 - Found":["302 - 発見"],"307 - Temporary Redirect":["307 - 一時リダイレクト"],"308 - Permanent Redirect":["308 - 恒久リダイレクト"],"401 - Unauthorized":["401 - 認証が必要"],"404 - Not Found":["404 - 未検出"],"Title":["タイトル"],"When matched":["マッチした時"],"with HTTP code":["次の HTTP コードと共に"],"Show advanced options":["高度な設定を表示"],"Matched Target":["見つかったターゲット"],"Unmatched Target":["ターゲットが見つかりません"],"Saving...":["保存中…"],"View notice":["通知を見る"],"Invalid source URL":["不正な元 URL"],"Invalid redirect action":["不正なリダイレクトアクション"],"Invalid redirect matcher":["不正なリダイレクトマッチャー"],"Unable to add new redirect":["新しいリダイレクトの追加に失敗しました"],"Something went wrong 🙁":["問題が発生しました"],"I was trying to do a thing and it went wrong. It may be a temporary issue and if you try again it might work - great!":["何かをしようとして問題が発生しました。 それは一時的な問題である可能性があるので、再試行を試してみてください。"],"Log entries (%d max)":["ログ (最大 %d)"],"Search by IP":["IP による検索"],"Select bulk action":["一括操作を選択"],"Bulk Actions":["一括操作"],"Apply":["適応"],"First page":["最初のページ"],"Prev page":["前のページ"],"Current Page":["現在のページ"],"of %(page)s":["%(page)s"],"Next page":["次のページ"],"Last page":["最後のページ"],"%s item":[["%s 個のアイテム"]],"Select All":["すべて選択"],"Sorry, something went wrong loading the data - please try again":["データのロード中に問題が発生しました - もう一度お試しください"],"No results":["結果なし"],"Delete the logs - are you sure?":["本当にログを消去しますか ?"],"Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically.":["ログを消去すると復元することは出来ません。もしこの操作を自動的に実行させたい場合、Redirection の設定から削除スケジュールを設定することが出来ます。"],"Yes! Delete the logs":["ログを消去する"],"No! Don't delete the logs":["ログを消去しない"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["登録ありがとうございます ! 登録へ戻る場合は {{a}}こちら{{/a}} をクリックしてください。"],"Newsletter":["ニュースレター"],"Want to keep up to date with changes to Redirection?":["リダイレクトの変更を最新の状態に保ちたいですか ?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if want to test beta changes before release.":["Redirection ニュースレターにサインアップ - このプラグインの新機能や変更点などについての小規模のニュースレターです。リリース前のベータ版をテストするのに理想的です。"],"Your email address:":["メールアドレス: "],"You've supported this plugin - thank you!":["あなたは既にこのプラグインをサポート済みです - ありがとうございます !"],"You get useful software and I get to carry on making it better.":["あなたはいくつかの便利なソフトウェアを手に入れ、私はそれをより良くするために続けます。"],"Forever":["永久に"],"Delete the plugin - are you sure?":["本当にプラグインを削除しますか ?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["プラグインを消去するとすべてのリダイレクト、ログ、設定が削除されます。プラグインを消したい場合、もしくはプラグインをリセットしたい時にこれを実行してください。"],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["リダイレクトを削除するとリダイレクト機能は機能しなくなります。削除後でもまだ機能しているように見えるのならば、ブラウザーのキャッシュを削除してみてください。"],"Yes! Delete the plugin":["プラグインを消去する"],"No! Don't delete the plugin":["プラグインを消去しない"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["すべての 301 リダイレクトを管理し、404 エラーをモニター"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection プラグインは無料でお使いいただけます。しかし、開発にはかなりの時間と労力がかかっており、{{strong}}少額の寄付{{/strong}} でも開発を助けていただけると嬉しいです。"],"Redirection Support":["Redirection を応援する"],"Support":["サポート"],"404s":["404 エラー"],"Log":["ログ"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["個のオプションを選択すると、リディレクションプラグインに関するすべての転送ルール・ログ・設定を削除します。本当にこの操作を行って良いか、再度確認してください。"],"Delete Redirection":["転送ルールを削除"],"Upload":["アップロード"],"Import":["インポート"],"Update":["更新"],"Auto-generate URL":["URL を自動生成 "],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["リディレクションログ RSS にフィードリーダーからアクセスするための固有トークン (空白にしておけば自動生成します)"],"RSS Token":["RSS トークン"],"404 Logs":["404 ログ"],"(time to keep logs for)":["(ログの保存期間)"],"Redirect Logs":["転送ログ"],"I'm a nice person and I have helped support the author of this plugin":["このプラグインの作者に対する援助を行いました"],"Plugin Support":["プラグインサポート"],"Options":["設定"],"Two months":["2ヶ月"],"A month":["1ヶ月"],"A week":["1週間"],"A day":["1日"],"No logs":["ログなし"],"Delete All":["すべてを削除"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["グループを使って転送をグループ化しましょう。グループはモジュールに割り当てられ、グループ内の転送に影響します。はっきりわからない場合は WordPress モジュールのみを使ってください。"],"Add Group":["グループを追加"],"Search":["検索"],"Groups":["グループ"],"Save":["保存"],"Group":["グループ"],"Match":["一致条件"],"Add new redirection":["新しい転送ルールを追加"],"Cancel":["キャンセル"],"Download":["ダウンロード"],"Redirection":["Redirection"],"Settings":["設定"],"Error (404)":["エラー (404)"],"Pass-through":["通過"],"Redirect to random post":["ランダムな記事へ転送"],"Redirect to URL":["URL へ転送"],"Invalid group when creating redirect":["転送ルールを作成する際に無効なグループが指定されました"],"IP":["IP"],"Source URL":["ソース URL"],"Date":["日付"],"Add Redirect":["転送ルールを追加"],"All modules":["すべてのモジュール"],"View Redirects":["転送ルールを表示"],"Module":["モジュール"],"Redirects":["転送ルール"],"Name":["名称"],"Filter":["フィルター"],"Reset hits":["訪問数をリセット"],"Enable":["有効化"],"Disable":["無効化"],"Delete":["削除"],"Edit":["編集"],"Last Access":["前回のアクセス"],"Hits":["ヒット数"],"URL":["URL"],"Type":["タイプ"],"Modified Posts":["編集済みの投稿"],"Redirections":["転送ルール"],"User Agent":["ユーザーエージェント"],"URL and user agent":["URL およびユーザーエージェント"],"Target URL":["ターゲット URL"],"URL only":["URL のみ"],"Regex":["正規表現"],"Referrer":["リファラー"],"URL and referrer":["URL およびリファラー"],"Logged Out":["ログアウト中"],"Logged In":["ログイン中"],"URL and login status":["URL およびログイン状態"]}