# Fixes
* [wpmlcore-6269] Fixed compatibility issue with PHP 5.3.x when using preg_match_all
* [wpmlcore-6246] Make link to how to translate Gutenberg open in a new browser tab
* [wpmlcore-6243] Fixed an infinite redirection when the URL contains the REST URL prefix
* [wpmlcore-6234] Fixed the broken REST endpoints with language prefix
* [wpmlcore-6225] Removed jQuery dependency from the browser redirect script (fixes `Uncaught ReferenceError: jQuery is not defined`)
* [wpmlcore-6222] Fixed one issue when trying to copy the content of a non-existent post
* [wpmlcore-6221] Fixed an issue assignin a category in the wrong language with Enfold
* [wpmlcore-6218] Fixed a PHP Notice thrown on the post edit screen for an Elementor page.
* [wpmlcore-6211] Fixed the duplicated string in Beaver Builder translation job.
* [wpmlcore-6201] Fixed an issue with Divi global sections losing translations after page update
* [wpmlcore-6200] Stopped converting system admin notices to block editor notices
* [wpmlcore-6196] Fixed issue with Elementor's maintenance mode when ST isn't active
* [wpmlcore-6189] Fixed the Divi global module strings which should be displayed only in the global module's translation job
* [wpmlcore-6067] Fixed a canonical redirection for translated paged content and lang as parameter
* [wpmlcore-6026] Fixed error when adding an attachment into a hierarchical post
* [wpmlcore-5972] Fixed the widget titles which were not translated in WPBakery "widgetised sidebar"