# Features
* [wpmlcore-6330] Improve support for Gutenberg inner blocks

# Fixes
* [wpmlcore-6347] Fixed a timeout on WPML > Settings when the site has a huge number of meta fields
* [wpmlcore-6346] Fixed a table collation issue when WPML is installed for the first time
* [wpmlcore-6344] Fixed unlocking of system fields on Settings page
* [wpmlcore-6340] Improved the logic to get the relative path of a file on Windows
* [wpmlcore-6332] Fixed the Translation Management wizard which was not showing when Toolset Layouts is active
* [wpmlcore-6329] Disqus integration fixed
* [wpmlcore-6252] Solve the performance problem caused by large nuber of sticky posts
* [wpmlcore-4962] Removed Latin language from the default language list
* [wpmlcore-4169] Changing conditions of configuring language switchers in case of changing default language