# Features
* [wpmlcore-6726] Added the ability to translate Elementor Post Navigation widget labels
* [wpmlcore-6725] Added the ability to translate Elementor video widget URLs
* [wpmlcore-6724] Added the ability to translate the Image Box link in Elementor.
* [wpmlcore-6723] Added Elementor's "Archive Posts" and "Search form" texts to the translatable ones
* [wpmlcore-6722] Added Elementor Form widget "required field" and "redirect to" fields to the translatable ones
* [wpmlcore-6460] Added the ability to translate Elementor Heading and Animated Headline links

# Fixes
* [wpmlcore-6789] Added logic to `wpml_element_has_translations_filter` to handle the case when `term_id` is passed instead of `term_taxonomy_id`
* [wpmlcore-6784] Fixed a fatal error with Memsource plugin
* [wpmlcore-6779] Fixed determination of plugin dependencies on Windows.
* [wpmlcore-6778] Get rid of deprecated error messages related to twig
* [wpmlcore-6774] Fixed an issue where content data from page builders was not always properly escaped
* [wpmlcore-6772] Fixed an issue where available downloads were not grouped by the download kind on the downloads page.
* [wpmlcore-6770] Fixed remote translations not correctly applied when the custom permalinks use index.php
* [wpmlcore-6721] Prevent adding extra P tag to translated Price Table list items in Elementor
* [wpmlcore-6714] Updated clue/stream-filter to the newest version to avoid dependency clashes between plugins
* [wpmlcore-6695] Fixed fatal error of WPML with unsupported versions of PHP in older versions of WordPress
* [wpmlcore-6671] Fixed a PHP Notice when WPML plugin is installed as a symbolic link.
* [wpmlcore-6670] Resolved the clashing of Twig with other plugins
* [wpmlcore-6656] Fixed an issue when fetching translations and a record does not have an element id yet
* [wpmlcore-6643] Fixed an issue with Gutenberg block translation where all href attributes were escaped
* [wpmlcore-2534] Improved logic handling custom flag image upload by using WordPress native API instead of custom code