/* Font Awesome 4.7 @ http://fontawesome.io/cheatsheet/ */
@font-face {
	font-family: 'FontAwesome';
	src: url('../fonts/awesome/fontawesome-webfont.eot?v=4.7.0');
	src: url('../fonts/awesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), 
		 url('../fonts/awesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), 
		 url('../fonts/awesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), 
		 url('../fonts/awesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), 
		 url('../fonts/awesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
	}
.fa {
	display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto;
	-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
	}
.fa-pad {
	padding: 0 3px 0 0;
	}
.fa-cogs:before {
	content: "\f085";
	}
.fa-cog:before,
.fa-gear:before {
	content: "\f013";
	}