{"last_tab":"","show_page_loading":"1","loading_type":"style3","bg_color_loading":"","smoothscroll":"","layout_boxed":"0","body_background":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"dev_mode":"0","favicon":{"url":"","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"header_layout":"1","header_menu_line":"0","header_type":"dark","get_revslide":"","sticky_on":"1","header_bgcolor":"","hidden_sidebar_on":"1","cart_icon":"1","hidden_sidebar_logo_maxh":{"height":"px","units":"px"},"h_phone_label":"Call Us: (210) 123-451","h_phone":"(Sat - Thursday)","h_address_label":"380 St Kilda Road,","h_phone_link":"+109863456","h_address":"Melbourne, Australia","h_time_label":"Monday - Friday","h_time":"(10am - 05 pm)","h_email_label":"","h_email":"","h_email_link":"","logo_dark":{"url":"https:\/\/demo.casethemes.net\/nimmo\/wp-content\/themes\/onevo\/assets\/images\/logo-dark.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"logo":{"url":"https:\/\/demo.casethemes.net\/nimmo\/wp-content\/themes\/onevo\/assets\/images\/logo-light.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"logo_sticky":{"url":"https:\/\/demo.casethemes.net\/nimmo\/wp-content\/themes\/onevo\/assets\/images\/logo-sticky.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"logo_mobile":{"url":"https:\/\/demo.casethemes.net\/nimmo\/wp-content\/themes\/onevo\/assets\/images\/logo-light.png","id":"","height":"","width":"","thumbnail":"","title":"","caption":"","alt":"","description":""},"logo_maxh":{"height":"","units":"px"},"logo_maxh_sticky":{"height":"","units":"px"},"logo_maxh_sm":{"height":"px","units":"px"},"font_menu":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":""},"menu_font_size":"","menu_text_transform":"","main_menu_color":{"regular":"","hover":"","active":""},"main_menu_color_sub":{"regular":"","hover":"","active":""},"menu_line_color":"","main_menu_bgcolor":{"hover":"","active":""},"h_btn_text":"","h_btn_link_type":"page","h_btn_link":"627","h_btn_link_custom":"","h_btn_target":"_self","header_bgcolor_sticky":"","main_menu_color_sticky":{"regular":"","hover":"","active":""},"mobile_header_bgcolor":"","mobile_icon_menu_color":"","header_menu_bgcolor":"","main_menu_color_mobile":{"regular":"","hover":"","active":""},"ptitle_on":"show","ptitle_bg":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"https:\/\/demo.casethemes.net\/nimmo\/wp-content\/uploads\/2019\/10\/bg-page-title.jpg","media":{"id":"864","height":"600","width":"1920","thumbnail":"https:\/\/demo.casethemes.net\/nimmo\/wp-content\/uploads\/2019\/10\/bg-page-title-300x300.jpg"}},"pagetitle_bg_color":{"color":"","alpha":"1","rgba":""},"ptitle_color":"","ptitle_breadcrumb_on":"show","content_bg_color":{"color":"","alpha":"","rgba":""},"content_style":"content-light","content_padding":{"padding-top":"","padding-bottom":"","units":"px"},"search_field_placeholder":"","btn_text_readmore":"","archive_sidebar_pos":"right","archive_author_on":"1","archive_date_on":"1","archive_categories_on":"1","archive_comments_on":"1","post_sidebar_pos":"right","post_text_align":"inherit","post_author_on":"1","post_date_on":"1","post_categories_on":"1","post_tags_on":"1","post_comments_on":"1","post_social_share_on":"1","post_comments_form_on":"1","post_feature_image_on":"1","post_related_post":"0","back_totop_on":"1","footer_layout":"1","footer_layout_custom":"","footer_top_column":"4","footer_top_width_custom":"custom","footer_top_bg":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"footer_top_padding":{"padding-top":"","padding-bottom":"","units":"px"},"footer_bottom_bg":{"background-color":""},"footer_copyright":"","primary_color":"#0674fd","secondary_color":"#00d0f9","third_color":"#79CD1C","link_color":{"regular":"#0674fd","hover":"#00d0f9","active":"#00d0f9"},"gradient_color":{"from":"#0841c6","to":"#05c6fb"},"gradient_color2":{"from":"#701ad1","to":"#f700e3"},"gradient_color3":{"from":"#32c6f6","to":"#0042ff"},"body_default_font":"Roboto","font_main":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":""},"body_color":"","heading_default_font":"Poppins","font_h1":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":""},"font_h2":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":""},"font_h3":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":""},"font_h4":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":""},"font_h5":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":""},"font_h6":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":""},"custom_font_1":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"custom_font_selectors_1":"","sidebar_shop":"right","product_per_page":"9","shop_content_padding":{"padding-top":"","padding-bottom":"","units":"px"},"product_social_share":"1","social_label":"Follow us:","social_facebook_url":"#","social_twitter_url":"#","social_inkedin_url":"#","social_instagram_url":"#","social_google_url":"","social_skype_url":"","social_pinterest_url":"","social_vimeo_url":"","social_youtube_url":"","social_yelp_url":"","social_tumblr_url":"","social_tripadvisor_url":"","site_header_code":"","site_footer_code":"","site_css":""}