.wpem-form-wrapper .filter_wide.filter_by_tag { font-size: 17px; letter-spacing: 0px; margin: 5px 0; display: inline-block; width: 100%; }
.wpem-form-wrapper .filter_wide.filter_by_tag .filter_by_tag_cloud { display: inline-block; margin: -3px; padding-top: 10px; }
.wpem-form-wrapper .filter_wide.filter_by_tag .filter_by_tag_cloud .tag-cloud-link { background: #e8e8e8; line-height: normal; display: inline-block; padding: 3px 6px; color: #555; border-radius: 5px; margin: 3px; }

.wpem-event-tags { display: inline-block; width: 100%; margin: -3px; padding-top: 5px; }
.wpem-event-tags span { padding: 5px 7px; background: #e8e8e8; border-radius: 5px; margin: 3px; display: inline-block; color: #555; font-size: 16px; line-height: 20px; }
