-----------------------------------------------------------------------------------------
Version 1.1.8 - July 03, 2020
-----------------------------------------------------------------------------------------

+ ADDED: Home Business
+ ADDED: Home Creative
+ ADDED: Home Consulting
- UPDATE: Slider Revolution plugin - v.6.2.15
- FIXED: Bugs


-----------------------------------------------------------------------------------------
Version 1.1.7 - May 19, 2020
-----------------------------------------------------------------------------------------

- FIXED: Bugs
- UPDATE: Slider Revolution plugin - v.6.2.8


-----------------------------------------------------------------------------------------
Version 1.1.6 - April 23, 2020
-----------------------------------------------------------------------------------------

- UPDATE: WPBakery Page Builder plugin - v6.2.0


-----------------------------------------------------------------------------------------
Version 1.1.5 - March 06, 2020
-----------------------------------------------------------------------------------------

- UPDATE: Slider Revolution plugin - v.6.2.1


-----------------------------------------------------------------------------------------
Version 1.1.4 - February 06, 2020
-----------------------------------------------------------------------------------------

+ ADDED: Home Startup
+ ADDED: Header Left Menu
+ ADDED: Footer Layout
+ ADDED: Single Portfolio
+ ADDED: Single Service
+ ADDED: Shortcode Layout ( Blog Grid, Testimonial, Service Carousel, Fancy Box Carousel, Counter, List Icon, History Carousel)
- UPDATE: Slider Revolution plugin - v.6.1.8
- FIXED: Bugs


-----------------------------------------------------------------------------------------
Version 1.1.3 - January 12, 2020
-----------------------------------------------------------------------------------------

+ UPDATE: WPBakery Page Builder plugin - v6.1
+ FIXED: Bugs


-----------------------------------------------------------------------------------------
Version 1.1.2 - November 28, 2019
-----------------------------------------------------------------------------------------

- UPDATE: Slider Revolution plugin - v.6.1.5
- FIXED: Bugs


-----------------------------------------------------------------------------------------
Version 1.1.1 - September 30, 2019
-----------------------------------------------------------------------------------------

+ ADDED: Home Business
+ ADDED: New Header
+ ADDED: New Element
- FIXED: Bugs


-----------------------------------------------------------------------------------------
Version 1.1.0 - July 25, 2019
-----------------------------------------------------------------------------------------

- FIXED: Bugs
- UPDATE: WPBakery Page Builder plugin - v.6.0.5


-----------------------------------------------------------------------------------------
Version 1.0.9 - June 17, 2019
-----------------------------------------------------------------------------------------

- UPDATE: WPBakery Page Builder plugin - v.6.0.3


-----------------------------------------------------------------------------------------
Version 1.0.8 - May 06, 2019
-----------------------------------------------------------------------------------------

- UPDATE: WPBakery Page Builder plugin - v.6.0.2
- UPDATE: Slider Revolution plugin - v.5.4.8.3
- FIXED: Bugs


-----------------------------------------------------------------------------------------
Version 1.0.7 - April 04, 2019
-----------------------------------------------------------------------------------------

- ADDED: Color option for header mobile.
- UPDATE: WPBakery Page Builder plugin - v.5.7


-----------------------------------------------------------------------------------------
Version 1.0.6 - December 11, 2018
-----------------------------------------------------------------------------------------

- NEW: WordPress 5.0 Compatibility
- UPDATE: WPBakery Page Builder plugin - v.5.6


------------ [Dec-07-2018] ------------ 
Version 1.0.5

+ ADDED: Home Dark

------------ [Nov-27-2018] ------------ 
Version 1.0.4

+ ADDED: Footer Builder


------------ [Nov-25-2018] ------------ 
Version 1.0.3

+ ADDED: Home Video
+ ADDED: New Header
+ ADDED: New Element

------------ [Nov-21-2018] ------------ 
Version 1.0.2

+ ADDED: Home Parallax Portfolio
+ ADDED: Home Studio
+ ADDED: New Header
+ ADDED: New Element

------------ [Nov-12-2018] ------------ 
Version 1.0.1

+ ADDED: Home Modern Agency

------------ [Nov-10-2018] ------------ 
Version 1.0.0

+ ADDED: Demo content + child theme
