@charset "UTF-8";

//variables
/* VARIABLES */
//body//body large//h1//h2//h3//h4//h5//h6//list//large list//button//input//header//menu//home sections//product//collection//article carousel//information line//footer/* SKINS *//* START: CUSTOM CHANGES */

/* END: CUSTOM CHANGES */

//base
$base-family: "Basic Commercial", sans-serif;
$base-style: normal;

//alternative
$alternative-family: "Basic Commercial", sans-serif;

//body
$body-size: 13px;
$body-line-height: 17px;
$body-letter-spacing: 0em;
$body-weight: 400;

//body large
$body-lg-size: 15px;
$body-lg-line-height: 23px;
$body-lg-letter-spacing: 0em;
$body-lg-weight: 400;

//heading
$heading-family: $base-family;
$heading-style: normal;
$heading-weight: 400;

//h1
$h1-size: 44px;
$h1-line-height: 48px;
$h1-letter-spacing: 0.05em;
$h1-weight: 400;

//h2
$h2-size: 32px;
$h2-line-height: 35px;
$h2-letter-spacing: 0.05em;
$h2-weight: 400;

//h3
$h3-size: 24px;
$h3-line-height: 31px;
$h3-letter-spacing: 0em;
$h3-weight: 400;

//h4
$h4-size: 18px;
$h4-line-height: 24px;
$h4-letter-spacing: 0em;
$h4-weight: 400;

//h5
$h5-size: 15px;
$h5-line-height: 21px;
$h5-letter-spacing: 0.05em;
$h5-weight: 400;

//h6
$h6-size: 13px;
$h6-line-height: 17px;
$h6-letter-spacing: 0em;
$h6-weight: 400;

//list
$list-size: 13px;
$list-line-height: 23px;
$list-letter-spacing: 0em;
$list-weight: 400;

//large list
$list-lg-size: 15px;
$list-lg-line-height: 21px;
$list-lg-letter-spacing: 0em;
$list-lg-weight: 400;

//button
$button-family: $base-family;
$button-style: normal;
$button-size: 13px;
$button-line-height: 14px;
$button-letter-spacing: 0.05em;
$button-weight: 400;
$button-transform: uppercase;

//input
$input-size: 13px;
$input-line-height: 17px;
$input-letter-spacing: 0em;
$input-weight: 400;
$input-transform: none;

//header
$header-button-cart-weight: 400;

//menu
$menu-family:  $base-family;
$menu-style: normal;
$menu-size: 13px;
$menu-line-height: 14px;
$menu-letter-spacing: 0.05em;
$menu-weight: 400;
$menu-transform: uppercase;

$menu-list-size: 13px;
$menu-list-line-height: 24px;
$menu-list-letter-spacing: 0em;
$menu-list-weight: 400;

$menu-title-size: 15px;
$menu-title-line-height: 21px;
$menu-title-letter-spacing: 0.05em;
$menu-title-weight: 400;
$menu-title-transform: uppercase;

$menu-main-mobile-size: 15px;
$menu-main-mobile-line-height: 36px;
$menu-main-mobile-letter-spacing: 0.05em;
$menu-main-mobile-weight: 400;
$menu-main-mobile-transform: uppercase;

$menu-secondary-mobile-size: 15px;
$menu-secondary-mobile-line-height: 36px;
$menu-secondary-mobile-letter-spacing: 0em;
$menu-secondary-mobile-weight: 400;
$menu-secondary-mobile-transform: none;

$vertical-menu-size: 13px;
$vertical-menu-line-height: 39px;
$vertical-menu-letter-spacing: 0.05em;
$vertical-menu-weight: 400;
$vertical-menu-transform: uppercase;
$vertical-menu-icons-size: 24px;

$vertical-menu-button-size: 13px;
$vertical-menu-button-line-height: 17px;
$vertical-menu-button-letter-spacing: 0.05em;
$vertical-menu-button-weight: 400;
$vertical-menu-button-icons-size: 24px;

//home sections
$home-sections-title-size: 18px;
$home-sections-title-line-height: 24px;
$home-sections-title-letter-spacing: 0em;
$home-sections-title-weight: 400;

//product
$product-price-weight: 400;

$product-page-title-family: "Basic Commercial";
$product-page-title-size: 24px;
$product-page-title-line-height: 31px;
$product-page-title-letter-spacing: 0em;
$product-page-title-weight: 400;
$product-page-reviews-caption-transform: uppercase;
$product-page-options-label-transform: uppercase;
$product-page-fields-label-transform: uppercase;

$product-collection-title-family: "Basic Commercial";
$product-collection-title-size: 13px;
$product-collection-title-line-height: 17px;
$product-collection-title-letter-spacing: 0em;
$product-collection-title-weight: 400;
$product-collection-button-size: 13px;
$product-collection-button-line-height: 14px;
$product-collection-button-letter-spacing: 0.05em;
$product-collection-button-weight: 400;
$product-collection-button-transform: uppercase;

//collection page
$collection-head-title-size: 24px;
$collection-head-title-line-height: 31px;
$collection-head-title-letter-spacing: 0em;
$collection-head-title-weight: 400;

//article carousel
$carousel-article-title-size: 24px;
$carousel-article-title-line-height: 31px;
$carousel-article-title-letter-spacing: 0em;
$carousel-article-title-weight: 400;

//information line
$information-line-title-size: 13px;
$information-line-title-line-height: 17px;
$information-line-title-letter-spacing: 0em;
$information-line-title-weight: 400;

//footer
$footer-copyright-size: 10px;
$footer-copyright-line-height: 16px;

//settings
$screen-xs-down: 0;
$screen-sm-down: 540px;
$screen-md-down: 777px;
$screen-lg-down: 1024px;
$screen-xl-down: 1259px;

$screen-xs-up: 0;
$screen-sm-up: 541px;
$screen-md-up: 778px;
$screen-lg-up: 1025px;
$screen-xl-up: 1260px;


//body
body,
.promobox {
  font-family: $base-family;
  font-style: $base-style;
  font-size: $body-size;
  line-height: $body-line-height;
  font-weight: $body-weight;
  letter-spacing: $body-letter-spacing;
}
.ff-base {
  font-family: $base-family;
}
.ff-alternative {
  font-family: $alternative-family;
}
.fs, .paragraph {
  font-size: $body-size !important;
  line-height: $body-line-height !important;
  letter-spacing: $body-letter-spacing !important;
  font-weight: $body-weight !important;
}
.fs-lg, .paragraph-lg {
  font-size: $body-lg-size !important;
  line-height: $body-lg-line-height !important;
  letter-spacing: $body-lg-letter-spacing !important;
  font-weight: $body-lg-weight !important;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-family: $heading-family;
  font-style: $heading-style;
  font-weight: $heading-weight;
}
h1, .h1 {
  font-size: $h1-size;
  line-height: $h1-line-height;
  letter-spacing: $h1-letter-spacing;
  font-weight: $h1-weight;
}
h2, .h2 {
  font-size: $h2-size;
  line-height: $h2-line-height;
  letter-spacing: $h2-letter-spacing;
  font-weight: $h2-weight;
}
h3, .h3 {
  font-size: $h3-size;
  line-height: $h3-line-height;
  letter-spacing: $h3-letter-spacing;
  font-weight: $h3-weight;
}
h4, .h4 {
  font-size: $h4-size;
  line-height: $h4-line-height;
  letter-spacing: $h4-letter-spacing;
  font-weight: $h4-weight;
}
h5, .h5 {
  font-size: $h5-size;
  line-height: $h5-line-height;
  letter-spacing: $h5-letter-spacing;
  font-weight: $h5-weight;
}
h6, .h6 {
  font-size: $h6-size;
  line-height: $h6-line-height;
  letter-spacing: $h6-letter-spacing;
  font-weight: $h6-weight;
}
.h1-sm {
  @media (min-width: $screen-sm-up) {
    font-size: $h1-size;
    line-height: $h1-line-height;
    letter-spacing: $h1-letter-spacing;
    font-weight: $h1-weight;
  }
}
.h2-sm {
  @media (min-width: $screen-sm-up) {
    font-size: $h2-size;
    line-height: $h2-line-height;
    letter-spacing: $h2-letter-spacing;
    font-weight: $h2-weight;
  }
}
.h3-sm {
  @media (min-width: $screen-sm-up) {
    font-size: $h3-size;
    line-height: $h3-line-height;
    letter-spacing: $h3-letter-spacing;
    font-weight: $h3-weight;
  }
}
.h4-sm {
  @media (min-width: $screen-sm-up) {
    font-size: $h4-size;
    line-height: $h4-line-height;
    letter-spacing: $h4-letter-spacing;
    font-weight: $h4-weight;
  }
}
.h5-sm {
  @media (min-width: $screen-sm-up) {
    font-size: $h5-size;
    line-height: $h5-line-height;
    letter-spacing: $h5-letter-spacing;
    font-weight: $h5-weight;
  }
}
.h6-sm {
  @media (min-width: $screen-sm-up) {
    font-size: $h6-size;
    line-height: $h6-line-height;
    letter-spacing: $h6-letter-spacing;
    font-weight: $h6-weight;
  }
}
ul, ol, .list {
  font-size: $list-size;
  line-height: $list-line-height;
  letter-spacing: $list-letter-spacing;
  font-weight: $list-weight;
}
.list-lg {
  font-size: $list-lg-size;
  line-height: $list-lg-line-height;
  letter-spacing: $list-lg-letter-spacing;
  font-weight: $list-lg-weight;
}
.ls-0 {
  letter-spacing: 0;
}
.icon {
  width: 20px;
  min-width: 20px;
  min-height: 20px;
}
.icon-fs-lg > .icon {
  width: 24px;
  min-width: 24px;
  min-height: 24px;
}
.icon-fs-26 > .icon {
  width: 26px;
  min-width: 26px;
  min-height: 26px;
}
blockquote,
blockquote p {
  font-size: $h4-size;
  line-height: $h4-line-height;
  site {
    font-size: $body-size;
    line-height: $body-line-height;
  }
}
.table, .responsive-table {
  font-size: $body-size;
  line-height: $body-line-height;
  th {
    font-weight: normal;
  }
}
.select select {
  line-height: 30px;
}
.note {
  font-size: 11px;
  line-height: 18px;
}

//button
.btn,
.spr-summary-actions-newreview,
.spr-button,
.dynamic-checkout__button--styled .shopify-payment-button__button {
  font-family: $button-family;
  font-size: $button-size;
  line-height: $button-line-height;
  font-style: $button-style;
  letter-spacing: $button-letter-spacing;
  font-weight: $button-weight;
  text-transform: $button-transform;
}

//input
input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="tel"],
textarea,
select {
  font-size: $input-size;
  line-height: $input-line-height;
  letter-spacing: $input-letter-spacing;
  font-weight: $input-weight;
  text-transform: $input-transform;
}

//revolution slider
.tp-caption {
  font-size: $body-size !important;
  line-height: $body-line-height !important;
}

//spr
.spr-icon {
  font-size: 13px !important;
}
.spr-header-title,
.spr-form-title {
  font-size: $h4-size !important;
  line-height: $h4-line-height;
}
.spr-review-header-title {
  font-size: 15px;
  line-height: 21px;
}
.spr-review-reportreview {
  font-size: 13px !important;
  line-height: 18px !important;
}
.spr-review-header-byline strong {
  font-weight: normal;
}

//tippy
.tippy-tooltip.shella-theme {
  font-size: 11px;
  line-height: 14px;
}

//inputs
.select__dropdown span {
  line-height: 23px;
}

//label
.label {
  font-size: $body-size;
  line-height: 21px;
}

//range slider
.irs-from,
.irs-to,
.irs-single,
.irs-min,
.irs-max {
  font-size: $body-size;
  line-height: 18px;
}

//breadcrumbs
.breadcrumbs ul {
  font-size: 10px;
  line-height: 16px;
}

//header
.header__tape {
  font-size: 18px;
  line-height: 24px;
}
.header__tape-close .icon {
  @media (max-width: $screen-lg-down) {
    width: 36px;
    min-width: 36px;
    min-height: 32px;
  }
}
.header__logo .text-hide {
  line-height: 0;
}
.header__btn-cart span,
.header__btn-currency span {
  @media (min-width: $screen-lg-up) {
    font-size: $body-size;
    line-height: 21px;
  }
}
.header__btn-cart {
  font-weight: $header-button-cart-weight;
}
.header__btn-search {
  span {
    @media (min-width: $screen-lg-up) {
      line-height: 14px;
    }
  }
  .icon {
    @media (min-width: $screen-lg-up) {
      min-height: 21px;
    }
  }
}
.header__btn-menu,
.header__btn-services,
.header__btn-account,
.header__btn-wishlist,
.header__btn-compare,
.header__btn-cart {
  .icon {
    @media (max-width: $screen-lg-down) {
      width: 24px;
      min-width: 24px;
      min-height: 36px;
    }
  }
}
.header__dropdown {
  a, span {
    @media (max-width: $screen-lg-down) {
      line-height: 31px;
    }
  }
}

//menu
.menu {
  @media (min-width: $screen-lg-up) {
    font-family: $menu-family;
    font-style: $menu-style;
    font-weight: $menu-weight;
  }
}
.menu-vertical-btn {
  @media (min-width: $screen-lg-up) {
    font-size: $vertical-menu-button-size;
    line-height: $vertical-menu-button-line-height;
    letter-spacing: $vertical-menu-button-letter-spacing;
    font-weight: $vertical-menu-button-weight;
  }
  .icon {
    width: $vertical-menu-button-icons-size;
    min-width: $vertical-menu-button-icons-size;
    min-height: $vertical-menu-button-icons-size;
  }
}
.menu__item_icon {
  width: $vertical-menu-icons-size;
  min-width: $vertical-menu-icons-size;
  min-height: $vertical-menu-icons-size;
}
.menu--main a {
  @media (max-width: $screen-lg-down) {
    line-height: $menu-main-mobile-line-height;
  }
}
.menu--secondary a {
  @media (max-width: $screen-lg-down) {
    line-height: $menu-secondary-mobile-line-height;
  }
}
.menu--main .menu__back > a,
.menu--main .menu__item--has-children > a {
  @media (max-width: $screen-lg-down) {
    letter-spacing: $menu-main-mobile-letter-spacing;
    text-transform: $menu-main-mobile-transform;
  }
}
.menu--secondary .menu__back > a,
.menu--secondary .menu__item--has-children > a {
  @media (max-width: $screen-lg-down) {
    letter-spacing: $menu-secondary-mobile-letter-spacing;
    text-transform: $menu-secondary-mobile-transform;
  }
}
.menu__list--styled .menu__item > a {
  @media (min-width: $screen-lg-up) {
    font-size: $menu-list-size;
    line-height: $menu-list-line-height;
    letter-spacing: $menu-list-letter-spacing;
    font-weight: $menu-list-weight;
  }
}
.menu:not(.menu--vertical) .menu__panel > .menu__item > a {
  @media (min-width: $screen-lg-up) {
    font-size: $menu-size;
    line-height: $menu-line-height;
    letter-spacing: $menu-letter-spacing;
    font-weight: $menu-weight;
    text-transform: $menu-transform;
  }
}
.menu--vertical .menu__panel > .menu__item > a {
  @media (min-width: $screen-lg-up) {
    font-size: $vertical-menu-size;
    line-height: $vertical-menu-line-height;
    letter-spacing: $vertical-menu-letter-spacing;
    font-weight: $vertical-menu-weight;
    text-transform: $vertical-menu-transform;
  }
}
.menu--main .menu__panel > .menu__item > a {
  @media (max-width: $screen-lg-down) {
    text-transform: $menu-main-mobile-transform;
  }
}
.menu--secondary .menu__panel > .menu__item > a {
  @media (max-width: $screen-lg-down) {
    text-transform: $menu-secondary-mobile-transform;
  }
}
.menu--main .menu__panel > .menu__item > a,
.menu--main .menu__back > a {
  @media (max-width: $screen-lg-down) {
    font-size: $menu-main-mobile-size;
    line-height: $menu-main-mobile-line-height;
    letter-spacing: $menu-main-mobile-letter-spacing;
    font-weight: $menu-main-mobile-weight;
  }
}
.menu--secondary .menu__panel > .menu__item > a,
.menu--secondary .menu__back > a {
  @media (max-width: $screen-lg-down) {
    font-size: $menu-secondary-mobile-size;
    line-height: $menu-secondary-mobile-line-height;
    letter-spacing: $menu-secondary-mobile-letter-spacing;
    font-weight: $menu-secondary-mobile-weight;
  }
}
.menu__title {
  @media (min-width: $screen-lg-up) {
    font-size: $menu-title-size;
    line-height: $menu-title-line-height;
    letter-spacing: $menu-title-letter-spacing;
    font-weight: $menu-title-weight;
    text-transform: $menu-title-transform;
  }
}
.menu__label {
  font-size: 9px;
  line-height: 12px;
}

//slider
.slider__prev,
.slider__next {
  .icon {
    width: 40px;
    min-width: 40px;
  }
}

//countdown
.countdown--type-01 {
  .countdown__time,
  .countdown__postfix {
    font-size: 10px;
    line-height: 13px;
  }
}
.countdown--type-02 {
  .countdown__time {
    font-size: 20px;
    line-height: 26px;
  }
  .countdown__postfix {
    font-size: 10px;
    line-height: 13px;
  }
}

//visitors
.visitors {
  font-size: 15px;
  line-height: 26px;
}

//material info
.material-info {
  .icon {
    width: 23px;
    min-width: 23px;
    min-height: 23px;
  }
}
.material-info__head-icons .icon {
  width: 50px;
  min-width: 50px;
  min-height: 52px;
}

//tabs
.tabs__btn {
  font-size: $body-size;
  line-height: 21px;
  letter-spacing: $h5-letter-spacing;
}

//product
.products-grid-buttons {
  .icon {
    width: 21px;
    min-width: 21px;
  }
  .icon-theme-304,
  .icon-theme-305 {
    width: 20.5px;
    min-width: 20.5px;
  }
}
.product-collection__collections {
  line-height: 18px;
}
.product-collection__title,
.product-compare__title,
.product-wishlist__title {
  & > * {
    font-family: $product-collection-title-family;
    font-size: $product-collection-title-size;
    line-height: $product-collection-title-line-height;
    letter-spacing: $product-collection-title-letter-spacing;
    font-weight: $product-collection-title-weight;
  }
}
.product-collection__buttons-section,
.product-wishlist__buttons-section,
.product-compare__buttons-section {
  .icon {
    @media (max-width: $screen-lg-down) {
      width: 24px;
      min-width: 24px;
    }
  }
}
.product-collection__button-add-to-cart .btn,
.product-compare__button-add-to-cart .btn,
.product-wishlist__button-add-to-cart .btn,
.carousel-articles__item .btn {
  font-size: $product-collection-button-size;
  line-height: $product-collection-button-line-height;
  letter-spacing: $product-collection-button-letter-spacing;
  font-weight: $product-collection-button-weight;
  text-transform: $product-collection-button-transform;
}
.product-notification__content {
  span {
    font-size: 10px;
  }
  h3 {
    letter-spacing: $body-letter-spacing;
  }
  h3, span {
    line-height: 18px;
  }
}
.product-notification__button-close .icon {
  width: 14px;
  min-width: 14px;
  min-height: 14px;
}
.product-list__collections {
  line-height: 18px;
}
.product-list__title > * {
  @media (min-width: $screen-lg-up) {
    font-size: $h4-size;
  }
  @media (max-width: $screen-lg-down) {
    line-height: 18px;
  }
}

//product-page-gallery
.product-page-gallery__control {
  font-size: 10px;
}

//product-page-info
.product-page-info__title > * {
  letter-spacing: $product-page-title-letter-spacing;
  font-weight: $product-page-title-weight;
  @media (min-width: $screen-lg-up) {
    font-size: $product-page-title-size;
    line-height: $product-page-title-line-height;
  }
  @media (max-width: $screen-lg-down) {
    font-size: $h4-size;
    line-height: $h4-line-height;
  }
}
.product-page-info__details-buttons {
  font-size: $body-size;
  line-height: 14px;
  letter-spacing: $h5-letter-spacing;
}
.product-page-info__price {
  .price {
    font-size: 24px;
  }
  .price--sale > span:first-child {
    font-size: 17px;
  }
}
.product-page-info__payments label {
  font-size: $h5-size;
  line-height: $h5-line-height;
}
//one-product-info
.one-product-info__title > * {
  font-weight: $product-page-title-weight;
  @media (max-width: $screen-lg-down) {
    font-size: $h4-size;
    line-height: $h4-line-height;
  }
}
.one-product-info__details-buttons {
  font-size: $body-size;
  line-height: 14px;
  letter-spacing: $h5-letter-spacing;
}
.one-product-info__price {
  .price {
    font-size: 24px;
  }
  .price--sale > span:first-child {
    font-size: 17px;
  }
}

.product-page-info__title > *,
.one-product-info__title > * {
  font-family: $product-page-title-family;
}
.product-page-info__reviews .spr-badge-caption,
.one-product-info__reviews .spr-badge-caption {
  text-transform: $product-page-reviews-caption-transform;
}
.product-options--type-page label {
  text-transform: $product-page-options-label-transform;
}
.product-page-info__field,
.one-product-info__field {
  label {
    text-transform: $product-page-fields-label-transform;
  }
}

.products-view-list-xl .product-collection__title > * {
  @media (min-width: $screen-xl-up) {
    font-size: $h4-size;
    line-height: $h4-line-height;
  }
}
.products-view-list-lg .product-collection__title > * {
  @media (min-width: $screen-lg-up) {
    font-size: $h4-size;
    line-height: $h4-line-height;
  }
}

//price
.price {
  font-size: 17px;
  font-weight: $product-price-weight;
}
.price--sale > span:first-child {
  font-size: $body-size;
}

//product options
.product-options__value--text,
.product-options__value--large-text {
  font-size: $body-size;
  line-height: 18px;
}
.product-options--type-footbar .product-options__value--large-text {
  @media (min-width: $screen-lg-up) {
    line-height: 24px;
  }
}

//collection
.collection-head h1 {
  font-size: $collection-head-title-size;
  line-height: $collection-head-title-line-height;
  letter-spacing: $collection-head-title-letter-spacing;
  font-weight: $collection-head-title-weight;
}
.collection-current-tags__items div {
  line-height: 20px;
}

//home sections
.home-section-title {
  font-size: $home-sections-title-size;
  line-height: $home-sections-title-line-height;
  letter-spacing: $home-sections-title-letter-spacing;
  font-weight: $home-sections-title-weight;
}

//carousel articles
.carousel-articles__title {
  font-size: $carousel-article-title-size;
  line-height: $carousel-article-title-line-height;
  letter-spacing: $carousel-article-title-letter-spacing;
  font-weight: $carousel-article-title-weight;
}

//information line
.information-line__title {
  font-size: $information-line-title-size;
  line-height: $information-line-title-line-height;
  letter-spacing: $information-line-title-letter-spacing;
  font-weight: $information-line-title-weight;
}

//popups
//popup search
.search input {
  @media (min-width: $screen-lg-up) {
    font-size: $h3-size;
    line-height: $h3-line-height;
  }
  @media (max-width: $screen-lg-down) {
    font-size: $h4-size;
    line-height: $h4-line-height;
  }
}
.search form label .icon {
  @media (min-width: $screen-lg-up) {
    width: 30px;
    min-width: 30px;
    min-height: 45px;
  }
}

//popup account
.popup-account__login ul {
  font-size: $body-size;
  line-height: $body-line-height;
}

//notifications
//notification cookies
.notification-cookies {
  p {
    font-size: 14px;
    line-height: 18px;
  }
}
.notification-cookies__button-close .icon {
  width: 27px;
  min-width: 27px;
  min-height: 18px;
}

//social media
.social-media {
  .icon {
    @media (min-width: $screen-lg-up) {
      width: 12px;
      min-width: 12px;
    }
    @media (max-width: $screen-lg-down) {
      width: 16px;
      min-width: 16px;
    }
  }
  .icon-social-facebook {
    @media (min-width: $screen-lg-up) {
      width: 7px;
      min-width: 7px;
    }
    @media (max-width: $screen-lg-down) {
      width: 9px;
      min-width: 9px;
    }
  }
  .icon-social-google {
    @media (min-width: $screen-lg-up) {
      width: 16px;
      min-width: 16px;
    }
    @media (max-width: $screen-lg-down) {
      width: 24px;
      min-width: 24px;
    }
  }
  .icon-social-youtube {
    @media (min-width: $screen-lg-up) {
      width: 14px;
      min-width: 14px;
    }
    @media (max-width: $screen-lg-down) {
      width: 20px;
      min-width: 20px;
    }
  }
  .icon-social-behance {
    @media (min-width: $screen-lg-up) {
      width: 14px;
      min-width: 14px;
    }
    @media (max-width: $screen-lg-down) {
      width: 22px;
      min-width: 22px;
    }
  }
  .icon-fs-lg {
    .icon {
      @media (min-width: $screen-lg-up) {
        width: 24px;
        min-width: 24px;
      }
    }
    .icon-social-facebook {
      @media (min-width: $screen-lg-up) {
        width: 12px;
        min-width: 12px;
      }
    }
    .icon-social-google {
      @media (min-width: $screen-lg-up) {
        width: 28px;
        min-width: 28px;
      }
    }
    .icon-social-youtube {
      @media (min-width: $screen-lg-up) {
        width: 26px;
        min-width: 26px;
      }
    }
    .icon-social-behance {
      @media (min-width: $screen-lg-up) {
        width: 26px;
        min-width: 26px;
      }
    }
  }
}

//social share
.social-share {
  .icon-social-facebook {
    width: 11px;
    min-width: 11px;
  }
  .icon-social-pinterest-2 {
    width: 16px;
    min-width: 16px;
  }
  .icon-social-buffer {
    width: 18px;
    min-width: 18px;
  }
}

//footbar product
.footbar-product__title > * {
  font-size: 15px;
  line-height: 22px;
}
.footbar-product__price {
  line-height: 22px;
  .price {
    @media (max-width: $screen-lg-down) {
      font-size: 24px;
    }
  }
  .price--sale > span:first-child {
    @media (max-width: $screen-lg-down) {
      font-size: 17px;
    }
  }
}

//fixed sidebar
.product-fixed-sizebar__line {
  .icon {
    min-height: 16px;
  }
}

//layer navigation
.layer-navigation__head > *,
.layer-navigation__arrow {
  line-height: 30px;
}

//information line
.information-line .icon {
  width: 30px;
  min-width: 30px;
}

//blog
.blog-sidebar__recents h5 {
  letter-spacing: $body-letter-spacing;
}

//article
.article  {
  .rte {
    ul, ol {
      font-size: 20px !important;
      line-height: 30px !important;
    }
  }
  blockquote,
  blockquote p {
    font-size: $h3-size;
    line-height: $h3-line-height;
    site {
      font-size: 15px;
      line-height: 20px;
    }
  }
}
.article__nav h4 {
  letter-spacing: $body-letter-spacing;
}
.article-body h1 {
  letter-spacing: $body-letter-spacing;
}
.article-text {
  font-size: 20px;
  line-height: 30px;
}

//lookbool
.lookbook__price {
  .price {
    font-size: $body-size;
  }
  .price--sale > span:first-child {
    font-size: $body-size;
  }
}

//footer
.footer__copyright p {
  font-size: $footer-copyright-size;
  line-height: $footer-copyright-line-height;
}

//gift card
.giftcard__value {
  font-size: 20px;
  letter-spacing: 0;
}
.giftcard__code {
  font-size: 25px;
  line-height: 35px;
  letter-spacing: 0.05em;
}
.giftcard__btn-print {
  letter-spacing: 0.05em;
}

//rte
.rte {
  font-size: $body-lg-size;
  line-height: $body-lg-line-height;
  ul, ol {
    font-size: $list-lg-size !important;
    line-height: $list-lg-line-height !important;
  }
}

.is-ios {
  input,
  textarea {
    @media (max-width: $screen-lg-down) {
      font-size: 16px !important;
    }
  }
}

/* CUSTOM CSS */
//popup-subscription-confirmation
.popup-subscription-confirmation__title-icon .icon {
  width: 30px;
  min-width: 30px;
}
//popup subscription
.popup-subscription__title-icon .icon {
  width: 30px;
  min-width: 30px;
}
.popup-subscription--layout-01 {
  .popup-subscription__text-line-01 {
    font-size: $h4-size;
    line-height: $h4-line-height;
    letter-spacing: $h4-letter-spacing;
  }
}
.popup-subscription--layout-02 {
  .popup-subscription__text-line-01 {
    font-size: $h4-size;
    line-height: $h4-line-height;
    letter-spacing: $h4-letter-spacing;
  }
  .popup-subscription__text-line-02 {
    font-size: 50px;
    line-height: 42px;
    font-weight: bold;
  }
  .popup-subscription__text-line-03 {
    font-size: 15px;
    line-height: 20px;
  }
}
.popup-subscription--layout-03 {
  .popup-subscription__text-line-01 {
    font-size: $h4-size;
    line-height: $h4-line-height;
    letter-spacing: $h4-letter-spacing;
  }
  .popup-subscription__text-line-02 {
    @media (min-width: $screen-md-up) {
      font-size: 100px;
      line-height: 82px;
    }
    @media (max-width: $screen-md-down) {
      font-size: 50px;
      line-height: 41px;
    }
  }
  .popup-subscription__text-line-03 {
    font-size: 15px;
    line-height: 20px;
    span {
      font-weight: bold;
    }
  }
}
.popup-subscription--layout-04 {
  .popup-subscription__text-line-01 {
    font-size: 32px;
    line-height: 42px;
  }
  .popup-subscription__text-line-02 {
    @media (min-width: $screen-md-up) {
      font-size: 110px;
      line-height: 90px;
    }
    @media (max-width: $screen-md-down) {
      font-size: 55px;
      line-height: 45px;
    }
  }
  .popup-subscription__text-line-03 {
    font-size: 17px;
    line-height: 22px;
  }
}
.popup-subscription--layout-05 {
  .popup-subscription__text-line-01 {
    @media (min-width: $screen-md-up) {
      font-size: 62px;
      line-height: 91px;
    }
    @media (max-width: $screen-md-down) {
      font-size: 31px;
      line-height: 45px;
    }
  }
  .popup-subscription__text-line-02 {
    @media (min-width: $screen-md-up) {
      font-size: 110px;
      line-height: 90px;
    }
    @media (max-width: $screen-md-down) {
      font-size: 55px;
      line-height: 45px;
    }
  }
  .popup-subscription__text-line-03 {
    font-size: 17px;
    line-height: 22px;
  }
}
.font-alternative-text [class*="promobox__text-"] {
  font-family: $alternative-family;
}
.font-alternative-text-1 .promobox__text-1 {
  font-family: $alternative-family;
}
.font-alternative-text-2 .promobox__text-2 {
  font-family: $alternative-family;
}
.font-alternative-text-3 .promobox__text-3 {
  font-family: $alternative-family;
}
.font-alternative-btn .btn {
  font-family: $alternative-family;
}
.font-400-text [class*="promobox__text-"] {
  font-weight: 400;
}
.font-400-text-1 .promobox__text-1 {
  font-weight: 400;
}
.font-400-text-2 .promobox__text-2 {
  font-weight: 400;
}
.font-400-text-3 .promobox__text-3 {
  font-weight: 400;
}
.font-400-btn .btn {
  font-weight: 400;
}
.font-700-text [class*="promobox__text-"] {
  font-weight: 700;
}
.font-700-text-1 .promobox__text-1 {
  font-weight: 700;
}
.font-700-text-2 .promobox__text-2 {
  font-weight: 700;
}
.font-700-text-3 .promobox__text-3 {
  font-weight: 700;
}
.font-700-btn .btn {
  font-weight: 700;
}
.font-italic-text [class*="promobox__text-"] {
  font-style: italic;
}
.font-italic-text-1 .promobox__text-1 {
  font-style: italic;
}
.font-italic-text-2 .promobox__text-2 {
  font-style: italic;
}
.font-italic-text-3 .promobox__text-3 {
  font-style: italic;
}
.font-italic-btn .btn {
  font-style: italic;
}

