.wpem-constant-contact-organizer-matches-attribute table .field-actions a.delete-field {
  color: #ccc;
  padding: 1em 0 0;
  width: 1em;
  height: 0;
  overflow: hidden;
  display: inline-block;
  position: relative;
}

.wpem-constant-contact-organizer-matches-attribute table .field-actions a.delete-field:hover {
  color: red;
}

.wpem-constant-contact-organizer-matches-attribute table .field-actions a.delete-field:before {
  content: "\f153";
  font-family: dashicons;
  font-size: 1em;
  line-height: 1em;
  vertical-align: top;
  position: absolute;
  top: 0;
  left: 0;
}

.wpem-constant-contact-registration-matches-attribute table .field-actions a.delete-field {
  color: #ccc;
  padding: 1em 0 0;
  width: 1em;
  height: 0;
  overflow: hidden;
  display: inline-block;
  position: relative;
}

.wpem-constant-contact-registration-matches-attribute table .field-actions a.delete-field:hover {
  color: red;
}

.wpem-constant-contact-registration-matches-attribute table .field-actions a.delete-field:before {
  content: "\f153";
  font-family: dashicons;
  font-size: 1em;
  line-height: 1em;
  vertical-align: top;
  position: absolute;
  top: 0;
  left: 0;
}

.wpem-constant-contact-guest-list-matches-attribute table .field-actions a.delete-field {
  color: #ccc;
  padding: 1em 0 0;
  width: 1em;
  height: 0;
  overflow: hidden;
  display: inline-block;
  position: relative;
}

.wpem-constant-contact-guest-list-matches-attribute table .field-actions a.delete-field:hover {
  color: red;
}

.wpem-constant-contact-guest-list-matches-attribute table .field-actions a.delete-field:before {
  content: "\f153";
  font-family: dashicons;
  font-size: 1em;
  line-height: 1em;
  vertical-align: top;
  position: absolute;
  top: 0;
  left: 0;
}

/* Style */
.wpem-constant-contact-setting-wrapper .wpem-constant-contact-setting {
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  margin: 15px 0px;
}

.wpem-constant-contact-setting-wrapper .wpem-constant-contact-image img {
  max-width: 150px;
  height: auto;
  background: #00a5fa;
  padding: 15px;
}

.wpem-constant-contact-setting-wrapper .wpem-constant-contact-image {
  margin-right: 20px;
}
.wpem-constant-contact-setting-wrapper .wpem-constant-contact-settings-container .wpem-constant-contact-info h1 {
  font-weight: 600;
  font-size: 24px;
  padding-top: 0px;
  display: inline-block;
}

.wpem-constant-contact-setting-wrapper .wpem-constant-contact-settings-container .wpem-constant-contact-info p {
  margin-top: 0;
  color: #555;
}

.wpem-constant-contact-setting-wrapper input.wpem-theme-button {
  padding: 10px 15px;
  background: #00a5fa;
  border-radius: 3px;
  border: none;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s;
  margin: 5px 0px;
  font-weight: 500;
}
.wpem-constant-contact-setting-wrapper input.wpem-theme-button:hover {
  background: #008cd4;
}
.wpem-constant-contact-setting-wrapper .wpem-constant-contact-form .wpem-constant-contact-form-container input[type="text"],
.wpem-constant-contact-setting-wrapper .wpem-constant-contact-form .wpem-constant-contact-form-container select {
  padding: 5px 15px;
  border: 1px solid #ccc;
  display: block;
  margin: 5px 0px;
  width: 100%;
}
.wpem-constant-contact-setting-wrapper .wp-event-constant-contact-disconnect-settings input.wpem-theme-button.wpem-theme-button-disconnect {
  background: #e54646;
  padding: 5px 10px;
  margin-left: 5px;
}

.wpem-constant-contact-setting-wrapper .wp-event-constant-contact-disconnect-settings input.wpem-theme-button.wpem-theme-button-disconnect:hover {
  background: #e51e1e;
}
.wpem-constant-contact-setting-wrapper .wpem-constant-contact-settings-container .wpem-constant-contact-info form.wp-event-constant-contact-disconnect-settings {
  display: inline-block;
}
.constant-contact-api-key::-webkit-input-placeholder {
  color: #32373c;
}

.widefat .column-_is_constant_contact_sync {
  width: 10%;
  text-align: center;
}
.widefat .column-_is_constant_contact_sync span {
  display: block;
  width: 1em;
  height: 1em;
  line-height: 1em;
  padding: 1px 0 0;
  overflow: hidden;
  margin: 0 auto;
}
._is_constant_contact_sync img {
  height: 20px;
}
.wpem-constant-contact-admin-wrap select {
  width: 100%;
  max-width: none;
}
.wpem-constant-contact-field-maping-table {
    table-layout: fixed;
    width: 100%;
}

.wpem-constant-contact-field-maping-table th.wpem-constant-contact-field-maping-actions {
    width: 20px;
}
.wpem-constant-contact-field-maping-table .wpem-field-maping-save {
    margin-left: auto;
    display: block;
}
.wpem-constant-contact-admin-wrap .white-background {
    padding: 20px 10px;
}

.wpem-constant-contact-admin-wrap .white-background form strong {
    margin-right: 10px;
}

.wpem-constant-contact-admin-wrap .white-background form > div {
    padding: 10px 0;
}
