.wpem-dboard-event-act-btn a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 30px;
  width: 30px;
  font-family: wp-event-manager;
  text-align: center;
  line-height: 55px;
  font-size: 18px;
}
.wpem-constant-contact-matches-attribute .wpem-dboard-event-act-btn .add-field::before {
  content: "\ea0a";
}
.wpem-constant-contact-matches-attribute .wpem-dboard-event-act-btn .delete-field::before {
  content: "\e9ad";
}
.wpem-constant-contact-sync-list-filter .wpem-dboard-event-act-btn .add-filter::before {
  content: "\ea0a";
}
.wpem-constant-contact-sync-list-filter .wpem-dboard-event-act-btn .delete-filter::before {
  content: "\e9ad";
}

.wpem-event-dashboard-information .wpem-form-wrapper.wpem-constant-contact {
  margin: 0;
}
.wpem-event-dashboard-information .wpem-form-wrapper.wpem-constant-contact .wpem-form-group {
  margin: 0;
}
.wpem-event-dashboard-information .wpem-form-wrapper.wpem-constant-contact .wpem-form-group select {
  width: auto;
  height: 30px;
}

.wpem-constant-contact-sync-attendees td.sync-status img {
  height: 20px;
}
.wpem-mc-block-editor-wrapper .wpem-main.wpem-mc-block-editor-table .wpem-mc-col-name {
  font-weight: 700;
  margin-bottom: 10px;
}
.wpem-constant-contact a.delete-field:hover {
  color: red;
}

.wpem-mc-block-editor-wrapper .wpem-dboard-event-act-btn {
  position: relative;
}
.wpem-mc-block-editor-wrapper .wpem-main.wpem-mc-block-editor-table,
.wpem-mc-block-editor-wrapper .wpem-main.wpem-mc-block-editor-table tr,
.wpem-mc-block-editor-wrapper .wpem-main.wpem-mc-block-editor-table td,
.wpem-mc-block-editor-wrapper .wpem-main.wpem-mc-block-editor-table th {
  border: none;
  outline: none;
  background: none;
  text-align: left;
  padding: 5px;
  table-layout: fixed;
  width: 100%;
  margin: 0;
}

.wpem-mc-block-editor-wrapper .wpem-main.wpem-mc-block-editor-table th.wpem-mc-block-editor-act {
  width: 30px;
}

.wpem-form-wrapper .wpem-mc-block-editor-wrapper .wpem-form-group {
  margin-bottom: 0;
}

.wpem-constant-contact .wpem-constant-contact-matches-attribute-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 0;
}
.wpem-constant-contact button.wpem-theme-button.wpem-theme-button-disconnect {
  color: #fff;
  background: red;
  padding: 5px 10px;
  font-size: 14px;
  margin: 5px;
  text-transform: capitalize;
}
.wpem-constant-contact button.wpem-theme-button.wpem-theme-button-disconnect:hover {
  background: #ea0000;
}
.wpem-main.wpem-constant-contact-matches-attribute.event-constant-contact-matches-attribute {
  padding: 20px;
  background: #f5f5f5;
  margin: 0 0 25px;
  border-radius: 5px;
}
.wpem-main.wpem-constant-contact-matches-attribute.event-constant-contact-matches-attribute .wpem-form-wrapper {
  margin: 0;
}

/* Scrollable Table Block Start*/

.wpem-scrollable-table-block {
  position: relative;
  width: 100%;
  text-align: left;
  z-index: 1;
  margin: auto;
  overflow: auto;
  border: 1px solid #e4e4e4;
  margin-bottom: 25px;
  max-height: 500px;
}
.wpem-scrollable-table-block table {
  width: 100%;
  border: none;
  margin: 0;
}
.wpem-scrollable-table-block th,
.wpem-scrollable-table-block td {
  padding: 8px 15px;
  vertical-align: middle;
  border: none;
}
.wpem-scrollable-table-block thead th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border-bottom: 1px solid #e4e4e4;
  padding: 15px;
  font-weight: 500;
  color: #222;
  text-align: left;
  text-transform: none;
  border: none;
  word-break: inherit;
}
/* safari and ios need the tfoot itself to be position:sticky also */
.wpem-scrollable-table-block tfoot,
.wpem-scrollable-table-block tfoot th,
.wpem-scrollable-table-block tfoot td {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  z-index: 4;
}
.wpem-scrollable-table-block table thead tr th,
.wpem-scrollable-table-block tfoot tr td {
  background: #eeedf2;
}
.wpem-scrollable-table-block th:first-child,
.wpem-scrollable-table-block tfoot td:first-child,
.wpem-scrollable-table-block tbody td:first-child {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  z-index: 2;
  max-width: 40px;
}
.wpem-scrollable-table-block thead th:first-child,
.wpem-scrollable-table-block tfoot td:first-child {
  z-index: 5;
  padding-left: 15px;
}
.wpem-scrollable-table-block tbody td:first-child {
  z-index: 2;
}

/* Scrollable Table Second column */
.wpem-scrollable-table-block th:nth-child(2),
.wpem-scrollable-table-block tbody td:nth-child(2) {
  position: -webkit-sticky;
  position: sticky;
  left: 40px;
  z-index: 2;
}
.wpem-scrollable-table-block thead th:nth-child(2) {
  z-index: 6;
  padding-left: 15px;
  max-width: 100px;
}
.wpem-scrollable-table-block tbody td:nth-child(2) {
  z-index: 2;
}
.wpem-scrollable-table-block tbody tr td {
  background: #fff;
}
.wpem-scrollable-table-block .wpem-main {
  font-size: 14px;
}
.wpem-scrollable-table-block .wpem-main button.wpem-theme-button.sync-attendees-button {
  font-size: 14px;
  line-height: 1.42;
  padding: 6px 10px;
}
.wpem-scrollable-table-block .wpem-main tbody tr {
    border-bottom: 1px solid #ddd;
}

.wpem-scrollable-table-block .wpem-main tbody tr:last-child {
    border-bottom: none;
}
/* Scrollable Table Block End*/

.wpem-event-dashboard-information .wpem-form-wrapper.wpem-constant-contact-integration .wpem-form-group select {
    width: 100%;
    height: 30px;
    border: 0;
    background: #eee;
}
