#contact-organizer-modal {float: left;border:1px solid #000;}
#contact-organizer-modal h4{text-align:center!important;font-size:20px;}
#contact-organizer-modal fieldset{width:100%;margin: 0 0 20px 0;}
#contact-organizer-modal fieldset input, textarea{width: 100%;}
#contact-organizer-modal p{float:right;}
.contact-organizer-buttons{	float:left;width:100%;}
.contact-organizer-buttons .btn{font-weight:normal;padding:5px 20px 5px 20px;}
.contact-organizer-bg{float: left;width: 100%;background:#f5f5f5}
#contact-organizer-modal.modal-dialog {	margin: 50px 0 0 0!important;}
#contact_person_message {resize: vertical !important;}