# Features
* [wpmlst-1888] Improved performance when English is default and current language

# Fixes
* [wpmlst-1943] Fixed fatal error when ST is updated before Core.
* [wpmlst-1901] Fixed ATE translations not properly applied for page builders with plain permalinks
* [wpmlst-1900] Fix icl_string_pages fields to unsigned and add index to improve query times
* [wpmlst-1899] Stop excessive DB queries when the ST page cache needs to be rebuilt
* [wpmlst-1893] Fix how the url is determined for the string page caching
* [wpmlst-1871] Fix issue with ST mo file import so that wp_option table is not updated unnecessarily
* [wpmlst-1822] Fixed an issue with the filesystem method chosen
* [wpmlst-1798] Fix translating of slugs belonging to custom taxonomies which consists of two parts and first part is common with a custom post slug too