@charset "UTF-8";

//utils
//media


//color
@function color($color, $default) {
  @if $color == false or lightness($color) == 0 {
    @if $color != #000000 {
      $color: $default;
    }
  }

  @if $color == $theme-transparent {
    $color: transparent;
  }

  @return $color;
}

@mixin color-class($class, $prop, $color) {
  @if $color == 'transparent' or $color == $theme-transparent or $color != false and lightness($color) != 0 {
    @if $color == $theme-transparent {
      $color: transparent;
    }
    .colorize-#{$class} {
      #{$prop}: $color;
    }
    .colorize-#{$class}-h:hover {
      @media (min-width: $screen-lg-up) {
        #{$prop}: $color;
      }
    }
    .colorize-#{$class}-imp {
      #{$prop}: $color !important;
    }
    .colorize-#{$class}-h-imp:hover {
      @media (min-width: $screen-lg-up) {
        #{$prop}: $color !important;
      }
    }
    .colorize-#{$class}-ins > * {
      #{$prop}: $color;
    }
  }
}

@mixin colorize-btn($button-bg, $button-bd, $button-c, $button-h-bg, $button-h-bd, $button-h-c, $button-act-bg, $button-act-bd, $button-act-c) {
  background-color: $button-bg;
  border-color: $button-bd;
  @include link-color($button-c);
  &:focus {
    color: $button-c;
  }
  &,
  & span {
    color: $button-c;
  }
  & .icon {
    fill: $button-c;
  }
  &:hover {
    @media (min-width: $screen-lg-up) {
      background-color: $button-h-bg;
      border-color: $button-h-bd;
      color: $button-h-c;
    }
    span {
      @media (min-width: $screen-lg-up) {
        color: $button-h-c;
      }
    }
    .icon {
      @media (min-width: $screen-lg-up) {
        fill: $button-h-c;
      }
    }
  }
  &.active {
    background-color: $button-act-bg;
    border-color: $button-act-bd;
    @include link-color($button-act-c);
    &:focus {
      color: $button-act-c;
    }
    span {
      color: $button-act-c;
    }
    .icon {
      fill: $button-act-c;
    }
  }
};

@mixin color-class-group($class, $color) {
  @include color-class('#{$class}-bg', 'background-color', $color);
  @include color-class('#{$class}-c', 'color', $color);
  @include color-class('#{$class}-f', 'fill', $color);
  @include color-class('#{$class}-bd', 'border-color', $color);
}

@mixin link-color($arguments...) {
  &,
  &:visited,
  &:active,
  &:link {
    color: $arguments;
  }
}

@mixin input-color($arguments...) {
  color: $arguments;
  &::-webkit-input-placeholder { color: $arguments; }
  &::-moz-placeholder { color: $arguments; }
  &:-ms-input-placeholder { color: $arguments; }
  &:-moz-placeholder { color: $arguments; }
}

@mixin desktop-hover-color($property, $arguments) {
  &:hover {
    @media (min-width: $screen-lg-up) {
      #{$property}: $arguments;
    }
  }
}

@mixin shadow($arguments...) {
  -webkit-box-shadow: $arguments;
  -moz-box-shadow: $arguments;
  box-shadow: $arguments;
}

//animation
@mixin transition($arguments...) {
  -webkit-transition: $arguments;
  -moz-transition: $arguments;
  -ms-transition: $arguments;
  transition: $arguments;
}

//settings
$screen-xs-down: 0;
$screen-sm-down: 540px;
$screen-md-down: 777px;
$screen-lg-down: 1024px;
$screen-xl-down: 1259px;

$screen-xs-up: 0;
$screen-sm-up: 541px;
$screen-md-up: 778px;
$screen-lg-up: 1025px;
$screen-xl-up: 1260px;


//colorize
/*GLOBAL*/
//palette
$theme: #141414;
$theme2: #ffffff;
$theme3: #858585;
$theme4: #f2f2f2;
$theme5: #e5e5e5;
$theme6: #bdbdbd;
$theme7: #25a799;
$theme8: #f54337;
$theme9: #42a5f6;
$theme10: #ff7143;
$theme11: #f8dc68;
$theme-transparent: #fffffa;
$theme-custom: false;
$theme-custom2: false;
$theme-custom3: false;
$theme-custom4: false;
$theme-custom5: false;

//body
$theme-primary: color(false, $theme);
$theme-body: color(false, $theme2);

//typography
$theme-c: color(false, $theme3);
$theme-paragraph-c: color(false, $theme-c);
$theme-head-c: color(false, $theme);
$theme-link-c: color(false, $theme);
$theme-link-act-c: color(false, $theme);
$theme-success: color(false, $theme7);
$theme-error: color(false, $theme8);

/*ELEMENTS & BLOCKS*/
//inputs
$input-bg: color(false, $theme2);
$input-bd: color(false, $theme5);
$input-c: color(false, $theme-c);
$input-f-bg: color(false, $theme2);
$input-f-bd: color(false, $theme-primary);

//buttons
$button-bg: color(false, $theme2);
$button-bd: color(false, $theme-primary);
$button-c: color(false, $theme-primary);
$button-h-bg: color(false, $theme-primary);
$button-h-bd: color(false, $theme-primary);
$button-h-c: color(false, $theme2);
$button-act-bg: color(false, $button-h-bg);
$button-act-bd: color(false, $button-h-bd);
$button-act-c: color(false, $button-h-c);
$button2-bg: color(false, $theme-primary);
$button2-bd: color(false, $theme2);
$button2-c: color(false, $theme2);
$button2-h-bg: color(false, $theme2);
$button2-h-bd: color(false, $theme2);
$button2-h-c: color(false, $theme-primary);
$button2-act-bg: color(false, $button2-h-bg);
$button2-act-bd: color(false, $button2-h-bd);
$button2-act-c: color(false, $button2-h-c);
$button3-bg: color(false, $theme-primary);
$button3-bd: color(false, $theme-primary);
$button3-c: color(false, $theme2);
$button3-h-bg: color(false, $theme2);
$button3-h-bd: color(false, $theme-primary);
$button3-h-c: color(false, $theme-primary);
$button3-act-bg: color(false, $button3-h-bg);
$button3-act-bd: color(false, $button3-h-bd);
$button3-act-c: color(false, $button3-h-c);
$button4-bg: color(false, $theme11);
$button4-bd: color(false, $theme11);
$button4-c: color(false, $theme-primary);
$button4-h-bg: color(false, $theme11);
$button4-h-bd: color(false, $theme-primary);
$button4-h-c: color(false, $theme-primary);
$button4-act-bg: color(false, $theme11);
$button4-act-bd: color(false, $theme-primary);
$button4-act-c: color(false, $theme-primary);
$button5-bg: color(false, $theme2);
$button5-bd: color(false, $theme2);
$button5-c: color(false, $theme-primary);
$button5-h-bg: color(false, $theme-primary);
$button5-h-bd: color(false, $theme-primary);
$button5-h-c: color(false, $theme2);
$button5-act-bg: color(false, $button5-h-bg);
$button5-act-bd: color(false, $button5-h-bd);
$button5-act-c: color(false, $button5-h-c);
$button-text-c: color(false, $theme-primary);

//labels
$label-c: color(false, $theme2);
$label-sale-bg: color(false, $theme8);
$label-new-bg: color(false, $theme9);
$label-hot-bg: color(false, $theme10);
$label-out-stock-bg: color(false, $theme3);
$label-in-stock-bg: color(false, $theme7);

//product
$product-collection-title-c: color(false, $theme);
$product-collection-collections-c: color(false, $theme3);
$product-page-title-c: color(false, $theme);
$product-page-collections-c: color(false, $theme3);
$product-page-details-buttons-c: color(false, $theme);

//header
$header-tape-bg: color(false, $theme-primary);
$header-tape-c: color(false, $theme2);
$header-tape-btn-close-c: color(false, $theme3);
$header-info-line-bg: color(false, $theme2);
$header-info-line-c: color(false, $theme-c);
$header-social-media-c: color(false, $theme6);
$header-social-media-h-c: color(false, $theme);
$header-top-line-bg: color(false, $theme2);
$header-bottom-line-bg: color(false, $theme2);
$header-additional-line-bg: color(false, $theme2);
$header-additional-line-c: color(false, $theme-c);
$header-additional-line-highlighted-c: color(false, $theme);
$header-additional-line-account-c: color(false, $theme);
$header-additional-line-account-h-c: color(false, $theme-c);
$header-additional-line-services-c: color(false, $theme);
$header-additional-line-services-h-c: color(false, $theme-c);
$header-m-bg: color(false, $theme2);
$header-d-bd: color(false, $theme5);
$header-m-bd: color(false, $theme5);
$header-btns-d-c: color(false, $theme);
$header-btns-d-h-c: color(false, $theme3);
$header-btns-sticky-c: color(false, $header-btns-d-c);
$header-btns-sticky-h-c: color(false, $header-btns-d-h-c);
$header-btns-m-c: color(false, $theme);
$header-counter-d-c: color(false, $header-btns-d-c);
$header-counter-d-h-c: color(false, $header-btns-d-h-c);
$header-counter-m-c: color(false, $header-btns-m-c);
$header-btn-search-d-c: color(false, $header-btns-d-c);
$header-btn-search-d-h-c: color(false, $header-btns-d-h-c);
$header-btn-cart-d-c: color(false, $header-btns-d-c);
$header-btn-cart-text-d-c: color(false, $header-btn-cart-d-c);
$header-btn-cart-d-h-c: color(false, $header-btns-d-h-c);
$header-input-c: color(false, $input-c);
$header-input-bg: color(false, $input-bg);
$header-input-bd: color(false, $input-bd);
$header-input-f-bg: color(false, $input-f-bg);
$header-input-f-bd: color(false, $input-f-bd);
$header-menu-h-bg: color(false, $theme-transparent);
$header-menu-d-c: color(false, $theme);
$header-menu-h-c: color(false, $theme3);
$header-menu-title-d-c: color(false, $theme);
$header-menu-title-h-c: color(false, $header-menu-title-d-c);
$header-menu-list-h-bg: color(false, $theme4);
$header-menu-list-c: color(false, $theme3);
$header-menu-list-h-c: color(false, $theme);
$header-menu-vertical-button-bg: color(false, $theme-primary);
$header-menu-vertical-button-c: color(false, $theme2);
$header-menu-vertical-d-bg: color(false, $theme2);
$header-menu-vertical-d-c: color(false, $header-menu-d-c);
$header-menu-vertical-h-c: color(false, $header-menu-h-c);
$header-menu-vertical-icon-c: color(false, $header-menu-vertical-d-c);
$header-menu-vertical-icon-h-c: color(false, $header-menu-vertical-h-c);

//footer
$footer-bg: color(false, $theme2);
$footer-bd: color(false, $theme5);
$footer-titles-c: color(false, $theme-head-c);
$footer-text-c: color(false, $theme3);
$footer-links-c: color(false, $footer-text-c);
$footer-links-h-c: color(false, $theme-primary);
$footer-icons-c: color(false, $theme-primary);
$footer-input-c: color(false, $input-c);
$footer-input-bg: color(false, $footer-bg);
$footer-input-bd: color(false, $footer-bd);
$footer-input-f-bg: color(false, $footer-bg);
$footer-input-f-bd: color(false, $theme-primary);
$footer-button-back-to-top-d-c: color(false, $theme-primary);
$footer-button-back-to-top-m-bg: color(false, $theme-primary);
$footer-button-back-to-top-m-c: color(false, $theme2);

//popup subscription
$subscription-bg: color(#141414, $theme2);
$subscription-icon-close-c: color(#ffffff, $theme);
$subscription-text-line-01-c: color(#ffffff, $theme);
$subscription-text-line-02-c: color(#ffffff, $theme3);
$subscription-text-line-03-c: color(#ffffff, $theme3);
$subscription-text-line-04-c: color(false, $theme3);
$subscription-dont-show-again-c: color(false, $theme3);
$subscription-close-text-c: color(#ffffff, $theme);
$subscription-confirmation-bg: color(false, $theme2);
$subscription-confirmation-icon-close-c: color(false, $theme);
$subscription-confirmation-success-bg: color(false, $theme7);
$subscription-confirmation-success-c: color(false, $theme2);
$subscription-confirmation-error-bg: color(false, $theme8);
$subscription-confirmation-error-c: color(false, $theme2);

//notification cookie
$notification-cookie-bg: color(false, $theme);
$notification-cookie-button-info-c: color(false, $theme3);
$notification-cookie-button-info-h-c: color(false, $theme2);
$notification-cookie-button-close-c: color(false, $theme2);

//other
$slider-bullets-bg: color(false, $theme);
$slider-bullets-h-bg: color(false, $theme4);
$slider-bullets-h-opacity: 1;
$slider-arrows-c: color(false, $slider-bullets-bg);
$slider-arrows-h-c: color(false, $slider-bullets-h-bg);
$slider-arrows-h-opacity: 1;
$review-icons-c: color(false, $theme-primary);
$review-caption-c: color(false, $review-icons-c);
$price-c: color(false, $theme);
$price-sale-1-c: color(false, $theme3);
$price-sale-2-c: color(false, $price-c);
$article-carousel-title-c: color(false, $theme-link-c);
$article-subscription-section-bg: color(false, $theme-body);
$article-subscription-section-title-c: color(false, $theme-head-c);
$article-subscription-section-paragraph-c: color(false, $theme-paragraph-c);
$home-sections-title-c: color(false, $theme-c);
$home-sections-title-h-c: color(false, $theme);
$home-sections-title-act-c: color(false, $home-sections-title-h-c);
$content-builder:         #3E50B4;
$content-builder-act:     #2D3874;
$content-builder-bd:      #C2C2C2;

.content-builder {
  &.content-builder--developer-mode {
    .custom-build > *,
    [class^='custom-build__text-'],
    [class^='custom-build__custom-html'] {
      position: relative;
    }
    .custom-build > *:before,
    [class^='custom-build__text-']:before,
    [class^='custom-build__custom-html']:before {
      content: '';
      display: block;
      position: absolute;
      border: dashed 1px $content-builder-bd;
      opacity: 1;
      pointer-events: none;
      transition: 0.1s opacity;
    }
    .custom-build > *:before {
      top: -3px;
      bottom: -3px;
      left: -3px;
      right: -3px;
    }
    [class^='custom-build__text-']:before,
    [class^='custom-build__custom-html']:before {
      top: -1px;
      bottom: -1px;
      left: -1px;
      right: -1px;
    }
  }
  &.content-builder--developer-mode .content-builder__curtain:hover {
    .custom-build > *:before,
    [class^='custom-build__text-']:before,
    [class^='custom-build__custom-html']:before {
      opacity: 0;
    }
  }
  textarea {
    &:hover{
      border-color: $content-builder;
    }
    &:focus {
      border-color: $content-builder-act;
    }
  }
  &.border--dashed {
    border-color: $content-builder-bd !important;
  }
}
.content-builder__curtain {
  @include shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
}
.content-builder__btn {
  text-transform: none;
  border-radius: 2px !important;
  @include colorize-btn($content-builder !important, $content-builder !important, #ffffff !important, $content-builder-act !important, $content-builder-act !important, #ffffff !important, $content-builder-act !important, $content-builder-act !important, #ffffff !important);
}
.content-builder__btn-link {
  font-weight: bold !important;
  color: $content-builder;
  &.open,
  &:hover {
    color: $content-builder-act;
  }
}



