<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Shella Documentation">
        <meta name="author" content="Mari Pet">
        <title>Shella Documentation</title>
        <!-- Bootstrap core CSS -->
        <meta http-equiv="refresh" content="0; url=https://mpthemes.net/shella-shopify-theme/documentation2/" />

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
      <p>
        <a href="https://mpthemes.net/shella-shopify-theme/documentation2/">Read documentation online.</a>
      </p>
    </body>
</html>
