// Typography
$font-primary: "Open Sans", Arial, sans-serif;
$font-secundary: "Shadows Into Light", cursive;
$body-font-size: 14px;
$body-line-height: 22px;

// Colors
$color-default: #777;
$color-dark: #121214;

// Light Version
$light-bg: #FFF;
$footer-bg: $color-dark;

// Dark Version
$dark-bg: #222224;

$dark-color-1: $dark-bg;
$dark-color-2: lighten($dark-color-1, 2%);
$dark-color-3: lighten($dark-color-1, 5%);
$dark-color-4: lighten($dark-color-1, 8%);
$dark-color-5: lighten($dark-color-1, 3%);

$darken-color-1: darken($dark-color-1, 2%);