/* VictorThemes Customize */
.text-center {width: 100%;display: inline-block;text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.spacer {width: 100%;display: inline-block;height: 20px;}
.header-back-web {padding: 80px 0 0;}
.header-browser {margin-top: 70px;}
.category-info,
.steps,
.panel,
.steps-interactive {display: inline-block;width: 100%;}
.steps-interactive .actions {display: inline-block;}
.steps,
.panel {margin: 80px auto 20px;}
.step-number {top: -7px;}
.img-responsive {max-width: 100%;}
.logo-area-nav-bar {padding: 10px 0;}
.logo-image img {height: auto;}
.panel img {width: auto;}
.pt20 {padding-top: 20px;}
.mt20 {margin-top: 20px;}
.mb40 {margin-bottom: 40px;}
.mb0 {margin-bottom: 0px;}
.img-wrap-border img {border: 2px solid #cbd3dd;}
.js-steps-interactive .table-responsive {
  width: 80%;
  display: inline-block;
  margin: 30px 0 0;
  border: 1px solid #cbd3dd;
}
.js-steps-interactive .table {margin: 0;}
.faq-filter input,
.faq-filter::before {background: transparent;}
.note {background-color: #fff;}
.changelog-item {background-color: white;}
/*.one-page-logo .logo-image img {height: auto;}*/
.menu li {padding: 0 15px;}
.menu a {
	font-weight: 400;
	position: relative;
	padding: 10px 0;
}
.menu a:after {
	content: '';
	position: absolute;
	left: 0;right: 0;bottom: 2px;
	margin: 0 auto;
	height: 2px;
	width: 0;
	display: inline-block;
	background: #232323;

	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.menu a:hover:after {width: 100%;}
.file-tree-list li.is-zip::before,
.file-tree-list li.is-code::before {
  width: 16px;
  content: "\f1c6";
  color: #4b5;
  font-size: 15px;
  text-indent: 1px;
}
.file-tree-list li.is-code::before {content: "\f1c9";}
.header-browser-header {
	background-color: #e8e8e8;
	border-bottom: 1px solid #e0e0e0;

	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	-ms-border-radius: 3px 3px 0 0;
	-o-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}
.img-wrap-mac img,
.js-steps-slider {
	border: 1px solid #e0e0e0;
	border-top: 0;
	-webkit-box-shadow: -1px 0 3px 0px rgba(0,0,0,0.1);
	box-shadow: -1px 0 3px 0px rgba(0,0,0,0.1);
}
.steps-slider-item {border: none;}
.header-browser-dots {left: 13px;top: 13px;}
.header-browser-dots li {height: 8px;}
.header-browser-menu {right: 13px;top: 9px;}
.visual-guide-step-number {color: #e1e4e9;}
.visual-guide-step-number::after {background-color: #e1e4e9;}

/* WordPress Look a Like Menu */
.one-page-sidebar-header {background: transparent;}
.one-page-meta,
.one-page-nav ul li:first-child, .one-page-nav-wrapper {border: none;}
.one-page-nav li.has-children ul {
	background-color: #32373c;
	padding: 7px 0 8px;
}
.one-page-nav li.has-children li > a,
.one-page-nav li.has-children li.is-active > a,
.one-page-nav li.has-children li.is-active > a:hover {
	color: #fff;
	background: transparent;
	font-weight: 500;
	padding: 6px 12px;
}
.one-page-nav li.has-children li > a {
	color: rgba(240,245,250,.7);
	line-height: 1.2;
}
.one-page-logo {padding: 28px 20px;}
.one-page-sidebar {background-color: #23282d;-webkit-box-shadow: none;box-shadow: none;}
.one-page-nav li, .one-page-nav-wrapper,
.fragment-identifier,
.fragment-identifier:hover {border: none;}
.one-page-nav li a {
	padding: 8px 0;
	color: #eee;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;

	-webkit-transition: none;
	-o-transition: none;
	transition: none;
}
.one-page-meta-list a,
.one-page-meta-list-icon {color: #eee;}
.one-page-nav li.is-active > a,
.one-page-nav li.is-active > a:hover,
.fragment-identifier,
.fragment-identifier:hover {background: #0073aa;color: #fff;}
.one-page-nav li a:after {content: none;}
.one-page-nav li a:hover,
.one-page-meta-list a:hover,
.one-page-meta-list a:hover .one-page-meta-list-icon,
.one-page-nav li.has-children li > a:hover {
	color: #00b9eb;
}
.one-page-nav-icon {
	font-size: 14px;
	float: left;
	width: 36px;
	height: 34px;
	margin: 0;
	text-align: center;
}
.one-page-sidebar-footer,
.one-page-sidebar-footer a {color: rgba(240,245,250,.6);font-weight: 300;letter-spacing: 0.5px;}
.button.stroke.white {
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.button.stroke.white:hover {background: #0073aa;border-color: #0073aa;}
.simple-steps {
  font-size: 14px;
  float: right;
  width: 45px;
  height: 100%;
  margin: 0;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  line-height: 43px;
  background: rgba(255,255,255,0.2);
}

/* WordPress Background light grey color */
.header-one-page, .header-one-page.header-fixed {border: none;background: white;}
.page {background-color: #f1f1f1;}
.file-tree-list {background-color: white;}
.file-tree-title {
	border: 1px solid #e5e5e5;
	border-bottom: none;
	border-radius: 0;
}
.file-tree-list {border: 1px solid #e5e5e5;}

.steps-slider .owl-next, .steps-slider .owl-prev, .steps-slider-step {color: #fff;}
.steps-slider-step,
.steps-slider .owl-next, .steps-slider .owl-prev {background: #0073aa;border: none;}

@media (max-width: 768px) {
	.category-description {font-size: 26px;}
}
@media (max-width: 480px) {
	.category-description {font-size: 26px;}
}

/* Header Logo Fix */
.header-one-page,
.header-one-page.header-fixed {padding-left: 250px;}

@media (max-width:991px) {
	.header-one-page, .header-one-page.header-fixed {padding-left: 0;}
}