/* esig addons css style here */

.esig-add-ons-wrapper
{
    background: #FFF;
    border: 1px solid #CCC;
    border-top-color: #FFF;
    border-radius: 3px;
}
.esig-tab-active-background, .esig-tab-active-background:hover
{
    background: #FFF;
    border-bottom-color: #FFF;
}
.esig-nav-tab-border
{
    border-bottom-color: #FFF;
}

.esig-add-on-block 
{
    overflow: hidden;
    padding: 30px;
    border-bottom: 1px solid #CCC;
}

.esig-pro-pack 
{
    background: #374650;
    color: #FFF;
    border-radius: 3px 3px 0 0;
}

.esig-pro-pack h3 
{
    margin: 0.25em 0 0;
    font-size: 1.4em;
    color: #fff;
    float: left;
    line-height: 1.5em;
}

.esig-pro-pack h3 span a 
{
    font-size: .75em;
    font-weight: normal;
    text-decoration: none;
    color: #85a1b5;
    margin-left: 1.5em;
}

.esig-pro-pack p 
{
    margin: 0;
    display: none;
    clear: both;
    float: left;
    max-width: 55%;
}

.esig-pro-pack a.esig-btn-pro 
{
	background-color: #f08406;
	filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFF08406', endColorstr='#FFF07506');
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f08406), color-stop(100%, #f07506));
	background-image: -webkit-linear-gradient(top, #f08406 0%, #f07506 100%);
	background-image: -moz-linear-gradient(top, #f08406 0%, #f07506 100%);
	background-image: -o-linear-gradient(top, #f08406 0%, #f07506 100%);
	background-image: linear-gradient(top, #f08406 0%,#f07506 100%);
	border: 1px solid #ad5d15;
	-webkit-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4);
	-moz-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4);
	box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4);
	text-shadow: 0px 1px 1px rgba(0,0,0,0.4);
	line-height: 0;
	-moz-border-radius: 4px;
	font-weight: 600;
	font-family: "Proxima Nova", Arial, Helvetica, sans-serif;
	border-radius: 4px;
	padding: 25px;
	font-size: 20px;
	text-transform: none!important;
	float: right;
	text-decoration: none;
	color: #fff;
}

.esig-pro-pack a.esig-btn-pro:hover 
{
   box-shadow: 0px 1px 20px 0px rgba(253, 122, 33, 0.7);
}

.esig-pro-pack a.esig-dismiss 
{
    display: none;
    float: left;
    margin: 1em;
    display: none;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
    color: #85a1b5;
}

.esig-add-on-block .esig-add-on-icon 
{
    float: left;
    margin-right: 10px;
}
.esig-add-on-block .esigadd-on-icon .esig-image-wrapper 
{
    display: inline-block;
    overflow: hidden;
    border: 1px solid #EBEBEB;
    border-radius: 3px;
}
.esig-add-on-block .esig-add-on-info 
{
    float: left;
    width: 70%;
}

.esig-add-on-block .esig-add-on-info h4 
{
    font-size: 18px;
    color: #495257;
    margin: 0;
    float: left;
}
.esig-add-on-block .esig-add-on-info .esig-add-on-author 
{
    font-size: 12px;
    line-height: 18px;
    margin: 0 10px;
    color: #aaa;
}
.esig-add-on-block .esig-add-on-info p 
{
    clear: left;
    margin-top: 10px;
    color: #676c6e;
    font-size: 14px;
    line-height: 1.5;
}
.esig-add-on-block .esig-add-on-actions 
{
    text-align: right;
}
.esig-add-on-block .esig-add-on-actions .esig-add-on-disabled a 
{
    background: #EBEBEB;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
    color: #606060;
    width:108px !important;
}
.esig-add-on-block .esig-add-on-actions a 
{
    float: right;
    width: 100px;
    padding: 10px 15px;
    background: #A8E457;
    box-shadow: 0 2px 0 #84B243;
    border-radius: 4px;
    color: #3f4e29;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
}
.esig-add-on-block .esig-add-on-actions .esig-add-on-disabled a:hover
{
    background:#A8E457;
    box-shadow:0 1px 0 #84b243;
    color:#3f4e29;
}

.esig-add-on-block .esig-add-on-actions a
{
    float:right;
    width:100px;
    padding:10px 15px;
    background:#A8E457;
    box-shadow:0 2px 0 #84B243;
    border-radius:4px;
    color:#3f4e29;
    font-size:16px;
    text-align:center;
    text-decoration:none;
}

.esig-add-on-block .esig-add-on-actions .esig-add-on-enabled a:hover
{
    background:#EBEBEB;
    box-shadow:inset 0 1px 3px rgba(0,0,0,0.2);
    color:#606060;
    font-family: 'Arial Rounded MT Bold','Ubuntu', sans-serif,'Arial Unicode MS','Zapf Dingbats',"Segoe UI Emoji","Segoe UI Symbol",NotoColorEmoji,EmojiSymbols,Symbola,Noto,"Android Emoji","AndroidEmoji","lucida grande",tahoma,verdana,arial,AppleColorEmoji,"Apple Color Emoji"	!important;
}

a.esig-addon-enable-now
{
    padding:10px 15px;
    background:#A8E457;
    box-shadow:0 2px 0 #84B243;
    border-radius:4px;
    color:#3f4e29;
    font-size:16px;
    text-align:center;
    text-decoration:none;	
}


p.esig-addon-enable-now{
	margin: 30px 0 44px 0;
}

.esig-addons-achievement 
{
    margin: 1em auto;
    max-width: 800px;
    text-align: center;
}
.esig-addons-achievement h2 
{
    color: #32473F;
    font-size: 2em;
    font-weight: 100;
}
.esig-add-on-description{
	color: #676c6e;
	font-size: 16px;
	line-height: 1.5;
	max-width: 800px;
}
.esig-add-on-block .esig-image-wrapper{
	border: 1px solid #EBEBEB;
	border-radius: 3px;
	width: 50px;
	height: 50px;
}

 .esig-add-on-block .esig-add-on-actions .esig-add-on-price
 {
     width:130px;
     float:right;
     text-align:center;
     margin-bottom:10px;
 }
.esig-add-on-block .esig-add-on-actions .esig-add-on-price span
{
    font-size:24px;
    font-weight:lighter;
    text-align:center;
    color:#8f989b;
}
 .esig-add-on-block .esig-add-on-actions .esig-add-on-buy-now
 {
     float:right;
     clear:right;
 }
 .esig-add-on-block .esig-add-on-actions .esig-add-on-buy-now a:hover
 {
     background:#bbf767;
     color:#40591e;
 }


.esig-add-on-block .esig-add-on-actions .eisg-addons-disable:link:before, .esig-add-on-block .esig-add-on-actions .eisg-addons-enable:hover:before, .esig-add-on-enabled a:link:before{
	content: 'l';
	font-family: "wp-e-signature";
	font-size: 12px;
	color: #3f4e29;
	margin: 0px 3px 0 -6px;
}

.esig-add-on-block .esig-add-on-actions .eisg-addons-disable:hover:before, .esig-add-on-block .esig-add-on-actions .eisg-addons-enable:before, .esig-add-on-enabled a:hover:before{
	content: 'x';
	font-family: sans-serif;
	font-size: 16px;
	color: #8E8E8E;
	margin: 0px 7px 0 -4px;
	font-weight: 400;
}

.esig-add-on-block .esig-add-on-actions .eisg-addons-disable-fixed:link:before, .esig-add-on-block .esig-add-on-actions .eisg-addons-enable:hover:before, .esig-add-on-enabled a:link:before{
	content: 'l';
	font-family: "wp-e-signature";
	font-size: 12px;
	color: #3f4e29;
	margin: 0px 3px 0 -6px;
}
.esig-add-on-block .esig-add-on-actions .esig-add-on-settings a:before 
{
    content: 'i';
	font-family: "wp-e-signature";
	font-size: 25px;
	color: #B6B6B6;
	margin-left: -2px;
}
.esig-add-on-block .esig-add-on-actions .esig-add-on-settings a{
	background: #EAEAEA;
	width: 22px;
	height: 18px;
	box-shadow: 0 2px 0 #B7B7B7;
	margin: 0 11px 0 0;
}
.esig-add-on-block .esig-add-on-actions .esig-add-on-settings a:hover{
	background: #F2F2F2;	
}

.esig-add-on-block .esig-add-on-actions .esig-add-on-delete a:before 
{
    content: 'O';
	font-family: "wp-e-signature";
	font-size: 25px;
	color: #B6B6B6;
	margin-left: -2px;
}
.esig-add-on-block .esig-add-on-actions .esig-add-on-delete a{
	background: #EAEAEA;
	width: 22px;
	height: 18px;
	box-shadow: 0 2px 0 #B7B7B7;
	margin: 0 11px 0 0;
}
.esig-add-on-block .esig-add-on-actions .esig-add-on-delete a:hover{
	background: #F2F2F2;	
}




/* all add-ons install progress bar style */



.esig-addon-devbox
{
  width: 100%;
  margin: 100px auto;
  display:none;
  position: absolute;
  top:5%;
  z-index:999;
}
/* Style the background with cool drop shadow effect */
.esig-addons-wrap
{
  display: block;
  width: 480px;
  margin: 0 auto; 
  position: relative;
  height:70px;
  background: #1a1e22;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px 0 black, 0 1px 1px 0 #36393F;
}
.progress-wrap
{
  display: block;
  width: 465px;
  position: absolute;
  top:0;
  left:0;
  padding:8px;
  border-radius: 8px;
}
/* Style the progress bar and animate */
.progress
{
  display: inline-block;
  margin: 0;   
  padding-top: 18px;
  background: #2e8ffb;
  width: 7%;
  height: 34px;
  border-radius: 8px;
  position: absolute;
  text-align: center;
  background-size: 65px 65px;
  background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent); 
  background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);            
  animation: animate-bars 3s linear infinite;
  -webkit-animation: animate-bars 3s linear infinite;
  -moz-animation: animate-bars 3s linear infinite;   
  -ms-animation: animate-bars 3s linear infinite; 
  -o-animation: animate-bars 3s linear infinite; 
}
@-webkit-keyframes animate-bars 
{
  0% { background-position: 0px 0px; }
  100% { background-position: 260px 0px; }
}
@-moz-keyframes animate-bars{
  0% { background-position: 0px 0px;  }
  100% { background-position: 260px 0px;  }
}
@-ms-keyframes animate-bars{
  0% { background-position: 0px 0px;  }
  100% { background-position: 260px 0px;  }
}
@-o-keyframes animate-bars{
  0% { background-position: 0px 0px;  }
  100% { background-position: 260px 0px;  }
}
.countup,.load, .logo{
   text-align: center; 
}
.countup{
  position: relative;
  color: #fff;
}
.load, .logo{
  margin: 0 auto;
}

/* Start of Add-On Buttons */

.nav-tab.esig-addon-tabs{
padding: 6px 10px;
font-weight: 700;
font-size: 13px;
line-height: 14px;
}



.eisg-addons-update, .eisg-addons-install, .eisg-addons-enable
{
	text-decoration: none;
	background: #A8E457;
	box-shadow: 0 2px 0 #84B243;
	border-radius: 4px;
	color: #3f4e29;
	font-weight: bold;
	font-size: 1.2em;
	padding: 5px 27px;
	-webkit-box-shadow: 0 2px 0 #6f9a37;
	box-shadow: 0 2px 0 #6f9a37;
	width: 122px;
}

a.eisg-get-license
{
	text-decoration: none;
	background: #f08406;
	box-shadow: 0 2px 0 #84B243;
	border-radius: 4px;
	color: #3f4e29;
	font-weight: bold;
	font-size: 1.2em;
	padding: 5px 27px;
	-webkit-box-shadow: 0 2px 0 #6f9a37;
	box-shadow: 0 2px 0 #6f9a37;
	width: 150px;
}
.eisg-addons-upgrade{
    width:150px !important;
}
a.eisg-addons-upgrade, .eisg-addons-update
{
	background-color: #f08406;
	filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFF08406', endColorstr='#FFF07506')!important;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f08406), color-stop(100%, #f07506))!important;
	background-image: -webkit-linear-gradient(top, #f08406 0%, #f07506 100%)!important;;
	background-image: -moz-linear-gradient(top, #f08406 0%, #f07506 100%)!important;;
	background-image: -o-linear-gradient(top, #f08406 0%, #f07506 100%)!important;;
	background-image: linear-gradient(top, #f08406 0%,#f07506 100%)!important;;
	/* border: 1px solid #ad5d15; */
	-webkit-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4)!important;;
	-moz-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4)!important;;
	box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4)!important;;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.4)!important;;
	line-height: 0!important;;
	-moz-border-radius: 4px!important;;
	font-weight: 600!important;;
	font-family: "Proxima Nova", Arial, Helvetica, sans-serif!important;;
	border-radius: 4px!important;;
	padding: 20px 15px!important;;
	font-size: 16px!important;;
	text-transform: none!important;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.4)!important;;
	color: #fff!important;;
	border-bottom: 2px solid #BE5D0D!important;
	letter-spacing: .04em!important;
        
}

.eisg-addons-disable
{
	background: #ebebeb;
	color: #646464;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.2em;
	padding: 5px 27px;
	-moz-box-shadow: inset 0 0 4px #BDBDBD;
	-webkit-box-shadow: inset 0 0 4px #BDBDBD;
	box-shadow: inset 0 0 2px #BDBDBD;
	border-radius: 3px;
	width: 122px;
}



.eisg-addons-disable-fixed
{
	background: #ebebeb;
	color: #646464;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.2em;
	padding: 5px 27px;
	-moz-box-shadow: inset 0 0 4px #BDBDBD;
	-webkit-box-shadow: inset 0 0 4px #BDBDBD;
	box-shadow: inset 0 0 2px #BDBDBD;
	border-radius: 3px;
	width: 122px;
}


.esig-addons-all{
	margin-top: 10px;
	color: #676c6e;
	font-size: 14px;
	line-height: 1.5;
	background: #fff;
	border: 1px solid #ccc;
	border-top: none;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.nav-tab-active.esig-addon-tabs{
	background:#fff;
}

.esig-addons-all span{
	color: #495257;
	font-size:18px;
	font-weight:bold;
}
