/* Form styles */



/*mobile signature pad style here */
/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) 
{
    .signature-wrapper-displayonly .sign-here
    {
        cursor:pointer;
        width:255px;
        background: url('../images/sign-here_small.jpg') no-repeat;
        background-size: 255px 60px;
        border-width:1px;
        border-radius:0;	       
    }
    .signature-wrapper
    {
        border:2px solid #ccc !important;
        border-radius: 5px !important;
    }
}

@media only screen and (min-width: 40.063em) and (max-width: 64em) {

    .audit-wrapper

    {
        margin-top: 120px;
    }
    
    .signature-wrapper
    {
        border:2px solid #ccc !important;
        border-radius: 5px !important;
    }

}


/*iphone 6 start here */
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
{
    .signature-wrapper-displayonly .sign-here
    {
        cursor:pointer;
        width:300px;
        background: url('../images/sign-here_mobile.jpg') no-repeat;
        background-size: 300px 71px;
        border-width:1px;
        border-radius:0;	       
    }
    .signature-wrapper-displayonly-signed .signed
    {
        cursor:pointer;
        width:100% !important;
        height:100px ;
        background: url('../images/sign-here_blank.jpg') no-repeat;
        border-width:1px;
        border-radius:0;

    }  
    
    .signature-wrapper
    {
        border:2px solid #ccc !important;
        border-radius: 5px !important;
    }
}

/*iphone 6 plus start here */

@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) 
{

    .signature-wrapper-displayonly .sign-here
    {
        cursor:pointer;
        width:350px;
        background: url('../images/sign-here.jpg') no-repeat;
        background-size: 350px 100px;
        border-width:1px;
        border-radius:0;	       
    }

    .signature-wrapper-displayonly-signed .signed
    {
        cursor:pointer;
        width:100% !important;
        height:100px ;
        background: url('../images/sign-here_blank.jpg') no-repeat;
        border-width:1px;
        border-radius:0;

    }   
    
    .signature-wrapper
    {
        border:2px solid #ccc !important;
        border-radius: 5px !important;
    }
}

/*Google nexus 5 start here */

@media only screen 
and (min-device-width : 384px) 
and (max-device-width : 640px) 
{
    .signature-wrapper-displayonly .sign-here
    {
        cursor:pointer;
        width:350px;
        background: url('../images/sign-here.jpg') no-repeat;
        background-size: 350px 100px;
        border-width:1px;
        border-radius:0;	       
    }
    .signature-wrapper-displayonly-signed .signed
    {
        cursor:pointer;
        width:100% !important;
        height:100px ;
        background: url('../images/sign-here_blank.jpg') no-repeat;
        border-width:1px;
        border-radius:0;

    }
    
    .signature-wrapper
    {
        border:2px solid #ccc !important;
        border-radius: 5px !important;
    }
}

/* nokia N9 */
@media only screen 
and (min-device-width : 360px) 
and (max-device-width : 640px) 
{
    .signature-wrapper-displayonly .sign-here
    {
        cursor:pointer;
        width:300px;
        background: url('../images/sign-here_mobile.jpg') no-repeat;
        background-size: 300px 100px;
        border-width:1px;
        border-radius:0;	       
    }

    .signature-wrapper
    {
        border:2px solid #ccc !important;
        border-radius: 5px !important;
    }

    .signature-wrapper-displayonly-signed .signed
    {
        cursor:pointer;
        width:100% !important;
        height:100px ;
        background: url('../images/sign-here_blank.jpg') no-repeat;
        border-width:1px;
        border-radius:0;

    }

}

/* ipad  */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
{


    .signature-wrapper-displayonly .sign-here
    {
        cursor:pointer;
        width:425px;
        background: url('../images/sign-here.jpg') no-repeat;
        background-size: 425px 100px;
        border-width:1px;
        border-radius:0;
    }



    .signature-wrapper-displayonly-signed .signed
    {
        cursor:pointer;
        width:100% !important;
        height:100px ;
        background: url('../images/sign-here_blank.jpg') no-repeat;
        border-width:1px;
        border-radius:0;

    }

    .signature-wrapper
    {
        border:2px solid #ccc !important;
        border-radius: 5px !important;
    }

    #signatureCanvas{
        height:175px !important;
        width:100% !important;
    }
}

/* */
@media only screen 
and (min-device-width : 800px) 
and (max-device-width :1280px) 
{


    .signature-wrapper-displayonly .sign-here
    {
        cursor:pointer;
        width:425px;
        background: url('../images/sign-here.jpg') no-repeat;
        background-size: 425px 100px;
        border-width:1px;
        border-radius:0;       
    }



    .signature-wrapper-displayonly-signed .signed
    {
        cursor:pointer;
        width:100% !important;
        height:100px ;
        background: url('../images/sign-here_blank.jpg') no-repeat;
        border-width:1px;
        border-radius:0;

    }

     .signature-wrapper
    {
        border:2px solid #ccc !important;
        border-radius: 5px !important;
    }

}

/* google nexus 7 */
@media only screen 
and (min-device-width : 600px) 
and (max-device-width :900px) 
{


    .signature-wrapper-displayonly .sign-here
    {
        cursor:pointer;
        width:425px;
        background: url('../images/sign-here.jpg') no-repeat;
        background-size: 425px 100px;
        border-width:1px;
        border-radius:0;       
    }

    .signature-wrapper-displayonly-signed .signed
    {
        cursor:pointer;
        width:100% !important;
        height:100px ;
        background: url('../images/sign-here_blank.jpg') no-repeat;
        border-width:1px;
        border-radius:0;
    }
    
     .signature-wrapper
    {
        border:2px solid #ccc !important;
        border-radius: 5px !important;
    }

}

.signature-wrapper
{
    display:block;
    position: relative;
    margin:auto;
    width:100% !important;
    background: url('../images/sign-here_blank.jpg');
    background-repeat:no-repeat;
    background-size: 100% 100px;
    background-position: bottom;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}
div.ui-input-text { width: 350px !important }
div.ui-checkbox { width: 175px !important }
div.ui-radio { width: 175px !important }
input[type="text"] 
{
    max-width: 100%;
}

textarea {
    max-width:100% ;

}
/* mobile signature pad style end here*/


label
{ 
    display:block; 
}

/* Alert styles */
.alert-bubble
{
    display: inline-block;
    border-radius: 9999px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    text-align: center;
    color: white;
    background-color: red;
    text-decoration: none;
}

.alert-margin
{
    margin: 22px 18px 12px 0px !important;
}

.alert-bubble:hover
{
    color:white;
    opacity: .6;
}

.e-sign-alert
{
    background: #fff;
    margin: 24px 0 0px!important;
    border-radius: 0;
    color: #444;
}

.e-sign-red-alert
{
    border-left: 4px solid #dd3d36!important;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    margin: 24px 0 0px!important;
    border-radius: 0;
    color: #444;
    padding: 5px 10px;
}
.e-sign-green-alert
{
    border-left: 4px solid #13821c!important ;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    margin: 20px 0 14px!important;
    border-radius: 0;
    color: #444;
    padding: 5px 10px;
}
.e-sign-enter-license
{
    color: #dd3d36;
    font-weight: 600;
}

.e-sign-enter-license:hover
{
    color: #AF2A09;
}

.settings-title
{
    margin:3em 0 1em;
    font-size: 19px;
    font-weight: 300;
    text-transform: none;
}

.esign-form-panel
{

    display:block ;
    margin: 16px 0;
    padding: 11px 10px 0;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    background: #fff;
    font-size: 13px;
    line-height: 2.1em;
    z-index:1;
}

.esign-form-panel h2
{
    margin:0!important;
}

.esign-form-header .wp-document_content-wrap
{
    margin:13px 0 20px 0;
}

.esig-masthead .settings-title
{
    font-size: 13px;
    font-weight: 400;
}

.signature-wrapper .alert-bubble
{
    position: absolute;
    top: 50%;
    margin-top: -10px;
    margin-left: 5px;
}

.esign-main-tab
{
    margin: 1.5em 0 1.5em 0;
}

.esign-form-header
{
    text-transform: capitalize;
}



.esig-box-shadow
{
    -webkit-box-shadow:0 0 12px #38c;
    -moz-box-shadow:0 0 12px #38c;
    box-shadow:0 0 12px #38c
}

.sign-arrow
{
    position:absolute;
    top:0;
    left:-80px;
    width: 80px;
    height: 70px;
}

.sign-here.signed
{
    background:url('../images/sign-here_blank.jpg') no-repeat;
}

.signatures
{
    margin: 2em 0;
}


.signature-wrapper-displayonly .signing-place
{
    cursor:pointer;
    width:100%;
    background: url('../images/sign-here_small.jpg');
    border-width:1px;
    border: 2px solid #ddd;
    border-radius: 6px;	
}

.signature-wrapper-displayonly .sign-here.signed
{
    background: url('../images/sign-here_blank_small.jpg') no-repeat;
    border-width:0px;
}

.signature-wrapper-displayonly .sign-here.unsigned:hover
{
    border-color: #46b1cd;
}

.signature-wrapper .instructions
{
    position:relative;
    line-height:1em;
}

#TB_ajaxWindowTitle
{
    float:left;
    position:absolute;
    top:-50px;
    left:-15px;
    color:#ffffff;
    font-size:1.7em;
    font-weight:100!important;
    text-align: left;
}

.wp-e-saveButton
{
    letter-spacing: 1px;
    height: 32px!important;
    padding: 0 18px!important;
    line-height: 32px!important;
    text-transform: uppercase!important;
    border-radius: 3px!important;
    background: #1279c1!important;
    color: #fff!important;
    left: 64px!important;
    border: none;
}

.wp-e-saveButton:hover 
{
    background: #1671b1;
}

/* Blue Buttons */
.esig-blue-btn 
{
    letter-spacing: 1px;
    height: 32px;
    text-align: center;
    padding: 10px 18px;
    font: 12px/28px 'ProximaNova-Bold', Arial, Helvetica, sans-serif;
    line-height: 0;
    border-top:1px solid #95cfe7;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    color: #fff;
    border: 0 transparent;
    text-decoration: none;
    background: #5ab8dd;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5ab8dd',endColorstr='#2ba3d3');
    background: -moz-linear-gradient(top,#5ab8dd,#2ba3d3);
    background: -webkit-gradient(linear,left top,left bottom,from(#5ab8dd),to(#2ba3d3));
    -webkit-box-shadow: 0 1px 1px #557280;
    -moz-box-shadow: 0 1px 1px #557280;
    box-shadow: 0 1px 1px #557280;
    text-shadow: 0 1px 1px #315d6d;
    font-weight: 400;
    font-size: 13px;
    font-family: "Helvetica Neue",Helvetica,Arial,Sans-Serif;
}

.esig-blue-btn:hover
{
    border-top-color:#63c1dd;
    background:#63c1dd;
    color:#fff!important;
    text-decoration:none;
    cursor:pointer;
}

.esig-mini-btn
{
    height: 40px!important;
    font-size: 15px;
    margin: 0 auto;
}

.canvas-label
{
    margin-top:9px;
}

#company_logo_image_wrap
{
    margin:.5em 0;
}

.esig-masthead
{
    margin-bottom:50px;
}
.documents_index_sidebar
{
    width:300px;
    height:250px;
    border:1px solid #999;
    padding-left:10px;
}

/* Custom CSS for Signature Popup */

#TB_window #TB_title 
{
    background-color: transparent;
    border-bottom: none;
    width:auto !important ; 
}

#TB_window{
    border-radius: 6px;
    border: 7px solid transparent!important;
}

.tb-close-icon 
{
    width:20px !important;
    height:20px !important;
}

.tb-close-icon:before 
{
    color: #a9a9a9 !important;
    font: normal 28px/1 'dashicons'!important;
}

.tb-close-icon:hover:before 
{
    color: #686868 !important;
}


.clearButton
{
    font-weight: 700;
    color: #2ea2cc!important;
}

.audit-wrapper
{
    list-style-type: none;

    position: relative;
    word-wrap: break-word;
    width:100%;
}

.esign-form-document-panel 
{
    margin:15px 0px 0px 0px ;
}

.audit-wrapper .esig-logo img
{
    width:172px;
    height: 70px;
    position:relative;
    top: 3px;
}

.audit-wrapper .document-meta
{
    color: #777;

}

.audit-wrapper .site-info
{
    width:300px;
    color:#000;
    text-align:right;
}

.auditReport
{
    margin:1em 0;
}

.auditReport .day
{
    margin-bottom:1em;
    list-style:none;
    border-width:0;
}

.auditReport .day th
{
    font-size:16px;
    color: #777;
    border-width:0;
    padding:.5em 0;
}

.auditReport .day td
{
    color: #777;
    font-size:13px;
    border-width:0;
    padding-bottom:.5em;
}

.auditReport .day .time
{
    width:100px;
}

.auditReport .day .log
{
    color: #777;
}


/* Agree button Tool tip */
.esig-template-page .tooltip, .arrow:after 
{
    background: white;
    border: 0px solid white;
}

.esig-template-page .tooltip 
{
    opacity: 0;
    display: inline-block;
    position: absolute;
    padding: 0px;
    color: #666;
    margin-top: 20px;
    font-stretch: condensed;
    text-decoration: none;
    max-width:300px;
    font-size:14px;
}

.esig-template-page .tooltip
{
    -webkit-box-shadow: 2px 5px 12px -4px black,
        2px 5px 12px -4px black;
    -moz-box-shadow: 2px 5px 12px -4px black,
        2px 5px 12px -4px black;
    box-shadow: 2px 5px 12px -4px black,
        2px 5px 12px -4px black;	
}

.esig-template-page .tooltip .header
{
    background:url('../images/pen_bullet.svg') 10px 5px no-repeat #5ab8dd;
    color:#FFFFFF;
    padding:4px;
    height:50px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.esig-template-page .tooltip .header-title
{
    display:inline-block;
    line-height:40px;
    margin-left:60px;
    font-weight: 600;
}

.esig-template-page .tooltip p
{
    padding:10px;
    text-shadow:none;
    font-weight: 300;
}


.form-control 
{
    width:255px!important;
}

.esig-template-page .tooltip p a
{
    text-shadow:none;
}

.esig-template-page .arrow 
{
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -16px;
}

.esig-template-page .arrow:after 
{
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    -webkit-box-shadow: 6px 5px 9px -9px black,
        5px 6px 9px -9px black;
    -moz-box-shadow: 6px 5px 9px -9px black,
        5px 6px 9px -9px black;
    box-shadow: 6px 5px 9px -9px black,
        5px 6px 9px -9px black;
    -webkit-transform: rotate(45deg);
    -moz-transform:    rotate(45deg);
    -ms-transform:     rotate(45deg);
    -o-transform:      rotate(45deg);
}

.esig-template-page .tooltip.active 
{
    opacity: 1;
    margin-top: 5px;
    -webkit-transition: all 0.2s ease;
    -moz-transition:    all 0.2s ease;
    -ms-transition:     all 0.2s ease;
    -o-transition:      all 0.2s ease;
    border-radius: 6px;
}

.esig-template-page .tooltip.out 
{
    opacity: 0;
    margin-top: -20px;
}

.esig-template-page .esig-tooltip-overlay
{
    display:none;
    position:fixed;
    left:0;
    top:0;
    height:100%;
    width:100%;
    z-index:10;
    background: #000;
    opacity:.7;
}
/* \end tool tip */

/* CSS for Settings Page */
#esig-settings-container 
{
    float:left;
    width:100%;

}

#esig-settings-col1 
{
    float:left;
    width:30%;
}

#esig-settings-col2 
{
    float:left;
    width:70%;
}

.settings-form .esig-settings-form
{
    width:100%;	
}

.esig-sidebar-ad
{
    background:#fff;
    border:1px solid #d3d3d3;
    padding:12px;
}

.esig-sidebar-ad .esig-ad-subline
{
    font-weight:bold;	
    font-size:14px;
}

.esig-sidebar-ad .esig-ad-text
{
    font-size:14px;
    font-weight: 100;
}

.esig-sidebar-ad h3
{
    margin: 0.4em 0;
    text-align: center;
    font-size: 17px;
}

/* Add New Document Views Page */
#esig_view-main 
{
    width:100%;
    text-align:center ;
    display: inline-block ; 
    margin:auto;
    position: relative; 

}
#esig-view-page 
{
    width:auto;
    text-align:center ;
    display: inline-block ; 
    margin:auto;
    position: relative; 
}
#esig-settings-col_head 
{
    float:left;
    width:49% ;  
}
#esig-settings-col3 
{
    float:left ; 
    text-align:center ;
}

#esig-settings-col4 
{
    float:left;
    width:100%;	
}

.esig-settings-title h2
{
    font-size: 25px;
    text-align:center;
    font-weight:100;
    margin-top: 100px;
    border-bottom: 1px solid #CACACA;
}

.esig-add-document-hover 
{
    cursor: pointer;
    cursor: hand;
    float: left;
    background-color: #ededed;
    margin: 10px;
    border-bottom: 10px #88bbd7 solid;
    color: #191919;
    display: inline-block;
}

.esig-add-document-hover:hover
{
    text-decoration:none;
    border-bottom:10px #1ea2d5 solid;
}

.esig-doc-options
{
    text-align:center;
}

#esig-add-basic .icon
{
    background-image: url(../images/esig-options-basic.svg);
}

#esig-stand-alone .icon
{
    background-image: url(../images/esig-options-sad.svg);
}

#esig-add-template .icon
{
    background-image: url(../images/esig-options-template.svg);
}
.esign-signing-options .esig-add-document-hover .icon 
{
    height: 136px;
}

.esig-add-document-hover .icon 
{
    background-color: #f1f1f1;
    background-position: center;
    background-repeat: no-repeat;
}

.esig-add-document-hover .text 
{
    padding: 16px 0;
    font-size: 24px;
    text-align: center;
    font-weight: normal;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    background:#E4E4E4;
}

.esign-signing-options 
{
    float: left;
    margin-right: 10px;
    text-align: center;
    border-bottom: 1px #c9c9c9 solid;
}

.esign-signing-options .esig-doc-options 
{
    width: 190px;
}

.esign-signing-options-col1
{
    float:right!important;
}

#esig-settings-col4.esig-settings-title
{
    float: none;
    margin: 0 auto;
    width: 527px;
    display: block;
    margin-bottom: 22px;
}

#esig-settings-col4 span
{
    letter-spacing: .11em;
    line-height: 4;
}

#esig-settings-col4 .esig-extension-headlink
{
    font-weight: 600;
}

.esig-settingstitle 
{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 17px;
    letter-spacing: .01em;
    line-height: 1;
}

#recipient_emails input
{
    border-radius:3px;
    height:37px;
}

.invitations-container p input, #recipient_emails p
{
    margin:0;
}

#TB_ajaxContent #addRecipient, #TB_ajaxContent #addRecipient_view
{
    font-weight: 600;
    text-decoration: none;
}

#TB_ajaxContent
{
    margin: 0 auto!important;
    width:100%!important;
    text-align: center;	
}

#TB_ajaxContent .button.button-large
{
    height: 40px;
    padding: 0 28px 2px;
    font-size: 15px;
    font-weight: 100;
}

#recipient_emails input, .sif_input_field, #newsigeradded input
{
    border-radius:3px;
    height:37px;
    margin-bottom: 5px;
}
#TB_ajaxContent .recipient_emails, #TB_ajaxContent .deletable
{
    max-width:227px;
    min-width:227px;
}

.invitations-container h2
{
    font-weight:100;
}

.af-inner_edit
{
    margin-left: 50px;
    border:1px solid red ;
    width:100% ; 
    text-align:center ; 
}

#TB_ajaxContent .af-inner
{
    margin: 0 auto;
    width: 425px;
}

#TB_ajaxContent .esign-form-header 
{
    text-align: center;
}

#TB_ajaxContent  #recipient_emails
{
    text-align: center;
}

#TB_ajaxContent  #recipient_emails_ajax
{
    text-align: center;
}

#esig-headlink-col1 
{
    float:left;
    width:75%;
}
#esig-headlink-col2 
{
    float:left;
    width:25%;
}

.esig-extension-headlink
{
    font-size:13px;
    font-family:sans-serif;
    letter-spacing: .03em;
    color:#0033cc;
}

.esig-extension-headtext
{
    font-size: 13px;
    font-family: "Open Sans",sans-serif;
    color: #575757;
}

li.esig-extension-headimg 
{
    background: url('../images/esig-headlink.svg') 0 0 no-repeat;
    padding: 0 0 0 21px;
    height: 24px;
}

li.esig-support 
{ 
    background: url('../images/tick.svg') 0 0 no-repeat;
    padding: 0 0 9px 29px;
    height: 20px;
    font-size: 17px;
    font-weight: 300;
    margin-left: 12px;
}

.esig-supportprice
{
    font-size: 17px;
    font-weight: 300;
}

.pad-left 
{
    display:block;
    position:relative ;
    float:left ;
    margin-top:0px;
    margin-right:2px;
}

.pad-right 
{
    display:block;
    position:relative;
    float:left;
    margin-left:3px;
}

.esig-feedback 
{ 
    font-size: 14px;
    text-decoration: none;
    font-weight: 600; 
}

.esign-feedback-alert
{
    background: #fff;
    padding: 19px;
    border-left: 6px solid rgba(0,83,159,0.65);
    border-right: 1px solid #e2e2e2;
}

.esig-feedback-survey-align 
{
    text-align:center;	
}

.esig-feedback-span 
{ 
    display:inline-block;
    background: url('../images/shout-icon.svg') no-repeat;
    height:16px;
    width:16px;
    margin-right: 6px; 
}

.esig-404-page-template 
{
    font-size: 16px;
    margin-top: 33px;
    line-height: 3em;
}

.esig-404-btn
{
    background-image: linear-gradient(#e3262e, #ab171e);
    background-color: #ab171e;
    border-bottom-color: #820a0f;
    border-left-color: #9a1015;
    border-right-color: #9a1015;
    transition: background, color, .3s;
    -webkit-transition: background, color, .3s;
    height: 45px;
    padding: 0px 35px;
    font-size: 16px;
    line-height: 45px;
    border-radius: 27.5px;
    color: #fff!important;
    text-align: center;
    text-decoration: none !important;
    font-family: "Proxima Nova", Arial, Helvetica, sans-serif;
    font-weight: 700;
    padding: 14px 30px 14px 30px;
}

.esig-404-btn:hover 
{ 
    background-image:-webkit-linear-gradient(#bb1618, #e22123);
    background-image:linear-gradient(#bb1618, #e22123);
    box-shadow:0 1px 7px 0 rgba(0, 0, 0, 0.5) inset;
    background-color:#e22123;border-color:#99161b;
    text-shadow:0 1px rgba(0, 0, 0, 0.6);
    -webkit-transition: background, color, .3s; /* Safari */
}

.esig-404-search 
{
    padding: 0px 0px 38px 80px;
}

/* CSS for Red Upsell Button */
.esig-red-btn
{
    background: #F74343;
    border-radius: 4px;
    padding: 11px;
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
}

.esig-red-btn:hover
{
    background: #F51D1D;
}

.esig-red-btn span
{
    color: #fff;
    font-weight: 600;
}

.esig-red-btn a
{
    color: #fff;
    text-decoration:none;
}

/* CSS for MISC Page */
.esig-chosen-drop 
{
    margin-bottom: 20px!important;
}

/* User Roles Extension Needed Alert on Settings Page of Non-User */
.esig-error-message-wrap 
{
    width:500px;
    padding:16px 22px 22px 36px;
    background-color:#fff;
    border-radius:6px;
    margin-top: 22px;
    border-bottom: 1px solid #ccc;
}

.chosen-select 
{
    position: relative;
    display: block;
    overflow: hidden;
    padding: 0 0 0 8px;
    height: 23px;
    border: 1px solid #aaa;
    border-radius: 5px;
    background-color: #fff;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
    background: -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
    background: -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
    background: -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
    background: linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
    background-clip: padding-box;
    box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #444;
    text-decoration: none;
    white-space: nowrap;
    line-height: 24px;
}

/* Hide Third Party Notices on E-Signature Admin Pages */
.woocommerce-message, #message.error, #esig-settings-col4 > div, .admin_page_esign-add-document #post-body-content > div
{
    display:none;
}

/*tooltips css here */
a.tooltip 
{
    outline:none; margin-right:20px; 
}

a.tooltip strong 
{
    line-height:30px;
}

a.tooltip:hover 
{
    text-decoration:none;
    cursor:url("../images/cursor.png"),help;
} 

a.tooltip span 
{
    z-index:10000000;display:none; padding:14px 20px;
    margin-top:40px; margin-left:-140px;
    width:240px; line-height:20px;
}

a.tooltip:hover span
{
    display:inline; position:absolute; 
    border:0px solid #FFF;  color:#EEE;
    background:#000;
}

.callout 
{
    z-index:20;
    position:absolute;
    border:0;
    top:-9px;
    left:120px;
}

/*CSS3 extras*/
a.tooltip span
{	
    border-radius:5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    opacity: 0.8;
}

.postbox-container 
{
    margin: 4px 10px 0px 23px;
    max-width: 273px; 
}

.postbox .hndle 
{
    height: 22px;
    font-size: 14px;
    padding: 8px 12px;
    margin: 0;
    line-height: 1.4;
    /*width:273px ;*/
}

.inside 
{
    display:block ;
    /*max-width:270px;*/
}

.minus-recipient 
{
    text-decoration : none ; 
}

#signer_main
{
    display:block ;
    width:100%;
    float:left ;
    border-radius:3px ;
    vertical-align: middle ; 
    text-align:left ;
    position:relative ;
    margin-bottom:5px ; 
}
#signer_main input 
{
    border-radius:3px ; 
    height:37px ; 
    top:10px;
}

.signer_box 
{
    border:1px solid #F2F2F2;
    display:block ; 
    float:left ; 
    width:100% ;
    text-align:center ;   
    position: relative ; 
}

#newsigeradded
{
    display: block ;
    float: none ;
    position: relative ;
    text-align: center ;
    width: 425px ;
    margin: 0 auto ;
}

#TB_ajaxContent #addRecipient
{
    margin-left: 110px;
}

#input_left 
{
    float:left ;
    text-align:center ;  
}

#input_right
{
    float:left; 
    text-align:center ;
    margin-left:4px;
}

#input_right span.deleteicon 
{
    position: relative;
    display:inline; 
}

span.deleteicon span
{
    position: absolute;
    display: inline-block;
    right: 0px;
    width: 16px;
    height: 16px;
    background: url('../images/sprites.png?v=4') 0 -690px;
    cursor: pointer;
    border: 0px solid red;
    margin: 13px 4px 0 0;
}

span.deleteicon span:hover
{
    position: absolute;
    display: inline-block;
    margin: 13px 4px 0 0;
    right: 0px;
    width: 16px;
    height: 16px;
    background: url('../images/sprites.png?v=4') 0 -665px;
    cursor: pointer;
    border:0px solid green ;
}

span.deleteicon input 
{
    padding-right: 0px;
}

.signer_popup_view 
{
    width:100%;
    text-align: center ; 
}

/* for validation error */
label.esig-error 
{ 
    color: #FFFFFF; 
    max-width:100%; 
    background-color:#CB3B3B; 
}

/* css tooltip start here  */
.document-sign-page1.ui-tooltip, .esign-arrow:after 
{
    background: black;
    border: 1px solid white;
    width:300px;
    position:fixed;
}

.ui-tooltip 
{
    padding: 10px 20px;
    color: white;
    border-radius: 8px;
    font: bold 14px "Helvetica Neue", Sans-Serif;
    text-transform: none;
    box-shadow: 0 0 7px black;
    font-weight:500;
}

.esign-arrow 
{
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -16px;
}

.esign-arrow.top 
{
    top: -16px;
    bottom: auto;
}

.esign-arrow.left 
{
    left: 20%;
}

.esign-arrow:after 
{
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    box-shadow: 6px 5px 9px -9px black;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    tranform: rotate(45deg);
}

.esign-arrow.top:after 
{
    bottom: -20px;
    top: auto;
}

.invitations-container-title
{
    position : relative ;
    width:100% ; 
    display:block ; 
    float:left ; 
    margin-bottom:8px ; 
}

.need_to_sign 
{
    float:left ; 
    display:inline; 
    margin-top:5px ;  
}

.need_to_sign_right 
{
    float:left; 
    display:inline; 
}

/* System Status CSS starts here */
table.esign_status_table tr:nth-child(2n) td,table.esign_status_table tr:nth-child(2n) th
{
    background:#fcfcfc
}

table.esign_status_table th
{
    font-weight:700
}

table.esign_status_table td:first-child
{
    width:20%
}

table.esign_status_table td
{
    padding:6px 9px;
    font-size:1.1em
}

table.esign_status_table td mark
{
    background:transparent none
}

table.esign_status_table td mark.yes
{
    color:#7ad03a
}

table.esign_status_table td mark.no
{
    color:#999
}

table.esign_status_table td mark.error
{
    color:#a00
}

table.esign_status_table td ul
{
    margin:0
}

#debug-report
{
    display:none;
    margin:10px 0;
    padding:0;
    position:relative
}

#debug-report textarea
{
    font-family:monospace;
    width:100%;
    margin:0;
    height:300px;
    padding:20px;
    -moz-border-radius:0;
    -webkit-border-radius:0;
    border-radius:0;
    resize:none;
    font-size:12px;
    line-height:20px;
    outline:0
}
/* display overlay */
.mobile-overlay-bg 
{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width: 100%;
    cursor: pointer;
    z-index: 10000000; /* high z-index */
    background: #000; /* fallback */
    background: rgba(0,0,0,0.75);
}

.overlay-content 
{
    background: #000;
    padding: 1%;
    width: 100%;
    height:100%;
    position: relative;
    margin: 0 0 0 0; /* add negative left margin for half the width to center the div */
    cursor: default;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0,0,0,0.9);
}

.overlay-content 
{
    padding: 1%;
    color:#ffffff;
    width: 100%;
    height:100%;
    position: relative;
    margin: 0 0 0 0; /* add negative left margin for half the width to center the div */
    cursor: default;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0,0,0,0.9);
}
.overlay-content p 
{
    color: #ffffff;
}
.closeButton
{
    position:absolute;
    top:30px;
    right:10px;
    width:27px;
    height:27px;
    background:url('http://cdn-sg1.pgimgs.com/images/pg/close-button.png') no-repeat center center;
}

.overlay-content p
{
    margin-left:20px;
}

.mobile-overlay-bg
{
    position: fixed;top: 0%!important;
}

.agree-button
{
    color: white!important;
    display:inline-block;
    font-size:16px;
    letter-spacing: .05em;
    text-decoration:none!important;
    border: none;
    border-top: solid 1px #95cfe7;
    background: #eb5638;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5ab8dd', endColorstr='#2ba3d3');
    background: -moz-linear-gradient(top, #5ab8dd, #2ba3d3);
    background: -webkit-gradient(linear, left top, left bottom, from(#5ab8dd), to(#2ba3d3));
    -webkit-box-shadow: 0px 1px 1px #557280;
    -moz-box-shadow: 0px 1px 1px #557280;
    box-shadow: 0px 1px 1px #557280;
    text-shadow: 0px 1px 1px #315D6D;
    font-weight: 700;
    padding: 15px 35px 15px 32px;
    border-radius: 3px;
}
/* esig type signature css start here */
#type-in-signature label
{
    float:left;
    font-weight:normal;
    font-size:1em;
    margin-top:0;
}

.signature-tab #esignature-in-text ::-webkit-input-placeholder
{
    padding: 0 12px 0 12px;
}
.signature-type-input
{
    text-align: center;

}
input#esignature-in-text{
    border: none!important;
    font-size: 150%!important;
    text-align:center!important;
    -webkit-box-shadow:none!important;
    -moz-box-shadow: none!important;
    box-shadow: none!important;
    color:#0081C5;
    font-weight: 100!important;
    background-color: #fff!important;
}

#type-in-form label
{
    margin-top:15px;
}

#esig-type-in-preview
{
    position:relative;
    width:100%;
    height:100px;
    text-align:center;
    color:#0081C5;
    margin-top: 15px;
}

#esig-type-in-preview.esig-type-bg
{
    width:100% ;
    height:100% ;
    margin:auto ; 
    background:url('../images/sign-here_blank.jpg');
    text-align:center;
    background-repeat:no-repeat;
    background-position:center;
}

.sign-text 
{
    display:block;
    position:relative; 

}

.sig-type 
{  
    position: absolute;
    bottom: 20px; 
    left: 0;
    margin:auto ; 
    width:100% ;

}

.esig-sig-type-signed
{   
    position:relative;
    vertical-align:text-bottom;
    text-align: center ; 
    height:100px;
    width:100% ;
}

.esig-sig-type
{   
    position:relative;
    vertical-align:text-bottom;
    text-align:center; 
    width:100% ; 
}

.type-in-preview-text-example
{
    color:#888;
}

.signature-tab #adopt label{color:#666666;font-size:13px;margin-right:1px;font-weight:100;margin-bottom:5px;display:inline-block;*display:inline;*zoom:1}
.signature-tab #adopt .text-input{width:240px;height: 32px;border: 1px solid #E8E8E8;border-radius: 3px;}
.signature-tab #adopt .full-name{width:70%;float:left}
.signature-tab #adopt .full-name .wrapper{padding-right:17px}
.signature-tab .text-area-wrapper{margin-bottom:6px}
.signature-tab .text-input-wrapper{margin-bottom:10px;}
.signature-tab ul.tabAnchor li a{color:#0074a2;}
.signature-tab ul.tabAnchor li a:hover,#esig-type-in-change-fonts:hover{color:#46b1cd;}
.signature-tab ul.tabAnchor li a.sel:hover{color:#FAAC58;}

#esig-type-in-change-fonts{text-decoration: none;color:#0074a2;line-height: 2.4;margin: 0 5px;vertical-align: baseline;}
#type-in-text-accept-signature-statement{width:340px}
#type-in-text-accept-signature-statement > label{margin-top:23px;}
#type-in-change-fonts{color:#28B1CA;text-decoration:none;padding-left:7px;}
#type-in-signature div.error{clear:left;color:red;margin-top:10px;margin-left:7px;}
#esig-type-in-controls{display:block;position:relative; }
#esig-type-in-text-accept-signature{font-size:16px;white-spaze:nowrap;}
#type-in-text{float:right;}

.clearfix:after{content:".";display:block;visibility:hidden;clear:both;height:0}
.esig-type-clear{clear:both}
.left{float:left;margin-left:200px;}
.right{float:right;margin-top:15px;margin-right:2%;}


/* signature type font family */

.esig-signature-type-font1
{
    font-family: 'La Belle Aurore', cursive;
    color: #424242;
    font-size:32px;
}
.esig-signature-type-font2
{
    font-family: 'Shadows Into Light', cursive;
    font-size:64px;
}
.esig-signature-type-font3
{
    font-family: 'Nothing You Could Do', cursive;
    font-size:64px;
}
.esig-signature-type-font4
{
    font-family: 'Zeyada', cursive;
    font-size:64px;
}
.esig-signature-type-font5
{
    font-family: 'Dawning of a New Day', cursive;
    font-size:64px;
}
.esig-signature-type-font6
{
    font-family: 'Herr Von Muellerhoff', cursive;
    font-size:64px;
}
.esig-signature-type-font7
{
    font-family: 'Over the Rainbow', cursive;
    font-size:64px;
}

/*mobile popup start here*/

.ui-popup
{
    position:fixed !important;
    width:100% !important;
    height:100% !important ; 
    left:0!important;
    right:0!important;
    top:0!important; 
    bottom:0!important; 

}

.ui-popup-container
{
    width: 100% !important;
    height: 100% !important;  
    border:1px solid red;
}

.modal-content .sig-container
{
    position:relative;
    display:block;
    width:100% !important;
    height:auto !important;
    -webkit-box-shadow:0 !important;
    box-shadow:0 !important;
}

.sig-container .sig-header
{
    display: block;
    width:100%;
    padding:12px;
    border:1px solid red;
}

.esig-left
{
    float:left;
    width:60%;
}
.esig-right
{

    float:right;
    text-align:right;
    width:40%;

}

.sig-container .sig-header-next-page
{
    position:relative;
    display:inline-block;
    width:100%;
}



.sig-middle .sig-draw-section 
{
    display:block ; 
    position: relative;
    height:100%;
    margin-top:3%;
    width:99% ; 
}

.signature-wrapper .clearButton
{
    position: absolute;
    top: -15px;
    right: 0px;
}

.signature-description 
{
    display:block;
    position:relative ; 
    text-align: center;
    width:100% ; 
    margin-top:15px;    
}

.signature-description .esig-big-desc
{
    display:block;
    position:relative ; 
    font-size:24px;
    color:#0081C5;
    margin-top:15px;
}


.signature-description .esig-small-desc
{
    display:block;
    position:relative ; 
    font-size:16px;
    color:#CFCFCF;
}
.signature-description-adopt 
{
    display:block;
    position:relative ; 
    width:100% ; 
    text-align: center;
}

.signature-description-adopt .esig-big-desc
{
    display:block;
    position:relative ; 
    font-size:30px;
    font-weight: 100;
    color:#0081C5;
    margin-top:15px;
}


.modal-content .sig-footer
{
    position: fixed;
    bottom:0;
    padding-bottom: 30px;
    padding-left: 10px;
}


#esig_mobile_drop_down
{
    display:none ; 
    position:relative ;
    z-index:1256321;
}


.esig-left > ul 
{
    -webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);
    box-shadow:0 5px 15px rgba(0,0,0,.5);
    list-style-type:none ;  
    height:auto;
    width:100% ; 

}
.esig-left > ul:before, .esig-left > ul:after 
{
    content: "";
    position: fixed;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    left:7%;
    top:5.5%;
    margin-left: -10px;
    z-index:2001 !important;
}

.esig-left > ul:before 
{
    border-bottom: 10px solid #ffffff;
    border-bottom: 10px solid rgba(255,255,2255);
    margin-top: 5px;
    z-index:2001 !important;
}

.esig-left > ul:after
{
    border-bottom: 10px solid #DDD;
    margin-bottom: -2px;
    z-index:2001 !important;
}

.esig-left > ul li 
{
    height:40px;
    padding:5px;

}


.esig-left > ul li a
{
    color:#000;
    font-size:16px;
    text-decoration:none ; 
}

.esig-type-style
{
    border: none!important;
}

.esig-type-style:before{
    content: "l";
    font-family: "wp-e-signature";
    font-size: 18px;
    color: #0083c5;
    vertical-align:middle;
    padding-right: 10px;	
}
#esig-tab-draw{
    border: 1px solid #0083c5!important;
    border-radius: 3px;
    padding: 5px 50px;
    min-width: 140px;
}
#esig-tab-type{
    border: 1px solid #0083c5!important;
    border-radius: 3px;
    padding: 5px 50px;
    min-width: 140px;
}

/* Custom Icon Fonts */
@font-face 
{
    font-family: "wp-e-signature";
    src:url("../fonts/wp-e-signature.eot");
    src:url("../fonts/wp-e-signature.eot?#iefix") format("embedded-opentype"),
        url("../fonts/wp-e-signature.woff") format("woff"),
        url("../fonts/wp-e-signature.ttf") format("truetype"),
        url("../fonts/wp-e-signature.svg#wp-e-signature") format("svg");
    font-weight: normal;
    font-style: normal;
}
[data-icon]:before 
{
    font-family: "wp-e-signature" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
[class^="icon-"]:before,
[class*=" icon-"]:before 
{
    font-family: "wp-e-signature" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.esig-sig-type-display
{

    display:block;

}
a.signature-type:before {
    content: "L";
    font-family: "wp-e-signature";
    color:#cfcfcf;
    font-size: 19px;
    height:100%;
    vertical-align:middle;
    padding-right:10px;
}
a.signature-type:hover:before {
    content: "L";
    font-family: "wp-e-signature";
    color:#0083c4;
    font-size: 19px;
    height:100%;
    vertical-align:middle;
    padding-right:10px;
}
a.signature-type{
    color:#8c8c8c!important;	
    font-size:16px !important;
    position:relative;
    display:inline-block;

}
a.signature-type:after{
    content: "u";
    font-family: "wp-e-signature";
    color:#cfcfcf;
    font-size: 16px;
    padding-left:5px;
    vertical-align:middle;
}

a.signature-type:hover:after{
    content: "u";
    font-family: "wp-e-signature";
    color:#0083c4;
    font-size: 16px;
    padding-left:5px;
    vertical-align:middle;

}

a.esig-change-font:before
{
    content: "M";
    font-family: "wp-e-signature";
    color:#0081C5;
    font-size: 24px;
}


.sig-header .esig-left a:hover, .sig-header .esig-left a.icon-signature-type:hover,.sig-header .esig-left a.signature-type:hover{
    text-decoration: none;
    color: #0083c4!important;
}

.next-disabled 
{
    font-family: "Open Sans",sans-serif;
    color:#fff;
    background-color:#428bca;
    border-color:#357ebd;
}

.next-enabled
{
    background: #0083c4;
    padding: 4px 22px;
    font-family: "Open Sans",sans-serif;
    color:#FFF;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    float: right;	
}



a#mobile-go-back
{
    color: #cfcfcf;
}

#esig_mobile_drop_down
{
    position:relative;
    max-width: 280px;
    padding: 20px 0;
    text-align: center;
    background-color:White;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    margin: 10px 0;
    border: 1px solid #cbcbcb;
    z-index:2000 !important;
}

#esig_mobile_drop_down a{
    color: #0083c4;
}

.sig-middle .signature-description-nextpage
{
    position:relative  ;
    width: 100%;
    display: block ;
    border:1px solid red;
    font-size: 100%;
    height:100px;
    color: #424242;

    text-align: justify;
    word-wrap: break-word;
    white-space: nowrap;
}

.signature-description .esig-big-desc
{
    font-weight: 100;
    font-size: 30px;
}
.signature-description .esig-small-desc{
    font-size: 18px;
    color: #cfcfcf;	
    font-weight: 200;
    font-style: italic;
}


/* table responsive for all mobile devices  */
/* Force table to not be like tables anymore */
table 
{
    margin-right:1%;
    overflow: auto;
}

/*date picker z-index issue .*/
.ui-datepicker{ z-index: 9999 !important;}
/* modal style here */
.modal-transparent {
    background: white;
}
.modal-transparent .modal-content {
    background: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.modal-transparent .modal-dialog {
    margin: 0;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height:100%
}

.esig-anti-spam {
    display:none;
}

/* textbox display for small devices  */

.modal-body{
    height: 250px;
    overflow-y: auto;

}

@media (min-height: 500px) {
    .modal-body { height: 480px; }
}

@media (min-height: 800px) {
    .modal-body { height: 600px; }
}

