# Features
* [wpmltm-3505] Allow adding any user with at least "edit_posts" capability as a translation manager
* [wpmltm-3081] Marked headings in XLIFF and CTE to indicate SEO significance

# Fixes
* [wpmltm-3530] Don't include "Needs update" jobs in the TM Dashboard pickup box count
* [wpmltm-3525] Fixed a special case of a PHP Fatal error when running TM through WP-CLI
* [wpmltm-3524] Fixed the `<br class="xliff-newline" />` which were not replaced in remote translation jobs
* [wpmltm-3523] Fixed Fatal error: Uncaught TypeError: Argument 3 passed to WPML_Translation_Roles_Records::__construct()
* [wpmltm-3521] Improved conditions for showing the ICanLocalize migration admin notice only when there are activated translation services
* [wpmltm-3491] Performance improvement in wp-admin pages
* [wpmltm-3486] Fixed wrong tooltip messages when a post sent for remote translation needs update
* [wpmltm-3474] Fixed issue where Translation Management can't synchronize more than 15 jobs