/**
 * Variables that will be imported into every SCSS file in public_src/scss.
 */
.types-editor-switch .components-modal__header-heading {
  font-size: 1rem;
  font-weight: 600; }

.types-editor-switch__lead {
  font-size: 1.3em; }

.types-editor-switch__buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0 -7px; }
  @media (max-width: 1024px) {
    .types-editor-switch__buttons {
      flex-wrap: wrap;
      justify-content: center; } }
  .types-editor-switch__buttons .is-button {
    margin: 15px 7px 0 7px; }
    @media (max-width: 1024px) {
      .types-editor-switch__buttons .is-button {
        flex: 0 1 100%;
        justify-content: center; } }
  .types-editor-switch__buttons-cancel.is-button {
    margin-right: auto; }
    @media (max-width: 1024px) {
      .types-editor-switch__buttons-cancel.is-button {
        order: 3; } }

@media (min-width: 577px) {
  .types-editor-switch-notice {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .types-editor-switch-notice__button.button {
      -webkit-margin-start: 15px;
              margin-inline-start: 15px; } }

