.notice h4 {
  margin: 0;
}
.event_ticket_add_link {
  margin-right: 15px;
}
#new_tickets_fields ._paid_tickets {
  display: block;
  padding: 20px 0 !important;
}
#new_tickets_fields ._paid_tickets td {
  border: 1px solid #eaeaea;
  padding: 15px;
  display: block;
}
#new_tickets_fields ._paid_tickets .remove-row {
  font-size: 13px;
  line-height: 1.5;
  margin: 1em 0;
}
#new_tickets_fields ._paid_tickets .input-text {
  display: list-item;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
}
#new_tickets_fields ._paid_tickets select {
  display: list-item;
  margin: 10px 0;
  width: 100%;
}
.new_tickets_fields {
  width: 100%;
}
#new_tickets_fields ._free_tickets {
  display: block;
  padding: 20px 0 !important;
}
#new_tickets_fields ._free_tickets td {
  border: 1px solid #eaeaea;
  padding: 15px;
  display: block;
}
#new_tickets_fields ._free_tickets .remove-row {
  font-size: 13px;
  line-height: 1.5;
  margin: 1em 0;
}
#new_tickets_fields ._free_tickets .input-text {
  display: list-item;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
}
#new_tickets_fields ._free_tickets select {
  display: list-item;
  margin: 10px 0;
  width: 100%;
}
.new_tickets_fields {
  width: 100%;
}
#new_tickets_fields ._donation_tickets {
  display: block;
  padding: 20px 0 !important;
}
#new_tickets_fields ._donation_tickets td {
  border: 1px solid #eaeaea;
  padding: 15px;
  display: block;
}
#new_tickets_fields ._donation_tickets .remove-row {
  font-size: 13px;
  line-height: 1.5;
  margin: 1em 0;
}
#new_tickets_fields ._donation_tickets .input-text {
  display: list-item;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
}
#new_tickets_fields ._donation_tickets select {
  display: list-item;
  margin: 10px 0;
  width: 100%;
}
#tickets_view_table {
  margin-top: 20px;
}
#tickets_view_table .manage-column.column-columnname {
  width: 100%;
}
#tickets_view_table ._paid_tickets {
  display: table-row;
  width: 100%;
}
#tickets_view_table ._paid_tickets td {
  border: 1px solid #eaeaea;
  display: table-cell;
  padding: 15px;
  width: 100%;
}
#tickets_view_table ._paid_tickets .remove-row {
  margin: 0 0 20px;
  padding: 0;
  text-align: left;
  width: 100%;
}
#tickets_view_table ._paid_tickets .input-text {
  display: list-item;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
}
#tickets_view_table ._paid_tickets select {
  display: list-item;
  margin: 10px 0;
  width: 100%;
}
#tickets_view_table .new_tickets_fields {
  width: 100% !important;
}
#tickets_view_table ._free_tickets {
  display: table-row;
  width: 100%;
}
#tickets_view_table ._free_tickets td {
  border: 1px solid #eaeaea;
  display: table-cell;
  padding: 15px;
  width: 100%;
}
#tickets_view_table ._free_tickets .remove-row {
  margin: 0 0 20px;
  padding: 0;
  text-align: left;
  width: 100%;
}
#tickets_view_table ._free_tickets .input-text {
  display: list-item;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
}
#tickets_view_table ._free_tickets select {
  display: list-item;
  margin: 10px 0;
  width: 100%;
}
#tickets_view_table .new_tickets_fields {
  width: 100% !important;
}
#tickets_view_table ._donation_tickets {
  display: table-row;
  width: 100%;
}
#tickets_view_table ._donation_tickets td {
  border: 1px solid #eaeaea;
  display: table-cell;
  padding: 15px;
  width: 100%;
}
#tickets_view_table ._donation_tickets .remove-row {
  margin: 0 0 20px;
  padding: 0;
  text-align: left;
  width: 100%;
}
#tickets_view_table ._donation_tickets .input-text {
  display: list-item;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
}
#tickets_view_table ._donation_tickets select {
  display: list-item;
  margin: 10px 0;
  width: 100%;
}
input#ticket_individually {
  margin: 0 4px;
}
.wpem_error_tip {
  color: #fff;
  font-size: 0.8em;
  max-width: 150px;
  background: #333;
  text-align: center;
  border-radius: 3px;
  padding: 0.618em 1em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  max-width: 20em;
  line-height: 1.8em;
  position: absolute;
  white-space: normal;
  background: #d82223;
  margin: 1.5em 1px 0 -1em;
  z-index: 9999999;
}
.wpem_error_tip::after {
  content: "";
  display: block;
  border: 8px solid #d82223;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
  position: absolute;
  top: -3px;
  left: 50%;
  margin: -1em 0 0 -3px;
}
table.fee_settings_rules tr td select {
  width: 99%;
  border: none;
}
table.fee_settings_rules tr td.wpem-fee-mode,
table.fee_settings_rules tr td.wpem-fee-type {
  padding: 5px;
  vertical-align: middle;
}
table.fee_settings_rules tr td select:focus {
  border: none;
  box-shadow: none;
}
#new_tickets_fields .wpem-new-ticket-header {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row-reverse;
  justify-content: space-between;
}
.wpem-sell-ticket-block-wrap .wpem-sell-ticket-block {
  border: 2px solid #dfe1e5;
  border-radius: 5px;
  margin-bottom: 10px;
  position: relative;
  text-align: center;
  display: block;
  padding: 15px 25px;
}
.wpem-sell-ticket-block-wrap .wpem-sell-ticket-block:after,
.wpem-sell-ticket-block-wrap .wpem-sell-ticket-block:before {
  content: "";
  position: absolute;
  top: calc(50% - 10px);
  height: 18px;
  width: 10px;
  border: 2px solid #dfe1e5;
}
.wpem-sell-ticket-block-wrap .wpem-sell-ticket-block:before {
  left: -2px;
  border-radius: 0 13px 13px 0;
  border-left-color: #fff;
}
.wpem-sell-ticket-block-wrap .wpem-sell-ticket-block:after {
  right: -2px;
  border-radius: 13px 0 0 13px;
  border-right-color: #fff;
}
.wpem-sell-ticket-block-wrap .wpem-sell-ticket-block .wpem-sell-ticket-name h3 {
  margin: 0 0 5px 0;
  line-height: 1.42;
  text-transform: uppercase;
  padding-bottom: 5px;
  border-bottom: 1px dashed #ccc;
  color: #1b1b1b;
}
.wpem-sell-ticket-block-wrapper {
  display: block;
}
.wpem-sell-ticket-block-wrapper .wpem-sell-ticket-block-wrap {
  flex-wrap: wrap;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-sold-tkt {
  background: #f57632;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-paid-tkt {
  background: #4982b3;
  font-size: 22px;
  line-height: 28px;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-free-tkt {
  background: #2c9f7c;
}

.wpem-admin-ticket-preview {
    position: absolute;
    right: 0;
    top: 0;
}

.wpem-admin-ticket-preview img {
    max-height: 130px;
    height: 100%;
    max-width: 300px;
}

#settings-event_sell_tickets fieldset {
    position: relative;
}
