.wpem-single-event-ticket-information .wpem-form-wrapper {
  margin: 0;
  padding: 0;
}
.wpem-single-event-ticket-information .wpem-event-ticket-info-title {
  background: #eeedf2;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  padding: 15px 20px;
  margin: 0;
}
.wpem-single-event-ticket-information .wpem-event-ticket-info-title .wpem-heading-text {
  font-size: 19px;
  font-weight: 500;
  color: #222;
  padding: 0;
  margin: 0;
}
.wpem-single-event-ticket-information .wpem-ticket-information-wrapper .wpem-ticket-information-body {
  padding: 20px;
  background: #f8f7fa;
  border-bottom: 1px solid #e4e4e4;
}
.wpem-single-event-ticket-information .wpem-ticket-information-wrapper .wpem-ticket-information-body .wpem-ticket-info-wrap {
  background: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin: 15px 0;
  column-gap: 10px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  border-left: 4px solid #999;
  transition: all 0.2s;
}
.wpem-single-event-ticket-information .wpem-ticket-information-wrapper .wpem-ticket-information-body .wpem-ticket-info-wrap:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.13);
  border-width: 7px;
  border-color: #00a5fa;
}
.wpem-single-event-ticket-information .wpem-ticket-information-body .wpem-ticket-info-wrap .wpem-ticket-type-and-price {
  margin: 10px 0;
}
.wpem-single-event-ticket-information .wpem-ticket-information-body .wpem-ticket-info-wrap .wpem-ticket-type-and-price .wpem-ticket-type {
  font-weight: 600;
  font-size: 19px;
}
.wpem-single-event-ticket-information .wpem-ticket-information-body .wpem-ticket-info-wrap .wpem-ticket-type-and-price .wpem-ticket-price {
  display: inline-block;
}
.wpem-single-event-ticket-information .wpem-ticket-information-body .wpem-ticket-info-wrap .wpem-ticket-type-and-price .wpem-ticket-price .wpem-ticket-extra-fee {
  display: inline-block;
}
.wpem-single-event-ticket-information .wpem-ticket-information-body .wpem-ticket-info-wrap .wpem-ticket-start-end-date {
  margin: 10px 0;
}
.wpem-single-event-ticket-information .wpem-ticket-information-body .wpem-ticket-info-wrap .wpem-ticket-quantity {
  margin: 10px 0;
  max-width: 120px;
}
.wpem-single-event-ticket-information .wpem-ticket-information-body .wpem-ticket-info-wrap .wpem-ticket-quantity .wpem-ticket-remaining-quantity {
  font-size: 14px;
  line-height: 16px;
  margin-top: 5px;
}
.wpem-single-event-ticket-information .wpem-ticket-information-body .wpem-ticket-info-wrap .wpem-ticket-sold-out {
    background-color: rgb(255 0 0 / 80%);
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
}
.wpem-single-event-ticket-information .wpem-ticket-information-body .wpem-ticket-info-wrap .wpem-ticket-description {
  width: 100%;
  border-top: 1px solid #eaeaea;
  margin-top: 10px;
  padding-top: 10px;
  font-size: 15px;
  line-height: 20px;
}
.wpem-single-event-ticket-information .wpem-ticket-information-wrapper .wpem-ticket-information-fotoer {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  align-items: flex-start;
  column-gap: 10px;
  justify-content: space-between;
}
.wpem-single-event-ticket-information .wpem-ticket-information-wrapper .wpem-ticket-information-fotoer .wpem-ticket-total-quantity {
  width: 20%;
  float: left;
}
.wpem-single-event-ticket-information .wpem-ticket-information-wrapper .wpem-ticket-information-fotoer .wpem-ticket-total-price {
  width: calc(50% - 20px);
  margin: 0 0 0 20px;
  float: left;
}
.wpem-single-event-ticket-information .wpem-ticket-information-wrapper .wpem-ticket-information-fotoer #sell-ticket-status-message {
  display: inline-block;
}
.wpem-single-event-ticket-information .wpem-ticket-information-wrapper .wpem-ticket-information-fotoer .wpem-ticket-register-button {
  margin: 5px;
}
.wpem-add-tickets-tab-wrapper {
  margin: 20px 0;
  position: relative;
}
.wpem-add-tickets-tab-wrapper .wpem-tabs-action-buttons {
  position: absolute;
  right: 17px;
  top: -20px;
}
.wpem-add-tickets-tab-wrapper .wpem-tabs-action-buttons .wpem-ticket-counter-wrapper {
  display: inline-block;
  margin: 3px;
  float: left;
}
.wpem-add-tickets-tab-wrapper .wpem-tabs-action-buttons .wpem-ticket-counter-wrapper .wpem-ticket-counter {
  height: 35px;
  background: #fff;
  min-width: 35px;
  line-height: 30px;
  text-align: center;
  border: 2px solid #b9b9b9;
  font-size: 17px;
  font-weight: 500;
  border-radius: 5px;
  padding: 0 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.wpem-add-tickets-tab-wrapper .wpem-tabs-action-buttons .wpem-ticket-close-button {
  display: inline-block;
  margin: 2px;
  float: left;
}
.wpem-add-tickets-tab-wrapper .wpem-tabs-action-buttons .wpem-ticket-close-button a {
  display: inline-block;
  height: 35px;
  background: #555;
  color: #fff;
  min-width: 35px;
  line-height: 32px;
  text-align: center;
  border: 2px solid #555;
  font-size: 14px;
  font-weight: 500;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.wpem-add-tickets-tab-wrapper .wpem-tabs-action-buttons .wpem-ticket-close-button a:hover {
  background: red;
  border-color: red;
}
.wpem-add-tickets-tab-wrapper .wpem-tabs-action-buttons .wpem-ticket-notice-info {
  display: inline-block;
  margin: 2px;
  float: left;
}
.wpem-add-tickets-tab-wrapper .wpem-tabs-action-buttons .wpem-ticket-notice-info a {
  display: inline-block;
  height: 35px;
  background: #555;
  color: #fff;
  min-width: 35px;
  line-height: 32px;
  text-align: center;
  border: 2px solid #555;
  font-size: 17px;
  font-weight: 500;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.wpem-add-tickets-tab-wrapper .wpem-tabs-action-buttons .wpem-ticket-notice-info a:hover {
  background: #00a5fa;
  border-color: #00a5fa;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-actions-wrapper .actions .download.action-btn a::before {
  content: "\e939";
}
.wpem-main-vmenu-dashboard-wrapper .wpem-registration-info-block .wpem-regi-main-info-block .wpem-regi-block-wrapper h3.wpem-heading-text.wpem-sell-ticket-dashboard-heading {
    display: none;
}
.wpem-manage-event-dashboard .wpem-med-sidebar-wrapper ul.wpem-med-sidebar {
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 100%;
  border: 1px solid #e6e6e6;
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 25px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}
.wpem-manage-event-dashboard .wpem-med-sidebar-wrapper ul.wpem-med-sidebar li.wpem-med-item-list {
  border-top: 1px solid #e6e6e6;
  list-style: none;
  width: 100%;
}
.wpem-manage-event-dashboard .wpem-med-sidebar-wrapper ul.wpem-med-sidebar li.wpem-med-item-list:first-child {
  border-top: 0;
}
.wpem-manage-event-dashboard .wpem-med-sidebar-wrapper ul.wpem-med-sidebar li.wpem-med-item-list a {
  background: #fff;
  color: #111;
  display: inline-block;
  width: 100%;
  padding: 15px 20px 15px 45px;
  font-size: 18px;
  line-height: 20px;
  position: relative;
}
.wpem-manage-event-dashboard .wpem-med-sidebar-wrapper ul.wpem-med-sidebar li.wpem-med-item-list a::before {
  content: "";
  background: #f3f3f3;
  position: absolute;
  left: -100%;
  top: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  transition: all 0.2s;
}
.wpem-manage-event-dashboard .wpem-med-sidebar-wrapper ul.wpem-med-sidebar li.wpem-med-item-list a:hover::before {
  left: 0;
}
.wpem-manage-event-dashboard .wpem-med-sidebar-wrapper ul.wpem-med-sidebar li.wpem-med-item-list a i,
.wpem-manage-event-dashboard .wpem-med-sidebar-wrapper ul.wpem-med-sidebar li.wpem-med-item-list a span {
  position: relative;
  z-index: 1;
}
.wpem-manage-event-dashboard .wpem-med-sidebar-wrapper ul.wpem-med-sidebar li.wpem-med-item-list a i {
  position: absolute;
  left: 15px;
  font-size: 20px;
  opacity: 0.3;
  transition: all 0.5s;
}
.wpem-manage-event-dashboard .wpem-med-sidebar-wrapper ul.wpem-med-sidebar li.wpem-med-item-list a:hover i {
  opacity: 1;
}
.wpem-manage-event-dashboard .wpem-med-sidebar-wrapper ul.wpem-med-sidebar li.wpem-med-item-list.active-menu a {
  background: #13aff0;
  color: #fff;
}
.wpem-manage-event-dashboard .wpem-med-sidebar-wrapper ul.wpem-med-sidebar li.wpem-med-item-list.active-menu a i {
  opacity: 1;
}
.wpem-manage-event-dashboard .wpem-med-sidebar-wrapper ul.wpem-med-sidebar li.wpem-med-item-list.active-menu a::before {
  display: none;
}
.wpem-manage-event-dashboard .wpem-med-content-side-wrapper {
  margin: 0;
  padding: 20px;
  display: inline-block;
  width: 100%;
  border: 1px solid #e6e6e6;
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 25px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}
.wpem-manage-event-dashboard .wpem-med-content-side-wrapper .wpem-med-title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 500;
  color: #111;
}
.wpem_error_tip {
  color: #fff;
  font-size: 0.8em;
  max-width: 150px;
  background: #333;
  text-align: center;
  border-radius: 3px;
  padding: 0.618em 1em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.wpem_error_tip {
  max-width: 20em;
  line-height: 1.8em;
  position: absolute;
  white-space: normal;
  background: #d82223;
  margin: 1.5em 1px 0 -1em;
  z-index: 9999999;
}
.wpem_error_tip::after {
  content: "";
  display: block;
  border: 8px solid #d82223;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
  position: absolute;
  top: -3px;
  left: 50%;
  margin: -1em 0 0 -3px;
}
@media screen and (max-width: 768px) {
  .wpem-single-event-ticket-information .wpem-ticket-information-wrapper .wpem-ticket-information-fotoer .wpem-ticket-total-quantity {
    width: 100%;
    float: none;
    text-align: center;
  }
  .wpem-single-event-ticket-information .wpem-ticket-information-wrapper .wpem-ticket-information-fotoer .wpem-ticket-total-price {
    width: 100%;
    margin: 0;
    float: none;
    text-align: center;
  }
  .wpem-single-event-ticket-information .wpem-ticket-information-wrapper .wpem-ticket-information-fotoer #sell-ticket-status-message {
    width: 100%;
    text-align: center;
  }
  .wpem-single-event-ticket-information .wpem-ticket-information-wrapper .wpem-ticket-information-fotoer .wpem-ticket-register-button {
    width: 100%;
    margin: 0;
  }
  .wpem-single-event-ticket-information .wpem-ticket-information-wrapper .wpem-ticket-information-fotoer .wpem-ticket-register-button .wpem-theme-button {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .wpem-single-event-ticket-information .wpem-ticket-information-wrapper .wpem-ticket-information-body .wpem-ticket-info-wrap {
    display: inline-block;
  }
  .wpem-single-event-ticket-information .wpem-ticket-information-body .wpem-ticket-info-wrap .wpem-ticket-type-and-price {
    width: 100%;
    float: none;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .wpem-single-event-ticket-information .wpem-ticket-information-wrapper .wpem-ticket-information-fotoer {
    flex-wrap: wrap;
  }
  .wpem-single-event-ticket-information .wpem-ticket-information-body .wpem-ticket-info-wrap .wpem-ticket-type-and-price .wpem-ticket-type {
    font-weight: 700;
  }
  .wpem-single-event-ticket-information .wpem-ticket-information-body .wpem-ticket-info-wrap .wpem-ticket-quantity {
    max-width: 100%;
  }
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-sold-tkt {
  background: #f57632;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-paid-tkt {
  background: #4982b3;
  font-size: 22px;
  line-height: 28px;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-free-tkt {
  background: #2c9f7c;
}
