
--------- Theme Install------------------------------------------------------------------------------

1 - Please extract all zip files from theme package. Don't upload whole package zip.

2 - You can use any demo provided with our package files. 

    All the demo created from same theme files to show what type of section and option you can use in our theme.



--------- Theme Update ------------------------------------------------------------------------------

How to update theme? ---> https://www.adornthemes.com/knowledge-base/how-to-update-shopify-theme/









