<!DOCTYPE html>
<html>
<head>
<title>Custom Accordian</title>
</head>
<body>

    <div class="tabs-blue faq-section nitro-offscreen">
        <div class="container container-sm">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="color-blue">Precise answers to Frequently Asked Questions</h2>
                </div>
            </div>
            <div class="row mg-two">
                <div class="col-md-12 faq__wrapper">
                    <div class="faq__block hide__answer">
                        <div class="faq__question">
                            <h5 class=" no-margin">Why work with Kinex Media?</h5>
                            <span class="swicth_controller">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                                    <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"></path>
                                </svg>
                            </span>
                        </div>
                        <div class="faq__answer" style="height: 0px;">
                            <p><span style="font-weight:400;">Having over 12 years of experience in the </span><strong>Web Design and Ecommerce</strong><span style="font-weight:400;"> industry in Canada, we are known as one of </span><strong>the best Toronto web design firms</strong><span style="font-weight:400;"> in delivering creative and results-driven web-based solutions using the latest trends and technologies. Our winning digital strategies and client recommendation testimonials are the magnifiers to choose our </span><strong>Toronto-based web design company</strong><span style="font-weight:400;"> to highlight your business.&nbsp;</span></p>
                            <p><strong>Topmost Reasons To Consider Our Web-Designing Services:</strong></p>
                            <ul>
                                <li style="font-weight:400;" aria-level="1"><span style="font-weight:400;">We deliver business models, brand-friendly websites, and ingenious </span><strong>Web Design services in Toronto </strong><span style="font-weight:400;">&nbsp;that create hyper-growth for our clients.</span></li>
                                <li style="font-weight:400;" aria-level="1"><span style="font-weight:400;">We have a brilliant team of Web Design, Development, <strong>Ecommerce website development</strong> and Marketing professionals who ensure you worthful results with their expertise over search engines and increase your aura/visibility in the digital market</span></li>
                                <li style="font-weight:400;" aria-level="1"><span style="font-weight:400;">We believe in building long-term relationships with clients by providing superb customer service and developing high-quality web-based solutions.&nbsp;</span></li>
                                <li style="font-weight:400;" aria-level="1"><span style="font-weight:400;">We are among the </span><strong>Top Web Design &amp; Development Companies in Toronto</strong><span style="font-weight:400;"> as per </span><a rel="nofollow" href="https://clutch.co/profile/kinex-media"><span style="font-weight:400;">Clutch Ranking</span></a><span style="font-weight:400;">.</span></li>
                                <li style="font-weight:400;" aria-level="1"><span style="font-weight:400;">We are highly trusted by Canada’s leading brands across many different industries.</span><span style="font-weight:400;"><br></span><span style="font-weight:400;">We have strategic thinkers and great organizers who continually scan for new ways to bring your brand front and center.</span></li>
                                <li style="font-weight:400;" aria-level="1"><span style="font-weight:400;">We always stay close to Marketing-Technology partners to help companies develop an effective digital presence.</span></li>
                            </ul>
                            <p><span style="font-weight:400;">It’s worth doing business with us!, just <a href="https://www.kinexmedia.com/work/">visit our portfolio</a> to know more about us.</span></p>
                        </div>
                    </div>
                    <div class="faq__block hide__answer">
                    <div class="faq__question">
                        <h5 class=" no-margin">What is your approach to web design?</h5>
                        <span class="swicth_controller">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                                <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"></path>
                            </svg>
                        </span>
                    </div>
                    <div class="faq__answer" style="height: 0px;">
                        <p><span style="font-weight:400;">We have extensive experience working with world-renowned brands following a super creative </span><a href="https://www.kinexmedia.com/web-design-process/"><strong>web design process</strong></a><span style="font-weight:400;"> for 12 years. We have a few hottest </span><strong>website design tips</strong><span style="font-weight:400;"> that make your goals achievable. Our approach to </span><strong>web design</strong><span style="font-weight:400;"> is divided into seven different stages:&nbsp;</span></p>
                        <p><strong>Identification of Purpose &amp; Goals:&nbsp;</strong></p>
                        <p><span style="font-weight:400;">We closely interact with the client to know what their website wants them to fulfill.&nbsp;</span></p>
                        <p><strong>Coverage Definition:</strong></p>
                        <p><span style="font-weight:400;">Here we'll know:</span></p>
                        <ul>
                            <li style="font-weight:400;" aria-level="1"><span style="font-weight:400;">What kind of website does the client want: Template-Based or Customized?</span></li>
                            <li style="font-weight:400;" aria-level="1"><span style="font-weight:400;">How many web pages are there?&nbsp;</span></li>
                            <li style="font-weight:400;" aria-level="1"><span style="font-weight:400;">What kind of Content &amp; Visual Representation is the client demanding?&nbsp;</span></li>
                            <li style="font-weight:400;" aria-level="1"><span style="font-weight:400;">Within how much time the client wants its website to be ready?&nbsp;</span></li>
                        </ul>
                        <p><strong>Web Design:</strong></p>
                        <p><span style="font-weight:400;">Now it's time to turn ideas into reality. A well-planned website structure and visual representation are delivered at this stage. Here are the inclusions of the designing stage:&nbsp;</span></p>
                        <ul>
                            <li style="font-weight:400;" aria-level="1"><span style="font-weight:400;">Wireframe And Elements Designing</span></li>
                            <li style="font-weight:400;" aria-level="1"><span style="font-weight:400;">Creation of Graphics</span></li>
                            <li style="font-weight:400;" aria-level="1"><span style="font-weight:400;">Mock-Ups As Required</span></li>
                            <li style="font-weight:400;" aria-level="1"><span style="font-weight:400;">Reviews And Approvals</span></li>
                            <li style="font-weight:400;" aria-level="1"><span style="font-weight:400;">Code Valid XHTML/CSS</span></li>
                        </ul>
                        <p><strong>Web Development:</strong></p>
                        <p><span style="font-weight:400;">Now the design stage will end, and we will start with complex <strong>website development</strong> codes to create a functional and user-friendly website. We will develop your Website after considering certain essential factors:</span></p>
                        <ul>
                            <li style="font-weight:400;" aria-level="1"><strong>Choice of Platform: </strong><span style="font-weight:400;">WordPress, Magento, Shopify, Woo Commerce, Laravel etc.</span></li>
                            <li style="font-weight:400;" aria-level="1"><strong>Database: </strong><span style="font-weight:400;">The development of a logical &amp; robust database for the smooth performance of the Website will be our primary focus.</span></li>
                            <li style="font-weight:400;" aria-level="1"><strong>Features:</strong><span style="font-weight:400;"> We will ensure your Website accomplishes all the latest parts and functionalities.</span></li>
                            <li style="font-weight:400;" aria-level="1"><strong>Content:&nbsp; </strong><span style="font-weight:400;">Our professional content writers make sure you have suitable material for your Website&nbsp;</span></li>
                        </ul>
                        <p><strong>Creation of Sitemaps:</strong></p>
                        <p><span style="font-weight:400;">Now that we have a clear picture of the project's coverage, we can start thinking about the sitemap to determine how the features and content we defined in the scope will interact.</span></p>
                        <p><strong>Testing:</strong></p>
                        <p><span style="font-weight:400;">By now, we will get everything ready. So at this stage, we do testing to ensure everything is working well.&nbsp;</span></p>
                        <p><strong>Launch:&nbsp;</strong></p>
                        <p><span style="font-weight:400;">Once the testing has reported your site to be flawless, we plan to launch your site. </span></p>
                    </div>
                    </div>
                   
                </div>
            </div>
            <div class="col-sm-12 text-center mg-two"> <a href="https://www.kinexmedia.com/lets-talk/" class="btn-main blue">Have a web design project in mind? Let's Discuss</a> </div>
        </div>
        </div>


        <script>
            let faq__blocks = document.querySelectorAll(".faq__block");
            for (faq__block of faq__blocks) {
                let a = faq__block.querySelector(".faq__question");
                a.addEventListener("click", function() {
                    let e = a.closest(".faq__block");
                    let s = e.querySelector(".faq__answer");
                    let l = 30;
                    let i = s.scrollHeight;
                    let t = e.parentElement.children;
                    if (e.classList.contains("hide__answer")) {
                        for (sibling of t) {
                            if (!sibling.classList.contains("hide__answer")) {
                                sibling.classList.add("hide__answer");
                                sibling.querySelector(".faq__answer").style.height = 0
                            }
                        }
                        e.classList.remove("hide__answer");
                        s.style.height = i + l + "px"
                    } else if (!e.classList.contains("hide__answer")) {
                        e.classList.add("hide__answer");
                        s.style.height = 0
                    }
                    console.log(i)
                })
            }
        </script>
        
        <style>
            .faq-section a.btn-main {
                font-size: 16px;
                letter-spacing: .5px;
                line-height: 24px;
            }
        
            .faq__wrapper {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
        
            .faq__wrapper .faq__block * {
                font-family: "Roboto";
                letter-spacing: .3px;
                transition: .3s all ease-in-out;
            }
        
            .faq__wrapper .faq__block ul {
                margin-left: 0;
            }
        
            .faq__wrapper .faq__block.hide__answer .faq__answer {
                height: 0;
                padding: 0;
                overflow: hidden;
            }
        
            .faq__wrapper .faq__block.hide__answer .faq__answer p {
                opacity: 0;
            }
        
            .faq__wrapper .faq__block:not(.hide__answer) .faq__answer {
                height: 100%;
            }
        
            .faq__wrapper .faq__block .faq__question {
                align-items: center;
                padding: 15px 0px;
                border-bottom: 2px solid #ababab;
                display: flex;
                justify-content: space-between;
                cursor: pointer;
                position: relative;
            }
        
            .faq__wrapper .faq__block:not(.hide__answer) .faq__question span.swicth_controller svg {
                transform: rotate(180deg);
            }
        
            .faq__wrapper .faq__block .faq__answer {
                padding: 15px 0;
            }
        
            .faq__wrapper .faq__block .faq__answer p,
            .faq__wrapper .faq__block .faq__answer ul li {
                font-size: 18px;
            }
        
            .faq__wrapper .faq__block .faq__answer p:last-child {
                margin-bottom: 0;
            }
        
            .faq__wrapper .faq__block .faq__question span.swicth_controller {
                display: inline-block;
                padding-left: 20px;
            }
        
            .faq__wrapper .faq__block .faq__question:before {
                content: "";
                position: absolute;
                height: 3px;
                background-color: #f62f5e;
                bottom: -2px;
                transition: .5s width ease-in-out;
            }
        
            .faq__wrapper .faq__block:not(.hide__answer) .faq__question:before,
            .faq__wrapper .faq__block.hide__answer:hover .faq__question:before {
                width: 100%;
            }
        
            .faq__wrapper .faq__block.hide__answer .faq__question:before,
            .faq__wrapper .faq__block.hide__answer:not(:hover) .faq__question:before {
                width: 0%;
            }
        
            .faq__wrapper .faq__block .faq__question h5 {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: calc(100% - 30px);
            }
        </style>
</body>
</html>


