#calendar-layout-view-container { width: 100%; padding: 0 15px; }

.wpem-calendar-view-container { border: none; }
.wpem-calendar-view-container .calendar-layout-header { background: #FFF; text-align: center; padding: 20px 15px; border: none; }
.wpem-calendar-view-container .calendar-layout-header .calendar-title { margin: 0px; padding: 0px; font-size: 20px; line-height: 30px; text-transform: uppercase; font-weight: 700; color: #333; }

.wpem-calendar-view-container .calendar-contents-container table.calendar { border-collapse: collapse; }

.wpem-calendar-view-container .calendar-contents-container table.calendar tr { display: flex; }

.wpem-calendar-view-container .calendar-contents-container table.calendar, 
.wpem-calendar-view-container .calendar-contents-container table.calendar td, 
.wpem-calendar-view-container .calendar-contents-container table.calendar th { border: 1px solid #dbdbdb;width:100%; }

.wpem-calendar-view-container .calendar-contents-container table.calendar td, 
.wpem-calendar-view-container .calendar-contents-container table.calendar th { width: 100% !important; padding: 0px; text-align: center; min-height: 100px; }

.wpem-calendar-view-container .calendar-contents-container table.calendar td.empty-gray-background { background: repeating-linear-gradient( -35deg, #f6f6f6, #f6f6f6 10px, #ffffff 10px, #ffffff 20px ); }
.wpem-calendar-view-container .calendar-contents-container table.calendar td.calendar-day-container.today { background: rgba(0,165,250,0.2); }

.wpem-calendar-view-container .calendar-contents-container table.calendar td.calendar-day-container .day-number { text-align: right; padding: 6px; font-size: 18px; line-height: 20px; color: #777; }
.wpem-calendar-view-container .calendar-contents-container table.calendar td.calendar-day-container .calendar-event-details-link { background: #EEE; color: #333; padding: 5px 7px;
    display: inline-block; line-height: 15px; font-weight: 500; font-size: 14px; border-radius: 4px; margin: 3px;display: -webkit-box;
    -webkit-line-clamp: 1;-webkit-box-orient: vertical;overflow: hidden;line-height: 25px;height: 25px;padding: 0 2px;
} }

.wpem-calendar-view-container .calendar-contents-container table.calendar td.calendar-day-container .calendar-tooltip-box { display: none; }
.wpem-calendar-view-container .calendar-contents-container table.calendar td.calendar-day-container .calendar-tooltip-box .calendar-tooltip { position: absolute; overflow: hidden; color: #555;  width: 100%; max-width: 300px; border: 2px solid #CCC; background: #FFF; border-radius: 9px; margin: 5px; z-index: 10; box-shadow: 5px 5px 10px rgba(0,0,0,0.2); }
.wpem-calendar-view-container .calendar-contents-container table.calendar td.calendar-day-container .calendar-tooltip-box .calendar-tooltip .calendar-tooltip-banner { display: inline-block; width: 100%; text-align: center; height: 150px; background-color: #555; background-position: center; background-repeat: no-repeat; background-size: cover; }
.wpem-calendar-view-container .calendar-contents-container table.calendar td.calendar-day-container .calendar-tooltip-box .calendar-tooltip .calendar-tooltip-title { font-size: 22px;
    line-height: 27px; text-align: left; font-weight: 500; padding: 10px 15px 0px 15px; color: #333; }
.wpem-calendar-view-container .calendar-contents-container table.calendar td.calendar-day-container .calendar-tooltip-box .calendar-tooltip .calendar-tooltip-content { padding: 10px 15px; }    
.wpem-calendar-view-container .calendar-contents-container table.calendar td.calendar-day-container .calendar-tooltip-box .calendar-tooltip .calendar-tooltip-content,
.wpem-calendar-view-container .calendar-contents-container table.calendar td.calendar-day-container .calendar-tooltip-box .calendar-tooltip .calendar-tooltip-content p { font-size: 15px; line-height: 20px; color: #555; text-align: left; }

.wpem-calendar-view-container .calendar-contents-container table.calendar th.weekday-name-column { background: #999; color: #FFF; height: auto; padding: 3px 0; font-size: 15px;
    font-weight: 600;  min-height: unset; }
.wpem-calendar-view-container .calendar-contents-container table.calendar th.weekday-name-column .wpem-mobile-show { display: none; }    
.wpem-calendar-view-container .calendar-contents-container table.calendar th.weekday-name-column .wpem-mobile-hide { display: block; }    

.wpem-calendar-view-container .calendar-filters-container .calendar-title { font-size: 20px; line-height: 30px; text-transform: uppercase; font-weight: 700; color: #333; text-align: center; }
.wpem-calendar-view-container .calendar-filters-form-wrapper .calendar-filters-form .wpem-calendar-month-filter { width: calc(35% - 8px); float: left; margin-right: 8px; }
.wpem-calendar-view-container .calendar-filters-form-wrapper .calendar-filters-form .wpem-calendar-year-filter { width: calc(35% - 8px); float: left; margin-right: 8px; }
.wpem-calendar-view-container .calendar-filters-form-wrapper .calendar-filters-form .wpem-calendar-filter-button { width: 30%; float: left; }
.wpem-calendar-view-container .calendar-filters-form-wrapper .calendar-filters-form .wpem-calendar-filter-button .wpem-cfilter-button { width: 100%; max-width: 85px; height: 45px;
    border-radius: 5px; font-weight: 600; font-size: 15px; position: relative; letter-spacing: 0; line-height: 45px; padding: 0 20px; }


.wpem-calendar-view-container .calendar-filters-form-wrapper .calendar-filters-navigation { display: inline-block; float: right; }
.wpem-calendar-view-container .calendar-filters-form-wrapper .calendar-filters-navigation .wpem-calendar-left-nav { float: left; padding: 0 5px 0 0; }
.wpem-calendar-view-container .calendar-filters-form-wrapper .calendar-filters-navigation .wpem-calendar-right-nav { float: left; padding: 0 0 0 5px; }
.wpem-calendar-view-container .calendar-filters-form-wrapper .calendar-filters-navigation .wpem-cp-button { width: 100%; height: 45px; border-radius: 5px; font-weight: 600;
    font-size: 15px; position: relative; letter-spacing: 0; line-height: 45px; padding: 0 20px; }


@media only screen and (max-width: 768px) {

.wpem-calendar-view-container .calendar-contents-container table.calendar td, .wpem-calendar-view-container .calendar-contents-container table.calendar th { height: 80px; }
.wpem-calendar-view-container .calendar-contents-container table.calendar td  br, .wpem-calendar-view-container .calendar-contents-container table.calendar th br { display: none; }
.wpem-calendar-view-container .calendar-contents-container table.calendar td.calendar-day-container .calendar-event-details-link { height: 12px; width: 12px; background: #555; color: #333; padding: 0px; display: inline-block; line-height: unset; font-weight: unset; font-size: 0px; border-radius: 100%; margin: 5px; }

.wpem-calendar-view-container .calendar-contents-container table.calendar th.weekday-name-column .wpem-mobile-show { display: block; }    
.wpem-calendar-view-container .calendar-contents-container table.calendar th.weekday-name-column .wpem-mobile-hide { display: none; } 


}

@media only screen and (max-width: 575px) {

.wpem-calendar-view-container .calendar-contents-container table.calendar td.calendar-day-container .day-number { text-align: center; }
.wpem-calendar-view-container .calendar-contents-container table.calendar td, .wpem-calendar-view-container .calendar-contents-container table.calendar th { height: 50px; }
.wpem-calendar-view-container .calendar-contents-container table.calendar td.calendar-day-container .calendar-event-details-link { height: 7px; width: 7px; }

.wpem-calendar-view-container .calendar-filters-form-wrapper .calendar-filters-form .wpem-calendar-filter-button .wpem-cfilter-button { width: 100%; max-width: unset; }
.wpem-calendar-view-container .calendar-filters-form-wrapper .calendar-filters-navigation { display: inline-block; float: right; width: 100%; }
.wpem-calendar-view-container .calendar-filters-form-wrapper .calendar-filters-navigation .wpem-calendar-left-nav { width: 50%; }
.wpem-calendar-view-container .calendar-filters-form-wrapper .calendar-filters-navigation .wpem-calendar-right-nav { width: 50%; }


}



.wpem-calendar-widget-wrapper { position: relative; }

.wpem-calendar-widget-wrapper .wpem-form-wrapper.calendar-filters-form { display: inline-block; margin: 15px 0 5px 0; width: 100%; }
.wpem-calendar-widget-wrapper .wpem-form-wrapper.calendar-filters-form .wpem-form-group { float: left; width: 33.3%; padding: 0; margin: 0; }
.wpem-calendar-widget-wrapper .wpem-form-wrapper.calendar-filters-form .wpem-form-group select { margin-right: 5px; width: calc(100% - 5px); }
.wpem-calendar-widget-wrapper .wpem-form-wrapper.calendar-filters-form .wpem-form-group .wpem-theme-button { padding: 12px !important; width: 100%; }

.wpem-calendar-widget-wrapper .calendar-filters-navigation { margin-bottom: 10px; display: inline-block; width: 100%; }
.wpem-calendar-widget-wrapper .calendar-filters-navigation .calendar-filters-arrow.calendar-filters-navigation-previous { position: relative; width: 50%; float: left; }
.wpem-calendar-widget-wrapper .calendar-filters-navigation .calendar-filters-arrow.calendar-filters-navigation-next { position: relative; width: 50%; float: right; }
.wpem-calendar-widget-wrapper .calendar-filters-navigation .calendar-filters-arrow .calendar-nav-arrow { position: relative; height: 40px; width: auto; font-size: 20px; line-height: 40px; background: rgba(0,0,0,0.5); padding: 0px 15px; text-align: center; cursor: pointer; z-index: 1; transition: all 0.2s; }
.wpem-calendar-widget-wrapper .calendar-filters-navigation .calendar-filters-arrow .calendar-nav-arrow:hover { background: rgba(0,0,0,0.8); }

.wpem-calendar-widget-wrapper .calendar-filters-navigation .calendar-filters-arrow .calendar-nav-arrow.wpem-filters-navigation-previous { float: left; }
.wpem-calendar-widget-wrapper .calendar-filters-navigation .calendar-filters-arrow .calendar-nav-arrow.wpem-filters-navigation-next { float: right; }


.wpem-calendar-widget-wrapper .wpem-calendar-view-container .calendar-contents-container table.calendar td, 
.wpem-calendar-widget-wrapper .wpem-calendar-view-container .calendar-contents-container table.calendar thead th.weekday-name-column { height: 40px; min-height: unset; }
.wpem-calendar-widget-wrapper .wpem-calendar-view-container .calendar-contents-container table.calendar td.calendar-day-container .day-number { font-size: 15px !important; font-weight: 500 !important; }
