<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Nimmo WordPress Theme - Documentation</title>
<!-- Bootstrap CSS CDN -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Our Custom CSS -->
<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,400,300italic" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>
<body data-spy="scroll" data-target=".nav-bar" data-offset="50">
		<div class="wrapper" id="tableofcontent">
            <!-- Sidebar Holder -->
            <nav id="nevbarleft">
			
                <div class="side-nav">
					<div class="sidebar-header">
						<h2><img src="images/logo-white.png" alt="logo"/></h2>
					</div>
					<div class="nav-bar clearfix">
						<ul class="list-unstyled components navbar-nav nav" id="download-button">
							<li class="active"><a href="#1">First Steps</a></li>
							<li><a href="#2">Demo Data</a></li>
							<li><a href="#3">Plugins</a></li>
							<li><a href="#4">Menu</a></li>
							<li><a href="#5">Pages </a></li>
							<li><a href="#widgets">Widgets</a></li>
							<li><a href="#6">Theme Options</a></li>
							<li><a href="#7">Translation</a></li>
							<li><a href="#8">SEO</a></li>
							<li><a href="#9">Update our theme</a></li>
							<li><a href="#12">Support Help</a></li>
							<li><a href="#13">Version History</a></li>
						</ul>
					</div>
                </div>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
				
				<nav class="navbar navbar-default top-nav-bar ">
                    <div class="container-fluid">
						<div class="navbar-header">
                           <button type="button" id="sidebarCollapse" class="navbar-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
						<ul class="navbar-right nav-btn">
							<li><a href="#" class="btn btn-primary">Buy Now</a></li>
							<li><a href="#" class="btn btn-primary">Live Preview</a></li>
						</ul>
                    </div>
                </nav>

				<section class="app-brief slide-banner">
					<div class="container">
						<div class="section-header">
							<h2>Nimmo One Page Parallax</h2>
							<div class="colored-line"></div>
							<div class="section-description">
								Below is the detailed documentation for the Nimmo theme 
							</div>
							<div class="colored-line"></div>
							
						</div>
					</div>
				</section>

				<section class="app-brief  grey-bg" id="1">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">First Steps - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
							<div class="colored-line-left"></div><br>
						</div>
						<div id="accordion1" class="panel-group">

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">1. Get Started </a>
									</h4>
								</div>
								<div id="collapseOne1" class="panel-collapse collapse">
									<div class="panel-body">
										<p>First, thank you for purchasing our theme! </p>
										<p>This guide provides instructions for installation, help on getting started and extensive documentation of features. It is recommended you read it thoroughly to fully leverage the <strong>Nimmo</strong> theme's capabilities. Please also make sure to check out our Video Tutorials as they explain everything covered in here in greater depth. We hope you enjoy building with Nimmo as much as we enjoyed developing it and continue to develop with new features!</p>
										<p>The shortcode will give the output as in below image</p>
										<p><img class="img-responsive" src="important/themeoption.png"></p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">

								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">2. Server requirements</a>
									</h4>
								</div>
								<div id="collapseTwo1" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Server requirements is one of the key factors for WordPress and Nimmo theme, 
										it is highly recommended to use a server which supports the following requirements.
										We explain about WordPress, Nimmo, WooCommerce server requirements.</p>
										<h3><strong>WordPress requirements</strong></h3>
										<p>WordPress recommends following server settings.</p>
										<div class="abb-table"><table><thead><tr><th><strong>Setting</strong></th><th> <strong>Description</strong></th></tr></thead><thead>
												<tr><td>PHP</td>
												<td>Version 7 or greater.<br></td>
												</tr>

												<tr><td>MySQL</td>
												<td>Version 5.6 or greater.<br></td>
												</tr>

												<tr><td>MariaDB</td>
												<td>Version 10.0 or greater. Only required if you are not using MySQL.<br></td>
												</tr>

												<tr><td>HTTPS</td>
												<td>Supported by the server.<br></td>
												</tr>
												</thead></table>
										</div><br>
										<h3><strong>Nimmo requirements</strong></h3>
										<p>We recommends following server settings for Our WordPress Theme:</p>
										<div class="abb-table">
											<table>
											<thead>
											<tr>
											<th><strong>Setting</strong></th>
											<th><strong>Description</strong></th>
											</tr>
											</thead>
											<thead>
											<tr>
											<td>PHP</td>
											<td>Version 5.6 or greater.</td>
											</tr>
											<tr>
											<td>MySQL</td>
											<td>Version 5.6 or greater</td>
											</tr>
											<tr>
											<td>mod_rewrite</td>
											<td>The&nbsp;Apache module needs to be activated for pretty permalinks.</td>
											</tr>
											<tr>
											<td>GD Library</td>
											<td>The library needs to be installed for Captcha and Image cropping.</td>
											</tr>
											<tr>
											<td>cURL</td>
											<td>Supported by the server.</td>
											</tr>
											<tr>
											<td>OpenSSL</td>
											<td>Supported by the server.</td>
											</tr>
											<tr>
											<td>allow_url_fopen</td>
											<td>Supported by the server.</td>
											</tr>
											<tr>
											<td>post_max_size</td>
											<td>&nbsp;64 MB or greater</td>
											</tr>
											<tr>
											<td>upload_max_filesize</td>
											<td>&nbsp;64 MB or greater</td>
											</tr>
											<tr>
											<td>memory_limit</td>
											<td>&nbsp;256 MB or greater</td>
											</tr>
											<tr>
											<td>max_execution_time </td>
											<td>&nbsp;900s or greater</td>
											</tr>
											<tr>
											<td>max_input_vars</td>
											<td>The minimum value is 4000 but the recommended is 6000.</td>
											</tr>
											</thead>
											</table>
										</div><br>
										<h3><strong>WooCommerce requirements</strong></h3>
										<p>Nimmo support WooCommerce  officially so it is best to make sure your server also supports this plugin requirements if you are going to set up a shop.To learn about the plugin server requirements, read the official <a href="https://docs.woocommerce.com/document/server-requirements/" target="_blank">article.</a> </p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">3. Installing WordPress</a>
									</h4>
								</div>
								<div id="collapseThree1" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Before beginning the installation and configuring of your new theme, you must first have WordPress already installed on a server.</p>
										<p>If you are struggling, here is a very detailed guide at <a href="http://codex.wordpress.org/Installing_WordPress">Wordpress Codex</a> that will walk you through every step.</p>  
										<p>If you prefer something more visual, you can watch this video tutorial on how to install Wordpress by us</p>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1">4. Installing The Theme</a>
									</h4>
								</div>
								<div id="collapseFour1" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Once you have setup a copy of WordPress, there are two ways you can go about installing the theme:</p>
										<ul>
											<li><strong>1. FTP Upload </strong><br>
											<p>Unzip the download and upload the theme directory into your WordPress themes directory <strong>/wp-content/themes/</strong>.</p></li>

											<li><strong>2. WordPress Upload</strong><br>
											<p>This is definitely the easier route for most. Simply navigate to <strong>Appearance &gt; Themes &gt; Add New &gt; Upload Theme</strong>. Click the 'browse' button and locate the still zipped theme folder. The theme will be uploaded and installed in a matter of seconds.</p></li>
										</ul>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</section>

				<section class="app-brief" id="2">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Demo Data - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
							<div class="colored-line-left"></div><br>
						</div>
						<div id="accordion2" class="panel-group">

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2">1. One-click Importer </a>
									</h4>
								</div>
								<div id="collapseOne2" class="panel-collapse collapse">
									<div class="panel-body">
										<p>There are two methods you can use, one is using our <strong>One-click Importer</strong>, the other is <strong>Importing manually</strong>. Nimmo</p>
										<img class="img-responsive" alt="" src="important/demodata.png">
										<p></p>
										<p></p>
										<p><strong>See video tutorial:</strong></p>
										<iframe width="560" height="315" src="https://www.youtube.com/embed/Y5JT9oziwMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2">2. Manual Importing</a>
									</h4>
								</div>
								<div id="collapseTwo2" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li>
												<strong><h3>Step-1 : Import XML</h3>	</strong>
												<p>To import demo content by yourself, please follow some steps below:</p>
												
												<p>You need to extra theme package file. And then:</p>
												<ul>
													<li>1. Go to <strong>Tools > Import.</strong></li>
													<li><img alt="" src="important/import_xml.png"></li>
													<li><img alt="" src="important/import_xml1.png"></li>
													<li><img alt="" src="important/import_xml2.png"></li>
												 </ul>
												 <p>2. You need upload two files on the path below:</p>
												<ul> 
													<li>- <Strong>unfinityplus > inc > demo-data > theme-name > content > attachment-data.xml</Strong></li>	
													<li>- <Strong>unfinityplus > inc > demo-data > theme-name > content > content-data.xml</Strong></li>	
													<li><img alt="" src="important/import_xml11.png"></li>
													<li><img alt="" src="important/import_xml22.png"></li>	
												</ul>
											</li>	
											
											<li> 
												<strong><h3> Step-2 : Import Options</h3></strong>
												<p>1. On <strong>Nimmo</strong> tab, click <strong>Theme Options > Import/Export</strong></p>
												<p><img src="important/install_option.png" alt=""></p>
												<p><img src="important/themeoption-import.png" alt=""></p>
												<p>2. Click <strong>Import from File</strong></p>
												<p><img src="important/themeoption-import2.png" alt=""></p>
												<p>3. Open file <strong>options.json</strong> on the the path: <Strong>unfinityplus > inc > demo-data > theme-name > options.json </Strong>.</p> 
												<p>4. Copy all content of <strong>options.json</strong> file and then paste it into text area.</p> 
												<p><img src="important/install_option1.png" alt=""></p>
											</li>
											
											<li> 
												<strong><h3> Step-3 : Import Setting</h3></strong>
												<p>1. On <strong>Nimmo</strong> tab, click <strong>Theme Options > Import/Export</strong></p>
												<p><img src="important/install_option.png" alt=""></p>
												<p><img src="important/themeoption-import.png" alt=""></p>
												<p>2. Click <strong>Import from File</strong></p>
												<p><img src="important/themeoption-import2.png" alt=""></p>
												<p>3. Open file <strong>settings.json</strong> on the the path: <Strong>unfinityplus > inc > demo-data > theme-name > settings.json </Strong>.</p> 
												<p>4. Copy all content of <strong>settings.json</strong> file and then paste it into text area.</p> 
												<p><img src="important/install_setting.png" alt=""></p>
											</li>
											
											<li> 
												<strong><h3> Step-4 : Import widgets</h3></strong>
												<p>1. You must install <strong> Widget Importer & Exporter</strong> plugin before.</p>
												<p>2. Go to <strong>Widget Importer & Exporter</strong> on the <strong>Tools</strong> menu</p><br>
												<p><img src="important/install_widget.png" alt=""></p>
												<p>3. Click <strong>Browse..</strong> button and upload file <strong>widgets.wie</strong> on the path <Strong> unfinityplus > inc > demo-data > theme-name > widgets.wie </Strong>.</p> <br>
												<p><img src="important/install_widget1.png" alt=""></p>
											</li>

											<li>
												<strong><h3> Step-5 : Import Slider</h3></strong>
												<ul>
													<li>1. Go to <strong> Slider Revolution.</strong></li>
													<li><img alt="" src="important/slider_revolution.png"></li>
												</ul>
												<ul>
													<li> 2. Import slider.</li>
													<li><img alt="" src="important/slider_revolution1.png"></li>
												</ul>
												<ul>
													<li> 3. You upload slider on the path <Strong>unfinityplus > inc > demo-data > theme-name > revslider > demo-slider.zip</Strong>. You need upload all sliders on here.</li> 
													<li><img alt="" src="important/revolution_slider2.png"></li>
												</ul>
											</li>	
											<p>After all finished, you will have the perfect website like our demo.</p>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="app-brief grey-bg" id="3">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Plugins - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
							<div class="colored-line-left"></div><br>
						</div>
						<div id="accordion3" class="panel-group">

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion3" href="#collapseOne3">1. Visual Composer </a>
									</h4>
								</div>
								<div id="collapseOne3" class="panel-collapse collapse">
									<div class="panel-body">
										<p>After installation, you will be suggested to install additional plugins. To install them and activate, please navigate to <strong>Plugins</strong>, you will see a list of required and optional plugins. We recommend that you install the following to get the best of our theme:</p>
										<p>Visual Composer is the most popular drag and drop editor for wordpress.</p>
										<p>If you need dedicated support for this component, please visit: <a href="http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431?WT.ac=search_item&WT.seg_1=search_item&WT.z_author=mixey">Visual Composer on Code Canyon</a></p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion3" href="#collapseTwo3">2. Revolution Slider</a>
									</h4>
								</div>
								<div id="collapseTwo3" class="panel-collapse collapse">
									<div class="panel-body">
										<p>This plugin patches (as long as it is active) the existent vulnerabilities in Revolution Slider plugin, including the latest SoakSoak (Arbitrary File Upload) vulnerability.</p>
										<p>You can also monitor using the “Black list” option all the attackers that attempt to use a Revolution Slider exploit to gain access to your website.</p>
										<p>For detailed inforamtion and support on this plugin, please go to:&nbsp;<a href="https://www.themepunch.com/revslider-doc/slider-revolution-documentation/">Revolution Slider</a></p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion3" href="#collapseThree3">3. Woocommerce</a>
									</h4>
								</div>
								<div id="collapseThree3" class="panel-collapse collapse">
									<div class="panel-body">
										<p>WooCommerce is a free eCommerce plugin that allows you to sell anything, beautifully. Built to integrate seamlessly with WordPress, WooCommerce is the world’s favorite eCommerce solution that gives both store owners and developers complete control.</p>
										<p>If you need dedicated support for this plugin, please visit: <a href="https://wordpress.org/plugins/woocommerce/">WooCommerce</a></p>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion3" href="#collapseFour3">4. Newsletter </a>
									</h4>
								</div>
								<div id="collapseFour3" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Newsletter is a real newsletter system for your WordPress blog: perfect for list building, you can easily create, send and track e-mails, headache-free.</p>
										<p>It just works out of box!</p>
										<p>For detailed inforamtion and support on this plugin, please go to:&nbsp;<a href="https://wordpress.org/plugins/newsletter/">Newsletter</a></p>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion3" href="#collapsefive3">5. Contact Form 7</a>
									</h4>
								</div>
								<div id="collapsefive3" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Contact Form 7 is one of the most popular form builders for wordpress.</p>
										<p>We have created styles ready for you to use within your Nimmo theme.</p>
										<p>For detailed inforamtion and support on this plugin, please go to:&nbsp;<a href="https://wordpress.org/plugins/contact-form-7/">Contact Form 7</a></p>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion3" href="#collapsesix3">6. About license key</a>
									</h4>
								</div>
								<div id="collapsesix3" class="panel-collapse collapse">
									<div class="panel-body">
										<p> You will see notice about update plugin like</p>
										<p><img src="important/notice_plugin.png" alt=""></p>          
										<p>We can't give you 1  license key  to active auto plugin Visual Composer and Revolution Slider.</p>      
										<p>Because you can read about the differences between the extended and regular licence. We are permitted to give you the purchase code of the plugins because of policy and terms of Theme Forest. We always update the plugins via theme updates and you will receive the latest version of this plugins via email.</p>      
										<p>If you want plugin auto update please buy regular license in <a href=" https://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431">Visual Composer</a> and <a href="https://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380"> Revolution Slider </a></p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</section>

				<section class="app-brief" id="4">
					 <div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Menu - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
							<div class="colored-line-left"></div><br>
						</div>
						<div id="accordion4" class="panel-group">

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion4" href="#collapseOne4">1. Creating Menu </a>
									</h4>
								</div>
								<div id="collapseOne4" class="panel-collapse collapse">
									<div class="panel-body">
										<ol>
											<p><li>1. From the&nbsp;&#39;<strong>Appearance</strong>&#39; menu on the left-hand side of the Dashboard, select the &#39;<strong>Menus</strong>&#39; option to bring up the Menu Editor.</li></p>
											<p><img alt="" src="important/5_creating_menu.png" style=""></p>
											<p><li>2. Select&nbsp;<strong>create a new menu</strong>&nbsp;at the top of the page</li></p>
											<p><img alt="" src="important/create_menu.png" style=""></p>
											<li>3. Enter a name for your new menu in the Menu Name box.</li>
											<p><li>4. Click the&nbsp;<strong>Create Menu</strong>&nbsp;button.&nbsp;</li></p>
											<p><img alt="" src="important/menu1.png" style=""></p>
											<p><li>5. Click <strong>Select</strong> to select menu created.</li></p>
											<p><img alt="" src="important/select_menu.png" style=""></p>
										</ol>
										<p>Your new custom menu has been defined.</p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">

								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion4" href="#collapseTwo4">2. Adding Items to a Menu</a>
									</h4>
								</div>
								<div id="collapseTwo4" class="panel-collapse collapse">
									<div class="panel-body">
										<p>	You can add different link types into your menu, these are split between panes left of the menu you&#39;re currently editing.</p>
										<ol>
											<li>1. Locate the pane entitled&nbsp;Pages.</li>
											<li>2. Within this pane, select the&nbsp;View All&nbsp;link&nbsp;to bring up a list of all the currently published&nbsp;Pages&nbsp;on your site.</li>
											<li>3. Select the Pages that you want to add by clicking the checkbox next to each Page&#39;s title.</li>
											<li>4. Click the&nbsp;<strong>Add to Menu&nbsp;</strong>button located at the bottom of this pane to add your selection(s) to the menu that you created in the previous step.</li>
											<p></p>
											<p><img alt="" src="important/menu2.png" style=""></p>
											<p><li>5. Click the&nbsp;<strong>Save Menu&nbsp;</strong>button once you&#39;ve added all the menu items you want.</li></p>
											<p><img alt="" src="important/menubs.png" style=""></p>
										</ol>
										<p>	Your custom menu has now been saved.</p>	
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion4" href="#collapseThree4">3. Creating Multi-level Menus</a>
									</h4>
								</div>
								<div id="collapseThree4" class="panel-collapse collapse">
									<div class="panel-body">
										<p>When planning the structure of your menu, it helps to think of each menu item as a heading in a formal report document. In a formal report, main section headings (Level 1 headings) are the nearest to the left of the page; sub-section headings (Level 2 headings) are indented slightly further to the right; any other subordinate headings (Level 3, 4, etc) within the same section are indented even further to the right.</p>
										<p>The WordPress menu editor allows you to create multi-level menus using a simple &#39;drag and drop&#39; interface. Drag menu items up or down to change their order of appearance in the menu. Drag menu items left or right in order to create sub-levels within your menu.</p>
										<p>To make one menu item a subordinate of another, you need to position the &#39;child&#39; underneath its &#39;parent&#39; and then drag it slightly to the right.</p>
										<ol>
											<li>1. Position the mouse over the &#39;child&#39; menu item.</li>
											<li>2. Whilst holding the left mouse button, drag it to the right.</li>
											<li>3. Release the mouse button.</li>
											<p><li>4. Repeat these steps for each sub-menu item.</li></p>
											<p><img alt="" src="important/menu3.png" style=""></p>
											<li>5. Click the&nbsp;<strong>Save Menu&nbsp;</strong> button in the Menu Editor to save your changes.</li>
										</ol>	
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion4" href="#collapseFour4">4. Adding Your Menu to Your Site</a>
									</h4>
								</div>
								<div id="collapseFour4" class="panel-collapse collapse">
									<div class="panel-body">
										<ol>
											<li>1. Scroll to the bottom of the menu editor window.</li>
											<p><li>2. In the section titled&nbsp;Theme locations, click the check box for the location where you want your menu to appear.</li></p>
											<p><img alt="" src="important/menu4.png" style=""></p>
											<li>3. Click<strong>&nbsp;Save menu&nbsp;</strong>once you&#39;ve made your selection.</li>
										</ol>
										<p>Congratulations! Your menu has now been added to your site.</p>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion4" href="#collapsefive4">5. Manager Menu Locations</a>
									</h4>
								</div>
								<div id="collapsefive4" class="panel-collapse collapse">
									<div class="panel-body">
										<p> You can set any menu as Primary menu here. </p>
										<p><img alt="" src="important/menu_location.png" style=""></p>
									</div>
								</div>
							</div>
							
						</div>
							
					</div>
				</section>

				<section class="app-brief grey-bg" id="5">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Page - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
							<div class="colored-line-left"></div><br>
						</div>
						
						<div id="accordion5" class="panel-group">

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion5" href="#collapseOne5">1. Page options </a>
									</h4>
								</div>
								<div id="collapseOne5" class="panel-collapse collapse">
									<div class="panel-body">
										<p><strong>Note: If you perform custom in Page option, your page will run with this set up and all set up in Theme option will be invalid. If you don't perform custom any things, your site will run with all option in Theme option.</strong></p>
										<ul>
											<p> <strong>I. Header</strong> </p>
											<p><img alt="" src="important/pheader.png" style=""></p>
											<p> <strong>II. Content</strong> </p>
											<p><img alt="" src="important/ppage.png" style=""></p>
										</ul>
									</div>
								</div>
							</div>

							<div class="panel panel-default">

								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion5" href="#collapseTwo5">2. Adding Items to a Menu</a>
									</h4>
								</div>
								<div id="collapseTwo5" class="panel-collapse collapse">
									<div class="panel-body">
										<p>To set a page as Home page, go to&nbsp;<strong>Settings &gt; Reading</strong>&nbsp;in your WordPress Dashboard panel.</p>
										<p><img alt="" src="important/homepage.png" style=""></p>
										<ol>
											<li>1. Set&nbsp;&quot;<strong>Front page displays</strong>&quot;&nbsp;as &quot;<strong>A Static Page</strong>&quot;</li>
											<li>2. In the drop down menu for&nbsp;&quot;<strong>Front Page</strong>&quot;&nbsp;choose a page which will be your home page.</li>
											<p><img alt="" src="important/homepage1.png" style=""></p>
											<li>3. <strong>Save changes.</strong></li>
										</ol>	
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</section>

				<section class="app-brief no-grey-bg" id="widgets">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Widgets - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
							<div class="colored-line-left"></div><br>
						</div>
						<div id="accordion6" class="panel-group">

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion6" href="#collapseOne6">1. Adding Widgets to Sidebar </a>
									</h4>
								</div>
								<div id="collapseOne6" class="panel-collapse collapse">
									<div class="panel-body">
										<p>To <strong>Add Widget</strong> on <strong>Sidebar</strong>, please following these steps:</p>
										<ol>
											<li>1. Navigate to <strong>Appearance&gt;Widgets</strong>&nbsp;to access the list of widgets and widget section that they can be added. The left hand side show all widgets you can use. The right hand side shows all different section you can add widgets to.</li>
											<li>2. Simply drag and drop the widget you want into the widgets section you want to the right hand side.</li>
											<li>3. When you finished, you can visit the site to see results.</li><br/>
											<p><img alt="" src="important/widgets.png" style=""></p>
										</ol>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</section>

				<section class="app-brief" id="6">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Theme Options - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
							<div class="colored-line-left"></div><br>
						</div>
						<div id="accordion7" class="panel-group">

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion7" href="#collapseOne7">1. Theme Option Overview </a>
									</h4>
								</div>
								<div id="collapseOne7" class="panel-collapse collapse">
									<div class="panel-body">
										<p>The options panel is home to all of the theme's extensive configuration options. To view the panel, click on <strong>Theme Options</strong> in the left-hand menu. Here you have the ability to alter many core aspects that make up how your theme looks and behaves. Any of the options that have some ambiguity to them conviently have descriptions to explain their purpose.</p>
										<p><img alt="" src="important/themeoption.png"></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="app-brief grey-bg" id="7">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Translation <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
							<div class="colored-line-left"></div><br>
						</div>
						<div id="accordion8" class="panel-group">

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion8" href="#collapseOne8">1. Translating the theme </a>
									</h4>
								</div>
								<div id="collapseOne8" class="panel-collapse collapse">
									<div class="panel-body">
										<p>To translation the theme, i suggest you using Loco plugin. This plugin can help you do all things easy.</p>
										<p>Please read guide document for detail here: <a href="https://vi.wordpress.org/plugins/loco-translate/">Loco Translate</a></p>
										<p>Or, follow me:</p>
										<p><strong></strong>Translate Theme – in cases, you need to change default texts of Our themes in your website front end. This theme is built our way that you can translate it with ease. We have already added default “.pot” WordPress language files and you can start WordPress theme translation from there.</p>
										<p><strong>Translate Theme – PO/MO files</strong></p>
										<p>WordPress uses 2 file&nbsp; pair&nbsp; with PO and MO extensions to understand where to put alternative texts inside code. PO file is a Key/Value pair file which will be used to add translations of specific phrases. MO file is compiled version of PO file which WordPress understands.</p>
										<p>Our themes also have their own PO/MO file pair that you can use to translate different parts of the theme. Those files are located in <strong>wp-content/themes/theme name/languages</strong> folder.</p>
										<h2>How to edit PO files and Compile MO file out of it</h2>
										<p>You will need a software called POEDIT to edit PO files and add your translations inside that and generate MO file out of it. It is free, works on Mac, Windows and Linux, easy use and there is no reason not to use it.</p>
										<p>For more information please read <a href="https://codex.wordpress.org/Translating_WordPress" target="_blank"  rel="nofollow">this article</a> in details:</p>
										<h3>Steps to Translate theme: </h3>
										<p><strong>1.&nbsp;</strong><span class="step__title"><strong>Set Default Language. &nbsp;</strong></span></p>
										<p>Go to Settings &gt; General &gt; Site Language and set it to your desired language.</p>
										<p><strong>2.&nbsp;</strong><span class="step__title"><strong>Install the Child Theme.</strong> &nbsp;</span></p>
										<p>Install the Child Theme so that your translation will be safe upon updating core theme.</p>
										<p><strong>3.&nbsp;</strong><span class="step__title"><strong>Copy Languages Folder. &nbsp;</strong></span></p>
										<p>Go to <strong>wp-content/themes/theme name/languages</strong> &nbsp;and copy folder and paste it into your 	child theme <strong>wp-content/themes/theme name-child</strong></p>
										<p>So that you will have a folder on your child theme called languages:</p>
										<p><img class="aligncenter size-full wp-image-2080" src="important/filepo.png" height="" width=""></p>
										<p>You will see &nbsp;file there that you can use for translation (theme 
										name.pot). Please consider that the name of these &nbsp;files should be the 
										same as your default language code which you have set in wp-config.php 
										file explained at the beginning of tutorial.</p>
										<p><strong>4.&nbsp;</strong><span class="step__title"><strong>Use Loco Translate. &nbsp;</strong></span></p>
										<p>The Loco Translate is a third party plugin which makes it possible to
										 edit the PO files and compile them to MO files directly from the 
										WordPress Admin section.</p>
										<p><strong>5.&nbsp;</strong><span class="step__title"><strong>Alternatively Use POEDIT.</strong> &nbsp;</span></p>
										<p>If for any reason you can not use the Loco Translate plugin, you can 
										use POEDIT software to do your translation and generate MO files 
										alternatively. For more detailed information on how to use POEDIT</p>
										<p>5.1. You need download POEdit from: <a href="https://poedit.net/"  rel="nofollow">https://poedit.net/</a></p>
										<p>5.2. Second thing is to open default language files form your theme. in normal our theme, it is located in languages folder inside theme folder. You should use this default file for translation but you need to create a new file when you are done. Most themes has the same structure and language files should be somewhere inside theme folder. There is chance that your theme is not ready for translation so it might take time to modify.</p>

										<p>5.3. Now in the Poedit click on original text one by one and write your translation underneath. Just like you can see iu the screenshot below. It will take some time to get through all of them so be patient. <br></p>
										<p>If you think that some translations you won’t need you can leave them as they are in the original language.</p>
										<figure><img src="https://ticksy_attachments.s3.amazonaws.com/6886446827.png"></figure>
										<p>5.4. Now the most important part: When you are saving your file in theme language folder you should use proper language code. <br>For instance if you have translated WordPress theme to German you shoulduse “de_DE.po” as file name and “fr_FR.po” for French. This will make sure that WordPress understands what language you are referring to. <br></p>
										<p><strong>Please note:</strong> Default language file extension is <code>.pot</code> (such as organic.pot... ) but you have to use <code>.po</code> in order to make your translation work. Also Poedit application will create <code>.mo</code> and it needs to be included in languages folder as well.</p>
										<p><img src="https://colorlib.com/wp/wp-content/uploads/sites/2/wordpress-translation-file-name.jpg" class="alignnone size-full wp-image-14099" alt="Proper translation file naming" style="display: inline;" data-lazy-loaded="true" height="691" width="1000"><br></p>
										<p>5.5. Now WordPress will use theme language the same as your WordPress language. If your WordPress dashboard uses French, don’t expect for theme to show German. Changing WordPress language will automatically <br>change theme language if it is available in the theme language folder under proper name we discussed in Step 4.</p>
										<p>5.6. Changing WordPress language is as easy as adding</p>
										<pre>
										define ('WPLANG', 'fr_FR');</pre>
										<p>to the <code>wp-config.php</code> file located at your WordPress installation root folder.<br><br></p>
										<p><strong>Beware! </strong>You need to activate your child theme from Appearance menu to see translation working.</p>
										<p><strong>Beware! </strong>You will need to clear cache to see the translation.</p>
										<h3>Setting Default Language of WordPress</h3>
										<p>Since the introduction of WordPress version 4, there is a new option 
										in general settings section which you can use to select your 
										installation default language. Go to Settings &gt; General &gt; Default 
										Language to see the option.</p>
										<figure><img src="https://ticksy_attachments.s3.amazonaws.com/2371667051.png"><br></figure>
										
										<p>Thank you!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<section class="app-brief" id="8">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">SEO - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
							<div class="colored-line-left"></div><br>
						</div>
						<div id="accordion9" class="panel-group">

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion9" href="#collapseOne9">1. SEO </a>
									</h4>
								</div>
								<div id="collapseOne9" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Our themes are optimized by with H1, H2, H3, H4, H5 tags, clean code, HTML5 but if you want to get higher ranking on search engines, you must need some help from SEO plugins and Google Pagespeed Service:</p>
										<ul>
											<li><a href="https://yoast.com/wordpress/plugins/seo/">Yoast SEO plugin</a></li>
											<li><a href="https://developers.google.com/speed/pagespeed/service/overview/">Google Pagespeed Service</a></li>
											<li><a href="http://wordpress.org/plugins/wp-smushit/">Smush.it ( Optimizing Images )</a></li>
											<li><a href="http://wordpress.org/plugins/seo-image/">SEO Friendly Images ( SEO Images )</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>		
					</div>
				</section>
				
				<section class="app-brief grey-bg" id="9">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">UPDATE OUR THEME - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
							<div class="colored-line-left"></div><br>
						</div>
						<div id="accordion10" class="panel-group">

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion10" href="#collapseOne10">1. UPDATE OUR THEMES </a>
									</h4>
								</div>
								<div id="collapseOne10" class="panel-collapse collapse">
									<div class="panel-body">
										<p>NOTICE: YOU MUST BE BACKUP YOUR DATA BEFORE UPDATE THE THEME.</P>
										<p><strong>You can update our theme using some ways bellow:</strong></p>
										1. <a href="http://wordpress-support.krownthemes.com/article/351-how-to-update-your-theme-with-envato-wordpress-toolkit"> Update theme using Envato WordPress Toolkit. </a>
										<br />
										or
										<br />
										2. You can update manual theme: 
										<br>
										<p> - If you have any troubles while using auto update ( such as permissions issue ) , and you want to update manually the theme via FTP or Cpanel.</p>
										<p> - You download latest version of the theme on ThemeForest download page, and you rename the folder contain the old theme, then create a new folder and insert the latest theme into it.</p>	
									</div>
								</div>
							</div>
						</div>	
					</div>
				</section>
				
				<section class="app-brief" id="12">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Support  - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
							<div class="colored-line-left"></div><br>
						</div>
						
						<div id="accordion11" class="panel-group">

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion11" href="#collapseOne11">1. Support Help </a>
									</h4>
								</div>
								<div id="collapseOne11" class="panel-collapse collapse">
									<div class="panel-body">
										<p>The team at CaseThemes are always help you with any questions or recommendations you have about the Nimmo theme. If you need any help or support please contact us through the ThemeForest Messaging system or  <br>direct at email: <a style="font-weight:bold;" href="mailto:casethemes.net@gmail.com">casethemes.net@gmail.com</a></p>
									</div>
								</div>
							</div>
						</div>	
						
					</div>
				</section>

				<section class="app-brief grey-bg" id="13">
					<div class="container left-align">
						<div class="section-header">
							<h2 class="dark-text">Version History - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
							<div class="colored-line-left"></div><br>
						</div>
						
						<p>You can find the version history (changelog.txt) file on beautyzone-full.zip folder or you can check changelog on theme sale page.</p>
        
						<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
						
					</div>
				</section>

				<footer class="app-brief">
					<div class="container">
						<p class="copyright">
							© 2018 CaseThemes, All Rights Reserved
						</p>
					</div>
				</footer>
			</div>
        </div>
<!-- jQuery CDN -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap Js CDN -->
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/custom.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script>
// prettyPhoto
	jQuery(document).ready(function(){
		jQuery("a[rel^='prettyPhoto']").prettyPhoto({animationSpeed:'slow',theme:'dark_rounded',slideshow:true,overlay_gallery: true,social_tools:false,deeplinking:false});
	});  
</script>
<script>
	$(document).ready(function(){
	// Target your .container, .wrapper, .post, etc.
		$("body").fitVids();
	});
</script>
<script src="syntax-highlighter/scripts/shCore.js"></script>
<script src="syntax-highlighter/scripts/shBrushXml.js"></script>
<script src="syntax-highlighter/scripts/shBrushCss.js"></script>
<script src="syntax-highlighter/scripts/shBrushJScript.js"></script>
</body>
</html>
