{"general":{"accessibility":{"skip_to_content":"تخطى الى المحتوى"},"meta":{"tags":"تم وضع علامة \"{{tags}}\"","page":"الصفحة \"{{page}}\""},"404":{"title":"الصفحة غير موجودة","title_large":"404","subtext_html":"بحثنا في كل مكان عن الصفحة\nهل متأكد من صحةالرابط لموقع الويب؟ تواصل مع مالك الموقع.","button":"العودة"},"social":{"share_on_facebook":"شارك","share_on_twitter":"شارك على التغريد","share_on_pinterest":"شارك على Pinterest","alt_text":{"share_on_facebook":"شارك على الفيسبوك","share_on_twitter":"شارك على تويتر","share_on_pinterest":"شارك على Pinterest"},"names":{"facebook":"Facebook","twitter":"Twitter","google":"Google","instagram":"Instagram","pinterest":"Pinterest","youtube":"Youtube","behance":"Behance","skype":"Skype"}},"search":{"no_results_html":" \"{{terms}}\"لم يحصل البحث عن على أي نتائج","results_for_html":"كشف بحثك عن \"{{terms}}\" ما يلي:","view_all_products":"شاهد جميع المنتجات","no_results":"نتائج بحثك","title":"ما الذي تبحث عنه؟","placeholder":"بحث المنتجات ","submit":"ابحث"},"form":{"default":{"success":"تم ارسال البيانات بنجاح!"}},"popups":{"cart":{"limit_is_exceeded":"تمت إضافة كمية المنتدجات القصوى في حقيبة التسوق {{limit}}.","item_added":"  {{title}}تمت إضافةإلى حقيبتك التسوق","title":"عربة التسوق","count":"({{ count }})","subtotal":"المبلغ الفرعي","button_to_checkout":"تأكيد المنتجات","button_to_cart":"شاهد حقيبة التسوق","empty":"حقيبة التسوق فارغة."},"wishlist":{"title":"المفضلات","count":"({{ count }})","button_to_wishlist":"شاهد قائمة المفضلة","empty":"قائمة المفضلة فارغة."},"wishlist-full":{"title":"قائمة المفضلة"},"compare-full":{"title":"مقارنة"},"compare":{"title":"مقارنة","count":"({{ count }})","button_to_compare":"شاهد المقارنة","empty":"قائمة المقارنة فارغة."},"account":{"login":{"title":"حسابي","button":"تسجيل الدخول","forgot_password":"نسيت كلمة المرور؟","email":{"title":"البريد الإلكتروني","placeholder":"عنوان البريد الإلكتروني"},"password":{"title":"كلمة المرور","placeholder":"••••••"}},"sign-up":{"title":"سجل","button":"سجل الآن!","first_name":{"title":"الاسم الاول","placeholder":"ادخل اسمك الأول"},"last_name":{"title":"اسم العائلة","placeholder":"ادخل اسم العائلة"},"email":{"title":"البريد الإلكتروني","placeholder":"أدخل بريدك الالكتروني"},"password":{"title":"كلمة المرور","placeholder":"••••••"}},"authorized":{"title":"مرحبا {{ name }}","account":"حسابي","checkout":"دفع","log_out":"تسجيل الخروج"},"newsletter":{"paragraph":"تسجل للحصول على تحديثات Shella لتلقي معلومات حول الوافدين الجدد ، والأحداث المستقبلية والخاصة.","button":"الاشتراك!","email":{"title":"البريد الإلكتروني","placeholder":"رجاء إدخال بريدك الالكتروني"},"title":"النشرة الإخبارية"},"return_to_store":"العودة إلى المتجر"},"newsletter":{"title":"الاشتراك في النشرة الإخبارية","paragraph":"تسجل للحصول على تحديثات Shella لتلقي معلومات حول الوافدين الجدد ، والأحداث المستقبلية والخاصة.","button":"الاشتراك!","dont_show_again":"لا تظهر هذا الأعلان مرة أخرى","email":{"placeholder":"رجاء إدخال بريدك الالكتروني"}},"search":{"view_all_products":"شاهد جميع المنتجات","empty":"لا يوجد نتيجة"},"sidebar":{"button_close":"إغلاق"},"confirm_transfer_data":{"title":"قائمة المفضلة والمقارنة","paragraph":"هل ترغب في إضافة منتجات إلى حسابك الشخصي؟","info":"{{ namespace }}: {{ count }} {{ name }}","name_single":"المنتج","name_plural":"المنتجات","button_confirm":"نعم","button_reject":"لا","wishlist_title":"قائمة المفضلة","compare_title":"مقارنة"}},"notifications":{"cookies":{"text":"هذا هو إشعار ملف تعريف الارتباط القياسي الذي يمكنك التكيف أو تعطيله بسهولة كما تريد في المشرف. نحن نستخدم ملفات تعريف الارتباط للتأكد من أننا نقدم لك أفضل تجربة على موقعنا.","button_information":"سياسة خاصة","button_close":"قبول"},"purchase":{"text_line_01":"Someone purched a","text_line_02":"{time} ago from {place}","minutes":"minute|minutes","places":"New York, USA|Moscow, Russian|London, Great Britain|Amsterdam, Netherlands|Berlin, Germany|Rome, Italy|Madrid, Spain"}}},"blogs":{"article":{"author_on_date_html":"{{date}} تم النشر بـ {{author}}","author_on_date_carousel_html":"<p class = 'mb-5'> {{date}} <\/ p> <p class = 'mb-0'> تم النشر بـ {{author}} <\/ p>","comment_meta_html":"{{author}} في {{date}}","read_more":"قراءة المزيد","tags":"علامات:","share":"شارك:","prev_post":"منشورات سابقة","next_post":"منشورات قادمة"},"comments":{"title":"اكتب تعليقا","name_title":"اسم (مطلوب)","name_placeholder":"رجاء إدخال الاسم","email_title":"البريد الإلكتروني (مطلوب)","email_placeholder":"رجاء إدخال بريدك الالكتروني","message_title":"هيئة المراجعة (1500)","message_placeholder":"أعط رأيك","post":"إرسال مراجعة","moderated":"يرجى ملاحظة ، يجب الموافقة على التعليقات قبل نشرها","success_moderated":"سننشرها في فترة قصيرة ، حيث يتم الإشراف على مدونتنا.","success":"تم نشر تعليقك بنجاح! شكرا لكم!","with_count":{"one":"التعليقات (تعليق واحد)","other":"التعليقات ({{count}} )"}},"general":{"button_sidebar":"أظهر الشريط الجانبي"}},"cart":{"general":{"title":"حقيبة التسوق","sidebar_title":"إجمالي حقيبة التسوق","notes_title":"تعليمات خاصة للبائع","notes_paragraph":"أضف تعليمات خاصة لطلبك ...","subtotal":"المبلغ الفرعي","shipping_at_checkout":"قيمةالشحن عند الدفع ","update":"تجديد حقيبة التسوق","checkout":"دفع","empty_title":"حقيبة التسوق فارغة","empty_paragraph":"حقيبتك التسوق فارغة","empty_button":"متابعة للتسوق","cookies_required":"تمكين ملفات التعرف لاستخدام حقيبة التسوق","continue_shopping":"متابعة للتسوق","savings":"حفظ","shipping_calculator_heading":"قيمة الشحن والضرائب","shipping_calculator_heading_paragraph":"أدخل المكان المقصود لتقدير الشحن.","shipping_country_title":"دولة","shipping_province_title":"الإمارة\/ المقاطعة","shipping_zip_title":"الرمز البريدي","shipping_zip_placeholder":"الرمز البريدي","shipping_calculator_submit_button_label":"قيمة الشحن","shipping_calculator_submit_button_label_disabled":"جاري حساب...","shipping_calculator_data_info":"يوجد معدل شحن واحد متاح لـ {{data}}."},"label":{"product":"المنتج","price":"السعر","quantity":"الكمية","total":"إجمالي"}},"collections":{"control":{"sort_by":{"manual":"متميز","price-ascending":"السعر، من المنخفض إلى العالي","best-selling":"الأفضل مبيعا","price-descending":"السعر، من العالي إلى المنخفض","created-ascending":"التاريخ: من القديم إلى الجديد","created-descending":"التاريخ: من الجديد إلى القديم","title-ascending":"A-Z","title-descending":"Z-A"},"sort_label":"فرز","view_length_label":"عرض","button_sidebar":"عرض فلتر","info":{"more_limit":"عرض {{من}} - {{إلى}} من {{count}} النتائج","less_limit":"عرض {{count}} النتائج","result_single":"عرض 1 نتيجة","result_empty":"لا توجد نتيجة"}},"general":{"link_title":"اكتشاف مجموعنا {{ title }}","empty_title":"فئة فارغة","empty_paragraph":"لا توجد منتجات مطابقة مع الاختيارات.","empty_button":"متابعة للتسوق"},"sidebar":{"clear_all_tags":"حذف الكل","only_available":"عرض السلع المتوفر فقط","no_current_tags":"لا توجد علامات حالية","no_collections":"لا توجد مجموعات","no_tags":"لا توجد علامات","no_colors":"لا توجد ألوان","no_vendors":"لا يوجد بائعون","no_product_types":"لا يوجد أنواع من المنتجات","no_content":"لا يوجد محتوى"},"tooltip":{"grid":"عرض القطع"}},"list_collections":{"collection_info":{"one":"{{ count }} منتج","other":"{{ count }} منتجات"}},"contact":{"form":{"name_title":"الاسم (مطلوب)","post_success":"شكرا على إتصالك بنا. سنرد عليك في أقرب وقت ممكن.","message_placeholder":"رجاء إدخال رسالتك","message_title":"رسالتك (مطلوب)","phone_placeholder":"رجاء إدخال رقم هاتفك","phone_title":"رقم هاتف (مطلوب)","email_placeholder":"رجاء إدخال البريد الإلكتروني","email_title":"البريد الإلكتروني (مطلوب)","name_placeholder":"رجاء إدخال اسمك","paragraph":"يسعدنا الرد على أي أسئلة لديك أو تقديم تقيم لك. فقط أرسل لنا رسالة في النموذج  مع أي أسئلة اخري.\n","title":"اترك لنا رسالة","send":"إرسال"}},"customer":{"account":{"title":"حسابي","details_tab":"تفاصيل الحساب","details":"تفاصيل الحساب","view_addresses":"شاهد العناوين","return":"عودة إلى تفاصيل الحساب"},"activate_account":{"title":"تفعيل الحساب","subtext":"أنشأ كلمة المرو لتنشيط حسابك.","password_title":"كلمة المرور","password_placeholder":"أدخل كلمتك المرور","password_confirm_title":"تأكيد كلمة المرور","password_confirm_placeholder":"تأكيد كلمتك المرور","submit":"تفعيل الحساب","cancel":"رفض الدعوة"},"addresses":{"title":"عنوانك","default":"عنوان أساسي","add_new":"إضافة عنوان جديد","edit_address":"تعديل العنوان","first_name":"الاسم الأول","last_name":"الاسم العائلي","company":"شركة","address1":"عنوان1","address2":"عنوان2","city":"المدنية","country":"الدولة","province":"المقاطعة","zip":"الرّمز البريديّ","phone":"رقم الجوال","set_default":"تحديده كعنوان أساسي؟","add":"إضافة عنوان جديد","update":"تحديث عنوان","cancel":"إلغاء","edit":"تعديل العنوان","delete":"حذف","delete_confirm":"هل أنت متأكد من رغبتك في حذف هذا العنوان؟"},"login":{"title":"تسجيل الدخول","email_title":"البريد الالكتروني","password_title":"كلمة المرور","email_placeholder":"أدخل البريد الالكتروني","password_placeholder":"أدخل كلمة المرور","forgot_password":"نسيت رقمك السري؟","sign_in":"تسجيل الدخول","cancel":"عودة إلى المتجر","guest_title":"المتابعة كضيف","guest_continue":"المتابعة","sign_up_title":"سجل","create_account":"سجل الآن!"},"orders":{"tab":"منتجات شاهدتها","title":"طلبات قمتها","order_number":"الطلب","date":"التاريخ","payment_status":"حالة الدفع","fulfillment_status":"حالة االتجهيز","total":"إجمالي","none":"لايوجد أي طلبية حتى الآن."},"order":{"title":"الطلب{{name}}","cancelled_reason":"السبب: {{reason}}","billing_address":"عنوان الفاتورة","payment_status":"حالة الدفع","shipping_address":"عنوان الشحن","fulfillment_status":"حالة االتجهيز","discount":"الخصومات","shipping":"الشحن","tax":"الضريب","product":"المنتج","sku":"رمز المنتج","price":"السعر","quantity":"الكمية","total":"إجمالي","date":"تم وضعه في {{date}}","cancelled":"تم إلغاء الطلب في {{date}}","fulfilled_at":"تاريخ التجهيز","track_shipment":"شحن التتبع","tracking_url":"رابط التتبع","tracking_company":"الناقل","tracking_number":"رقم التتبع","subtotal":"المبلغ الفرعي"},"recover_password":{"title":"اضبط كلمة المرور مرة أخرى","email_title":"البريد الإلكتروني","email_placeholder":"أدخل البريد الإلكتروني","submit":"إرسال","cancel":"إغلاق","subtext":"سوف نرسل لك رسالة بريد إلكتروني لإعادة تعيين كلمة المرور الخاصة بك.","success":"لقد أرسلنا إليك رسالة بريد إلكتروني تحتوي على رابط لتحديث كلمة المرور الخاصة بك."},"reset_password":{"title":"إعادة اختيار كلمة مرور الحساب","subtext":"أدخل كلمة المرور الجديدة ل {{email}}","password_title":"كلمة المرور","password_placeholder":"أدخل كلمتك المرور","password_confirm_title":"تأكيد كلمة المرور","password_confirm_placeholder":"تأكيد كلمتك المرور","submit":"إعادة ضبط كلمة المرور"},"register":{"title":"تسجيل الدخول","first_name_title":"الاسم الأول","last_name_title":"الاسم العائلي","first_name_placeholder":"أدخل اسمك الأول","last_name_placeholder":"أدخل اسمك العائلي","email_title":"البريد الإلكتروني","email_placeholder":"أدخل البريد الإلكتروني","password_title":"كلمة المرور","password_placeholder":"أدخل كلمة المرور","cancel":"عودة إلى المتجر","submit":"تسجيل الآن!"}},"homepage":{"onboarding":{"product_title":"مثال على عنوان المنتج","collection_title":"مثال على عنوان المجموعة","no_content":"لا يتضمن هذا القسم حاليًا أي محتوى. أضف محتوى إلى هذا القسم باستخدام الشريط الجانبي.\n"}},"layout":{"cart":{"quantity_and_price_separator":"x","items_count":{"one":"قطعة","other":"قطع"},"title":"حقيبة التسوق"},"customer":{"account":"الحساب","logged_in_as_html":"تم تسجيل الدخول كـ {{ first_name }}","log_out":"تسجيل الخروج","log_in":"تسجيل الدخول","create_account":"تسجيل الآن!"},"paginate":{"previous":"السابق","next":"التالي","load_more":"تحميل للمزيد","infinite_scroll":"تحميل للمزيد","no_more_products":"لا مزيد من المنتجات"},"breadcrumbs":{"collections":"المجموعات","home":"الرئيسية"},"header":{"cart_count":"حقيبة التسوق ({{ count }})","search":"ابحث","tooltip":{"search":"ابحث","services":"خدمة العميل","account":"الحساب","wishlist":"قائمة المفضلة","compare":"مقارنة"},"labels":{"sale":"تخفيضات","new":"جديد","hot":"أكثر مبيعا"}},"footer":{"copyright":"كافة الحقوق محفوظة","button_back_to_top":"أعلى"}},"products":{"product":{"regular_price":"سعر عادي","price_sale_separator":"من","price_sale_details_html":"وفرت : {{ price }} ({{ procent }}%)","on_sale_from_html":"تخفيضات من {{price}}","on_sale":"تخفيضات","from_text_html":"من {{ price }}","quantity":"الكمية","share":"شارك:","payments":"ضمان الدفع الآمن","remove":"إزالة","sku":"رمز المنتج","barcode":"الباركود","availability":"توفر","availability_value_in_stock":"متوفر ({{ count }} {{ item }})","type":"نوع المنتج","availability_value_out_stock":"نفذت الكميه","vendor":"البائع","stock_countdown":"فقط {{الكمية}}  متوفر!","size_guide":"دليل المقاسات","delivery_return":"التسليم والإعادة","button_zoom":"تكبير","reviews":{"loading":"جاري تحميل التعليقات..."},"add_to_cart":{"title":"إضافة إلى حقيبة التسوق","added":"تم إضافة","sold_out":"مباع بالكامل"},"add_to_widhlist":{"title":"إضافة إلى قائمة المفضلة","added":"تم إضافة إلى قائمة المفضلة"},"add_to_compare":{"title":"إضافة للمقارنة","added":"تم إضافة للمقارنة"},"label":{"sale":"-{{ percent }}%","new":"جديد","hot":"أكثر مبيعا","out_stock":"غير متوفر","in_stock":"متوفر"},"countdown":{"years":"سنوات","months":"شهور","weeks":"أسابيع","days":"أيام","hours":"ساعات","minutes":"دقائق","seconds":"ثواني","title":"بسرعة! ستنتهى التخفيضات في"},"tabs":{"description":"معلومات المنتج","reviews":"تعليقات العملاء"},"tooltip":{"quick_view":"مشاهدة سريعة","wishlist":"قائمة المفضلة","compare":"مقارنة"},"default_variant_title":"Default variant","text_countdown":{"hours":"ساعات","minutes":"دقائق","days_of_week":{"sunday":"الأحد","monday":"الاثنين","tuesday":"الثلاثاء","wednesday":"الأربعاء","thursday":"الخميس","friday":"الجمعة","saturday":"السبت"}},"dynamic_checkout":{"confirmation":"أنا أتفق مع الشروط والأحكام."},"visitors_html":"حاليا {{counter}} الزائر الآن","text_countdown_html":"اطلب في التالي {{counter}} للحصول عليه بواسطة {{delivery}}","stock_countdown_html":"بسرعة! فقط {{ quantity }} متوفر الآن!"}},"gift_cards":{"issued":{"title":"هنا {{ value }} بطاقة هدية ل {{ shop }}!","subtext":" بطاقة الهدايا الخاصة بك!","disabled":"إيقاف","expired":"انتهت صلاحيته في {{expiry}}","active":"تنتهي صلاحيته في {{expiry}}","redeem":"استخدم هذا الرمز عند الخروج لاسترداد قيمة بطاقة الهدايا","shop_link":"ابدأ بالتسوق","print":"طبع","remaining_html":"غادر","add_to_apple_wallet":"إضافة إلى محفظة Apple","initial_value":"قيمة بطاقة الهدايا: {{value}}"}},"wishlist_page":{"button_remove_all":"إزالة الكل","empty":{"title":"قائمة المفضلة","paragraph":"لم تتم إضافة أي منتجات إلى قائمة المفضلة"}},"compare_page":{"products_title":"المنتجات","description_title":"الوصف","collection_title":"المجموعة","availability_title":"توفر","product_type_title":"نوع المنتج","vendor_title":"البائع","sku_title":"رمز المنتج","barcode_title":"الباركود","in_stock":"متوفر","out_stock":"غير متوفر","empty_section":"-","button_remove_all":"إزالة الكل","empty":{"title":"مقارنة","paragraph":"لم تتم إضافة أي منتجات للمقارنة"}},"payments":{"tooltip":{"power_by_stripe":"Visa","shopify_secure":"Shopify Secure","aes_256bit":"AES 256bit","paypal":"PayPal","visa":"Visa","mastercard":"MasterCard","discover_network":"Discover Network","american_express":"American Express","mcafee_secure":"McAfee Secure"}},"date_formats":{"month_day_year":"%B %d, %Y"},"shopify":{"checkout":{"review":{"title":"مراجعة الطلب","checkout_as_guest":"دفع كضيف","blocks":{"contact_method_title":"التواصل","billing_address_title":"فاتورة","shipping_address_title":"شحن إلى","shipping_method_title":"طريقة","payment_method_title":"مدفوعات","change_link_label":"تغيير","change_contact_method_link_label":"تغيير معلومات الاتصال","change_billing_address_link_label":"تغيير عنوان الفواتير","change_shipping_address_link_label":"تغيير عنوان الشحن","change_shipping_method_link_label":"تغيير طريقة الشحن","change_payment_method_link_label":"تغيير طريقة الدفع"}},"general":{"page_title":"متابعة للدفع","skip_to_content":"تخطى إلى المحتوى","continue_button_label":"استمرار","complete_purchase_button_label":"أنقر لإتمام الطلب","authenticate_purchase_button_label":"تأكيد الدفع","edit_link_label":"تعديل","all_rights_reserved":"{{ shop_name }} كافة الحقوق محفوظة","print_policies_link_label":"طبع","cart":"حقيبة التسوق","close_modal_label":"إغلاق","close_notice_label":"إغلاق","continue_to_shipping_method":"متابعة لطريق الشحن","continue_to_payment_method":"متابعة لطريق الدفع","continue_to_review":"مشاهدة الطلب","back_to_cart":"عودة إلى حقيبة التسوق","back_to_contact_information":"عودة إلى معلومات العميل","back_to_shipping_method":"عودة إلى طريق الشحن","back_to_payment_method":"عودة إلى طرق الدفع","edit_shipping_address":"تعديل عنوان الشحن","edit_contact_information":"تعديل معلومات العميل","edit_shipping_method":"تعديل طريق الشحن","edit_payment_method":"تعديل طريق الدفع","edit_billing_address":"تعديل عنوان الفاتورة","choose_shipping_method":"اختيار طريق الشحن","choose_payment_method":"اختيار طريق الدفع","choose_billing_address":"اختيار عنوان الفاتورة","contact_us_html":"التواصل معنا لمزيد من المعلومات","autocomplete_title":"اقتراحات","autocomplete_single_item":"1 قطعة متوفرة","autocomplete_multi_item":"{{number}} قطع متوفرة","autocomplete_selection":"{{number}} من {{total}}","footer":"ذيل الصفحة","autocomplete_close":"إغلاق الاقتراحات","forwarding_indicator":{"new_window":"فتح في نافذة جديدة.","external":"فتح موقع خارجي.","external_and_new_window":"فتح موقع خارجي في نافذة جديدة."},"checkout_context":{"step_one":"{{ shop_name }} - متابعة للدفع"}},"contact":{"title":"معلومات العميل","address_title":"عنوان","country_placeholder":"الدولة","shipping_address_title":"عنوان الشحن","contact_method_title":"معلومات الاتصال","email_label":"إيميل","email_placeholder":"إيميل","email_or_phone_label":"رقم الجوال","email_or_phone_placeholder":"رقم الجوال","stored_addresses_label":"عناوين جاهزة","new_address_label":"أضافة عناوين...","first_name_label":"الاسم الأول","optional_first_name_label":"الاسم الأول(اختياري)","first_name_placeholder":"الاسم الأول","optional_first_name_placeholder":"الاسم الأول(اختياري)","last_name_label":"الاسم العائلي","last_name_placeholder":"الاسم العائلي","company_label":"شركة","optional_company_label":"شركة(اختياري)","company_placeholder":"شركة","optional_company_placeholder":"شركة(اختياري)","address1_label":"الحي، اسم\\رقم الشارع، اسم\\رقم العمارة","address1_placeholder":"الحي، اسم\\رقم الشارع، اسم\\رقم العمارة","address2_label":"أقرب معلم","optional_address2_label":"أقرب معلم(إختياري)","address2_placeholder":"أقرب معلم","optional_address2_placeholder":"أقرب معلم(إختياري)","city_label":"المدينة","city_placeholder":"المدينة","country_label":"الدولة","country_code":"رمز الدولة","province_label":"المقاطعة\\المنطقة\\المحافظة","province_placeholder":"المقاطعة\\المنطقة\\المحافظة","phone_label":"جوال","optional_phone_label":"جوال(اختياري)","phone_placeholder":"جوال","optional_phone_placeholder":"جوال(اختياري)","zip_code_placeholder":"رمز بريدي","postal_code_placeholder":"رمز بريدي(12345)","postcode_placeholder":"رمز بريدي","pincode_placeholder":"رمز بريدي"},"customer_account":{"not_user_label":"لا {{ first_name }}؟","have_an_account_label":"لديك حساب مسبقاً؟","sign_in_link_label":"تسجيل الدخول","sign_out_link_label":"تسجيل الخروج","save_my_information_label":"احفظ هذه المعلومات للمرة القادمة"},"stock":{"page_title":"مشاكل المستودع","title":"غير متوفر","items_unavailable_notice":"بعض القطع غير متوفرة وتم تحديث حقيبة التسوق الخاصة بك.","product_column_header":"المنتجات","quantity_column_header":"الكمية","price_column_header":"السعر","status_column_header":"منطقة","removed_from_cart_notice":"تمت إزالة من حقيبة التسوق","sold_out_label":"مباع بالكامل","reduced_label":"مخفض","reduced_with_quantity_label":"فقط {{ quantity_available }} متروك","remove_from_cart_button_label":"إزالة من حقيبة التسوق","continue_shopping_button_label":"متابعة","go_back_to_cart_button_label":"عودة إلى حقيبة التسوق"},"order_summary":{"title":"ملخص الطلب","order_name_label":"الطلب {{ name }}","shopping_cart_label":"حقيبة التسوق","discount_title":"الخصم","discount_label":"الخصم","discount_placeholder":"الخصم","gift_card_title":"بطاقة الهدية","gift_card_label":"بطاقة الهدية","gift_card_placeholder":"بطاقة الهدية","gift_card_and_discount_title":"بطاقة الهدية أو كود الخصم","gift_card_and_discount_label":"بطاقة الهدية أو كود الخصم","gift_card_and_discount_placeholder":"بطاقة الهدية أو كود الخصم","show_discount_form_link_label":"هل لديك كود الخصم؟ إدخال كود الخصم من هنا","remove_gift_card_label":"مسح بطاقة الهدية","remove_discount_label":"إزالة الخصم","free_shipping_discount_label":"شحن مجاني","apply_discount_button_label":"تطبيق","applied_discount_message":"خصم {{ amount }} من القيمة الإجمالية","discount_has_been_applied":"تم تطبيق الخصم","discount_has_been_removed":"تم إزالة الخصم","gift_card_has_been_applied":"تم تطبيق بطاقة الهدية","gift_card_has_been_removed":"تم إزالة بطاقة الهدية","discount_already_applied":"تم تطبيق خصم على هذا الطلب. لا يمكنك إضافة خصم آخر.","cart_does_not_meet_discount_requirements_notice":"قيمة طلبك لا يتطابق مع متطلبات كود الخصم <strong>{{code}}<\/strong>","discount_requires_customer_notice":"الرجاء رفع معلومات الشحن لتطبيق كود الخصم <strong>{{code}}<\/strong>","customer_does_not_meet_discount_requirements_notice":"معلومات العميل لا تتطابق مع متطلبات كود الخصم <strong>{{code}}<\/strong>","shipping_information_does_not_meet_discount_requirements_notice":"معلومات الشحن لا تتطابق مع متطلبات كود الخصم <strong>{{code}}<\/strong>","customer_already_used_once_per_customer_discount_notice":"قد تم استخدام كود الخصم {{ code }}","subtotal_label":"المبلغ الفرعي","shipping_label":"الشحن","tip_label":"ملاحظة","shipping_default_value":"محسوب في الخطوة التالية","shipping_pending_message":"لم تتوفر بعد","shipping_policy_link":"تكاليف الشحن","taxes_label":"الضرائب","total_label":"الإجمالي","partial_total_label":"الإجمالي","free_total_label":"بالمجان","paid_label":"مدفوع","payment_due_label":"استحقاق الدفع","vat_label_html":"يشمل {{ amount }} من الضرائب","discount_and_gift_card_savings_notice":"وفرت {{ discount_amount }} من الخصومات و{{ gift_card_amount }} من بطاقات الهدية","discount_savings_notice":"وفرت {{ discount_amount }} من الخصومات","gift_card_savings_notice":"وفرت{{ gift_card_amount }} من بطاقات الهدية","cost_table_title":"ملخص التكاليف","description_label":"الوصف","price_label":"السعر","quantity_label":"الكمية","product_image_label":"صورة المنتج","scroll_order_summary":"انتقل لمزيد من القطع","expand_order_summary":"عرض ملخص الطلب","collapse_order_summary":"إخفاء ملخص الطلب","total_updated_label":"السعر الإجمالي بعد التحديث:","shipping_pending_value":"—"},"shipping":{"title":"طريقة الشحن","shipping_method_title":"طريقة الشحن","waiting_on_rate_notice":"يرجى الانتظار بينما نقوم بجلب أسعار الشحن المتاحة ...","no_rates_for_cart_or_destination_notice":"لا توجد طرق الشحن متاحة لحقيبتك أو وعنوانك.","no_rates_for_country_notice":"شحن إلى {{ country }} غير متوفر.","no_rates_contact_notice":"التواصل معنا لمزيد من المعلومات","free_rate_label":"بالمجان","cheapest_rate_label":"أرخص","please_enter_your_shipping_information_notice":"الرجاء إدخال معلومات الشحن","estimated_delivery_date_range":"{{ minimum }} حتى {{ maximum }} أيام الدوام","shipping_line_phone_label":"رقم الجوال(مطلوب)","shipping_line_phone":"سيتصل مندوب التوصيل بك بواسطة هذا رقم الجوال.","shipping_rate_discounted_amount":"كان: {{ original_amount }}. الآن: {{ amount }}","estimated_delivery_date":{"one":"1 ايام العمل","other":"{{ count }} أيام العمل"},"other_method":{"zero":"لا توجد طرق أخرى متاحة","one":"1 طريقة أخرى متاحة على","other":"{{ count }} طرق أخرى متاحة على"}},"payment":{"amazon_payments_login_hint":"سيُطلب منك تسجيل الدخول باستخدام Amazon.","amazon_payments_label":"Amazon Pay","amazon_payments_logout":"تسجيل الخروج من Amazon Pay","title":"طريقة الدفع","amount_left_to_pay_label":"استحقاق الدفع:","discount_button_action_label":"تطبيق كود الخصم","gift_card_code_label":"كود بطاقة الهدية","apply_gift_card_button_label":"تطبيق","gift_card_balance_label":"رصيد:","show_gift_card_form_link_label":"لديك بطاقة الهدية؟ أنقر هنا لإدخاله","supported_card_brands_more_label":"والمزيد...","detected_card_brand":"تم اكتشاف علامة البطاقة: {brand}","card_number_label":"رقم البطاقة","card_number_placeholder":"رقم البطاقة","card_pay_with":"ادفع من خلال:","card_security_notice":"جميع المعاملات آمنة ومشفرة.","name_on_card_label":"إسم صاحب البطاقة","name_on_card_placeholder":"إسم صاحب البطاقة","card_expiry_month_label":"شهر انتهاء الصلاحية","card_expiry_month_placeholder":"MM","card_expiry_year_label":"سنة انتهاء الصلاحية","card_expiry_year_placeholder":"YY","card_expiry_label":"انتهاء الصلاحية","card_expiry_short_label":"MM \/ YY","card_expiry_long_label":"انتهاء الصلاحية(MM\/YY)","card_expiry_placeholder":"MM \/ YY","card_verification_value_label":"CVV","card_verification_value_placeholder":"CVV","card_expiry_date_explanation":"تاريخ انتهاء صلاحية البطاقة بالشكل: الشهر ، الشهر ، السنة ، السنة","card_verification_value_explanation":"رمز أمان مكون من 3 أرقام عادة ما يوجد على ظهر بطاقتك. تحتوي بطاقات أمريكان إكسبريس على رمز مكوّن من 4 أرقام في الجهة الأمامية.","card_verification_value_explanation_amex":"رمز مكوّن من 4 أرقام مطبوع على الجهة الأمامية من بطاقتك.","card_verification_value_explanation_other":"رمز أمان مكون من 3 أرقام مطبوع على ظهر بطاقتك.","card_start_month_label":"شهر البدء","card_start_month_placeholder":"MM","card_start_year_label":"سنة البدء","card_start_year_placeholder":"YY","card_start_label":"البدء","card_start_long_label":"تاريخ الأصدار(MM \/ YY)","card_start_placeholder":"MM \/ YY","card_issue_number_label":"رقم الأصدار","card_issue_number_placeholder":"رقم الأصدار","card_change_label":"تغيير","ends_with_label":"ينتهي ب{{ last_digits }}","masked_digits_label":"•••• {{ last_digits }}","saved_by_payment_method":"تم الحفظ بواسطة {{payment_method}}","pay_with_payment_method":"دفع من خلال {{ payment_method }}","same_billing_address_label":"نفس كعنوان الشحن","different_billing_address_label":"استخدام عنوان الفاتورة المختلف","free_order_notice_html":"طلبك <strong>مجاني<\/strong>. لا يوجد دفع مطلوب.","offsite_gateway_redirect_hint":"بعد النقر على \"{{button_label}}\"، ستتم إعادة توجيهك إلى {{gateway_label}} لإكمال عملية الشراء بأمان.","offsite_gateway_redirect_hint_multi_currency_html":"{{gateway_label}} الإجمالي {{total_shop_price}}","billing_address_title":"عنوان الفاتورة","no_js_credit_card_fields_redirect_hint":"ستتم إعادة توجيهك إلى بوابة دفع حتى تتمكن من إضافة معلومات الدفع الخاصة بك.","card_fields_container_prefix":"حاوية المجال ل:","card_fields_processing_error":"حدث خطأ أثناء معالجة معلومات الدفع. يرجى المحاولة مرة أخرى في وقت لاحق.","technical_error":"المدفوعات لا يمكن االأتمام الآن بسبب مشاكل فنية. يرجى المحاولة مرة أخرى في بضع دقائق.","no_method_error":"لا توجد طرق الدفع متاحة استنادًا إلى موقعك أو منتجاتك في حقيبة التسوق.","not_configured_error":"لا توجد بوابة الدفع تم تكوينها حاليًا.","missing_credit_card_error":"لا يمكن معالجة الدفعة بدون بطاقة ائتمان","generic_incorrect_card_info":"لا يمكن التحقق من المعلومات التي قدمتها. يرجى التحقق من تفاصيل بطاقتك والمحاولة مرة أخرى.","klarna_label":"ادفع لاحقا","sofort_label":"تحويل مصرفي على الفور","order_covered_by_gift_cards_notice":{"one":"طلبك مشمول ببطاقة الهدية الخاصة بك.","other":"طلبك مشمول ببطاقات الهدية الخاصة بك."},"card_fields_unavailable_html":{"one":"مدفوعات بطاقات الائتمان والمدين غير متوفرة في الوقت الحالي.<br>الرجاء <a href=\"javascript:window.location.reload();\"> تحديث هذه الصفحة<\/a> أو محاولة مجدداً في وقت لاحق.","other":"مدفوعات بطاقات الائتمان والمدين غير متوفرة في الوقت الحالي.<br> الرجاء <a href=\"javascript:window.location.reload();\"> تحديث هذه الصفحة<\/a> أو محاولة مجدداً في وقت لاحق."}},"payment_summary":{"gift_card_current_balance_notice":"الرصيد الحالي {{ amount }}","credit_card_expires_on_notice":"ينتهي في {{ month }}\/{{ year }}","express_payment_gateway_label":"اكسبريس","manual_payment_gateway_label":"يدوي","billing_address_title":"عنوان الفواتير","free_label":"بالمجان"},"field_errors":{"handle_phone_invalid":" يرجى إدخال رقم الجوال متوفر","handle_email_invalid":" يرجى إدخال عنوان الإيميل متوفر .","email_invalid":"يرجى إدخال عنوان الإيميل صالح.","email_or_phone_blank":"يرجى إدخال عنوان الإيميل و رقم الجوال","email_or_phone_invalid":"يرجى إدخال عنوان الإيميل أو رقم الجوال صالح","address_first_name_blank":"يرجى إدخال اسمك الأول","address_last_name_blank":"يرجى إدخال اسمك العائلي","address_address1_blank":"يرجى إدخال عنوانك","address_address2_blank":"يرجى إدخال أقرب معلم والخ...","address_city_blank":"يرجى إدخال مدنيتك","address_country_blank":"يرجى تحديد الدولة","address_province_blank":"يرجى إدخال المقاطعة\\المنطقة\\المحافظة","address_company_blank":"يرجى إدخال اسم شركتك","address_phone_blank":"يرجى إدخال رقم الجوال صالح","address_zip_blank":"يرجى إدخال12345 في حاله لا تعرف رمز بريدي","address_zip_invalid_for_country":"يرجى إدخال 12345في حاله لا تعرف رمز بريدي صالح تابع لـ{{ country }}","address_zip_invalid_for_country_and_province":"يرجى إدخال رمز بريدي صالح تابع لـ{{ province }}، {{ country }}","credit_card_name_blank":"يرجى إدخال اسمك كما يظهر على البطاقة","credit_card_name_invalid":"يرجى إدخال اسمك كما يظهر على البطاقة","credit_card_number_invalid":"يرجى إدخال رقم بطاقة الائتمان الصالح","credit_card_expiry_invalid":"يرجى إدخال تاريخ انتهاء صالح","credit_card_month_invalid":"يرجى إدخال شهر انتهاء صالح","credit_card_year_invalid":"يرجى إدخال سنة الانتهاء ","credit_card_start_invalid":"يرجى إدخال تاريخ البداية صالح","credit_card_start_month_invalid":"يرجى إدخال شهر البداية صالح","credit_card_start_year_invalid":"يرجى إدخال سنة البداية الصالحة","credit_card_verification_value_blank":"يرجى إدخال CVV","reduction_code_code_not_found":"هذا الرمز لا يطابق أي بطاقة الهدية أو العروض. هل تم إدخاله بشكل صحيح؟","reduction_code_discount_not_found":"يتعذر العثور على خصم صالح يتوافق مع الرمز الذي تم إدخاله","reduction_code_gift_card_code_invalid":"الرمز غير صالح","reduction_code_gift_card_unusable":"لا يمكن استخدام بطاقة الهدية في الطلب المشمول على بطاقة الهدية.","shipping_line_phone_blank":"يجب إدخال رقم الجوال لاستخدام هذه طريقة التوصيل.","shipping_line_phone_invalid":"يجب إدخال رقم الجوال مكون من 10 أرقام لاستخدام هذه طريقة التوصيل.","gift_card_already_applied":"تم تطبيق بطاقة الهدية على طلبك","gift_card_disabled":"يبدو أن هذه بطاقة الهدية لم تعد متوفرة","gift_card_expired":"لقد انتهت صلاحية بطاقة الهدية","gift_card_depleted":"يبدو أنه لا توجد رصيد على بطاقة الهديا","gift_card_currency_mismatch":"هذه بطاقة الهدية متاحة على مبلغ الطلبات أكثر من {{ checkout_currency }} فقط","payment_gateway_needs_paid_plan_error":"يجب أن تكون في خطة مدفوعة لإكمال هذه عملية الدفع","payment_gateway_incompatible_with_multi_currency":"يجب عليك الدفع ببطاقة الائتمان لإكمال عملية الدفع بعملتك المحلية."},"payment_errors":{"generic_error":"كان هناك خطأ في معالجة دفعتك. بلييز حاول مرة اخرى.","rejected_transaction":"رفض موفر خدمة الدفع هذه المعاملة. بلييز حاول مرة اخرى.","credit_card_processing":"نحن نواجه صعوبات تقنية أثناء محاولة معالجة بطاقة الائتمان الخاصة بك. يرجى المحاولة مرة أخرى في بضع دقائق.","order_total_changed":"لقد تغير المبلغ الإجمالي لطلبك. يرجى العلم بالتغييرات قبل إكمال طلبك.","payment_processing":"كانت هناك مشكلة في خدمة الدفع. يرجى تحديد طريقة الدفع الأخرى أو إعادة المحاولة لاحقًا.","paypal_zero_amount":"لا يمكنك استخدام PayPal لطلب بقيمة {{amount}}. يرجي تأكد من صحة طلبك ومتابعة الدفع.","pay_later_failed":"حدث خطأ في معالجة دفعك باستخدام الدفع لاحقًا. اختر طريقة الدفع الأخرى وحاول مرة أخرى."},"shipping_errors":{"shipping_method":"تم تعديل حقيبة التسوق وسعر الشحن الذي اخترته سابقا لم يعد متوفرا. يرجي تحديد سعر جديد."},"alternative_payment_method_banner":{"or":"أو","express_checkout":"Express checkout"},"alternative_payment_method":{"button_html":"متابعة الدفع بـ: {{ method }}","button_label":"متابعة الدفع بـ: {{ method }}"},"paypal":{"button_html":"متابعة الدفع بـ: {{ logo }}"},"apple_pay":{"button_html":"اشتر بـ{{ logo }}"},"processing":{"redirecting_page_title":"إعادة توجيه...","redirecting_title":"إعادة توجيه...","redirecting_notice":"يرجى الانتظار حتى نعيد توجيهك.","complete_your_purchase_title":"إتمام عملية الشراء","continue_to_payment_gateway_notice":"تابع إلى بوابة الدفع لإضافة معلوماتك الدفع.","continue_to_payment_gateway_button_label":"تابع إلى بوابة الدفع","complete_your_purchase_title_error":"صحح معلومات الدفع الخاصة بك","continue_to_payment_gateway_notice_error":"معلومات الدفع الخاصة بك تحتوي على أخطاء. ارجع إلى بوابة الدفع لتصحيحها.","continue_to_payment_gateway_button_label_error":"عودة إلى بوابة الدفع","page_title":"معالجة الطلب","title":"معالجة الطلب","your_order_has_been_received_title":"شكرا لطلبك","you_will_receive_confirmation":"نحن نحصل على الكثير من الطلبات في الوقت الحالي. يجب أن تتلقى تأكيدًا عبر البريد الإلكتروني أو النص في وقت قريب. إذا لم تستلمها في الساعة التالية ، فأخبرنا بذلك.","wait":{"short":"طلبك قيد المعالجة.","long":"ستتلقى رسالة إلكترونية بعد أن يتم معالجة طلبك. يوجد عدد كبير من الطلبات حاليًا.","no_auto_refresh_html":"إذا لم تتم إعادة توجيهك تلقائيًا، {{link}}.","refresh_this_page":"تحديث هذه الصفحة","medium":{"one":"طلبك قيد المعالجة. يقدر وقت الانتظار 1 دقيقة.","other":"طلبك قيد المعالجة. يقدر وقت الانتظار {{ count }} دقائق."}}},"payment_gateway":{"credit_card_label":"بطاقة الائتمان","bank_deposit_label":"وديعة مصرفية","cash_on_delivery_label":"الدفع عند الاستلام","money_order_label":"حوالة مالية بريدية"},"thank_you":{"title":"شكرا لتسوقكم معنا!","confirmation_email_sent_text":"تم إرسال رسالة تأكيد إلكترونية إلى {{email}}","return_to_store_link_label":"متابعة التسوق","print_link_label":"اطبع الايصال","payment_information_title":"معلومات الدفع","shipping_information_title":"معلومات الشحن","page_title":"شكرا لك {{ first_name }}!","page_title_no_name":"شكرا لك!","cancelled_page_title":"تم إلغاء الطلب","customer_information_title":"معلومات العميل","contact_information_title":"معلومات للتواصل","billing_address_title":"عنوان الفواتير","shipping_address_title":"عنوان الشحن","shipping_address_map_title":"خريطة جوجل تحدد موقع من عنوان الشحن","payment_method_title":"طريقة الدفع","shipping_method_title":"طريقة الشحن","tracking_number":"رقم التتبع:","company_tracking_number":"{{ company }} رقم التتبع:","estimated_arrival":"التاريخ المتوقع للوصول:","re-order":"إعادة شراء نفس القطع","confirmed":"تم تأكيد","thank_you_title":"تمت الطلبيه! سنتواصل معك لتأكيد سريعا!","thank_you_description":"لقد قبلنا طلبك وتم التجهيز الآن. عودة إلى هذه الصفحة للحصول على التحديثات على حالة طلبك.","thank_you_confirmed_order_with_email":"ستتلقى رسالة التأكيد إلكترونية مع رقم طلبك بعد قليل.","thank_you_confirmed_order_with_phone":"ستتلقى رسالة التأكيد إلكترونية مع رقم طلبك بعد قليل.","thank_you_confirmed_order_with_email_and_phone":"ستتلقى رسالة التأكيد إلكترونية مع رقم طلبك بعد قليل.","thank_you_confirmed_order_with_missing":"اتصل بنا عن طريق البريد الإلكتروني أو الهاتف لتلقي تأكيد الطلب.","order_status_confirmed_order_with_email":"ستتلقى رسالة بريد إلكتروني عندما يكون طلبك في طريقه.","order_status_confirmed_order_with_phone":"ستتلقى نصًا عندما يكون طلبك في طريقه.","order_status_confirmed_order_with_email_and_phone":"ستتلقى بريدًا إلكترونيًا ونصًا عندما يكون طلبك في طريقه.","order_status_updates_with_email":"ستحصل على تحديثات الشحن والتسليم عبر البريد الإلكتروني.","order_status_updates_with_phone":"ستحصل على تحديثات الشحن والتسليم حسب النص.","order_status_updates_with_email_and_phone":"ستحصل على تحديثات الشحن والتسليم عبر البريد الإلكتروني والنص.","order_status_updates_with_missing":"اختر كيفية تريدها لحصول على تحديثات الشحن.","confirmed_title":"تم تأكيد الشحنة الخاصة بك","confirmed_description":"لقد قبلنا طلبك وتم التجهيز الآن. عودة إلى هذه الصفحة للحصول على التحديثات على حالة شحنتك.","order_updates_title":"تحديثات الطلب","order_updates_description_html":"سيتم ارسال التحديثات إلى {{ customer_contact }}","order_updates_current_step_prefix":"الخطوة الحالية:","order_updates_past_step_prefix":"الخطوة السابقة:","order_updates_upcoming_step_prefix":"الخطوة القادمة:","in_transit":"في الطريق","in_transit_title":"شحنتك في الطريق","in_transit_description":"عودة إلى هذه الصفحة للحصول على التحديثات على حالة شحنتك.","in_transit_description_days":"متوقع أن تتلقى طردك في {{ number }} أيام القادمة.","in_transit_description_today":"متوقع أن تتلقى طردك اليوم.","in_transit_description_tomorrow":"متوقع أن تتلقى طردك اليوم التالي.","no_tracking_number":"لا يوجد رقنم التتبع لهذه الشحنة.","out_for_delivery":"قيد التسليم","out_for_delivery_title":"شحنتك قيد التسليم","out_for_delivery_description_html":"شحنتك على شاحنة التسليم حاليا - يتوقع أن تصل اليوم. إذا لم تتلقها في اليومين التاليين ، فيرجى {{contact_us}}.","attempted_delivery":"في التوصيل","attempted_delivery_title":"نحن نحاول تسليم شحنتك حاليا.","attempted_delivery_description_html":"لقد حاولنا تسليم شحنتك لكن فشلنا في التسليم. الرجاء {{ contact_us }} تحديد وقت التسليم مجدداً.","delivered":"تم تسليمها","delivered_title":"تم تسليم شحنتك","delivered_description_html":"تم تسليم شحنتك إلى العنوان الذي قدمته. الرجاء {{ contact_us }} في حاله لم يتم الاستلام أو هناك أسئلة أخرى.","contact_us":"التواصل معنا","contact_us_lowercase":"التواصل معنا","contact_us_html":"بحاجة الى مساعدة؟ {{ contact_us }}","updated_time":"تم التحديث منذ {{ time_ago }}","failure":"لم يتم التسليم","failed_title":"لا يمكن تسليم شحنتك","failed_contact_merchant":"لم يتم تسليم طلبك كما هو مخطط له حسب {{ company }}. يرجى التواصل مع {{company}} لترتيب وقت التسليم الأخرى.","failed_contact_merchant_no_company":"لم يتم تسليم طلبك. يرجى التواصل معنا لتحديد وقت التسليم الأخرى.","non_shippable_title":"تم إكمال طلبك","login_title":"سجل الدخول لمشاهدة جميع تفاصيل الشحنة","login_description":"يمكنك العثور على رقم طلبك في الإيصال الذي تلقيته عبر البريد الإلكتروني.","login_description_phone":"يمكنك العثور على رقم طلبك في الإيصال الذي تلقيته عبر الرسالة النصية.","login_not_customer_html":"لا {{ name }}؟ يمكنك {{ link }}","customer_information_hidden_fields_message":"تسجيل الدخول لعرض جميع معلومات العميل.","cancelled_title":"تم إلغاء طلبك","cancelled_description":"تم إلغاء طلبك في {{date}}. يرجى التواصل بنا إذا كان لديك أي أسئلة.","order_number_label":"رقم الطلب","customer_validation_error":"الإيميل أو رقم الطلب غير صالح.","customer_validation_error_phone":"الإيميل أو رقم الطلب غير صالح.","login":"تسجيل الدخول","unfulfilled_items_title":"قيد تجهيز الشحنة","unfulfilled_items_description":"نحن نجهز هذه القطع للشحن حاليا.","opt_in_message_html":"تم حفظ معلوماتك بنجاح مع <span class=\"emphasis\">Shopify Pay<\/span>.","order_updates_description_missing":"لم يتم تحديث معلومات الشحن.","order_updates_description_email_html":"ستصلك رسالة تأكيد عبر البريد الإلكتروني تحتوي على رقم طلبك بعد قليل. سيتم إرسال جميع التحديثات إلى {{customer_contact}}","order_updates_description_phone_html":"ستصلك رسالة تأكيد عبر رسالة نصية تحتوي على رقم طلبك بعد قليل. سيتم إرسال جميع التحديثات إلى {{customer_contact}}","order_updates_description_email_and_phone_html":"سيتم إرسال جميع التحديثات إلى {{ email }} و{{ phone }}.","order_updates_subscribe_to_email_notifications":"حصول على تحديثات عبر إيميل","order_updates_subscribe_to_email_or_phone_notifications":"حصول على تحديثات عبر رسالة نصية أو إيميل","order_updates_subscribe_to_phone_notifications":"حصول على تحديثات عبر رسالة نصية","order_updates_submit_subscription":"ارسال","track_shipment":"تتبع الشحنة","login_reorder_link_text":{"one":"شراء هذا المنتج أيضا","other":"شراء هذه المنتجات أيضا"},"marker":{"current":"موقع الشحنة الحالي","shipping":"عنوان الشحن"},"fulfillment":{"fulfilled_table_title":"القطع في هذه الشحنة","unfulfilled_table_title":"القطع قيد التجهيز للشحن","product_image_label":"صورة المنتج","description_label":"الوصف","quantity_label":"الكمية"},"shopify_pay":{"order_completed_html":"تم إكمال الطلب مع {{shopify_pay}}","learn_more_label":"اعرف المزيد عن Shopify Pay"}},"newsletter":{"subscription_checkbox_label":"اشترك في نشرتنا الإخبارية حول العروض"},"marketing":{"accept_marketing_checkbox_label":"سجل لتصلك عروضنا الحصرية والجديدة","unsubscribe":{"title":"تم الغاء الاشتراك","description":"لن تصلك رسائل تذكيرية مننا منذ الآن."}},"shop_policies":{"refund_policy":"سياسة الارجاع","privacy_policy":"سياسة الخصوصية","terms_of_service":"شروط الخدمة","legal_notice":"إشعار قانوني","shipping_policy":"سياسة الشحن","terms_of_sale":"شروط التخفيضات"},"remember_me":{"authorize_purchase":"سماح الشراء","title":"تذكرنى","label":"احفظ المعلومات الخاصة بي لتسريع متابعة الدفع","save":"احفظ","description_html":"في المرة القادمة التي تقوم فيها بالتسجيل هنا أو في المتاجر الأخرى التي تدعمها Shopify ، ستتلقى رمزًا عبر رسالة قصيرة SMS للشراء بشكل آمن من خلال Shopify Pay.","mobile_phone_icon_alt":"الجوال","mobile_phone_number":"رقم الجوال","terms_and_privacy_html":"تعني المتابعة أنك توافق على <a title=\"link --muted\" data-modal data-remember-policy-link=\"privacy_policy\" title=\"Shopify Pay Privacy Policy\" href=\"{{ privacy_href }}\"> سياسة الخصوصية <\/a> و <a class=\"link--muted\" data-modal data-remember-policy-link=\"terms\" title=\"Shopify Pay Terms of Service\" href=\"{{ terms_href }}\"> شروط الخدمة <\/a>.","modal":{"guest":{"paragraph":"لمتابعة الدفع بالتفاصيل المحفوظة، أدخل رمز التحقق الذي تم إرساله إلى {{phone}}.","paragraph_aria":"لمتابعة الدفع بالتفاصيل المحفوظة، أدخل رمز التحقق الذي تم إرساله إلى رقم الجوال المنتهي بـ: {{phone}}.","title":"الدفع السريع"},"accelerated":{"title":"أدخل رمز التحقق","paragraph":"لإكمال عملية الشراء، أدخل الرمز المرسل إلى {{phone}}."},"verification_code_label":"رمز التحقق","fill_manually":"إغلاق","code_sending":"يتم الإرسال رمز ...","code_sent":"تم ارسال الرمز","resend_code":"إعادة ارسال الرمز","errors":{"enter_valid_code":"الرمز الذي أدخلته غير صحيح","enter_a_code":"إدخال رمز التحقق الصالح","code_not_received":{"body":"لا يعمل؟","contact_information_step":{"link":"متابعة الدفع العادي"},"payment_information_step":{"link":"إدخال تفاصيل بطاقة"}},"server":{"title":"Shopify Pay غير متوفر","body":"لا يمكن استخدام معلوماتك المحفوظة لهذه عملية الشراء. يرجى الاستمرار في الدفع العادي."},"throttle":{"title":"وصلت إلى حد محاولة","body":"تم إدخال رمز خاطئ مرات كثيرة. يرجى الاستمرار في الدفع العادي."},"authorize":{"title":"Shopify Pay غير متوفر","body":"لا يمكن استخدام معلوماتك المحفوظة في الوقت الحالي. ادخال معلومات الدفع للمتابعة.","link":"ادخال معلومات الدفع"},"shipping_address":{"title":"عدم القدرة على الشحن إلى منطقتك","body":"لا يمكن استخدام المعلومات التي حفظتها مع Shopify Pay لهذه عملية الشراء. يرجى الاستمرار في الدفع العادي"}},"footer":"Powered by Shopify Pay"},"shopify_pay_label":"Shopify Pay"},"notifications":{"title":"إشعارات"},"order_payment_collection":{"adjustment_line_description":"مبلغ الدفع مقابل الطلب {{order_name}}"}},"notices":{"customer":{"password_reset_error":" إعادة تعيين كلمة المرور","no_account_found":"لم يتم العثور على حساب بهذا البريد الإلكتروني.","invalid_credentials":" تسجيل الدخول غير صالح."},"address":{"updated":"تم تحديث العنوان بنجاح.","error_updating":"خطأ في تحديث العنوان","created":"نجاح إنشاء عنوان","error_creating":"خطأ في إنشاء العنوان.","deleted":"تم حذف العنوان بنجاح","error_deleting":"خطأ في حذف العنوان."},"order":{"not_available":"هذا الطلب غير متوفر","financial_status":{"authorized":"مصرح","pending":"قيد الانتظار","paid":"تم الدفع","unpaid":"غير مدفوع","voided":"باطل","partially_paid":"المدفوعة جزئيا","partially_refunded":"المردودة جزئيا","refunded":"معاد مبلغ"},"fulfillment_status":{"fulfilled":"تم الشحن","complete":"اكتمال","partial":"جزئي","unfulfilled":"في الانتظار للشحن","restocked":"مجهّز مجدّدا"},"transaction_status":{"success":"نجاح","pending":"قيد الانتظار","failure":"فشل","error":"خطأ"},"cancel_reason":{"declined":"تم رفض الدفع","inventory":"القطع غير متوفرة","fraud":"طلب احتيالي","customer":"تغيير العميل \/ إلغاء الطلب","other":"آخر"}},"cart":{"only_n_items_available":"يمكنك فقط إضافة {{ count }} {{ name }} الى الحقيبة.","all_items_in_cart":"جميع {{ count }} {{ name }} في حقيبة التسوق الخاصة بك.","empty_update":"لا يمكن تحديث عربة فارغة","missing_parameters":"هويةغير صالحة أو معلمة سطر","generic_error":"خطأ في حقيبة التسوق","too_many_line_items_error":"لا يمكن أن تحتوي سلة التسوق الخاصة بك على أكثر من {{ max }} قطع.","link_expired":"انتهت صلاحية الرابط","link_no_longer_exists":"الرابط لم موجودا.","stock_problems_html":"قطعة واحدة أو أكثر لم تعد متوفرة. لقد قدمنا <a href='{{ link }}'>updated cart<\/a>.","changed":"حقيبة التسوق تغيرت","items_changed":"تم تغيير قطعة واحدة أو أكثر.","product_sold_out":"المنتج'{{ name }}' بالفعل بيعت.","variant_not_found":"لا يمكن العثور على المتغير","shipping_address_not_required":"هذه العربة لا تتطلب الشحن","shipping_address_invalid":"عنوان الشحن غير صالح"},"storefront":{"invalid_password":"كلمة المرور غير صحيحة ، يرجى المحاولة مرة أخرى."}},"page_titles":{"products":"منتجات","shopping_cart":"حقيبةالتسوق الخاصة بك","account":"الحساب","create_account":"إنشاء حساب","reset_account":"إعادة ضبط الحساب","addresses":"عناوين","order":"الطلب {{ name }}","search":"بحث","collections":"مجموعات","not_found":"404 غير موجود","challenge":"التحدي"},"cart":{"discounts_with_count":"{{ count }} تم تطبيق التخفيضات"},"challenge":{"message":"للمتابعة ، أخبرنا أنك لست روبوتًا.","error":"لم تكن إجابتك صحيحة ، يرجى المحاولة مرة أخرى.","submit_button_text":"إرسال"},"pagination":{"previous":"السابقة","next":"التالية"},"links":{"learn_more":"معرفة المزيد","powered_by_shopify":"Powered by Shopify"},"feed":{"more":" المزيد"},"attributes":{"email":"البريد الإلكتروني","password":"كلمة المرور","password_confirmation":"تأكيد كلمة المرور","first_name":"الاسم الاول","last_name":"اسم العائلي","body":"Body"},"addresses":{"zip_code":"رمز بريدي","postal_code":"رمز بريدي","postcode":"رمز بريدي","pincode":"رمز بريدي","region":"منطقة","prefecture":"ولاية\\إقليم","province":"مقاطعة\\محافطة\\منطقة","state":"الدولة","state_and_territory":"الدولة\\البلد","county":"الدولة","confirm":"هل أنت متأكد من رغبتك في حذف هذا العنوان؟"},"errors":{"blank":"لا يمكن أن تكون فارغة","credit_card_session_expired":"انتهت صلاحية بطاقة الائتمان ، يرجى إدخال معلومات الدفع مرة أخرى. لم يتم تحصيل رسوم من بطاقتك.","empty":"لا يمكن أن تكون فارغة","invalid_email":"يجب أن يكون عنوان بريد إلكتروني صالح","discount_disabled":"تم تعطيل هذا الخصم","discount_expired":"هذا الخصم غير صالح بعد الآن","discount_limit_reached":"لقد وصل هذا الخصم إلى حد استخدامه","discount_not_found":"يتعذر العثور على خصم صالح يتوافق مع الرمز الذي تم إدخاله","customer_already_used_once_per_customer_discount_notice":"لقد وصل هذا الخصم إلى حد استخدامه","gift_card_already_applied":"تم تطبيق الشفرة بالفعل على عملية الدفع الخاصة بك","gift_card_code_invalid":"الكود غير صالح","gift_card_currency_mismatch":"{{ gift_card_currency }} لا يمكن تطبيق بطاقات الهدايا على {{ checkout_currency }} طلبات","gift_card_depleted":"لا يوجد رصيد متبقي على بطاقة الهدايا هذه","gift_card_disabled":"تم تعطيل بطاقة الهدايا","gift_card_expired":"انتهت صلاحية بطاقة الهدايا","invalid":"غير صالح","taken":"لقد اتخذت بالفعل","contains_html_tags":"لا يمكن أن تحتوي على علامات HTML","too_short":"قصير جدا (الحد الأدنى  {{ count }} حروف)","too_long":"قصير جدا (الحد الاقصى  {{ count }} حروف)","password_mismatch":"يجب أن تتطابق مع كلمة المرور المقدمة.","contains_spaces":"يبدأ أو ينتهي بمسافات.","email_domain_invalid":" غير معتمد","invalid_for_country":"غير صالح للاستخدام {{ country }}","invalid_for_country_and_province":"غير صالح للاستخدام {{ province }} و{{ country }}","invalid_province_in_country":"غير صالح الاستخدام في القاطعة {{ country }}","invalid_state_in_country":"ليست حالة صالحة في {{ country }}","invalid_region_in_country":"ليست منطقة صالحة في {{ country }}","less_than_or_equal_to":"يجب أن يكون أقل من أو يساوي {{ count }}","not_supported":"غير مدعومة","full_name_required":"رجاء ادخل اسما صحيحا.","invalid_for_card_type":"غير صالح","invalid_type":"عذرًا ، لا نقبل بطاقات من هذا النوع","invalid_format":"التنسيق غير صالح","expired":"انتهت صلاحيته","invalid_start_date_or_issue_number_for_debit":"مطلوب تاريخ أو رقم بداية صحيح صالح","invalid_expiry_year":"سنة انتهاء الصلاحية غير صحيحة","reset_password_html":"عنوان البريد الإلكتروني هذا مرتبط بحساب بالفعل. إذا كان هذا الحساب ملكك ، فيمكنك ذلك <a href=\"\/account\/login#recover\">إعادة تعيين كلمة المرور<\/a>.","verify_email":"لقد قمنا بإرسال بريد إلكتروني إلى {{ customer_email }},يرجى النقر على الرابط المتضمن للتحقق من عنوان بريدك الإلكتروني."},"dates":{"formats":{"default":"%a, %d %b %Y %H:%M:%S %z","long":"%B %d, %Y %H:%M","short":"%d %b %H:%M","month_day":"%B %-d"},"am":"صباحا","pm":"مساءا","abbr_day_names":{"sunday":"ح","monday":"ن","tuesday":"ث","wednesday":"ر","thursday":"خ","friday":"ج","saturday":"س"},"day_names":{"sunday":"الأَحَد","monday":"الاثنين","tuesday":"الثُّلاثاء","wednesday":"الأربِعاء","thursday":"الخميس","friday":"الجمعة","saturday":"السبت"},"abbr_month_names":{"january":"يناير","february":"فبراير","march":"مارس","april":"أبريل","may":"مايو","june":"يونيو","july":"يوليو","august":"أغسطس","september":"سبتمبر","october":"أكتوبر","november":"نوفمبر","december":"ديسمبر"},"month_names":{"january":"يناير","february":"فبراير","march":"مارس","april":"أبريل","may":"مايو","june":"يونيو","july":"يوليو","august":"أغسطس","september":"سبتمبر","october":"أكتوبر","november":"نوفمبر","december":"ديسمبر"}},"sentence":{"words_connector":"،","two_words_connector":"و","last_word_connector":"، و"},"collections":{"sorting":{"best_selling":"أكثر مبيعا","manual":"متميز","az":"أبجديا ، من الألف إلى الياء","za":"أبجديا ، من الياء إلى الألف","price_ascending":"السعر، من المنخفض إلى العالي","price_descending":"السعر، من العالي إلى المنخفض","date_ascending":"التاريخ: من القديم إلى الجديد","date_descending":"التاريخ: من الجديد إلى القديم"}}}}