===========================================

<div style="">
  <div class="grid-column-4--desktop--none">
  {% for block in section.blocks %}
  <div>
    {% if block.settings.link != blank %}
    <a href={{block.settings.link}}>
    <img class="image-center" style="border-radius: 50%;width: 80px;" src={{block.settings.img | img_url: '300x'}} alt="{{block.settings.img.alt}}">
      <p class="center">
        {{block.settings.title}}
      </p>
    </a>
    {% else %}
    <img class="image-center" style="border-radius: 50%;width: 80px;" src={{block.settings.img | img_url: '300x'}} alt="{{block.settings.img.alt}}">
      <p class="center">
        {{block.settings.title}}
      </p>
    {% endif %}
  </div>
  {% endfor %}
  </div>
</div>
{% schema %}
  {
   "name":"Round category Filter",
   "settings":[

   ],
   "blocks":[
      {
         "type":"image",
         "name":"Add Category",
         "settings":[
            {
               "type":"image_picker",
               "id":"img",
               "label":"Add Category Image"
            },
            {
               "type":"textarea",
               "id":"title",
               "label":"Add Category Title"
            },
            {
               "type":"url",
               "id":"link",
               "label":"Add Category link"
            }
         ]
      }
   ]
}
{% endschema %}

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}

===============================================

